!gaf-version: 2.0
UniProtKB	Q708S4	accn4a		GO:0005886	GO_REF:0000004	IEA	SP_KW:KW-1003	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S4	accn4a		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR020903	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S4	accn4a		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S4	accn4a		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S4	accn4a		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S4	accn4a		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001873	C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001873	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR020903	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0005886	GO_REF:0000004	IEA	SP_KW:KW-1003	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR004724	C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0005576	GO_REF:0000002	IEA	InterPro:IPR005817	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0005578	GO_REF:0000004	IEA	SP_KW:KW-0272	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73864	wnt11		GO:0005576	GO_REF:0000004	IEA	SP_KW:KW-0964	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73864	wnt11		GO:0005576	GO_REF:0000002	IEA	InterPro:IPR005816	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0005578	GO_REF:0000023	IEA	SP_SL:SL-0111	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAT6	dlc		GO:0005509	GO_REF:0000002	IEA	InterPro:IPR001881	F	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAT6	dlc		GO:0005509	GO_REF:0000002	IEA	InterPro:IPR018097	F	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I9R3	slc40a1		GO:0005381	GO_REF:0000002	IEA	InterPro:IPR009716	F	Solute carrier family 40 member 1	slc40a1|fpn1|slc39a1|IPI00503439|S40A1_DANRE|Q3B729|Q7ZZ51|Q8AW23|Q8AW28|Q8JFW0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DF53	scn8aa		GO:0005216	GO_REF:0000002	IEA	InterPro:IPR005821	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DF53	scn8aa		GO:0005272	GO_REF:0000004	IEA	SP_KW:KW-0894	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DF53	scn8aa		GO:0005248	GO_REF:0000002	IEA	InterPro:IPR001696	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DF53	scn8aa		GO:0005248	GO_REF:0000002	IEA	InterPro:IPR008054	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DF53	scn8aa		GO:0005216	GO_REF:0000004	IEA	SP_KW:KW-0407	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DF53	scn8aa		GO:0005248	GO_REF:0000002	IEA	InterPro:IPR010526	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DF53	scn8aa		GO:0005244	GO_REF:0000004	IEA	SP_KW:KW-0851	F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9I8P2	pyya		GO:0005179	GO_REF:0000004	IEA	SP_KW:KW-0372	F	Peptide YY-A	pyya|pyy|IPI00482856|PYYA_DANRE|B3DGK4	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9I8P2	pyya		GO:0005179	GO_REF:0000002	IEA	InterPro:IPR001955	F	Peptide YY-A	pyya|pyy|IPI00482856|PYYA_DANRE|B3DGK4	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DDE3	ache		GO:0004091	GO_REF:0000004	IEA	SP_KW:KW-0719	F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DDE3	ache		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DDE3	ache		GO:0004104	GO_REF:0000002	IEA	InterPro:IPR000997	F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DDE3	ache		GO:0003990	GO_REF:0000003	IEA	EC:3.1.1.7	F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20100703	UniProtKB		
UniProtKB	Q9DDE3	ache		GO:0004091	GO_REF:0000002	IEA	InterPro:IPR014788	F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR002138	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0008234	GO_REF:0000002	IEA	InterPro:IPR015917	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0008234	GO_REF:0000004	IEA	SP_KW:KW-0788	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q98UI8	casp3a		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR002398	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR015470	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR011600	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR016129	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0004197	GO_REF:0000002	IEA	InterPro:IPR001309	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0008233	GO_REF:0000004	IEA	SP_KW:KW-0645	F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7SZS1	sox21a		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Transcription factor Sox-21-A	sox21a|sox21|sox30|IPI00506374|SX21A_DANRE|Q804S0|Q9PVF6|Q9YH21	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7SZS1	sox21a		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR000910	F	Transcription factor Sox-21-A	sox21a|sox21|sox30|IPI00506374|SX21A_DANRE|Q804S0|Q9PVF6|Q9YH21	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0003743	GO_REF:0000004	IEA	SP_KW:KW-0396	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DFS6	eif4e1a		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR019770	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0003723	GO_REF:0000004	IEA	SP_KW:KW-0694	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DFS6	eif4e1a		GO:0003743	GO_REF:0000002	IEA	InterPro:IPR019770	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0003723	GO_REF:0000002	IEA	InterPro:IPR001040	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0003743	GO_REF:0000002	IEA	InterPro:IPR001040	F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6NW92	igfbp7		GO:0005520	GO_REF:0000002	IEA	InterPro:IPR011390	F	Zgc:85888	igfbp7|zgc:85888|IPI00497696|Q6NW92_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6NW92	igfbp7		GO:0005520	GO_REF:0000002	IEA	InterPro:IPR000867	F	Zgc:85888	igfbp7|zgc:85888|IPI00497696|Q6NW92_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0005216	GO_REF:0000004	IEA	SP_KW:KW-0407	F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0005272	GO_REF:0000002	IEA	InterPro:IPR020903	F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0005272	GO_REF:0000004	IEA	SP_KW:KW-0894	F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q708S6	accn2c		GO:0015280	GO_REF:0000002	IEA	InterPro:IPR004724	F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q708S6	accn2c		GO:0005272	GO_REF:0000002	IEA	InterPro:IPR001873	F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7ZSX3	ptf1a		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7ZSX3	ptf1a		GO:0030528	GO_REF:0000002	IEA	InterPro:IPR001092	F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7ZSX3	ptf1a		GO:0030528	GO_REF:0000002	IEA	InterPro:IPR011598	F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AV10	cxcl12a		GO:0008009	GO_REF:0000002	IEA	InterPro:IPR001811	F	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AV10	cxcl12a		GO:0005125	GO_REF:0000004	IEA	SP_KW:KW-0202	F	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UWJ4	dld		GO:0005509	GO_REF:0000002	IEA	InterPro:IPR018097	F	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8UWJ4	dld		GO:0005509	GO_REF:0000002	IEA	InterPro:IPR001881	F	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005515	GO_REF:0000002	IEA	InterPro:IPR020685	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017441	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR001245	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR001245	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR008266	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR020716	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5J1R9	musk		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000719	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005515	GO_REF:0000002	IEA	InterPro:IPR020716	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0004872	GO_REF:0000004	IEA	SP_KW:KW-0675	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5J1R9	musk		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR000719	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0016301	GO_REF:0000004	IEA	SP_KW:KW-0418	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5J1R9	musk		GO:0004713	GO_REF:0000002	IEA	InterPro:IPR008266	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5J1R9	musk		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017441	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5J1R9	musk		GO:0004714	GO_REF:0000002	IEA	InterPro:IPR020716	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90VV9	igf1		GO:0005179	GO_REF:0000002	IEA	InterPro:IPR016179	F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90VV9	igf1		GO:0008083	GO_REF:0000002	IEA	InterPro:IPR022341	F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90VV9	igf1		GO:0008083	GO_REF:0000002	IEA	InterPro:IPR022350	F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9YHV4	fsta		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Follistatin-A	fsta|si:dkey-111k10.2|fst|fst1|si:dkeyp-88a5.1|IPI00901372|IPI00506090|FSTA_DANRE|A5PMK3|A7MC96|Q6DC45	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q45H72	lama1		GO:0030334	GO_REF:0000002	IEA	InterPro:IPR009254	P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q45H72	lama1		GO:0030155	GO_REF:0000002	IEA	InterPro:IPR009254	P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q45H72	lama1		GO:0007155	GO_REF:0000002	IEA	InterPro:IPR000034	P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q45H72	lama1		GO:0045995	GO_REF:0000002	IEA	InterPro:IPR009254	P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q45H72	lama1		GO:0007155	GO_REF:0000002	IEA	InterPro:IPR010307	P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7ZVV0	mkks		GO:0044267	GO_REF:0000002	IEA	InterPro:IPR002423	P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7SXV4	cyp26a1		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7SXV4	cyp26a1		GO:0055114	GO_REF:0000002	IEA	InterPro:IPR002401	P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR002398	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR015470	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006915	GO_REF:0000002	IEA	InterPro:IPR015470	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR011600	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR016129	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR002138	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001309	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q98UI8	casp3a		GO:0006915	GO_REF:0000002	IEA	InterPro:IPR015917	P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0006413	GO_REF:0000002	IEA	InterPro:IPR001040	P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0006412	GO_REF:0000004	IEA	SP_KW:KW-0648	P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DFS6	eif4e1a		GO:0006413	GO_REF:0000002	IEA	InterPro:IPR019770	P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DFS6	eif4e1a		GO:0006417	GO_REF:0000004	IEA	SP_KW:KW-0810	P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DGI6	acvr1l		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DGI6	acvr1l		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR003605	P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DGI6	acvr1l		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DGI6	acvr1l		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9DGI6	acvr1l		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5RHD1	jhdm1da		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0016568	GO_REF:0000004	IEA	SP_KW:KW-0156	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q07998	ntla		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q07998	ntla		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q07998	ntla		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q07998	ntla		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR018186	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q07998	ntla		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR008967	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q07998	ntla		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001699	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q07998	ntla		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q07998	ntla		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR002070	P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q58EM1	apc		GO:0016055	GO_REF:0000002	IEA	InterPro:IPR009224	P	Apc protein	apc|im:7150932|IPI00509596|Q58EM1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q58EM1	apc		GO:0016055	GO_REF:0000002	IEA	InterPro:IPR009234	P	Apc protein	apc|im:7150932|IPI00509596|Q58EM1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q58EM1	apc		GO:0016055	GO_REF:0000002	IEA	InterPro:IPR009223	P	Apc protein	apc|im:7150932|IPI00509596|Q58EM1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR008946	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001409	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001723	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001628	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000536	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q1XHK0	nr3c1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013088	P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006825	GO_REF:0000002	IEA	InterPro:IPR006122	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR017969	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006754	GO_REF:0000002	IEA	InterPro:IPR008250	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR005834	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006754	GO_REF:0000002	IEA	InterPro:IPR006416	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006754	GO_REF:0000002	IEA	InterPro:IPR001757	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006754	GO_REF:0000002	IEA	InterPro:IPR006403	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006754	GO_REF:0000002	IEA	InterPro:IPR018303	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR006403	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0006825	GO_REF:0000002	IEA	InterPro:IPR001877	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR006121	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q4F8H5	atp7a		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR006416	P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8QFX6	nrp1a		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8QFX6	nrp1a		GO:0007155	GO_REF:0000002	IEA	InterPro:IPR000421	P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8QFX6	nrp1a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8QFX6	nrp1a		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8QFX6	nrp1a		GO:0001525	GO_REF:0000004	IEA	SP_KW:KW-0037	P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8AV10	cxcl12a		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001811	P	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q75S22	ifng1-2		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR002069	P	Interferon gamma	ifng1-2|INF-g|ifng|IFNG|IPI00483332|Q75S22_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O42606	neurog1		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O42606	neurog1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O42606	neurog1		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O42606	neurog1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O42606	neurog1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O42606	neurog1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O42606	neurog1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UWJ4	dld		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR011651	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8UWJ4	dld		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UWJ4	dld		GO:0007219	GO_REF:0000002	IEA	InterPro:IPR011651	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8UWJ4	dld		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UWJ4	dld		GO:0007219	GO_REF:0000004	IEA	SP_KW:KW-0914	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UWJ4	dld		GO:0007154	GO_REF:0000002	IEA	InterPro:IPR001774	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8UWJ4	dld		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O57460	tll1		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR006026	P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O57460	tll1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O57460	tll1		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001506	P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O57472	chd		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAT6	dlc		GO:0007219	GO_REF:0000002	IEA	InterPro:IPR011651	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAT6	dlc		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAT6	dlc		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR011651	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAT6	dlc		GO:0007219	GO_REF:0000004	IEA	SP_KW:KW-0914	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAT6	dlc		GO:0007154	GO_REF:0000002	IEA	InterPro:IPR001774	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAT6	dlc		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q502Q9	tp53		GO:0002347	GO_REF:0000002	IEA	InterPro:IPR010991	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q502Q9	tp53		GO:0030308	GO_REF:0000002	IEA	InterPro:IPR010991	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q502Q9	tp53		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q502Q9	tp53		GO:0006915	GO_REF:0000004	IEA	SP_KW:KW-0053	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q502Q9	tp53		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q502Q9	tp53		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR008967	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q502Q9	tp53		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR002117	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q502Q9	tp53		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR012346	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q502Q9	tp53		GO:0007049	GO_REF:0000004	IEA	SP_KW:KW-0131	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q502Q9	tp53		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR011615	P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAK8	tbx5a		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR018186	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAK8	tbx5a		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001699	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAK8	tbx5a		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAK8	tbx5a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9IAK8	tbx5a		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR008967	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9IAK8	tbx5a		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5MD89	flt4		GO:0048010	GO_REF:0000002	IEA	InterPro:IPR009137	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5MD89	flt4		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR001824	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0048010	GO_REF:0000002	IEA	InterPro:IPR009134	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5MD89	flt4		GO:0001525	GO_REF:0000004	IEA	SP_KW:KW-0037	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR009134	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001824	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001245	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR009137	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5MD89	flt4		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008266	P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20101113	InterPro		
UniProtKB	O93507	tal1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O93507	tal1		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O93507	tal1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O93507	tal1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	InterPro		
UniProtKB	O93507	tal1		GO:0001525	GO_REF:0000004	IEA	SP_KW:KW-0037	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O93507	tal1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O93507	tal1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90259	ascl1a		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90259	ascl1a		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90275	cdh2		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90275	cdh2		GO:0007156	GO_REF:0000002	IEA	InterPro:IPR002126	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90275	cdh2		GO:0007156	GO_REF:0000002	IEA	InterPro:IPR000233	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90275	cdh2		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90275	cdh2		GO:0007155	GO_REF:0000002	IEA	InterPro:IPR020894	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90275	cdh2		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90275	cdh2		GO:0007155	GO_REF:0000004	IEA	SP_KW:KW-0130	P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90262	cdx4		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR006820	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90262	cdx4		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR006820	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90262	cdx4		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001356	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90262	cdx4		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000047	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90262	cdx4		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR017970	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90262	cdx4		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR012287	P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90260	ascl1b		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90260	ascl1b		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90260	ascl1b		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90268	pax2a		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001523	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90268	pax2a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90268	pax2a		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR012287	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90268	pax2a		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90268	pax2a		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90268	pax2a		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90268	pax2a		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5XJQ7	osr1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Protein odd-skipped-related 1	osr1|si:dkey-199e17.1|zgc:101674|IPI00507799|OSR1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5XJQ7	osr1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Protein odd-skipped-related 1	osr1|si:dkey-199e17.1|zgc:101674|IPI00507799|OSR1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q5XJQ7	osr1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Protein odd-skipped-related 1	osr1|si:dkey-199e17.1|zgc:101674|IPI00507799|OSR1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0030154	GO_REF:0000002	IEA	InterPro:IPR010660	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0007219	GO_REF:0000002	IEA	InterPro:IPR011656	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0030154	GO_REF:0000002	IEA	InterPro:IPR000800	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0007219	GO_REF:0000004	IEA	SP_KW:KW-0914	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR011656	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR022362	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0007219	GO_REF:0000002	IEA	InterPro:IPR022362	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0030154	GO_REF:0000002	IEA	InterPro:IPR011656	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P46530	notch1a		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P46530	notch1a		GO:0050793	GO_REF:0000002	IEA	InterPro:IPR008297	P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8AXB3	kdrl		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR001824	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001824	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008266	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0048010	GO_REF:0000002	IEA	InterPro:IPR020722	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR009134	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0018108	GO_REF:0000002	IEA	InterPro:IPR020722	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0001525	GO_REF:0000004	IEA	SP_KW:KW-0037	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8AXB3	kdrl		GO:0048010	GO_REF:0000002	IEA	InterPro:IPR009134	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8AXB3	kdrl		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001245	P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6PBN2	aida		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Axin interactor, dorsalization-associated protein	aida|zgc:73327|IPI00510720|AIDA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q6DBS2	dlx3b		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001356	P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6DBS2	dlx3b		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000047	P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6DBS2	dlx3b		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR017970	P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6DBS2	dlx3b		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR012287	P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6YLA3	rbpja		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR015350	P	Suppressor of hairless	rbpja|rbpsuh|IPI00482812|Q6YLA3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6YLA3	rbpja		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR015351	P	Suppressor of hairless	rbpja|rbpsuh|IPI00482812|Q6YLA3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6YLA3	rbpja		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR008967	P	Suppressor of hairless	rbpja|rbpsuh|IPI00482812|Q6YLA3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W6J4	clock		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001610	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001067	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W6J4	clock		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013767	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR000014	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W6J4	clock		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR001610	P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90477	myod1		GO:0007517	GO_REF:0000002	IEA	InterPro:IPR002546	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90477	myod1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90477	myod1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90477	myod1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90477	myod1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR002546	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90477	myod1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90477	myod1		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q90477	myod1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90477	myod1		GO:0007517	GO_REF:0000004	IEA	SP_KW:KW-0517	P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W741	nog1		GO:0051216	GO_REF:0000004	IEA	SP_KW:KW-0891	P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W741	nog1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W741	nog1		GO:0045596	GO_REF:0000002	IEA	InterPro:IPR008717	P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W741	nog1		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7T1C9	per2		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR001610	P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T1C9	per2		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR000014	P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T1C9	per2		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001610	P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	A1L1N5	hnf1ba		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A1L1N5	hnf1ba		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A1L1N5	hnf1ba		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A1L1N5	hnf1ba		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR012287	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	InterPro		
UniProtKB	A1L1N5	hnf1ba		GO:0045941	GO_REF:0000002	IEA	InterPro:IPR006899	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	InterPro		
UniProtKB	A1L1N5	hnf1ba		GO:0045941	GO_REF:0000002	IEA	InterPro:IPR006897	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	InterPro		
UniProtKB	A1L1N5	hnf1ba		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001356	P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q288P3	bmpr2a		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	BMP type IIa receptor	bmpr2a|IPI00484214|Q288P3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q288P3	bmpr2a		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	BMP type IIa receptor	bmpr2a|IPI00484214|Q288P3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q288P3	bmpr2a		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	BMP type IIa receptor	bmpr2a|IPI00484214|Q288P3_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73864	wnt11		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73864	wnt11		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A0JBX1	celsr2		GO:0007156	GO_REF:0000002	IEA	InterPro:IPR002126	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	A0JBX1	celsr2		GO:0007165	GO_REF:0000004	IEA	SP_KW:KW-0807	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A0JBX1	celsr2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR000832	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	A0JBX1	celsr2		GO:0007186	GO_REF:0000004	IEA	SP_KW:KW-0297	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	A0JBX1	celsr2		GO:0007166	GO_REF:0000002	IEA	InterPro:IPR017981	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	A0JBX1	celsr2		GO:0007155	GO_REF:0000002	IEA	InterPro:IPR020894	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	A0JBX1	celsr2		GO:0007218	GO_REF:0000002	IEA	InterPro:IPR000203	P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T3I6	vegfc		GO:0051781	GO_REF:0000004	IEA	SP_KW:KW-0497	P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q6IYD9	wnt3a		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR009141	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6IYD9	wnt3a		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6IYD9	wnt3a		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q6IYD9	wnt3a		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6IYD9	wnt3a		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6IYD9	wnt3a		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q6IYD9	wnt3a		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q6IYD9	wnt3a		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR009141	P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR001657	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0007154	GO_REF:0000002	IEA	InterPro:IPR001657	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR000320	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0007267	GO_REF:0000002	IEA	InterPro:IPR000320	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q92008	shha		GO:0016539	GO_REF:0000002	IEA	InterPro:IPR006141	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92008	shha		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001767	P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T2N8	foxi1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q7T2N8	foxi1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR018122	P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T2N8	foxi1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001766	P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q7T2N8	foxi1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	B7ZUU1	pglyrp6		GO:0009253	GO_REF:0000002	IEA	InterPro:IPR015510	P	Pglyrp6 protein	pglyrp6|IPI00862084|B7ZUU1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B7ZUU1	pglyrp6		GO:0009253	GO_REF:0000002	IEA	InterPro:IPR002502	P	Pglyrp6 protein	pglyrp6|IPI00862084|B7ZUU1_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92050	wnt5b		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92050	wnt5b		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92050	wnt5b		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q92050	wnt5b		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q92050	wnt5b		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q92050	wnt5b		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20101113	InterPro		
UniProtKB	O73682	vegfaa		GO:0051781	GO_REF:0000004	IEA	SP_KW:KW-0497	P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0001525	GO_REF:0000004	IEA	SP_KW:KW-0037	P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q4JL91	ippk		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Inositol-pentakisphosphate 2-kinase	ippk|ipk1|si:dkey-42i9.3|zgc:110769|IPI00627208|IPPK_DANRE|Q1LXA9|Q58ES1	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0006417	GO_REF:0000004	IEA	SP_KW:KW-0810	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0031047	GO_REF:0000004	IEA	SP_KW:KW-0943	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0007126	GO_REF:0000004	IEA	SP_KW:KW-0469	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0007369	GO_REF:0000004	IEA	SP_KW:KW-0306	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR009539	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q8UVJ6	vangl2		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7J1	sema3aa		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7J1	sema3aa		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR016201	P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7J1	sema3aa		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7J1	sema3aa		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013790	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7E7	smad5		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013019	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7E7	smad5		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0007179	GO_REF:0000002	IEA	InterPro:IPR013019	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7E7	smad5		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR003619	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7E7	smad5		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001132	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9W7E7	smad5		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001824	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR016243	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0008283	GO_REF:0000002	IEA	InterPro:IPR020730	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001245	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008266	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR001824	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR020730	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR016243	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	B3DGS5	kita		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR020730	P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q5M9P8	arl6		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR006688	P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q30JB6	etv2		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000418	P	Ets variant gene 2	etv2|ets1b|CH211-225P5.5-001|etsrp|IPI00613732|Q30JB6_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR020729	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR009134	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0048010	GO_REF:0000002	IEA	InterPro:IPR009134	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR001824	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008266	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001824	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0007169	GO_REF:0000002	IEA	InterPro:IPR016243	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR020729	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR001245	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8N6	csf1r		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR016243	P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8K8	s1pr2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR000276	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8K8	s1pr2		GO:0007165	GO_REF:0000004	IEA	SP_KW:KW-0807	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9I8K8	s1pr2		GO:0007186	GO_REF:0000004	IEA	SP_KW:KW-0297	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9I8K8	s1pr2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR004061	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8K8	s1pr2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR000987	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9I8K8	s1pr2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR004063	P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9PUT7	wt1a		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000976	P	Wilms' tumor suppressor	wt1a|wt1|IPI00504381|Q9PUT7_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	P57094	axin1		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Axin-1	axin1|axin|IPI00499139|AXN1_DANRE|Q499B7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P57094	axin1		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR001158	P	Axin-1	axin1|axin|IPI00499139|AXN1_DANRE|Q499B7	protein	taxon:7955	20101113	InterPro		
UniProtKB	P57094	axin1		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Axin-1	axin1|axin|IPI00499139|AXN1_DANRE|Q499B7	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P85001	cep290		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P85001	cep290		GO:0015031	GO_REF:0000004	IEA	SP_KW:KW-0653	P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P85001	cep290		GO:0006810	GO_REF:0000004	IEA	SP_KW:KW-0813	P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q9DDE3	ache		GO:0042135	GO_REF:0000004	IEA	SP_KW:KW-0531	P	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	P48802	fgf3		GO:0051781	GO_REF:0000004	IEA	SP_KW:KW-0497	P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20101113	UniProtKB		
UniProtKB	Q0VIL3	otomp		GO:0006879	GO_REF:0000002	IEA	InterPro:IPR001156	P	Otolith matrix protein 1	otomp|omp1|IPI00786687|OTOMP_DANRE|Q6DGA2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q0VIL3	otomp		GO:0006826	GO_REF:0000002	IEA	InterPro:IPR001156	P	Otolith matrix protein 1	otomp|omp1|IPI00786687|OTOMP_DANRE|Q6DGA2	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90Z98	bcl2l		GO:0042981	GO_REF:0000002	IEA	InterPro:IPR020717	P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90Z98	bcl2l		GO:0042981	GO_REF:0000002	IEA	InterPro:IPR003093	P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90Z98	bcl2l		GO:0042981	GO_REF:0000002	IEA	InterPro:IPR002475	P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90Z98	bcl2l		GO:0042981	GO_REF:0000002	IEA	InterPro:IPR013279	P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q90Z98	bcl2l		GO:0042981	GO_REF:0000002	IEA	InterPro:IPR000712	P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20101113	InterPro		
UniProtKB	Q9PTF9	bmp7a		GO:0040007	GO_REF:0000002	IEA	InterPro:IPR001111	P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20101113	InterPro		
