!gaf-version: 2.0
UniProtKB	O73864	wnt11		GO:0005737	GO_REF:0000024	ISS	UniProtKB:O96014	C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	Q7SZS1	sox21a		GO:0043565	GO_REF:0000024	ISS	UniProtKB:Q9W7R5	F	Transcription factor Sox-21-A	sox21a|sox21|sox30|IPI00506374|SX21A_DANRE|Q804S0|Q9PVF6|Q9YH21	protein	taxon:7955	20090512	UniProtKB		
UniProtKB	Q7ZSX3	ptf1a		GO:0003677	GO_REF:0000024	ISS	UniProtKB:Q9QX98	F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20061204	UniProtKB		
UniProtKB	O73864	wnt11		GO:0030336	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0045941	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0061101	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0060548	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0090037	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0030308	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0043066	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0006468	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0010628	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0051496	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0016481	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0090090	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0060021	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0032320	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0030335	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	O73864	wnt11		GO:0034394	GO_REF:0000024	ISS	UniProtKB:O96014	P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100712	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0006417	GO_REF:0000024	ISS	UniProtKB:Q9JMB7	P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20090312	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0070544	GO_REF:0000024	ISS	UniProtKB:Q6ZMT4	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100819	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0071557	GO_REF:0000024	ISS	UniProtKB:Q6ZMT4	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100312	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0035574	GO_REF:0000024	ISS	UniProtKB:Q6ZMT4	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100819	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0033169	GO_REF:0000024	ISS	UniProtKB:Q6ZMT4	P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100312	UniProtKB		
UniProtKB	P85001	cep290		GO:0015031	GO_REF:0000024	ISS	UniProtKB:Q6A078	P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20061031	UniProtKB		
UniProtKB	Q6PBN2	aida		GO:0043496	GO_REF:0000024	ISS	UniProtKB:Q8C4Q6	P	Axin interactor, dorsalization-associated protein	aida|zgc:73327|IPI00510720|AIDA_DANRE	protein	taxon:7955	20080604	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0007420	GO_REF:0000024	ISS	UniProtKB:Q9HCK4	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20041006	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0050772	GO_REF:0000024	ISS	UniProtKB:Q9HCK4	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20041006	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0007156	GO_REF:0000024	ISS	UniProtKB:Q9HCK4	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20041006	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0001656	GO_REF:0000024	ISS	UniProtKB:Q7TPD3	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20091125	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0031290	GO_REF:0000024	ISS	UniProtKB:Q7TPD3	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20091125	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0001657	GO_REF:0000024	ISS	UniProtKB:Q7TPD3	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20091125	UniProtKB		
UniProtKB	Q90Z70	robo2		GO:0021891	GO_REF:0000024	ISS	UniProtKB:Q7TPD3	P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20091125	UniProtKB		
