!gaf-version: 2.0
UniProtKB	Q708S6	accn2c		GO:0005887	PMID:17686779	IPI		C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20080103	ZFIN		
UniProtKB	Q708S6	accn2c		GO:0005887	PMID:14970195	IDA		C	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20040514	ZFIN		
UniProtKB	O73864	wnt11		GO:0005886	PMID:17130287	IDA		C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20070531	ZFIN		
UniProtKB	O73864	wnt11		GO:0005886	PMID:16198297	IMP		C	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q708S4	accn4a		GO:0005887	PMID:14970195	IDA		C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20040514	ZFIN		
UniProtKB	Q708S4	accn4a		GO:0005887	PMID:17686779	IPI		C	Amiloride-sensitive cation channel 4-A	accn4a|IPI00490697|ACC4A_DANRE	protein	taxon:7955	20080103	ZFIN		
UniProtKB	Q9DDE3	ache		GO:0003990	PMID:11016933	IDA		F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20060918	ZFIN		
UniProtKB	Q9DDE3	ache		GO:0003990	PMID:11753420	IMP		F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20060918	ZFIN		
UniProtKB	Q9DDE3	ache		GO:0003990	PMID:16470869	IMP		F	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20060407	ZFIN		
UniProtKB	Q90VV9	igf1		GO:0005159	PMID:11956169	IPI		F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20050621	ZFIN		
UniProtKB	Q90VV9	igf1		GO:0005159	PMID:19759899	IDA		F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20090928	ZFIN		
UniProtKB	Q90VV9	igf1		GO:0005159	PMID:11956169	IPI	UniProtKB:Q8UUY9	F	Insulin-like growth factor 1	igf1|IGF-1|IGF-1L|IPI00512620|Q90VV9_DANRE	protein	taxon:7955	20050621	ZFIN		
UniProtKB	Q9DFS6	eif4e1a		GO:0003743	PMID:14701818	IMP		F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20050301	UniProtKB		
UniProtKB	Q9DFS6	eif4e1a		GO:0003743	PMID:14701818	IDA		F	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20040413	ZFIN		
UniProtKB	Q7SZS1	sox21a		GO:0016564	PMID:15037315	IDA		F	Transcription factor Sox-21-A	sox21a|sox21|sox30|IPI00506374|SX21A_DANRE|Q804S0|Q9PVF6|Q9YH21	protein	taxon:7955	20090512	UniProtKB		
UniProtKB	Q7SZS1	sox21a		GO:0016564	PMID:15037315	IMP		F	Transcription factor Sox-21-A	sox21a|sox21|sox30|IPI00506374|SX21A_DANRE|Q804S0|Q9PVF6|Q9YH21	protein	taxon:7955	20040421	ZFIN		
UniProtKB	Q9I9R3	slc40a1		GO:0005381	PMID:10693807	IDA		F	Solute carrier family 40 member 1	slc40a1|fpn1|slc39a1|IPI00503439|S40A1_DANRE|Q3B729|Q7ZZ51|Q8AW23|Q8AW28|Q8JFW0	protein	taxon:7955	20040323	ZFIN		
UniProtKB	Q9I9R3	slc40a1		GO:0005381	PMID:15902304	IMP		F	Solute carrier family 40 member 1	slc40a1|fpn1|slc39a1|IPI00503439|S40A1_DANRE|Q3B729|Q7ZZ51|Q8AW23|Q8AW28|Q8JFW0	protein	taxon:7955	20050805	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0042056	PMID:16129886	IMP		F	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20060208	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0042056	PMID:18579679	IDA		F	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20081117	ZFIN		
UniProtKB	Q9DF53	scn8aa		GO:0005248	PMID:20225246	IDA		F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20100830	ZFIN		
UniProtKB	Q9DF53	scn8aa		GO:0005248	PMID:17623064	IDA		F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20071114	ZFIN		
UniProtKB	Q9DF53	scn8aa		GO:0005248	PMID:16943272	IMP		F	Sodium channel protein Scn8a	scn8aa|scn8a|IPI00493781|Q9DF53_DANRE	protein	taxon:7955	20070725	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0030165	PMID:15509766	IDA		F	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20041208	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0030165	PMID:15509766	IPI	UniProtKB:Q5WPB2	F	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20041206	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0030165	PMID:15509766	IDA		F	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20041208	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0030165	PMID:15509766	IPI	UniProtKB:Q5WPB2	F	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20041206	ZFIN		
UniProtKB	Q6NW92	igfbp7		GO:0042802	PMID:18296487	IDA		F	Zgc:85888	igfbp7|zgc:85888|IPI00497696|Q6NW92_DANRE	protein	taxon:7955	20080818	ZFIN		
UniProtKB	Q6NW92	igfbp7		GO:0042802	PMID:18296487	IPI	UniProtKB:Q6NW92	F	Zgc:85888	igfbp7|zgc:85888|IPI00497696|Q6NW92_DANRE	protein	taxon:7955	20101116	IntAct		
UniProtKB	Q708S6	accn2c		GO:0005261	PMID:17686779	IPI		F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20080103	ZFIN		
UniProtKB	Q708S6	accn2c		GO:0005261	PMID:14970195	IGI		F	Amiloride-sensitive cation channel 2-C, neuronal	accn2c|IPI00492247|ACC2C_DANRE	protein	taxon:7955	20040514	ZFIN		
UniProtKB	Q7ZSX3	ptf1a		GO:0003700	PMID:15183727	IGI		F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20040714	ZFIN		
UniProtKB	Q7ZSX3	ptf1a		GO:0003700	PMID:19067490	IPI		F	Pancreas transcription factor 1 subunit alpha	ptf1a|si:zc142h2.2|zgc:112216|IPI00491445|PTF1A_DANRE	protein	taxon:7955	20090505	ZFIN		
UniProtKB	Q98UI8	casp3a		GO:0008233	PMID:17643392	IDA		F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20080819	ZFIN		
UniProtKB	Q98UI8	casp3a		GO:0008233	PMID:18515717	IMP		F	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20081119	ZFIN		
UniProtKB	Q5J1R9	musk		GO:0042802	PMID:18296487	IPI	UniProtKB:Q5J1R9	F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20101116	IntAct		
UniProtKB	Q5J1R9	musk		GO:0042802	PMID:18296487	IDA		F	Unplugged isoform FL	musk|IPI00554375|Q5J1R9_DANRE	protein	taxon:7955	20080818	ZFIN		
UniProtKB	Q9I8P2	pyya		GO:0031843	PMID:16359756	IPI	UniProtKB:Q1ACB1	F	Peptide YY-A	pyya|pyy|IPI00482856|PYYA_DANRE|B3DGK4	protein	taxon:7955	20061004	ZFIN		
UniProtKB	Q9I8P2	pyya		GO:0031843	PMID:16359756	IPI	UniProtKB:Q1ACB0	F	Peptide YY-A	pyya|pyy|IPI00482856|PYYA_DANRE|B3DGK4	protein	taxon:7955	20061004	ZFIN		
UniProtKB	Q9I8P2	pyya		GO:0031843	PMID:16257457	IDA		F	Peptide YY-A	pyya|pyy|IPI00482856|PYYA_DANRE|B3DGK4	protein	taxon:7955	20060131	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:11222140	IDA		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20060921	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:11165484	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070123	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:9007231	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070205	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:16527746	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20060406	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:12601179	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20031222	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0048264	PMID:11222141	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070202	ZFIN		
UniProtKB	Q8AXB3	kdrl		GO:0001525	PMID:16617120	IGI		P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20060517	ZFIN		
UniProtKB	Q8AXB3	kdrl		GO:0001525	PMID:12194822	IMP		P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20100215	ZFIN		
UniProtKB	Q8AXB3	kdrl		GO:0001525	PMID:18656453	IMP		P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20090107	ZFIN		
UniProtKB	Q8AXB3	kdrl		GO:0001525	PMID:19269286	IMP		P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20090610	ZFIN		
UniProtKB	Q8AXB3	kdrl		GO:0001525	PMID:12194822	IMP		P	Vascular endothelial growth factor receptor kdr-like	kdrl|si:ch211-276g21.4|flk|flk-1|flk1|flka|kdr|kdra|vegfr2|vegfr4|vegr2|IPI00512055|VGFR4_DANRE|A1L1P1|B0R127|O42377|P79743|Q8UUW9|Q98891|Q9PTL0	protein	taxon:7955	20040810	UniProtKB		
UniProtKB	Q9IAK8	tbx5a		GO:0007507	PMID:19204083	IGI		P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20100105	ZFIN		
UniProtKB	Q9IAK8	tbx5a		GO:0007507	PMID:18661250	IMP		P	T-box transcription factor TBX5-A	tbx5a|si:ch211-245e21.2|heartstrings|hst|tbx5|tbx5.1|IPI00810230|TBX5A_DANRE|B8JKS5|Q9PTK3|Q9PUS7	protein	taxon:7955	20090302	ZFIN		
UniProtKB	P48802	fgf3		GO:0043049	PMID:12642489	IGI		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20040123	ZFIN		
UniProtKB	P48802	fgf3		GO:0043049	PMID:14757644	IMP		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20040331	ZFIN		
UniProtKB	P48802	fgf3		GO:0043049	PMID:15459102	IMP		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20041015	ZFIN		
UniProtKB	P48802	fgf3		GO:0043049	PMID:17522161	IGI		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20070928	ZFIN		
UniProtKB	Q92008	shha		GO:0021508	PMID:10694427	IMP		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20080328	ZFIN		
UniProtKB	Q92008	shha		GO:0021508	PMID:12508225	IGI		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20070712	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0007623	PMID:18569451	IMP		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20081014	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0007623	PMID:15657039	IGI		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20050520	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:18701549	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20081230	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:12062050	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100715	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:20188722	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100819	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:18971206	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20090505	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:18538138	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20080915	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:11702784	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100715	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:15815683	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20070305	ZFIN		
UniProtKB	O73864	wnt11		GO:0060027	PMID:12676324	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20100615	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:15630097	IMP		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20050428	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:16096653	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20061011	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:18514183	IMP		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20081121	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:20075382	IMP		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20100503	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:17081288	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20071003	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:19631206	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20100115	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:17530925	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20070730	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0043065	PMID:14667412	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20040120	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001946	PMID:20549745	IMP		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20100714	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001946	PMID:19287381	IMP		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20090511	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001946	PMID:18300419	IGI		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20080814	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001946	PMID:16782017	IMP		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20060629	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0007368	PMID:18381349	IGI		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0007368	PMID:18381349	IMP		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20080517	BHF-UCL		
UniProtKB	O57460	tll1		GO:0048264	PMID:10375503	IMP		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20060825	ZFIN		
UniProtKB	O57460	tll1		GO:0048264	PMID:15525664	IGI		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20050120	ZFIN		
UniProtKB	O57460	tll1		GO:0048264	PMID:9007231	IMP		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20070205	ZFIN		
UniProtKB	O57460	tll1		GO:0048264	PMID:9395394	IMP		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20041020	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	Q08C18	bbs7		GO:0032402	PMID:18381349	IGI		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	B3DGZ1	fn1		GO:0035050	PMID:15030760	IMP		P	Fn1 protein	fn1|IPI00502217|B3DGZ1_DANRE	protein	taxon:7955	20040628	ZFIN		
UniProtKB	B3DGZ1	fn1		GO:0035050	PMID:15809040	IGI		P	Fn1 protein	fn1|IPI00502217|B3DGZ1_DANRE	protein	taxon:7955	20050715	ZFIN		
UniProtKB	A0JBX1	celsr2		GO:0016337	PMID:19091770	IGI		P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20090423	ZFIN		
UniProtKB	A0JBX1	celsr2		GO:0016337	PMID:17130287	IDA		P	Cadherin EGF LAG seven-pass G-type receptor 2	celsr2|IPI00502412|A0JBX1_DANRE	protein	taxon:7955	20070531	ZFIN		
UniProtKB	Q4F8H5	atp7a		GO:0046688	PMID:18987288	IDA		P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20090216	ZFIN		
UniProtKB	Q4F8H5	atp7a		GO:0046688	PMID:16890543	IMP		P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20061220	ZFIN		
UniProtKB	Q4F8H5	atp7a		GO:0046688	PMID:19008952	IMP		P	Menkes disease ATPase	atp7a|IPI00512746|Q4F8H5_DANRE	protein	taxon:7955	20090505	ZFIN		
UniProtKB	Q5G872	scube2		GO:0007224	PMID:15660164	IMP		P	Signal peptide, CUB and EGF-like domain-containing protein 2	scube2|you|IPI00636791|SCUB2_DANRE|Q1W4D3|Q59I66	protein	taxon:7955	20050509	ZFIN		
UniProtKB	Q5G872	scube2		GO:0007224	PMID:16626681	IGI		P	Signal peptide, CUB and EGF-like domain-containing protein 2	scube2|you|IPI00636791|SCUB2_DANRE|Q1W4D3|Q59I66	protein	taxon:7955	20060717	ZFIN		
UniProtKB	Q5XJQ7	osr1		GO:0048793	PMID:18787069	IMP		P	Protein odd-skipped-related 1	osr1|si:dkey-199e17.1|zgc:101674|IPI00507799|OSR1_DANRE	protein	taxon:7955	20090804	ZFIN		
UniProtKB	Q5XJQ7	osr1		GO:0048793	PMID:17011543	IDA		P	Protein odd-skipped-related 1	osr1|si:dkey-199e17.1|zgc:101674|IPI00507799|OSR1_DANRE	protein	taxon:7955	20070327	ZFIN		
UniProtKB	Q9W741	nog1		GO:0009953	PMID:16890217	IGI		P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20080215	ZFIN		
UniProtKB	Q9W741	nog1		GO:0009953	PMID:15151985	IMP		P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20040811	ZFIN		
UniProtKB	Q9W741	nog1		GO:0009953	PMID:10491267	IMP		P	Noggin-1	nog1|IPI00481183|NOGG1_DANRE	protein	taxon:7955	20040213	ZFIN		
UniProtKB	O42606	neurog1		GO:0021884	PMID:16549779	IDA		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20070207	ZFIN		
UniProtKB	O42606	neurog1		GO:0021884	PMID:16549779	IMP		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	Q8JHU7	dag1		GO:0016203	PMID:16245342	IMP		P	Dystroglycan	dag1|dag|IPI00490011|Q8JHU7_DANRE	protein	taxon:7955	20060814	ZFIN		
UniProtKB	Q8JHU7	dag1		GO:0016203	PMID:18436206	IGI		P	Dystroglycan	dag1|dag|IPI00490011|Q8JHU7_DANRE	protein	taxon:7955	20081008	ZFIN		
UniProtKB	Q90262	cdx4		GO:0009952	PMID:17823612	IMP		P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20071217	ZFIN		
UniProtKB	Q90262	cdx4		GO:0009952	PMID:18234725	IGI		P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20080716	ZFIN		
UniProtKB	Q90262	cdx4		GO:0009952	PMID:17953490	IGI		P	Zf-cad1 protein	cdx4|cad1|IPI00489697|Q90262_DANRE	protein	taxon:7955	20080818	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0030510	PMID:12601179	IGI		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070302	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0030510	PMID:14648845	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20040115	ZFIN		
UniProtKB	P48802	fgf3		GO:0030916	PMID:14757644	IMP		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20040401	ZFIN		
UniProtKB	P48802	fgf3		GO:0030916	PMID:15188428	IGI		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20040908	ZFIN		
UniProtKB	Q6DBS2	dlx3b		GO:0043049	PMID:15188428	IGI		P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20040908	ZFIN		
UniProtKB	Q6DBS2	dlx3b		GO:0043049	PMID:15459102	IGI		P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20041015	ZFIN		
UniProtKB	Q6DBS2	dlx3b		GO:0043049	PMID:12668634	IGI		P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20040123	ZFIN		
UniProtKB	Q6DBS2	dlx3b		GO:0043049	PMID:15604103	IMP		P	Distal-less homeobox gene 3b	dlx3b|IPI00516065|Q6DBS2_DANRE	protein	taxon:7955	20050217	ZFIN		
UniProtKB	Q6IYD9	wnt3a		GO:0001756	PMID:15708563	IGI		P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20050511	ZFIN		
UniProtKB	Q6IYD9	wnt3a		GO:0001756	PMID:15772132	IMP		P	Protein Wnt	wnt3a|wnt3 l|wnt3l|IPI00510037|Q6IYD9_DANRE	protein	taxon:7955	20050607	ZFIN		
UniProtKB	Q0VIL3	otomp		GO:0048840	PMID:18000829	IGI		P	Otolith matrix protein 1	otomp|omp1|IPI00786687|OTOMP_DANRE|Q6DGA2	protein	taxon:7955	20080325	ZFIN		
UniProtKB	Q0VIL3	otomp		GO:0048840	PMID:15905077	IMP		P	Otolith matrix protein 1	otomp|omp1|IPI00786687|OTOMP_DANRE|Q6DGA2	protein	taxon:7955	20080325	ZFIN		
UniProtKB	Q4JL91	ippk		GO:0007368	PMID:15992547	IMP		P	Inositol-pentakisphosphate 2-kinase	ippk|ipk1|si:dkey-42i9.3|zgc:110769|IPI00627208|IPPK_DANRE|Q1LXA9|Q58ES1	protein	taxon:7955	20050830	ZFIN		
UniProtKB	Q4JL91	ippk		GO:0007368	PMID:18056639	IGI		P	Inositol-pentakisphosphate 2-kinase	ippk|ipk1|si:dkey-42i9.3|zgc:110769|IPI00627208|IPPK_DANRE|Q1LXA9|Q58ES1	protein	taxon:7955	20080306	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0009953	PMID:11969259	IMP		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20061207	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0009953	PMID:11748837	IGI		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20100504	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0009953	PMID:9676195	IEP		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20031224	ZFIN		
UniProtKB	Q05AN5	bbs4		GO:0070121	PMID:16399798	IMP		P	Bardet-Biedl syndrome 4	bbs4|zgc:152964|IPI00864868|Q05AN5_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q05AN5	bbs4		GO:0070121	PMID:18381349	IGI		P	Bardet-Biedl syndrome 4	bbs4|zgc:152964|IPI00864868|Q05AN5_DANRE	protein	taxon:7955	20081118	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0045941	PMID:18800057	IMP		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20090205	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0045941	PMID:15591021	IGI		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20050106	ZFIN		
UniProtKB	Q75S22	ifng1-2		GO:0042742	PMID:19047404	IDA		P	Interferon gamma	ifng1-2|INF-g|ifng|IFNG|IPI00483332|Q75S22_DANRE	protein	taxon:7955	20090218	ZFIN		
UniProtKB	Q75S22	ifng1-2		GO:0042742	PMID:19779068	IGI		P	Interferon gamma	ifng1-2|INF-g|ifng|IFNG|IPI00483332|Q75S22_DANRE	protein	taxon:7955	20100720	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0042771	PMID:18510930	IMP		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20090210	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0042771	PMID:15914672	IGI		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20070813	ZFIN		
UniProtKB	O93507	tal1		GO:0045603	PMID:9670018	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031121	ZFIN		
UniProtKB	O93507	tal1		GO:0045603	PMID:9499398	IGI		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031121	ZFIN		
UniProtKB	Q90268	pax2a		GO:0009952	PMID:12917294	IGI		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040218	ZFIN		
UniProtKB	Q90268	pax2a		GO:0009952	PMID:14579372	IMP		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040312	ZFIN		
UniProtKB	Q8UVX0	piwil1		GO:0007281	PMID:17418787	IMP		P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20081117	ZFIN		
UniProtKB	Q8UVX0	piwil1		GO:0007281	PMID:17418787	IDA		P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20090217	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0048264	PMID:15525664	IGI		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20050120	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0048264	PMID:12601179	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20061205	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0048264	PMID:9007231	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20070205	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0048264	PMID:12376102	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20040109	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0048264	PMID:11222140	IDA		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20060921	ZFIN		
UniProtKB	Q9DFS6	eif4e1a		GO:0006413	PMID:14701818	IMP		P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20050301	UniProtKB		
UniProtKB	Q9DFS6	eif4e1a		GO:0006413	PMID:14701818	IDA		P	Eukaryotic translation initiation factor 4E-1A	eif4e1a|IPI00497115|IF4EA_DANRE	protein	taxon:7955	20040413	ZFIN		
UniProtKB	Q07998	ntla		GO:0007498	PMID:7600949	IMP		P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20060131	ZFIN		
UniProtKB	Q07998	ntla		GO:0007498	PMID:16162652	IGI		P	Brachyury protein homolog A	ntla|ntl|t|IPI00510891|BRACA_DANRE|B3DG73	protein	taxon:7955	20051107	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0009953	PMID:11222140	IGI		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20060921	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0009953	PMID:9676195	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20031224	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0009953	PMID:19855136	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20100804	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0007368	PMID:16399798	IMP		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	Q7ZVV0	mkks		GO:0007368	PMID:16399798	IMP		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20060519	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0007368	PMID:18381349	IGI		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:11969259	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20061207	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:11222141	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070202	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:19377468	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20090611	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:19855136	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20100804	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:16775002	IMP		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070223	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:12601179	IGI		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20061205	ZFIN		
UniProtKB	Q9DGI6	acvr1l		GO:0009953	PMID:11165484	IGI		P	Type I serine-threonine kinase receptor	acvr1|alk8|acvr1l|IPI00495048|Q9DGI6_DANRE	protein	taxon:7955	20070123	ZFIN		
UniProtKB	O73682	vegfaa		GO:0002040	PMID:19815777	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100430	ZFIN		
UniProtKB	O73682	vegfaa		GO:0002040	PMID:16537812	IGI		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20060803	ZFIN		
UniProtKB	O73682	vegfaa		GO:0002040	PMID:11861480	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100427	ZFIN		
UniProtKB	Q05AN5	bbs4		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 4	bbs4|zgc:152964|IPI00864868|Q05AN5_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q05AN5	bbs4		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 4	bbs4|zgc:152964|IPI00864868|Q05AN5_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	Q05AN5	bbs4		GO:0032402	PMID:18381349	IGI		P	Bardet-Biedl syndrome 4	bbs4|zgc:152964|IPI00864868|Q05AN5_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q90268	pax2a		GO:0030901	PMID:14579372	IMP		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040421	ZFIN		
UniProtKB	Q90268	pax2a		GO:0030901	PMID:12917294	IGI		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040218	ZFIN		
UniProtKB	Q90268	pax2a		GO:0030901	PMID:9007239	IMP		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20070705	ZFIN		
UniProtKB	Q7SXV4	cyp26a1		GO:0042573	PMID:16455818	IDA		P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20060830	ZFIN		
UniProtKB	Q7SXV4	cyp26a1		GO:0042573	PMID:17164423	IMP		P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20070417	ZFIN		
UniProtKB	Q7SXV4	cyp26a1		GO:0042573	PMID:8939936	IDA		P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20040512	ZFIN		
UniProtKB	Q58EM1	apc		GO:0090090	PMID:19450512	IMP		P	Apc protein	apc|im:7150932|IPI00509596|Q58EM1_DANRE	protein	taxon:7955	20100923	ZFIN		
UniProtKB	Q58EM1	apc		GO:0090090	PMID:19517013	IGI		P	Apc protein	apc|im:7150932|IPI00509596|Q58EM1_DANRE	protein	taxon:7955	20100924	ZFIN		
UniProtKB	Q5MD89	flt4		GO:0001525	PMID:16617120	IGI		P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20060517	ZFIN		
UniProtKB	Q5MD89	flt4		GO:0001525	PMID:17259972	IMP		P	Vascular endothelial growth factor receptor 3	flt4|IPI00491968|VGFR3_DANRE|Q5GIT2	protein	taxon:7955	20070615	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0001756	PMID:16225858	IMP		P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20051214	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0001756	PMID:15809039	IGI		P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20050621	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0001756	PMID:9007237	IMP		P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20070205	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0001756	PMID:9706695	IMP		P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20080911	ZFIN		
UniProtKB	Q8UWJ4	dld		GO:0001756	PMID:15766754	IGI		P	Delta-like protein D	dld|aei|IPI00862506|DLLD_DANRE|P87357	protein	taxon:7955	20050614	ZFIN		
UniProtKB	Q9YI02	skib		GO:0009953	PMID:10906458	IDA		P	Nuclear oncoprotein	skib|skiB|IPI00497715|Q9YI02_DANRE	protein	taxon:7955	20090604	ZFIN		
UniProtKB	Q9YI02	skib		GO:0009953	PMID:11477695	IMP		P	Nuclear oncoprotein	skib|skiB|IPI00497715|Q9YI02_DANRE	protein	taxon:7955	20090604	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0007411	PMID:15716407	IGI		P	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20060130	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0007411	PMID:15659553	IMP		P	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20050329	ZFIN		
UniProtKB	Q7T2N8	foxi1		GO:0043049	PMID:15604103	IMP		P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20050217	ZFIN		
UniProtKB	Q7T2N8	foxi1		GO:0043049	PMID:15459102	IGI		P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20041015	ZFIN		
UniProtKB	Q7T2N8	foxi1		GO:0043049	PMID:15188428	IGI		P	Foxi one	foo|foxi1|IPI00513327|Q7T2N8_DANRE	protein	taxon:7955	20040908	ZFIN		
UniProtKB	Q91367	snai1a		GO:0042074	PMID:17965052	IMP		P	Snail1	snail1|snai1a|IPI00489964|Q91367_DANRE	protein	taxon:7955	20080318	ZFIN		
UniProtKB	Q91367	snai1a		GO:0042074	PMID:8306877	IEP		P	Snail1	snail1|snai1a|IPI00489964|Q91367_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q91367	snai1a		GO:0042074	PMID:15129296	IMP		P	Snail1	snail1|snai1a|IPI00489964|Q91367_DANRE	protein	taxon:7955	20040608	ZFIN		
UniProtKB	Q90Z70	robo2		GO:0031290	PMID:9007260	IMP		P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20100521	ZFIN		
UniProtKB	Q90Z70	robo2		GO:0031290	PMID:20505109	IGI		P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20100805	ZFIN		
UniProtKB	Q90Z70	robo2		GO:0031290	PMID:17267551	IMP		P	Robo2	robo2|IPI00902335|Q90Z70_DANRE	protein	taxon:7955	20070412	ZFIN		
UniProtKB	O57472	chd		GO:0030514	PMID:16959242	IDA		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20061218	ZFIN		
UniProtKB	O57472	chd		GO:0030514	PMID:15572152	IGI		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20050228	ZFIN		
UniProtKB	Q30JB6	etv2		GO:0035162	PMID:18388326	IGI		P	Ets variant gene 2	etv2|ets1b|CH211-225P5.5-001|etsrp|IPI00613732|Q30JB6_DANRE	protein	taxon:7955	20081119	ZFIN		
UniProtKB	Q30JB6	etv2		GO:0035162	PMID:18718762	IMP		P	Ets variant gene 2	etv2|ets1b|CH211-225P5.5-001|etsrp|IPI00613732|Q30JB6_DANRE	protein	taxon:7955	20090105	ZFIN		
UniProtKB	Q9W7J1	sema3aa		GO:0008045	PMID:17475806	IGI		P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20070629	ZFIN		
UniProtKB	Q9W7J1	sema3aa		GO:0008045	PMID:17699608	IMP		P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20071205	ZFIN		
UniProtKB	Q9W7J1	sema3aa		GO:0008045	PMID:16110501	IGI		P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20060810	ZFIN		
UniProtKB	Q9W7J1	sema3aa		GO:0008045	PMID:16452100	IMP		P	Semaphorin-3aa	sema3aa|semaz1a|IPI00500614|SE3AA_DANRE	protein	taxon:7955	20060705	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:16225858	IMP		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20051214	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:9706695	IMP		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20080911	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:16760970	IMP		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20060628	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:9007237	IMP		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20070205	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:15809039	IGI		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20050621	ZFIN		
UniProtKB	P46530	notch1a		GO:0001756	PMID:15766754	IGI		P	Neurogenic locus notch homolog protein 1	notch1a|notch|IPI00483779|NOTC1_DANRE	protein	taxon:7955	20050614	ZFIN		
UniProtKB	P48802	fgf3		GO:0001708	PMID:15262889	IGI		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20050822	ZFIN		
UniProtKB	P48802	fgf3		GO:0001708	PMID:15228953	IMP		P	Fibroblast growth factor 3	fgf3|fgf-3|IPI00482372|FGF3_DANRE	protein	taxon:7955	20040727	ZFIN		
UniProtKB	O73864	wnt11		GO:0016337	PMID:17130287	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20070531	ZFIN		
UniProtKB	O73864	wnt11		GO:0016337	PMID:16198297	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0007368	PMID:16399798	IMP		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20060519	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0007368	PMID:16399798	IMP		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	Q08C18	bbs7		GO:0007368	PMID:18381349	IGI		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q7ZVZ9	sufu		GO:0045879	PMID:15647323	IGI		P	Suppressor of fused homolog (Drosophila)	sufu|IPI00490564|Q7ZVZ9_DANRE	protein	taxon:7955	20050308	ZFIN		
UniProtKB	Q7ZVZ9	sufu		GO:0045879	PMID:16121254	IMP		P	Suppressor of fused homolog (Drosophila)	sufu|IPI00490564|Q7ZVZ9_DANRE	protein	taxon:7955	20060829	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:16125692	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20060127	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:9706695	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20080911	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:9007237	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20070205	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:16760970	IEP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20060628	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:16545363	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20060627	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:16607654	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20060714	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:16225858	IMP		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20051214	ZFIN		
UniProtKB	Q9IAT6	dlc		GO:0001756	PMID:15766754	IGI		P	Delta-like protein C	dlc|IPI00511319|DLLC_DANRE	protein	taxon:7955	20050614	ZFIN		
UniProtKB	Q90260	ascl1b		GO:0021575	PMID:15659486	IMP		P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0021575	PMID:15659486	IGI	UniProtKB:Q90259	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	Q90260	ascl1b		GO:0021575	PMID:15659486	IGI	UniProtKB:O42606	P	Achaete-scute homolog 1b	ascl1b|ash|ashb|IPI00510149|ASL1B_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	A1L1N5	hnf1ba		GO:0009952	PMID:15342476	IGI		P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20040924	ZFIN		
UniProtKB	A1L1N5	hnf1ba		GO:0009952	PMID:12835397	IMP		P	Hepatocyte nuclear factor 1-beta-A	hnf1ba|hnf1b|tcf2|IPI00505352|HN1BA_DANRE|Q6EEZ4|Q8UW01|Q90X59	protein	taxon:7955	20070830	ZFIN		
UniProtKB	Q8UVX0	piwil1		GO:0034587	PMID:18833190	IDA		P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20090217	UniProtKB		
UniProtKB	Q8UVX0	piwil1		GO:0034587	PMID:17418787	IMP		P	Piwi-like protein 1	piwil1|ziwi|IPI00501372|IPI00483910|PIWL1_DANRE|Q7ZWB5	protein	taxon:7955	20090217	UniProtKB		
UniProtKB	Q98SP7	bbs2		GO:0032402	PMID:18381349	IGI		P	Bardet-Biedl syndrome 2 protein homolog	bbs2|IPI00507984|BBS2_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q98SP7	bbs2		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 2 protein homolog	bbs2|IPI00507984|BBS2_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	Q98SP7	bbs2		GO:0032402	PMID:16399798	IMP		P	Bardet-Biedl syndrome 2 protein homolog	bbs2|IPI00507984|BBS2_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	O93507	tal1		GO:0030097	PMID:9670018	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20080221	UniProtKB		
UniProtKB	O93507	tal1		GO:0030097	PMID:14602685	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031202	ZFIN		
UniProtKB	O93507	tal1		GO:0030097	PMID:9499398	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20080221	UniProtKB		
UniProtKB	O93507	tal1		GO:0030097	PMID:16532340	IDA		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20061204	ZFIN		
UniProtKB	O93507	tal1		GO:0030097	PMID:9499398	IGI		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031121	ZFIN		
UniProtKB	O93507	tal1		GO:0030097	PMID:15617691	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20050214	ZFIN		
UniProtKB	O93507	tal1		GO:0030097	PMID:9670018	IMP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031121	ZFIN		
UniProtKB	O73864	wnt11		GO:0048048	PMID:9142986	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20040113	ZFIN		
UniProtKB	O73864	wnt11		GO:0048048	PMID:15996547	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060707	ZFIN		
UniProtKB	Q45H72	lama1		GO:0001764	PMID:16261616	IMP		P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20060120	ZFIN		
UniProtKB	Q45H72	lama1		GO:0001764	PMID:19013446	IGI		P	Laminin alpha 1	lama1|IPI00492896|Q45H72_DANRE	protein	taxon:7955	20090922	ZFIN		
UniProtKB	Q9YHV4	fsta		GO:0009953	PMID:16890217	IDA		P	Follistatin-A	fsta|si:dkey-111k10.2|fst|fst1|si:dkeyp-88a5.1|IPI00901372|IPI00506090|FSTA_DANRE|A5PMK3|A7MC96|Q6DC45	protein	taxon:7955	20080305	ZFIN		
UniProtKB	Q9YHV4	fsta		GO:0009953	PMID:9882485	IMP		P	Follistatin-A	fsta|si:dkey-111k10.2|fst|fst1|si:dkeyp-88a5.1|IPI00901372|IPI00506090|FSTA_DANRE|A5PMK3|A7MC96|Q6DC45	protein	taxon:7955	20040212	ZFIN		
UniProtKB	Q98SP7	bbs2		GO:0070121	PMID:16399798	IMP		P	Bardet-Biedl syndrome 2 protein homolog	bbs2|IPI00507984|BBS2_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q98SP7	bbs2		GO:0070121	PMID:18381349	IGI		P	Bardet-Biedl syndrome 2 protein homolog	bbs2|IPI00507984|BBS2_DANRE	protein	taxon:7955	20081118	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:16537499	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20060407	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:15869567	IEP		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20050708	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:16000406	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20050908	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:17785416	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20071203	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:14986634	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20060602	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:16176122	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20051205	ZFIN		
UniProtKB	Q7T1C9	per2		GO:0009416	PMID:18800057	IDA		P	Period 2 circadian clock protein	per2|IPI00508752|Q7T1C9_DANRE	protein	taxon:7955	20090205	ZFIN		
UniProtKB	Q90259	ascl1a		GO:0021575	PMID:15659486	IMP		P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	Q90259	ascl1a		GO:0021575	PMID:15659486	IGI	UniProtKB:Q90260	P	Achaete-scute homolog 1a	ascl1a|ash|ash1a|asha|pia|IPI00488662|ASL1A_DANRE	protein	taxon:7955	20061130	UniProtKB		
UniProtKB	Q92050	wnt5b		GO:0060027	PMID:12676324	IMP		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20100615	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0060027	PMID:18159945	IGI		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20080801	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0060027	PMID:15815683	IGI		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20070306	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0030509	PMID:10207140	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20020716	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0030509	PMID:9676195	IMP		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20031224	ZFIN		
UniProtKB	Q9W7E7	smad5		GO:0030509	PMID:10207140	IGI	UniProtKB:O93369	P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20021106	UniProtKB		
UniProtKB	Q9W7E7	smad5		GO:0030509	PMID:10207140	IGI		P	Mothers against decapentaplegic homolog 5	madh5|smad5|sbn|IPI00482771|SMAD5_DANRE	protein	taxon:7955	20040501	ZFIN		
UniProtKB	B7ZUU1	pglyrp6		GO:0042742	PMID:18495251	IMP		P	Pglyrp6 protein	pglyrp6|IPI00862084|B7ZUU1_DANRE	protein	taxon:7955	20081121	ZFIN		
UniProtKB	B7ZUU1	pglyrp6		GO:0042742	PMID:17892854	IDA		P	Pglyrp6 protein	pglyrp6|IPI00862084|B7ZUU1_DANRE	protein	taxon:7955	20071227	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0070121	PMID:18381349	IGI		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20081118	ZFIN		
UniProtKB	Q08C18	bbs7		GO:0070121	PMID:16399798	IMP		P	Bardet-Biedl syndrome 7	bbs7|zgc:153772|IPI00804365|Q08C18_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q30JB6	etv2		GO:0001570	PMID:19070576	IGI		P	Ets variant gene 2	etv2|ets1b|CH211-225P5.5-001|etsrp|IPI00613732|Q30JB6_DANRE	protein	taxon:7955	20100104	ZFIN		
UniProtKB	Q30JB6	etv2		GO:0001570	PMID:17125762	IDA		P	Ets variant gene 2	etv2|ets1b|CH211-225P5.5-001|etsrp|IPI00613732|Q30JB6_DANRE	protein	taxon:7955	20070606	ZFIN		
UniProtKB	Q6VUB8	zic5		GO:0030901	PMID:17215296	IMP		P	Zic family member 5 (Odd-paired homolog, Drosophila)	zic5|CH211-277G23.1-001|IPI00495146|Q6VUB8_DANRE	protein	taxon:7955	20070606	ZFIN		
UniProtKB	Q6VUB8	zic5		GO:0030901	PMID:19470582	IGI		P	Zic family member 5 (Odd-paired homolog, Drosophila)	zic5|CH211-277G23.1-001|IPI00495146|Q6VUB8_DANRE	protein	taxon:7955	20091112	ZFIN		
UniProtKB	Q5RHD1	jhdm1da		GO:0030901	PMID:20194436	IMP		P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100312	UniProtKB		
UniProtKB	Q5RHD1	jhdm1da		GO:0030901	PMID:20194436	IGI		P	Lysine-specific demethylase 7A	jhdm1da|si:dkey-105o6.2|kdm7a|IPI00505034|KDM7A_DANRE|A5PL83	protein	taxon:7955	20100426	ZFIN		
UniProtKB	Q800Z9	gli1		GO:0021508	PMID:17045256	IMP		P	Zinc finger transcription factor detour	gli1|IPI00513521|Q800Z9_DANRE	protein	taxon:7955	20070307	ZFIN		
UniProtKB	Q800Z9	gli1		GO:0021508	PMID:12508225	IGI		P	Zinc finger transcription factor detour	gli1|IPI00513521|Q800Z9_DANRE	protein	taxon:7955	20070712	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0007223	PMID:16246260	IGI		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20051208	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0007223	PMID:20660632	IDA		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20100819	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0032402	PMID:18381349	IGI		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0032402	PMID:16399798	IMP		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0032402	PMID:16399798	IMP		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20080521	BHF-UCL		
UniProtKB	P57094	axin1		GO:0090090	PMID:19517013	IGI		P	Axin-1	axin1|axin|IPI00499139|AXN1_DANRE|Q499B7	protein	taxon:7955	20100924	ZFIN		
UniProtKB	P57094	axin1		GO:0090090	PMID:11641213	IMP		P	Axin-1	axin1|axin|IPI00499139|AXN1_DANRE|Q499B7	protein	taxon:7955	20100719	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0042074	PMID:17032765	IGI		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20061206	ZFIN		
UniProtKB	Q92050	wnt5b		GO:0042074	PMID:16019189	IMP		P	Protein Wnt-5b	wnt5b|wnt-5|si:ch73-211c7.1|wnt5|wnt5a|IPI00486597|WNT5B_DANRE|A5WVR7	protein	taxon:7955	20061128	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0009648	PMID:10716448	IDA		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20040216	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0009648	PMID:11517315	IEP		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20040213	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0009648	PMID:12354100	IEP		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20040217	ZFIN		
UniProtKB	Q98UI8	casp3a		GO:0006915	PMID:16842121	IDA		P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20080625	ZFIN		
UniProtKB	Q98UI8	casp3a		GO:0006915	PMID:18515717	IMP		P	Caspase-3	casp3a|casp3|IPI00631065|Q98UI8_DANRE	protein	taxon:7955	20081119	ZFIN		
UniProtKB	O93507	tal1		GO:0030218	PMID:14602685	IGI		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20031210	ZFIN		
UniProtKB	O93507	tal1		GO:0030218	PMID:17472439	IEP		P	T-cell acute lymphocytic leukemia protein 1 homolog	tal1|scl|si:ch211-135j1.3|tal-1|IPI00493592|IPI00650349|TAL1_DANRE|A4UTQ6|O57562|Q90W24	protein	taxon:7955	20080221	UniProtKB		
UniProtKB	Q7SXV4	cyp26a1		GO:0030902	PMID:15680360	IMP		P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20050408	ZFIN		
UniProtKB	Q7SXV4	cyp26a1		GO:0030902	PMID:17164423	IGI		P	Cytochrome P450, subfamily XXVIA, polypeptide 1	cyp26a1|IPI00496573|Q7SXV4_DANRE	protein	taxon:7955	20070417	ZFIN		
UniProtKB	Q9I8N6	csf1r		GO:0048066	PMID:19956727	IGI		P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20100326	ZFIN		
UniProtKB	Q9I8N6	csf1r		GO:0048066	PMID:10862741	IMP		P	Macrophage colony-stimulating factor 1 receptor	csf1r|fms|IPI00484881|CSF1R_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q800Z9	gli1		GO:0050767	PMID:18725518	IMP		P	Zinc finger transcription factor detour	gli1|IPI00513521|Q800Z9_DANRE	protein	taxon:7955	20081230	ZFIN		
UniProtKB	Q800Z9	gli1		GO:0050767	PMID:15890329	IGI		P	Zinc finger transcription factor detour	gli1|IPI00513521|Q800Z9_DANRE	protein	taxon:7955	20060105	ZFIN		
UniProtKB	Q9PUT7	wt1a		GO:0048793	PMID:12668625	IMP		P	Wilms' tumor suppressor	wt1a|wt1|IPI00504381|Q9PUT7_DANRE	protein	taxon:7955	20070530	ZFIN		
UniProtKB	Q9PUT7	wt1a		GO:0048793	PMID:17651719	IGI		P	Wilms' tumor suppressor	wt1a|wt1|IPI00504381|Q9PUT7_DANRE	protein	taxon:7955	20071127	ZFIN		
UniProtKB	Q92008	shha		GO:0001756	PMID:9655820	IMP		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20080729	ZFIN		
UniProtKB	Q92008	shha		GO:0001756	PMID:18326814	IGI		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20080925	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0042074	PMID:12874125	IGI		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20060213	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0042074	PMID:12105418	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20040213	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0042074	PMID:11780127	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20040213	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0042074	PMID:15882862	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20050829	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0001764	PMID:11820812	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0001764	PMID:12874125	IGI	UniProtKB:Q6WGK5	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0001764	PMID:19013446	IGI		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20090922	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0001764	PMID:12105418	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0001764	PMID:12105418	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20040213	ZFIN		
UniProtKB	B3DGS5	kita		GO:0030318	PMID:17257055	IGI		P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20070430	ZFIN		
UniProtKB	B3DGS5	kita		GO:0030318	PMID:17287252	IMP		P	Tyrosine-protein kinase receptor	kita|IPI00786662|B3DGS5_DANRE	protein	taxon:7955	20070430	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0045893	PMID:12015968	IDA		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q502Q9	tp53		GO:0045893	PMID:20075382	IMP		P	Cellular tumor antigen p53	tp53|IPI00490671|Q502Q9_DANRE	protein	taxon:7955	20100503	ZFIN		
UniProtKB	Q90268	pax2a		GO:0001708	PMID:14579372	IMP		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040312	ZFIN		
UniProtKB	Q90268	pax2a		GO:0001708	PMID:12917294	IGI		P	Paired box protein Pax-2a	pax2a|noi|pax2.1|paxzf-b|IPI00496561|IPI00505213|IPI00923245|IPI00509133|IPI00509860|IPI00504315|IPI00509801|IPI00832225|IPI00483022|IPI00491072|IPI00494276|IPI00498555|PAX2A_DANRE|Q9PWK8|Q9PWK9|Q9PWL0|Q9PWL1|Q9YGU5|Q9YGU6|Q9YGU7|Q9YGU8|Q9YGU9|Q9YGV0	protein	taxon:7955	20040218	ZFIN		
UniProtKB	B1N8Y1	epo		GO:0030097	PMID:17579187	IDA		P	Erythropoietin-L1	epo|IPI00833884|B1N8Y1_DANRE	protein	taxon:7955	20080326	ZFIN		
UniProtKB	B1N8Y1	epo		GO:0030097	PMID:17706649	IMP		P	Erythropoietin-L1	epo|IPI00833884|B1N8Y1_DANRE	protein	taxon:7955	20070924	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:16753140	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20061005	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:11578859	IDA		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100406	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:20096681	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100408	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:11578859	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20040504	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:16617120	IGI		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20060803	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001525	PMID:18664627	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20091028	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001570	PMID:11578859	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20040504	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0001570	PMID:16110501	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20051129	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001570	PMID:15998812	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20050906	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001570	PMID:12110173	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20040504	ZFIN		
UniProtKB	O73682	vegfaa		GO:0001570	PMID:11578859	IDA		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100406	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001525	PMID:14710191	IMP		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20040304	ZFIN		
UniProtKB	Q7T3I6	vegfc		GO:0001525	PMID:16617120	IGI		P	Vascular endothelial growth factor C	vegfc|IPI00508485|Q7T3I6_DANRE	protein	taxon:7955	20060517	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:18971206	IGI		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20090505	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:9808788	IGI	UniProtKB:Q90Z52	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:10992326	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:18582857	IGI		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20081212	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:12874125	IGI	UniProtKB:Q6WGK5	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:9007230	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:17239849	IGI		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070907	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060027	PMID:9007236	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060026	PMID:20043994	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20100831	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060026	PMID:18195109	IMP		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20080416	ZFIN		
UniProtKB	Q8UVJ6	vangl2		GO:0060026	PMID:17239849	IPI	UniProtKB:Q90Z52	P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070309	UniProtKB		
UniProtKB	Q8UVJ6	vangl2		GO:0060026	PMID:12105418	IDA		P	Vang-like protein 2	vangl2|stbm|tri|IPI00488416|VANG2_DANRE|Q6NZS8	protein	taxon:7955	20070306	ZFIN		
UniProtKB	Q90477	myod1		GO:0007517	PMID:19141670	IGI		P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20090922	ZFIN		
UniProtKB	Q90477	myod1		GO:0007517	PMID:17007832	IMP		P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20070122	ZFIN		
UniProtKB	Q92008	shha		GO:0031016	PMID:17289013	IEP		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20080206	ZFIN		
UniProtKB	Q92008	shha		GO:0031016	PMID:11553330	IDA		P	Sonic hedgehog protein A	shha|shh|vhh1|IPI00497301|SHH_DANRE|O13170|O13171	protein	taxon:7955	20070918	ZFIN		
UniProtKB	Q90477	myod1		GO:0007519	PMID:8565839	IEP		P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20060103	ZFIN		
UniProtKB	Q90477	myod1		GO:0007519	PMID:19141670	IGI		P	Myoblast determination protein 1 homolog	myod1|myod|IPI00507966|MYOD1_DANRE|Q29RD1|Q98TY7	protein	taxon:7955	20090922	ZFIN		
UniProtKB	Q9DDE3	ache		GO:0006581	PMID:11016933	IDA		P	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20040629	ZFIN		
UniProtKB	Q9DDE3	ache		GO:0006581	PMID:11753420	IMP		P	Acetylcholinesterase	ache|IPI00502706|ACES_DANRE	protein	taxon:7955	20060918	ZFIN		
UniProtKB	P85001	cep290		GO:0048793	PMID:16682973	IMP		P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20061024	HGNC		
UniProtKB	P85001	cep290		GO:0048793	PMID:18723859	IGI		P	Centrosomal protein of 290 kDa	cep290|im:7145703|IPI00806766|CE290_DANRE	protein	taxon:7955	20090325	ZFIN		
UniProtKB	O57460	tll1		GO:0009953	PMID:11969259	IMP		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20061207	ZFIN		
UniProtKB	O57460	tll1		GO:0009953	PMID:16518392	IGI		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20060908	ZFIN		
UniProtKB	O57460	tll1		GO:0009953	PMID:16530746	IMP		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20060609	ZFIN		
UniProtKB	O57460	tll1		GO:0009953	PMID:16824737	IGI		P	Dorsal-ventral patterning tolloid-like protein 1	tll1|mfn|tld|tolloid|IPI00505423|TLL1_DANRE	protein	taxon:7955	20060818	ZFIN		
UniProtKB	Q1XHK0	nr3c1		GO:0051384	PMID:17848559	IMP		P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20080303	ZFIN		
UniProtKB	Q1XHK0	nr3c1		GO:0051384	PMID:18096659	IDA		P	Glucocorticoid receptor	nr3c1|zgc:113038|IPI00607448|Q1XHK0_DANRE	protein	taxon:7955	20091228	ZFIN		
UniProtKB	B3DGZ1	fn1		GO:0001756	PMID:15809040	IMP		P	Fn1 protein	fn1|IPI00502217|B3DGZ1_DANRE	protein	taxon:7955	20050715	ZFIN		
UniProtKB	B3DGZ1	fn1		GO:0001756	PMID:15809039	IGI		P	Fn1 protein	fn1|IPI00502217|B3DGZ1_DANRE	protein	taxon:7955	20060918	ZFIN		
UniProtKB	O73682	vegfaa		GO:0030097	PMID:11578859	IMP		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20040504	UniProtKB		
UniProtKB	O73682	vegfaa		GO:0030097	PMID:11578859	IDA		P	Vascular endothelial growth factor A-A	vegfaa|vegf|vegfa|IPI00496433|IPI00483683|VGFAA_DANRE|B3DG34|O73822	protein	taxon:7955	20100406	ZFIN		
UniProtKB	Q9I8K8	s1pr2		GO:0003007	PMID:9007249	IMP		P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20070808	ZFIN		
UniProtKB	Q9I8K8	s1pr2		GO:0003007	PMID:17230219	IGI		P	Sphingosine 1-phosphate receptor 2	s1pr2|edg5|IPI00492275|S1PR2_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q288P3	bmpr2a		GO:0007368	PMID:20549745	IMP		P	BMP type IIa receptor	bmpr2a|IPI00484214|Q288P3_DANRE	protein	taxon:7955	20100714	ZFIN		
UniProtKB	Q288P3	bmpr2a		GO:0007368	PMID:18222420	IGI		P	BMP type IIa receptor	bmpr2a|IPI00484214|Q288P3_DANRE	protein	taxon:7955	20080724	ZFIN		
UniProtKB	Q8QFX6	nrp1a		GO:0001525	PMID:16754745	IMP		P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20070415	ZFIN		
UniProtKB	Q8QFX6	nrp1a		GO:0001525	PMID:18000534	IGI		P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20090130	ZFIN		
UniProtKB	Q6YLA3	rbpja		GO:0001756	PMID:16545363	IGI		P	Suppressor of hairless	rbpja|rbpsuh|IPI00482812|Q6YLA3_DANRE	protein	taxon:7955	20070426	ZFIN		
UniProtKB	Q6YLA3	rbpja		GO:0001756	PMID:17098223	IMP		P	Suppressor of hairless	rbpja|rbpsuh|IPI00482812|Q6YLA3_DANRE	protein	taxon:7955	20070413	ZFIN		
UniProtKB	Q90Z98	bcl2l		GO:0043066	PMID:18510930	IDA		P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20090210	ZFIN		
UniProtKB	Q90Z98	bcl2l		GO:0043066	PMID:16888646	IGI		P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20070129	ZFIN		
UniProtKB	Q90Z98	bcl2l		GO:0043066	PMID:17362906	IDA		P	Bcl-xL-like protein 1	bcl2l|blp1|IPI00492334|Q90Z98_DANRE	protein	taxon:7955	20071002	ZFIN		
UniProtKB	O42606	neurog1		GO:0007399	PMID:15097993	IMP		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20040517	ZFIN		
UniProtKB	O42606	neurog1		GO:0007399	PMID:12890499	IMP		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20040505	ZFIN		
UniProtKB	O42606	neurog1		GO:0007399	PMID:12620984	IEP		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20040405	ZFIN		
UniProtKB	O42606	neurog1		GO:0007399	PMID:12702659	IGI		P	Neurogenin-1	neurog1|neurod3|ngn1|ngr1|IPI00488921|NGN1_DANRE	protein	taxon:7955	20050301	ZFIN		
UniProtKB	Q90275	cdh2		GO:0060030	PMID:18045497	IMP		P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20080714	ZFIN		
UniProtKB	Q90275	cdh2		GO:0060030	PMID:17331724	IGI		P	Cadherin-2	cdh2|IPI00510681|CADH2_DANRE|Q8UVQ7	protein	taxon:7955	20070516	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0009416	PMID:16176122	IDA		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20051205	ZFIN		
UniProtKB	Q9W6J4	clock		GO:0009416	PMID:15657039	IGI		P	Transcription factor clock	clock|IPI00503983|Q9W6J4_DANRE	protein	taxon:7955	20050520	ZFIN		
UniProtKB	Q0GKC9	bbc3		GO:0043065	PMID:18510930	IMP		P	Puma	bbc3|IPI00786646|Q0GKC9_DANRE	protein	taxon:7955	20090210	ZFIN		
UniProtKB	Q0GKC9	bbc3		GO:0043065	PMID:16888646	IDA		P	Puma	bbc3|IPI00786646|Q0GKC9_DANRE	protein	taxon:7955	20070126	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0048264	PMID:12601179	IMP		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20061205	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0048264	PMID:11222140	IDA		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20060921	ZFIN		
UniProtKB	Q9PTF9	bmp7a		GO:0048264	PMID:16527746	IGI		P	Bone morphogenetic protein 7	bmp7|Bmp7|bmp7a|IPI00499493|Q9PTF9_DANRE	protein	taxon:7955	20060406	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0070121	PMID:20333246	IMP		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20100505	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0070121	PMID:18381349	IGI		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20081118	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:16890217	IGI		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20080215	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:15151985	IGI		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20040811	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:20226780	IGI		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20100729	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:18248235	IGI		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20060615	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:9395394	IMP		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20031223	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:11969259	IMP		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20061207	ZFIN		
UniProtKB	O57472	chd		GO:0009953	PMID:19369398	IMP		P	Chordin	chd|chrd|IPI00512647|CHRD_DANRE|Q9DED8	protein	taxon:7955	20100701	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0031101	PMID:16586100	IDA		P	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20061207	ZFIN		
UniProtKB	Q8AV10	cxcl12a		GO:0031101	PMID:19503807	IMP		P	Chemokine (C-X-C motif) ligand 12a (Stromal cell-derived factor 1)	cxcl12a|DKEY-228B19.1-001|IPI00482811|Q8AV10_DANRE	protein	taxon:7955	20100630	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0032402	PMID:20333246	IMP		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20100505	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0032402	PMID:18381349	IGI		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20081107	ZFIN		
UniProtKB	Q5M9P8	arl6		GO:0032402	PMID:18381349	IMP		P	ADP-ribosylation factor-like 6	arl6|DKEY-24H22.2-001|zgc:101762|IPI00512123|Q5M9P8_DANRE	protein	taxon:7955	20080517	BHF-UCL		
UniProtKB	O73864	wnt11		GO:0042074	PMID:16019189	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060714	ZFIN		
UniProtKB	O73864	wnt11		GO:0042074	PMID:15996547	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060707	ZFIN		
UniProtKB	O73864	wnt11		GO:0042074	PMID:15630025	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20050322	ZFIN		
UniProtKB	O73864	wnt11		GO:0042074	PMID:18701549	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20081230	ZFIN		
UniProtKB	O73864	wnt11		GO:0042074	PMID:17032765	IGI		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20061206	ZFIN		
UniProtKB	O73864	wnt11		GO:0042074	PMID:16198297	IMP		P	Protein Wnt-11	wnt-11|wnt11|IPI00481789|WNT11_DANRE	protein	taxon:7955	20060207	ZFIN		
UniProtKB	Q6PBN2	aida		GO:0048264	PMID:15492776	IMP		P	Axin interactor, dorsalization-associated protein	aida|zgc:73327|IPI00510720|AIDA_DANRE	protein	taxon:7955	20100923	MGI		
UniProtKB	Q6PBN2	aida		GO:0048264	PMID:17681137	IDA		P	Axin interactor, dorsalization-associated protein	aida|zgc:73327|IPI00510720|AIDA_DANRE	protein	taxon:7955	20071126	ZFIN		
UniProtKB	Q8QFX6	nrp1a		GO:0008045	PMID:16110501	IGI		P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20060810	ZFIN		
UniProtKB	Q8QFX6	nrp1a		GO:0008045	PMID:16452100	IMP		P	Neuropilin-1a	nrp1a|np-1|nrp1|IPI00506643|NRP1A_DANRE|Q8AXP1	protein	taxon:7955	20061001	ZFIN		
UniProtKB	Q9IAT0	zic2a		GO:0030901	PMID:19470582	IGI		P	Zic family member 2 (Odd-paired homolog, Drosophila), a	zic2a|zic2|CH211-277G23.2-001|IPI00493321|Q9IAT0_DANRE	protein	taxon:7955	20091112	ZFIN		
UniProtKB	Q9IAT0	zic2a		GO:0030901	PMID:17215296	IMP		P	Zic family member 2 (Odd-paired homolog, Drosophila), a	zic2a|zic2|CH211-277G23.2-001|IPI00493321|Q9IAT0_DANRE	protein	taxon:7955	20070615	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0070121	PMID:16399798	IMP		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20081224	ZFIN		
UniProtKB	Q7ZVV0	mkks		GO:0070121	PMID:18381349	IGI		P	McKusick-Kaufman syndrome	mkks|bbs6|IPI00496967|Q7ZVV0_DANRE	protein	taxon:7955	20081118	ZFIN		
