!gaf-version: 2.0
UniProtKB	Q9V6L0	Kdm4B		GO:0051864	GO_REF:0000024	ISS	UniProtKB:O75164	F	Probable lysine-specific demethylase 4B	Kdm4B|CG33182|KDM4B_DROME	protein	taxon:7227	20060508	UniProtKB		
UniProtKB	Q9V6L0	Kdm4B		GO:0016564	GO_REF:0000024	ISS	UniProtKB:O75164	F	Probable lysine-specific demethylase 4B	Kdm4B|CG33182|KDM4B_DROME	protein	taxon:7227	20060508	UniProtKB		
UniProtKB	Q9V333	Kdm4A		GO:0016564	GO_REF:0000024	ISS	UniProtKB:O75164	F	Probable lysine-specific demethylase 4A	Kdm4A|CG15835|KDM4A_DROME	protein	taxon:7227	20060508	UniProtKB		
UniProtKB	Q9V333	Kdm4A		GO:0051864	GO_REF:0000024	ISS	UniProtKB:O75164	F	Probable lysine-specific demethylase 4A	Kdm4A|CG15835|KDM4A_DROME	protein	taxon:7227	20060508	UniProtKB		
UniProtKB	P09208	InR		GO:0042169	GO_REF:0000024	ISS	UniProtKB:P06213	F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20051129	UniProtKB		
UniProtKB	P09208	InR		GO:0043548	GO_REF:0000024	ISS	UniProtKB:P06213	F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20060105	UniProtKB		
UniProtKB	P09208	InR		GO:0043560	GO_REF:0000024	ISS	UniProtKB:P06213	F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20060105	UniProtKB		
UniProtKB	P09208	InR		GO:0051425	GO_REF:0000024	ISS	UniProtKB:P06213	F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20051129	UniProtKB		
UniProtKB	P09208	InR		GO:0043559	GO_REF:0000024	ISS	UniProtKB:P06213	F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20060105	UniProtKB		
UniProtKB	Q9V6L0	Kdm4B		GO:0016577	GO_REF:0000024	ISS	UniProtKB:O75164	P	Probable lysine-specific demethylase 4B	Kdm4B|CG33182|KDM4B_DROME	protein	taxon:7227	20060508	UniProtKB		
UniProtKB	Q9U6M0	ECSIT		GO:0051341	GO_REF:0000024	ISS	UniProtKB:Q9BQ95	P	Evolutionarily conserved signaling intermediate in Toll pathway, mitochondrial	ECSIT|CG10610|ECSIT_DROME|Q8SZF7|Q9VNJ6	protein	taxon:7227	20070625	UniProtKB		
UniProtKB	Q7PLI2	Nipped-B		GO:0034088	GO_REF:0000024	ISS	UniProtKB:Q6KC79	P	Nipped-B protein	Nipped-B|CG17704|NIPB_DROME|A4UZ37|Q058T3|Q058T4|Q7PLI3|Q9XYM2	protein	taxon:7227	20090626	UniProtKB		
UniProtKB	Q9V460	Spt5		GO:0000122	GO_REF:0000024	ISS	UniProtKB:O00267	P	Transcription elongation factor SPT5	Spt5|CG7626|SPT5H_DROME|Q8IGQ1|Q8T0P5	protein	taxon:7227	20060208	UniProtKB		
UniProtKB	Q9V460	Spt5		GO:0006368	GO_REF:0000024	ISS	UniProtKB:O00267	P	Transcription elongation factor SPT5	Spt5|CG7626|SPT5H_DROME|Q8IGQ1|Q8T0P5	protein	taxon:7227	20060208	UniProtKB		
UniProtKB	Q9V460	Spt5		GO:0045944	GO_REF:0000024	ISS	UniProtKB:O00267	P	Transcription elongation factor SPT5	Spt5|CG7626|SPT5H_DROME|Q8IGQ1|Q8T0P5	protein	taxon:7227	20060208	UniProtKB		
UniProtKB	Q9V730	ttv		GO:0006044	GO_REF:0000024	ISS	UniProtKB:O77783	P	Exostosin-1	ttv|DEXT1|CG10117|EXT1_DROME|O76796|Q5BI21	protein	taxon:7227	20050520	UniProtKB		
UniProtKB	Q07407	htl		GO:0008543	PMID:8112607	ISS	UniProtKB:P11362	P	Fibroblast growth factor receptor homolog 1	htl|CG7223|FR1|Tk1|FGFR1_DROME|A4V320|O18371|Q26294|Q9VED5	protein	taxon:7227	20030128	UniProtKB		
UniProtKB	P42284	lola		GO:0045893	PMID:8050351	ISS	UniProtKB:Q08605	P	Longitudinals lacking protein, isoforms H/M/V	lola|CG12052|LOLA2_DROME|Q867M9|Q867R1|Q868A5	protein	taxon:7227	20050816	UniProtKB		
UniProtKB	P42283	lola		GO:0045893	PMID:8050351	ISS	UniProtKB:Q08605	P	Longitudinals lacking protein, isoform G	lola|CG12052|LOLA1_DROME|Q54A11|Q9V5M2	protein	taxon:7227	20050816	UniProtKB		
UniProtKB	Q9XTN2	chico		GO:0048009	GO_REF:0000024	ISS	UniProtKB:P35568	P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20051129	UniProtKB		
UniProtKB	Q9XTN2	chico		GO:0008286	GO_REF:0000024	ISS	UniProtKB:P35568	P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20051129	UniProtKB		
UniProtKB	Q9Y169	Ext2		GO:0006044	GO_REF:0000024	ISS	UniProtKB:O77783	P	Exostosin-2	Ext2|CG33038|DEXT2|sotv|EXT2_DROME	protein	taxon:7227	20050520	UniProtKB		
UniProtKB	Q95UN8	slpr		GO:0046777	PMID:11825878	ISS	UniProtKB:Q16584	P	Mitogen-activated protein kinase kinase kinase	slpr|CG2272|Mlk2|M3KSL_DROME|Q8MRK7|Q95VF6|Q9W3I3	protein	taxon:7227	20050418	UniProtKB		
UniProtKB	Q9VH90	trbd		GO:0070536	GO_REF:0000024	ISS	UniProtKB:Q9UGI0	P	Ubiquitin thioesterase trabid	trbd|CG9448|TRBID_DROME|Q8T9K1	protein	taxon:7227	20100430	UniProtKB		
UniProtKB	Q7KQZ4	lola		GO:0045893	PMID:8050351	ISS	UniProtKB:Q08605	P	Longitudinals lacking protein, isoforms A/B/D/L	lola|CG12052|LOLA3_DROME|A4UZC4|Q0E9C9|Q867I7|Q867S0|Q867S9|Q8MKX5|Q95TS0	protein	taxon:7227	20050816	UniProtKB		
UniProtKB	Q6AWJ9	otk		GO:0007155	GO_REF:0000024	ISS	UniProtKB:Q6AWJ9	P	Tyrosine-protein kinase-like otk	otk|CG8967|PTK7_DROME|C4IXZ4|Q24327	protein	taxon:7227	20091117	UniProtKB		
UniProtKB	Q6AWJ9	otk		GO:0031290	GO_REF:0000024	ISS	UniProtKB:Q6AWJ9	P	Tyrosine-protein kinase-like otk	otk|CG8967|PTK7_DROME|C4IXZ4|Q24327	protein	taxon:7227	20091117	UniProtKB		
