!gaf-version: 2.0
UniProtKB	Q99323	zip		GO:0005856	PMID:10449347	NAS		C	Myosin heavy chain, non-muscle	zip|CG15792|MYSN_DROME|Q24138|Q7JPC1|Q7JPC2|Q8MMC2|Q94987|Q94992|Q9W0W8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q99323	zip		GO:0016461	PMID:10449347	NAS		C	Myosin heavy chain, non-muscle	zip|CG15792|MYSN_DROME|Q24138|Q7JPC1|Q7JPC2|Q8MMC2|Q94987|Q94992|Q9W0W8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P81918	Or43b		GO:0004984	PMID:10458908	NAS		F	Odorant receptor 43b	Or43b|AN7|CG17853|DOR25A.1|OR44A.1|OR43B_DROME|Q9U6Y0|Q9V332	protein	taxon:7227	20030818	UniProtKB		
UniProtKB	P81918	Or43b		GO:0004984	PMID:10069338	NAS		F	Odorant receptor 43b	Or43b|AN7|CG17853|DOR25A.1|OR44A.1|OR43B_DROME|Q9U6Y0|Q9V332	protein	taxon:7227	20030818	UniProtKB		
UniProtKB	P91645	cac		GO:0005245	PMID:10798390	NAS		F	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0035091	PMID:12559758	NAS		F	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0004674	PMID:10908587	NAS		F	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VD73	glec		GO:0030246	PMID:11714683	NAS		F	Gliolectin	glec|CG6575|GLEC_DROME|A9UNC5|Q24166|Q8T0Q9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91938	Trxr-1		GO:0016209	PMID:11525742	NAS		F	Thioredoxin reductase 1, mitochondrial	Trxr-1|GR|CG2151|TRXR1_DROME|Q1RKZ0|Q53YG2|Q961E3|Q9W3H2|Q9W3H3	protein	taxon:7227	20030506	UniProtKB		
UniProtKB	P91938	Trxr-1		GO:0016209	PMID:12539239	NAS		F	Thioredoxin reductase 1, mitochondrial	Trxr-1|GR|CG2151|TRXR1_DROME|Q1RKZ0|Q53YG2|Q961E3|Q9W3H2|Q9W3H3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P16371	gro		GO:0003714	PMID:11691830	NAS		F	Protein groucho	gro|CG8384|E(spl)m9/m10|GROU_DROME|A4V3F6|Q0KI08|Q7KRZ4|Q9V3F7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P16371	gro		GO:0003714	PMID:10648226	NAS		F	Protein groucho	gro|CG8384|E(spl)m9/m10|GROU_DROME|A4V3F6|Q0KI08|Q7KRZ4|Q9V3F7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O77059	cry		GO:0009881	PMID:12015613	NAS		F	Cryptochrome-1	cry|CG3772|CRY1_DROME|Q9TYA0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0004705	PMID:10878576	NAS		F	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0004674	PMID:10908587	NAS		F	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P09208	InR		GO:0004713	PMID:10908587	NAS		F	Insulin-like receptor	InR|CG18402|dinr|Dir-a|Inr-a|INSR_DROME|B7Z0N6|Q24023|Q24089|Q9VD94	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W0G1	Ptp61F		GO:0004725	PMID:11095759	NAS		F	Tyrosine-protein phosphatase non-receptor type 61F	Ptp61F|CG9181|PTP61_DROME|Q27932|Q8SZY3|Q9W0G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W0G1	Ptp61F		GO:0004725	PMID:10908587	NAS		F	Tyrosine-protein phosphatase non-receptor type 61F	Ptp61F|CG9181|PTP61_DROME|Q27932|Q8SZY3|Q9W0G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P42124	E(z)		GO:0003677	PMID:12408863	NAS		F	Histone-lysine N-methyltransferase E(z)	E(z)|CG6502|KMT6|EZ_DROME|B7Z0G2|Q9VTA3	protein	taxon:7227	20050308	UniProtKB		
UniProtKB	Q24537	Dsp1		GO:0003697	PMID:8072548	NAS		F	High mobility group protein DSP1	Dsp1|CG12223|ssrp2|HMG2_DROME|A4V4L8|Q23998|Q24285|Q95SD7	protein	taxon:7227	20030227	UniProtKB		
UniProtKB	P07713	dpp		GO:0016015	PMID:11845195	NAS		F	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0005160	PMID:10449347	NAS		F	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0016015	PMID:12671654	NAS		F	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VJ07	Phlpp		GO:0004722	PMID:10908587	NAS		F	Protein phosphatase PHLPP-like protein	Phlpp|CG10493|PHLPP_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48607	spz		GO:0016015	PMID:12671654	NAS		F	Protein spaetzle	spz|CG6134|SPZ_DROME|Q95SU5|Q9VB84	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48607	spz		GO:0005121	PMID:11135568	NAS		F	Protein spaetzle	spz|CG6134|SPZ_DROME|Q95SU5|Q9VB84	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48607	spz		GO:0005121	PMID:10449356	NAS		F	Protein spaetzle	spz|CG6134|SPZ_DROME|Q95SU5|Q9VB84	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q01989	jar		GO:0042623	PMID:1429838	NAS		F	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20040112	UniProtKB		
UniProtKB	Q01989	jar		GO:0003779	PMID:1429838	NAS		F	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20030513	UniProtKB		
UniProtKB	Q01989	jar		GO:0000146	PMID:1429838	NAS		F	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20040112	UniProtKB		
UniProtKB	Q01989	jar		GO:0003774	PMID:12386932	NAS		F	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VVI3	Nedd4		GO:0004842	PMID:12165468	NAS		F	E3 ubiquitin-protein ligase Nedd-4	Nedd4|CG7555|NEDD4_DROME|Q7KUR2|Q8IQR6|Q95R64|Q95TQ0|Q95ZF9	protein	taxon:7227	20051020	UniProtKB		
UniProtKB	Q9VVI3	Nedd4		GO:0004842	PMID:15620649	NAS		F	E3 ubiquitin-protein ligase Nedd-4	Nedd4|CG7555|NEDD4_DROME|Q7KUR2|Q8IQR6|Q95R64|Q95TQ0|Q95ZF9	protein	taxon:7227	20051020	UniProtKB		
UniProtKB	P00522	Abl		GO:0004713	PMID:10908587	NAS		F	Tyrosine-protein kinase Abl	Abl|CG4032|ABL-1|Dash|ABL_DROME|Q95TV1|Q9VV86	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O62618	Mpk2		GO:0004674	PMID:10908587	NAS		F	Mitogen-activated protein kinase 14A	Mpk2|p38a|CG5475|MK14A_DROME|A4V3C0|O46216|Q9TXB4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24208	Su(var)3-9		GO:0006325	PMID:12151224	NAS		P	Eukaryotic translation initiation factor 2 subunit 3	Su(var)3-9|EIF2-GAMMA|CG6476|eIF2g|IF2G_DROME|Q9VFA7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P54352	eas		GO:0016310	PMID:10908587	NAS		P	Ethanolamine kinase	eas|CG3525|EAS_DROME|Q1RL01|Q540Y9|Q86B51|Q8IR20|Q9VXI7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7Z0W0	Pak		GO:0007254	PMID:10449347	NAS		P	PAK-kinase, isoform D	Pak|Dmel_CG10295|B7Z0W0_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7Z0W0	Pak		GO:0006468	PMID:10908587	NAS		P	PAK-kinase, isoform D	Pak|Dmel_CG10295|B7Z0W0_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7Z0W0	Pak		GO:0016601	PMID:11891122	NAS		P	PAK-kinase, isoform D	Pak|Dmel_CG10295|B7Z0W0_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O02002	Dcp-1		GO:0006915	PMID:11048731	NAS		P	Caspase-1	Dcp-1|CG5370|CASP1_DROME|Q9W1N0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O62589	gd		GO:0008063	PMID:11135568	NAS		P	Serine protease gd	gd|CG1505|GD_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P54362	g		GO:0006895	PMID:10659786	NAS		P	AP-3 complex subunit delta	g|CG10986|AP3D_DROME|O16015|O45031|Q9VY96	protein	taxon:7227	20030128	UniProtKB		
UniProtKB	Q24229	put		GO:0007179	PMID:10449347	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24229	put		GO:0007179	PMID:11700289	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24229	put		GO:0007179	PMID:11432817	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24229	put		GO:0001745	PMID:11735386	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24229	put		GO:0006468	PMID:10908587	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24229	put		GO:0048813	PMID:15018941	NAS		P	Activin receptor	put|CG7904|Q24229_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P27619	shi		GO:0006898	PMID:12612640	NAS		P	Dynamin	shi|CG18102|DYN_DROME|Q0KHS4|Q9VXM2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KV88	msn		GO:0048477	PMID:9047354	NAS		P	LD34191p	msn|CG16973-RD|Dmel_CG16973|Q7KV88_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KV88	msn		GO:0006468	PMID:10908587	NAS		P	LD34191p	msn|CG16973-RD|Dmel_CG16973|Q7KV88_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KV88	msn		GO:0007254	PMID:10449347	NAS		P	LD34191p	msn|CG16973-RD|Dmel_CG16973|Q7KV88_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KV88	msn		GO:0001736	PMID:12414186	NAS		P	LD34191p	msn|CG16973-RD|Dmel_CG16973|Q7KV88_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KV88	msn		GO:0000185	PMID:9694801	NAS		P	LD34191p	msn|CG16973-RD|Dmel_CG16973|Q7KV88_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8IGV5	spdo		GO:0007422	PMID:11102367	NAS		P	RE23355p	spdo|CG31020|Q8IGV5_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O44224	mira		GO:0008298	PMID:12620217	NAS		P	Miranda	mira|O44224_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P46150	Moe		GO:0030029	PMID:12498700	NAS		P	Moesin/ezrin/radixin homolog 1	Moe|EMR1|CG10701|MOEH_DROME|A4V458|P91930|Q24053|Q24435|Q7KVS6|Q7KVS7|Q9W3B4|Q9W3B5|Q9W3B6|Q9W3B7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P21520	sca		GO:0045468	PMID:11880339	NAS		P	Protein scabrous	sca|CG17579|SCA_DROME|Q0E998|Q8MQI8|Q9V6G9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P21520	sca		GO:0046331	PMID:10929403	NAS		P	Protein scabrous	sca|CG17579|SCA_DROME|Q0E998|Q8MQI8|Q9V6G9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P21521	Syt1		GO:0007269	PMID:10218158	NAS		P	Synaptotagmin 1	Syt1|syt|CG3139|SY65_DROME|A4V023|Q7KU16|Q86NN2|Q8MRR8|Q9VQG7|Q9VQG8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96690	Pdf		GO:0045475	PMID:11715043	NAS		P	Protein PDF	Pdf|CG6496|PDF_DROME|Q7JYY1|Q9VBE9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96690	Pdf		GO:0007623	PMID:11715043	NAS		P	Protein PDF	Pdf|CG6496|PDF_DROME|Q7JYY1|Q9VBE9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KJ42	debcl		GO:0006915	PMID:12938178	NAS		P	Pro-apoptotic Bcl-2/Bax-like protein	debcl|Q7KJ42_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KJ42	debcl		GO:0006915	PMID:11048731	NAS		P	Pro-apoptotic Bcl-2/Bax-like protein	debcl|Q7KJ42_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V4A7	plexB		GO:0008045	PMID:11891122	NAS		P	Plexin-B	plexB|CG17245|PLXB_DROME|O96682	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V4A7	plexB		GO:0035021	PMID:11891122	NAS		P	Plexin-B	plexB|CG17245|PLXB_DROME|O96682	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V4A7	plexB		GO:0035025	PMID:11891122	NAS		P	Plexin-B	plexB|CG17245|PLXB_DROME|O96682	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9NHB0	GNBP1		GO:0050830	PMID:15199954	NAS		P	Gram-negative bacteria-binding protein 1	GNBP1|CG6895|BGBP1_DROME|Q9VVR5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9NHB0	GNBP1		GO:0045087	PMID:15797611	NAS		P	Gram-negative bacteria-binding protein 1	GNBP1|CG6895|BGBP1_DROME|Q9VVR5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG6	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform M	shot|Dmel_CG18076|B7YZG6_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG6	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform M	shot|Dmel_CG18076|B7YZG6_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG5	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform L	shot|Dmel_CG18076|B7YZG5_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG5	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform L	shot|Dmel_CG18076|B7YZG5_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0007548	PMID:11300999	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0018993	PMID:11300999	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0030237	PMID:10648226	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0007549	PMID:10648226	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0007530	PMID:11092827	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19339	Sxl		GO:0018993	PMID:10648226	NAS		P	Protein sex-lethal	Sxl|Sx1|CG18350|SXL_DROME|A4V435|A4V437|P19340|Q0KHV2|Q26466|Q2MGN7|Q2MGN8|Q2MGN9|Q2MGP1|Q7KVU6|Q7YZ92|Q8IRQ1|Q99141|Q9TYF5|Q9W3S6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG2	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform K	shot|Dmel_CG18076|B7YZG2_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG2	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform K	shot|Dmel_CG18076|B7YZG2_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG4	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform J	shot|Dmel_CG18076|B7YZG4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG4	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform J	shot|Dmel_CG18076|B7YZG4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG3	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform I	shot|Dmel_CG18076|B7YZG3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	B7YZG3	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform I	shot|Dmel_CG18076|B7YZG3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q07407	htl		GO:0006468	PMID:10908587	NAS		P	Fibroblast growth factor receptor homolog 1	htl|CG7223|FR1|Tk1|FGFR1_DROME|A4V320|O18371|Q26294|Q9VED5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q07407	htl		GO:0007369	PMID:10369659	NAS		P	Fibroblast growth factor receptor homolog 1	htl|CG7223|FR1|Tk1|FGFR1_DROME|A4V320|O18371|Q26294|Q9VED5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q07407	htl		GO:0007507	PMID:12027431	NAS		P	Fibroblast growth factor receptor homolog 1	htl|CG7223|FR1|Tk1|FGFR1_DROME|A4V320|O18371|Q26294|Q9VED5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q07407	htl		GO:0007509	PMID:10369659	NAS		P	Fibroblast growth factor receptor homolog 1	htl|CG7223|FR1|Tk1|FGFR1_DROME|A4V320|O18371|Q26294|Q9VED5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24475	rpr		GO:0035072	PMID:11102824	NAS		P	Cell death protein rpr	rpr|CG4319|RPR_DROME|A0JQ43|Q4V3S2|Q9VVP7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24472	Rbf		GO:0008285	PMID:11377964	NAS		P	Retinoblastoma family protein	Rbf|CG7413|RBF_DROME|O77272|Q961U8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08630	Btk29A		GO:0007619	PMID:11715043	NAS		P	Tyrosine-protein kinase Btk29A	Btk29A|Src2|CG8049|Src29A|Tec29|BTKL_DROME|A4V0F3|A4V0F4|O45032|O76132|O76133|P11361|Q6NNV0|Q8T0A0|Q9VLQ2|Q9VLQ3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08630	Btk29A		GO:0006468	PMID:10908587	NAS		P	Tyrosine-protein kinase Btk29A	Btk29A|Src2|CG8049|Src29A|Tec29|BTKL_DROME|A4V0F3|A4V0F4|O45032|O76132|O76133|P11361|Q6NNV0|Q8T0A0|Q9VLQ2|Q9VLQ3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q23993	nmo		GO:0006468	PMID:10908587	NAS		P	Nmo protein	nmo|CG7892|Q23993_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P12080	if		GO:0007475	PMID:14519396	NAS		P	Integrin alpha-PS2	if|CG9623|ITA2_DROME|Q9VXB6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P28159	Su(H)		GO:0007219	PMID:11105896	NAS		P	Suppressor of hairless protein	Su(H)|CG3497|dRBP-JK|SUH_DROME|Q3S1M8|Q9TVK8|Q9TVY7|Q9TW34|Q9U8F9|Q9V446	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9N658	sens		GO:0007422	PMID:11102367	NAS		P	Zinc finger protein sens	sens|CG32120|Lyra|GFI1_DROME|Q4V6Z2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9N658	sens		GO:0045465	PMID:11880339	NAS		P	Zinc finger protein sens	sens|CG32120|Lyra|GFI1_DROME|Q4V6Z2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24298	shg		GO:0007163	PMID:12766944	NAS		P	DE-cadherin	shg|CG3722|gp150|CADE_DROME|Q9W2N1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24298	shg		GO:0002009	PMID:12565697	NAS		P	DE-cadherin	shg|CG3722|gp150|CADE_DROME|Q9W2N1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24298	shg		GO:0007314	PMID:10449356	NAS		P	DE-cadherin	shg|CG3722|gp150|CADE_DROME|Q9W2N1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24298	shg		GO:0007411	PMID:11891122	NAS		P	DE-cadherin	shg|CG3722|gp150|CADE_DROME|Q9W2N1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7JPM7	sax		GO:0007179	PMID:11432817	NAS		P	SAX	sax|Q7JPM7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7JPM7	sax		GO:0001745	PMID:11735386	NAS		P	SAX	sax|Q7JPM7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7JPM7	sax		GO:0006468	PMID:10908587	NAS		P	SAX	sax|Q7JPM7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9U9A9	Tsc1		GO:0046620	PMID:11377964	NAS		P	Tuberous sclerosis gene product-1 homolog	TSC1|Tsc1|CG6147|Q9U9A9_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9U9A9	Tsc1		GO:0008286	PMID:11377964	NAS		P	Tuberous sclerosis gene product-1 homolog	TSC1|Tsc1|CG6147|Q9U9A9_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9U9A9	Tsc1		GO:0045792	PMID:11377964	NAS		P	Tuberous sclerosis gene product-1 homolog	TSC1|Tsc1|CG6147|Q9U9A9_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7Z020	TrpA1		GO:0009266	PMID:12815418	NAS		P	Transient receptor potential cation channel subfamily A member 1	TrpA1|Anktm1|CG5751|TRPA1_DROME|A8JNP0|Q9VSQ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51521	ovo		GO:0019099	PMID:8970731	NAS		P	Protein ovo	ovo|CG6824|Svb|OVO_DROME|O02468|Q2PE28|Q8MPN4|Q8SX56|Q8T8L9|Q9W4F0|Q9W4F1|Q9W4F2|Q9XZU4|Q9Y046	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VEZ5	ird5		GO:0006963	PMID:10980426	NAS		P	Inhibitor of nuclear factor kappa-B kinase subunit beta	ird5|CG4201|DIK|IKKB_DROME|Q9GYV6|Q9NJI1|Q9U698|Q9U7F5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VEZ5	ird5		GO:0006468	PMID:10908587	NAS		P	Inhibitor of nuclear factor kappa-B kinase subunit beta	ird5|CG4201|DIK|IKKB_DROME|Q9GYV6|Q9NJI1|Q9U698|Q9U7F5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0001736	PMID:12414186	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0016318	PMID:12000787	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0007254	PMID:10449347	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0008045	PMID:11891122	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0007164	PMID:12000787	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0016055	PMID:12231350	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P48148	Rho1		GO:0007369	PMID:10369659	NAS		P	Ras-like GTP-binding protein Rho1	Rho1|CG8416|RHO1_DROME|Q0E958|Q9V3J0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VS97	PGRP-SD		GO:0009253	PMID:12777387	NAS		P	Peptidoglycan-recognition protein SD	PGRP-SD|CG7496|PGPSD_DROME|Q70PS3|Q70PS6|Q70PS9	protein	taxon:7227	20050610	UniProtKB		
UniProtKB	Q9VS97	PGRP-SD		GO:0045087	PMID:11106397	NAS		P	Peptidoglycan-recognition protein SD	PGRP-SD|CG7496|PGPSD_DROME|Q70PS3|Q70PS6|Q70PS9	protein	taxon:7227	20050608	UniProtKB		
UniProtKB	P92030	egl		GO:0007294	PMID:12446149	NAS		P	Egalitarian	egl|CG4051|P92030_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40423	sqh		GO:0001736	PMID:12414186	NAS		P	Myosin regulatory light chain sqh	sqh|CG3595|SQH_DROME|Q540V2|Q9W428	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40423	sqh		GO:0007349	PMID:11258476	NAS		P	Myosin regulatory light chain sqh	sqh|CG3595|SQH_DROME|Q540V2|Q9W428	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40423	sqh		GO:0000910	PMID:11258476	NAS		P	Myosin regulatory light chain sqh	sqh|CG3595|SQH_DROME|Q540V2|Q9W428	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91645	cac		GO:0007602	PMID:11715043	NAS		P	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91645	cac		GO:0045433	PMID:11715043	NAS		P	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91645	cac		GO:0007619	PMID:11715043	NAS		P	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91645	cac		GO:0007632	PMID:11715043	NAS		P	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P91645	cac		GO:0006816	PMID:10798390	NAS		P	Voltage-dependent calcium channel type A subunit alpha-1	cac|nbA|CG1522|nonB|CAC1A_DROME|O01713|O01714|Q76NR8|Q76NR9|Q76NS0|Q9VYR8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P22469	Z600		GO:0007369	PMID:14616073	NAS		P	Protein Z600	Z600|CG17962|Z600_DROME|A0JQ32|Q4V3M0|Q9VUP1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P22469	Z600		GO:0045839	PMID:14517537	NAS		P	Protein Z600	Z600|CG17962|Z600_DROME|A0JQ32|Q4V3M0|Q9VUP1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P22469	Z600		GO:0007369	PMID:14517537	NAS		P	Protein Z600	Z600|CG17962|Z600_DROME|A0JQ32|Q4V3M0|Q9VUP1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0030307	PMID:11782950	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0046620	PMID:11897402	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0040014	PMID:11897402	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0006468	PMID:10908587	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0046622	PMID:11377964	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0008361	PMID:11897402	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0046620	PMID:10679387	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0045793	PMID:11377964	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8INB9	Akt1		GO:0008286	PMID:11782950	NAS		P	RAC serine/threonine-protein kinase	Akt1|CG4006|AKT1_DROME|Q0KI65|Q24293|Q24469|Q24470|Q7JN11|Q8T9A5|Q9VEY7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P22265	tsh		GO:0007431	PMID:14624839	NAS		P	Protein teashirt	tsh|CG1374|TSH_DROME|A8E6H0|Q6AWP7|Q7KRS3|Q9V9Q0	protein	taxon:7227	20070523	FlyBase		
UniProtKB	O76904	fs(1)N		GO:0007306	PMID:11744369	NAS		P	EG:8D8.1 protein	fs(1)N|EG:8D8.1|Dmel_CG11411|CG11411|O76904_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0016318	PMID:12000787	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007464	PMID:12414186	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007424	PMID:10684581	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0035155	PMID:10684581	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0046331	PMID:12593977	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007219	PMID:11880339	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0045468	PMID:11880339	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0035157	PMID:10684581	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007399	PMID:10929403	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0045465	PMID:11880339	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007474	PMID:12717815	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0001736	PMID:12414186	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10041	Dl		GO:0007419	PMID:12593977	NAS		P	Neurogenic locus protein delta	Dl|CG3619|DL_DROME|Q6T3F7|Q6T3G1|Q6T3G7|Q6T3G8|Q6T3H0|Q6T3H3|Q6T3I3|Q6T3I5|Q6T3I7|Q6T3J1|Q6T3J2|Q6T3J3|Q6T3J4|Q6T3K0|Q6T3K1|Q6T3K9|Q6T3L5|Q6T3L7|Q6T3L9|Q6T3M2|Q6T3M4|Q6T3M7|Q6T3N1|Q6T3N3|Q6T3N5|Q6T3N7|Q6T4M9|Q6T4N0|Q6T4N1|Q6T4N2|Q6T4N3|Q6T4N4|Q6T4N6|Q95RM9|Q99108|Q9VDY2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0018993	PMID:11300999	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0018993	PMID:10648226	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0007530	PMID:11092827	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0030237	PMID:10648226	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0007548	PMID:11300999	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W3S7	Sxl		GO:0007549	PMID:10648226	NAS		P	CG14425, isoform A	Sxl|Dmel_CG14425|CG14425|Q9W3S7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VNU2	laza		GO:0016311	PMID:10908587	NAS		P	HL01743p	laza|CG11440|Dmel_CG11440|Q9VNU2_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VYX7	PGRP-SA		GO:0045087	PMID:11106397	NAS		P	Peptidoglycan-recognition protein SA	PGRP-SA|seml|CG11709|PGPSA_DROME	protein	taxon:7227	20050608	UniProtKB		
UniProtKB	Q9VYX7	PGRP-SA		GO:0009253	PMID:11106397	NAS		P	Peptidoglycan-recognition protein SA	PGRP-SA|seml|CG11709|PGPSA_DROME	protein	taxon:7227	20050610	UniProtKB		
UniProtKB	Q9VYX7	PGRP-SA		GO:0045087	PMID:15797611	NAS		P	Peptidoglycan-recognition protein SA	PGRP-SA|seml|CG11709|PGPSA_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VWW0	CrebB-17A		GO:0007611	PMID:11715043	NAS		P	Cyclic AMP response element-binding protein B	CrebB-17A|CG6103|CREBB_DROME|A8JUN2|A8JUN4|Q0IGS5|Q0IGV7|Q26329|Q26446|Q7KUW0|Q7KUW1|Q8IQY4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VWW0	CrebB-17A		GO:0045475	PMID:11715043	NAS		P	Cyclic AMP response element-binding protein B	CrebB-17A|CG6103|CREBB_DROME|A8JUN2|A8JUN4|Q0IGS5|Q0IGV7|Q26329|Q26446|Q7KUW0|Q7KUW1|Q8IQY4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0006916	PMID:11832236	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0007476	PMID:11875444	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0007314	PMID:10878576	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0007310	PMID:9642168	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0045468	PMID:11880339	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0006468	PMID:10908587	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0007314	PMID:9642168	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P04412	Egfr		GO:0007469	PMID:11875444	NAS		P	Epidermal growth factor receptor	Egfr|c-erbB|CG10079|DER|top|EGFR_DROME|O18370|O61601|P81868|Q9W2G0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P39770	salm		GO:0045465	PMID:11880339	NAS		P	Homeotic protein spalt-major	salm|CG6464|sal|SALM_DROME|Q8MSC6|Q9VKH2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P39770	salm		GO:0016481	PMID:10684581	NAS		P	Homeotic protein spalt-major	salm|CG6464|sal|SALM_DROME|Q8MSC6|Q9VKH2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10084	sc		GO:0008407	PMID:11300999	NAS		P	Achaete-scute complex protein T4	sc|CG3827|T4|AST4_DROME|O76890|Q4V705	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10084	sc		GO:0007419	PMID:12593977	NAS		P	Achaete-scute complex protein T4	sc|CG3827|T4|AST4_DROME|O76890|Q4V705	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10084	sc		GO:0008407	PMID:12119094	NAS		P	Achaete-scute complex protein T4	sc|CG3827|T4|AST4_DROME|O76890|Q4V705	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10084	sc		GO:0006355	PMID:12119094	NAS		P	Achaete-scute complex protein T4	sc|CG3827|T4|AST4_DROME|O76890|Q4V705	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P10084	sc		GO:0007540	PMID:10648226	NAS		P	Achaete-scute complex protein T4	sc|CG3827|T4|AST4_DROME|O76890|Q4V705	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P36193	Dro		GO:0042742	PMID:11283698	NAS		P	Drosocin	Dro|CG10816|DROS_DROME|Q53ZZ5|Q867T5|Q86BV9|Q9V749	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O16844	cos		GO:0030162	PMID:12850443	NAS		P	Kinesin-like protein costa	cos|CG1708|cos2|costal-2|COS_DROME|A1Z6X4|B5RIP3|Q6AWI9|Q8IH04	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P29673	ap		GO:0045165	PMID:11486054	NAS		P	Protein apterous	ap|CG8376|APTE_DROME|Q8T9D4|Q9V9H5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8IN81	fru		GO:0008049	PMID:12486700	NAS		P	Sex determination protein fruitless	fru|BTB-VI|CG14307|FRU_DROME|A4V334|O44708|P91618|P91619|Q24004|Q29QE0|Q7KSD2|Q7KSD5|Q7KSD6|Q8IN80|Q8IN82|Q8IN83|Q8IS35|Q8IS36|Q9GU18|Q9GU19|Q9GU20|Q9GU21|Q9GU22|Q9VE64|Q9VE65|Q9VE66|Q9VE67	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8IN81	fru		GO:0008049	PMID:11092827	NAS		P	Sex determination protein fruitless	fru|BTB-VI|CG14307|FRU_DROME|A4V334|O44708|P91618|P91619|Q24004|Q29QE0|Q7KSD2|Q7KSD5|Q7KSD6|Q8IN80|Q8IN82|Q8IN83|Q8IS35|Q8IS36|Q9GU18|Q9GU19|Q9GU20|Q9GU21|Q9GU22|Q9VE64|Q9VE65|Q9VE66|Q9VE67	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8IN81	fru		GO:0007620	PMID:12486700	NAS		P	Sex determination protein fruitless	fru|BTB-VI|CG14307|FRU_DROME|A4V334|O44708|P91618|P91619|Q24004|Q29QE0|Q7KSD2|Q7KSD5|Q7KSD6|Q8IN80|Q8IN82|Q8IN83|Q8IS35|Q8IS36|Q9GU18|Q9GU19|Q9GU20|Q9GU21|Q9GU22|Q9VE64|Q9VE65|Q9VE66|Q9VE67	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q8IN81	fru		GO:0016543	PMID:12000098	NAS		P	Sex determination protein fruitless	fru|BTB-VI|CG14307|FRU_DROME|A4V334|O44708|P91618|P91619|Q24004|Q29QE0|Q7KSD2|Q7KSD5|Q7KSD6|Q8IN80|Q8IN82|Q8IN83|Q8IS35|Q8IS36|Q9GU18|Q9GU19|Q9GU20|Q9GU21|Q9GU22|Q9VE64|Q9VE65|Q9VE66|Q9VE67	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P16371	gro		GO:0030178	PMID:12147138	NAS		P	Protein groucho	gro|CG8384|E(spl)m9/m10|GROU_DROME|A4V3F6|Q0KI08|Q7KRZ4|Q9V3F7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O77059	cry		GO:0009637	PMID:12154068	NAS		P	Cryptochrome-1	cry|CG3772|CRY1_DROME|Q9TYA0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O77059	cry		GO:0007623	PMID:11715043	NAS		P	Cryptochrome-1	cry|CG3772|CRY1_DROME|Q9TYA0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0046329	PMID:11494317	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0007254	PMID:8946916	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0007396	PMID:8946916	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0006470	PMID:10908587	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0007391	PMID:12000787	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0016318	PMID:12000787	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0007254	PMID:10449347	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O46122	puc		GO:0001736	PMID:12414186	NAS		P	Puckered protein	puckered|puc|CG7850|O46122_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P25932	esg		GO:0007424	PMID:10684581	NAS		P	Protein escargot	esg|CG3758|flg|ESCA_DROME|Q8SYF2|Q9V3E1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0042127	PMID:11494318	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20070523	FlyBase		
UniProtKB	Q02936	hh		GO:0007398	PMID:10973066	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0007224	PMID:11253649	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20070523	FlyBase		
UniProtKB	Q02936	hh		GO:0040007	PMID:11128988	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0007498	PMID:10973066	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0007367	PMID:11743020	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0045464	PMID:11880339	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0007447	PMID:11377964	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0007507	PMID:12027431	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q02936	hh		GO:0008595	PMID:11839291	NAS		P	Protein hedgehog	hh|CG4637|HH_DROME|A4V396|Q9VCQ4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q961D4	rok		GO:0006468	PMID:10908587	NAS		P	LD15203p	rok|CG9774|Q961D4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q961D4	rok		GO:0016318	PMID:12000787	NAS		P	LD15203p	rok|CG9774|Q961D4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XYF4	Nc		GO:0001700	PMID:11139276	NAS		P	Caspase Nc	Nc|CG8091|ICENC_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XYF4	Nc		GO:0006915	PMID:12938178	NAS		P	Caspase Nc	Nc|CG8091|ICENC_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XYF4	Nc		GO:0046668	PMID:12547518	NAS		P	Caspase Nc	Nc|CG8091|ICENC_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XYF4	Nc		GO:0006915	PMID:11048731	NAS		P	Caspase Nc	Nc|CG8091|ICENC_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V730	ttv		GO:0007224	PMID:12417410	NAS		P	Exostosin-1	ttv|DEXT1|CG10117|EXT1_DROME|O76796|Q5BI21	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V730	ttv		GO:0015012	PMID:12464307	NAS		P	Exostosin-1	ttv|DEXT1|CG10117|EXT1_DROME|O76796|Q5BI21	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V730	ttv		GO:0015014	PMID:10783877	NAS		P	Exostosin-1	ttv|DEXT1|CG10117|EXT1_DROME|O76796|Q5BI21	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0045175	PMID:11697883	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0045175	PMID:12620217	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0045197	PMID:11782950	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0008360	PMID:12147138	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0016082	PMID:10798391	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20070523	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0051726	PMID:12766944	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P08111	l(2)gl		GO:0007269	PMID:10798391	NAS		P	Lethal(2) giant larvae protein	l(2)gl|CG2671|L2GL_DROME|A4UZW0|D0IQ91|D0IQJ0|Q0E8V5|Q24377|Q8IPV4|Q8IPV5|Q9VPI1	protein	taxon:7227	20070523	FlyBase		
UniProtKB	P92208	bsk		GO:0007391	PMID:12000787	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0001736	PMID:12414186	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0007391	PMID:12147138	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0006468	PMID:10908587	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0000165	PMID:10878576	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P92208	bsk		GO:0016055	PMID:12231350	NAS		P	Stress-activated protein kinase JNK	CG5680|JNK|bsk|JNK_DROME|O01366|Q94542	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O61458	Med		GO:0006355	PMID:11432817	NAS		P	MEDEA	Med|CG1775|O61458_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9UAS6	aft		GO:0016477	PMID:11835274	NAS		P	FtsJ methyltransferase domain-containing protein 1 homolog	aft|CG5032|FTSJ1_DROME|O96839|Q961S3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KTI7	Pvr		GO:0006468	PMID:10908587	NAS		P	PDGF-and VEGF-receptor related, isoform F	Pvr|Dmel_CG8222|Q7KTI7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P35500	para		GO:0046684	PMID:11252751	NAS		P	Sodium channel protein para	para|CG9907|SCNA_DROME|O15994|P92137|Q0KHR8|Q0KHR9|Q24082|Q24083|Q24084|Q24528|Q24529|Q24530|Q24531|Q24532|Q9VXF7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P35500	para		GO:0006814	PMID:10798390	NAS		P	Sodium channel protein para	para|CG9907|SCNA_DROME|O15994|P92137|Q0KHR8|Q0KHR9|Q24082|Q24083|Q24084|Q24528|Q24529|Q24530|Q24531|Q24532|Q9VXF7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P35500	para		GO:0045433	PMID:11092827	NAS		P	Sodium channel protein para	para|CG9907|SCNA_DROME|O15994|P92137|Q0KHR8|Q0KHR9|Q24082|Q24083|Q24084|Q24528|Q24529|Q24530|Q24531|Q24532|Q9VXF7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P35500	para		GO:0046680	PMID:11252751	NAS		P	Sodium channel protein para	para|CG9907|SCNA_DROME|O15994|P92137|Q0KHR8|Q0KHR9|Q24082|Q24083|Q24084|Q24528|Q24529|Q24530|Q24531|Q24532|Q9VXF7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18537	fz		GO:0007164	PMID:12231350	NAS		P	Frizzled	fz|CG17697|FRIZ_DROME|Q9VUE0|Q9VUE2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18537	fz		GO:0007464	PMID:12414186	NAS		P	Frizzled	fz|CG17697|FRIZ_DROME|Q9VUE0|Q9VUE2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18537	fz		GO:0007507	PMID:12027431	NAS		P	Frizzled	fz|CG17697|FRIZ_DROME|Q9VUE0|Q9VUE2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18537	fz		GO:0016055	PMID:12000787	NAS		P	Frizzled	fz|CG17697|FRIZ_DROME|Q9VUE0|Q9VUE2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18537	fz		GO:0007164	PMID:12000787	NAS		P	Frizzled	fz|CG17697|FRIZ_DROME|Q9VUE0|Q9VUE2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9Y169	Ext2		GO:0015012	PMID:12464307	NAS		P	Exostosin-2	Ext2|CG33038|DEXT2|sotv|EXT2_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	A1Z920	fra		GO:0007411	PMID:11891122	NAS		P	Frazzled, isoform A	fra|Dmel_CG8581|A1Z920_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19107	Arr2		GO:0016060	PMID:8570597	NAS		P	Phosrestin-1	Arr2|ArrB|CG5962|ARRB_DROME|Q9VSN6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O02373	sgl		GO:0007166	PMID:12027431	NAS		P	UDP-glucose 6-dehydrogenase	kiwi|sgl|CG10072|ska|UGDH_DROME|O02647|Q9VRZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O02373	sgl		GO:0015014	PMID:10783877	NAS		P	UDP-glucose 6-dehydrogenase	kiwi|sgl|CG10072|ska|UGDH_DROME|O02647|Q9VRZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O02373	sgl		GO:0007507	PMID:12417410	NAS		P	UDP-glucose 6-dehydrogenase	kiwi|sgl|CG10072|ska|UGDH_DROME|O02647|Q9VRZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P29829	Gbeta76C		GO:0007186	PMID:7982946	NAS		P	Guanine nucleotide-binding protein subunit beta-2	Gbeta76C|CG8770|Gb76C|Gbe|GBB2_DROME|Q9VW29	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18502	ptc		GO:0009952	PMID:11932020	NAS		P	Protein patched	ptc|CG2411|PTC_DROME|Q9V4W3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18502	ptc		GO:0007224	PMID:11253649	NAS		P	Protein patched	ptc|CG2411|PTC_DROME|Q9V4W3	protein	taxon:7227	20070523	FlyBase		
UniProtKB	Q9VSE2	mus301		GO:0009994	PMID:11131529	NAS		P	Mutagen-sensitive 301	mus301|Dmel_CG7972|CG7972|Q9VSE2_DROME|Q6NP41	protein	taxon:7227	20070523	FlyBase		
UniProtKB	Q24106	W		GO:0046668	PMID:12547518	NAS		P	Cell death protein W	W|Hid|CG5123|HID_DROME|Q9VVP1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24106	W		GO:0035072	PMID:11102824	NAS		P	Cell death protein W	W|Hid|CG5123|HID_DROME|Q9VVP1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0045197	PMID:11740560	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0045197	PMID:11700298	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0045186	PMID:11700298	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0007163	PMID:12766944	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0007043	PMID:12231350	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0045176	PMID:11697883	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0016332	PMID:11740559	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O96782	baz		GO:0045196	PMID:11740560	NAS		P	Bazooka protein	bazooka|baz|CG5055|O96782_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9NFU0	Fmr1		GO:0006417	PMID:11879765	NAS		P	Fragile X mental retardation syndrome-related protein 1	Fmr1|FXR|CG6203|FMR1_DROME|A4V2M8|Q8INM7|Q8T0M0|Q8WQ60|Q95P21|Q9GSG3|Q9TVY4|Q9VH27	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9NFU0	Fmr1		GO:0007416	PMID:11879765	NAS		P	Fragile X mental retardation syndrome-related protein 1	Fmr1|FXR|CG6203|FMR1_DROME|A4V2M8|Q8INM7|Q8T0M0|Q8WQ60|Q95P21|Q9GSG3|Q9TVY4|Q9VH27	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24306	th		GO:0006915	PMID:12938178	NAS		P	Apoptosis 1 inhibitor	Iap1|th|CG12284|IAP1_DROME|A4V1Z9|A9UN33|Q0E8E4|Q8MRM5|Q9VUX5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24306	th		GO:0006916	PMID:11048731	NAS		P	Apoptosis 1 inhibitor	Iap1|th|CG12284|IAP1_DROME|A4V1Z9|A9UN33|Q0E8E4|Q8MRM5|Q9VUX5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0019933	PMID:14515157	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0007612	PMID:11301272	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0007611	PMID:11715043	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0007612	PMID:11741030	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0048149	PMID:11715043	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0019933	PMID:11741030	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0019933	PMID:11462211	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0006171	PMID:14662373	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0008355	PMID:11462211	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0019933	PMID:11092827	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0007625	PMID:11715043	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P32870	rut		GO:0007611	PMID:14515157	NAS		P	Ca(2+)/calmodulin-responsive adenylate cyclase	rut|CG9533|CYA1_DROME|Q9TWA7|Q9VY17	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P55824	faf		GO:0006897	PMID:11697879	NAS		P	Probable ubiquitin carboxyl-terminal hydrolase FAF	faf|CG1945|FAF_DROME|Q9V9T6|Q9Y0Z7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P55824	faf		GO:0045861	PMID:11697879	NAS		P	Probable ubiquitin carboxyl-terminal hydrolase FAF	faf|CG1945|FAF_DROME|Q9V9T6|Q9Y0Z7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0045197	PMID:11740560	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0045186	PMID:11700298	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0045196	PMID:11740560	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0007163	PMID:12766944	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0016332	PMID:11740559	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0045176	PMID:11697883	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0007043	PMID:12231350	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q0KHR3	baz		GO:0045197	PMID:11700298	NAS		P	Bazooka, isoform B	baz|Dmel_CG5055|Q0KHR3_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q86BJ3	pip		GO:0048477	PMID:11700289	NAS		P	Heparan sulfate 2-O-sulfotransferase pipe	pip|CG9614|PIPE_DROME|O96662|Q7KNQ1|Q86BJ2|Q86BJ4|Q86BJ5|Q86BJ6|Q86BJ7|Q86BJ8|Q86BJ9|Q86BK0|Q8IQU0|Q968U2|Q9VVY5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0007464	PMID:12414186	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0007419	PMID:12593977	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0046331	PMID:12147138	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0016330	PMID:11735386	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0048749	PMID:11746233	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0045468	PMID:11880339	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0046329	PMID:12147138	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0007476	PMID:11875444	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0042067	PMID:11746233	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0016333	PMID:11591336	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0001708	PMID:11735386	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07207	N		GO:0045465	PMID:11880339	NAS		P	Neurogenic locus Notch protein	N|CG3936|NOTCH_DROME|O97458|P04154|Q9W4T8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	A1Z6I7	BubR1		GO:0006468	PMID:10908587	NAS		P	Bub1-related kinase	BubR1|Dmel_CG7838|Bub1|A1Z6I7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7K4Z4	imd		GO:0045087	PMID:15797611	NAS		P	GH20785p	imd|BG5|Dmel_CG5576|CG5576|Q7K4Z4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7K4Z4	imd		GO:0009617	PMID:12530956	NAS		P	GH20785p	imd|BG5|Dmel_CG5576|CG5576|Q7K4Z4_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P33450	ft		GO:0016339	PMID:1959133	NAS		P	Cadherin-related tumor suppressor	ft|CG3352|FAT_DROME|Q9VQX5	protein	taxon:7227	20030202	UniProtKB		
UniProtKB	P33450	ft		GO:0007164	PMID:12231350	NAS		P	Cadherin-related tumor suppressor	ft|CG3352|FAT_DROME|Q9VQX5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O76324	dco		GO:0045475	PMID:11715043	NAS		P	Discs overgrown protein kinase	dco|dbt|CG2048|DCO_DROME|A4V3P5|Q0KHY4|Q9V462	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O76324	dco		GO:0048148	PMID:11715043	NAS		P	Discs overgrown protein kinase	dco|dbt|CG2048|DCO_DROME|A4V3P5|Q0KHY4|Q9V462	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O76324	dco		GO:0006468	PMID:10908587	NAS		P	Discs overgrown protein kinase	dco|dbt|CG2048|DCO_DROME|A4V3P5|Q0KHY4|Q9V462	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O76324	dco		GO:0030431	PMID:11715043	NAS		P	Discs overgrown protein kinase	dco|dbt|CG2048|DCO_DROME|A4V3P5|Q0KHY4|Q9V462	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3B4	BG4		GO:0006915	PMID:12938178	NAS		P	Death domain-containing adapter protein BG4	BG4|CG12297|BG4_DROME|A4V9R5|A4V9R6|A4V9R7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24324	Dsor1		GO:0000165	PMID:10878576	NAS		P	Dual specificity mitogen-activated protein kinase kinase dSOR1	Dsor1|CG15793|DSOR1_DROME|Q8ISE0|Q9W360	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24324	Dsor1		GO:0006468	PMID:10908587	NAS		P	Dual specificity mitogen-activated protein kinase kinase dSOR1	Dsor1|CG15793|DSOR1_DROME|Q8ISE0|Q9W360	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0007179	PMID:11700289	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0006468	PMID:10908587	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0007424	PMID:11063940	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0007179	PMID:10449347	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0001763	PMID:11063940	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0001745	PMID:11735386	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24326	tkv		GO:0007181	PMID:11432817	NAS		P	DTFR	tkv|dtfr|Q24326_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VEH1	ald		GO:0006468	PMID:10908587	NAS		P	Altered disjunction	ald|Mps1|Dmel_CG7643|CG7643|Q9VEH1_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24342	fng		GO:0001708	PMID:12879448	NAS		P	Fringe glycosyltransferase	fng|CG10580|FNG_DROME|Q9VP97	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24342	fng		GO:0008593	PMID:12130651	NAS		P	Fringe glycosyltransferase	fng|CG10580|FNG_DROME|Q9VP97	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24342	fng		GO:0045746	PMID:12419199	NAS		P	Fringe glycosyltransferase	fng|CG10580|FNG_DROME|Q9VP97	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0007164	PMID:12000787	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0016318	PMID:12000787	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0007464	PMID:12414186	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0016055	PMID:12000787	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0016055	PMID:12231350	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0016055	PMID:12147138	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0007423	PMID:11932008	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P51140	dsh		GO:0007507	PMID:12027431	NAS		P	Segment polarity protein dishevelled	dsh|CG18361|DSH_DROME|Q494J5|Q9VYZ9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P42124	E(z)		GO:0016458	PMID:12408863	NAS		P	Histone-lysine N-methyltransferase E(z)	E(z)|CG6502|KMT6|EZ_DROME|B7Z0G2|Q9VTA3	protein	taxon:7227	20050308	UniProtKB		
UniProtKB	P42124	E(z)		GO:0016481	PMID:12408863	NAS		P	Histone-lysine N-methyltransferase E(z)	E(z)|CG6502|KMT6|EZ_DROME|B7Z0G2|Q9VTA3	protein	taxon:7227	20050308	UniProtKB		
UniProtKB	Q9XTN2	chico		GO:0008286	PMID:11782950	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XTN2	chico		GO:0008361	PMID:11897402	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XTN2	chico		GO:0030307	PMID:11782950	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XTN2	chico		GO:0046622	PMID:11377964	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XTN2	chico		GO:0045793	PMID:11377964	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9XTN2	chico		GO:0046620	PMID:11897402	NAS		P	Insulin receptor substrate 1	chico|CG5686|IRS|IRS1_DROME|D0UY43|D0UY45|D0UY46|D0UY47|D0UY49|D0UY50|D0UY51|D0UY52|D0UY54|D0UY55|D0UY61|D0UY62|D0UY64|D0UY65|D0UY66|D0UY67|D0UY68|Q5U0V5|Q9U4G2	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P09615	wg		GO:0008595	PMID:11839291	NAS		P	Protein wingless	wg|CG4889|WNTG_DROME|Q27768|Q27769|Q8IPI1|Q8MQP9|Q9VM27	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P09615	wg		GO:0042127	PMID:11494318	NAS		P	Protein wingless	wg|CG4889|WNTG_DROME|Q27768|Q27769|Q8IPI1|Q8MQP9|Q9VM27	protein	taxon:7227	20070523	FlyBase		
UniProtKB	P09615	wg		GO:0007479	PMID:11389824	NAS		P	Protein wingless	wg|CG4889|WNTG_DROME|Q27768|Q27769|Q8IPI1|Q8MQP9|Q9VM27	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q27403	gcm		GO:0007516	PMID:11105896	NAS		P	Transcription factor glial cells missing	gcm|CG12245|GCM_DROME|A0AVW8|Q9VLA5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q95UN8	slpr		GO:0006468	PMID:10908587	NAS		P	Mitogen-activated protein kinase kinase kinase	slpr|CG2272|Mlk2|M3KSL_DROME|Q8MRK7|Q95VF6|Q9W3I3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0000398	PMID:12486700	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0007530	PMID:11092827	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0030237	PMID:12486700	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0000245	PMID:10648226	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0018993	PMID:10648226	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P11596	tra		GO:0018993	PMID:11300999	NAS		P	Female-specific protein transformer	tra|CG16724|TRSF_DROME|Q540G8|Q86LR9|Q9VV78	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P05084	hb		GO:0007355	PMID:11845195	NAS		P	Protein hunchback	hb|CG9786|HUNB_DROME|Q24018|Q29R06|Q960U7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P05084	hb		GO:0007419	PMID:12593977	NAS		P	Protein hunchback	hb|CG9786|HUNB_DROME|Q24018|Q29R06|Q960U7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P05084	hb		GO:0045449	PMID:12809598	NAS		P	Protein hunchback	hb|CG9786|HUNB_DROME|Q24018|Q29R06|Q960U7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P05084	hb		GO:0007354	PMID:11691830	NAS		P	Protein hunchback	hb|CG9786|HUNB_DROME|Q24018|Q29R06|Q960U7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P05084	hb		GO:0008595	PMID:11700289	NAS		P	Protein hunchback	hb|CG9786|HUNB_DROME|Q24018|Q29R06|Q960U7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q26366	vg		GO:0008587	PMID:9171377	NAS		P	Protein vestigial	vg|CG3830|VG_DROME|Q9V6H9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q26366	vg		GO:0007476	PMID:11300999	NAS		P	Protein vestigial	vg|CG3830|VG_DROME|Q9V6H9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24537	Dsp1		GO:0006268	PMID:8072548	NAS		P	High mobility group protein DSP1	Dsp1|CG12223|ssrp2|HMG2_DROME|A4V4L8|Q23998|Q24285|Q95SD7	protein	taxon:7227	20030227	UniProtKB		
UniProtKB	P07713	dpp		GO:0007378	PMID:11532914	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007479	PMID:11389824	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0019827	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007391	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007391	PMID:12000787	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0001708	PMID:11290316	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007447	PMID:11377964	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0009950	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0030509	PMID:11290316	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007447	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007179	PMID:10449347	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007424	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007424	PMID:12325126	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007448	PMID:11432817	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007179	PMID:11700289	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0007393	PMID:12231351	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0001715	PMID:11532914	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P07713	dpp		GO:0042127	PMID:11494318	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20070523	FlyBase		
UniProtKB	P07713	dpp		GO:0007352	PMID:11839291	NAS		P	Protein decapentaplegic	dpp|CG9885|DECA_DROME|A4V009|P91651|Q6AWM1|Q8I0M7|Q8ITK4|Q9VQC6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40792	Rac1		GO:0007164	PMID:12000787	NAS		P	Ras-related protein Rac1	Rac1|RacA|CG2248|RAC1_DROME|Q9W0H7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40792	Rac1		GO:0007017	PMID:12000787	NAS		P	Ras-related protein Rac1	Rac1|RacA|CG2248|RAC1_DROME|Q9W0H7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P40792	Rac1		GO:0042067	PMID:12000787	NAS		P	Ras-related protein Rac1	Rac1|RacA|CG2248|RAC1_DROME|Q9W0H7	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W349	lz		GO:0007165	PMID:11105896	NAS		P	Protein lozenge	lz|CG1689|LOZEN_DROME|Q24183|Q9NHX9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9W349	lz		GO:0001709	PMID:11798069	NAS		P	Protein lozenge	lz|CG1689|LOZEN_DROME|Q24183|Q9NHX9	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P45975	Su(var)3-9		GO:0006325	PMID:12151224	NAS		P	Histone-lysine N-methyltransferase Su(var)3-9	Su(var)3-9|KMT1|CG6476|SUV39_DROME|Q9VFA6	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9VJ07	Phlpp		GO:0006470	PMID:10908587	NAS		P	Protein phosphatase PHLPP-like protein	Phlpp|CG10493|PHLPP_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P14003	h		GO:0007460	PMID:11880339	NAS		P	Protein hairy	h|CG6494|HAIR_DROME|A4V1N7|Q95NH3|Q95NU9|Q9VSN8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P14003	h		GO:0007366	PMID:12717812	NAS		P	Protein hairy	h|CG6494|HAIR_DROME|A4V1N7|Q95NH3|Q95NU9|Q9VSN8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3Q6	Tak1		GO:0006468	PMID:10908587	NAS		P	Mitogen-activated protein kinase kinase kinase 7	Tak1|CG18492|M3K7_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q94527	Rel		GO:0045087	PMID:15797611	NAS		P	Nuclear factor NF-kappa-B p110 subunit	Rel|CG11992|NFKB1_DROME|A4V2K3|Q9U435|Q9U436|Q9U437|Q9U438|Q9U439|Q9U440|Q9U6H3|Q9U6H4|Q9U6H5|Q9VHI0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q94527	Rel		GO:0006963	PMID:10980426	NAS		P	Nuclear factor NF-kappa-B p110 subunit	Rel|CG11992|NFKB1_DROME|A4V2K3|Q9U435|Q9U436|Q9U437|Q9U438|Q9U439|Q9U440|Q9U6H3|Q9U6H4|Q9U6H5|Q9VHI0	protein	taxon:7227	20060803	FlyBase		
UniProtKB	A1Z9I8	shot		GO:0007017	PMID:14519396	NAS		P	Short stop, isoform G	shot|Dmel_CG18076|A1Z9I8_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	A1Z9I8	shot		GO:0007017	PMID:10936444	NAS		P	Short stop, isoform G	shot|Dmel_CG18076|A1Z9I8_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18431	sgg		GO:0007623	PMID:11715043	NAS		P	Protein kinase shaggy	sgg|CG2621|zw3|SGG_DROME|O76881|P23646|Q27603|Q27604|Q27605|Q8MRF7|Q9NF42|Q9U094|Q9W4X3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18431	sgg		GO:0007507	PMID:12027431	NAS		P	Protein kinase shaggy	sgg|CG2621|zw3|SGG_DROME|O76881|P23646|Q27603|Q27604|Q27605|Q8MRF7|Q9NF42|Q9U094|Q9W4X3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18431	sgg		GO:0008407	PMID:11715043	NAS		P	Protein kinase shaggy	sgg|CG2621|zw3|SGG_DROME|O76881|P23646|Q27603|Q27604|Q27605|Q8MRF7|Q9NF42|Q9U094|Q9W4X3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18431	sgg		GO:0045475	PMID:11715043	NAS		P	Protein kinase shaggy	sgg|CG2621|zw3|SGG_DROME|O76881|P23646|Q27603|Q27604|Q27605|Q8MRF7|Q9NF42|Q9U094|Q9W4X3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P18431	sgg		GO:0006468	PMID:10908587	NAS		P	Protein kinase shaggy	sgg|CG2621|zw3|SGG_DROME|O76881|P23646|Q27603|Q27604|Q27605|Q8MRF7|Q9NF42|Q9U094|Q9W4X3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q01989	jar		GO:0048477	PMID:12620217	NAS		P	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q01989	jar		GO:0030048	PMID:1429838	NAS		P	Myosin heavy chain 95F	Mhc95F|jar|CG5695|MYS9_DROME|A4V3C6|Q59DV3|Q59DV4|Q9VCA4	protein	taxon:7227	20040112	UniProtKB		
UniProtKB	Q94517	Rpd3		GO:0016575	PMID:11691830	NAS		P	Histone deacetylase Rpd3	Rpd3|CG7471|HDAC1|HDAC1_DROME|O17429|O77213|Q9VZA1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q94517	Rpd3		GO:0016481	PMID:11691830	NAS		P	Histone deacetylase Rpd3	Rpd3|CG7471|HDAC1|HDAC1_DROME|O17429|O77213|Q9VZA1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q2PNM9	aly		GO:0006325	PMID:11076766	NAS		P	Always early	aly|Q2PNM9_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3I5	JIL-1		GO:0006468	PMID:10908587	NAS		P	Chromosomal serine/threonine-protein kinase JIL-1	JIL-1|CG6297|JIL1_DROME|B5RJL0|Q0E8F9|Q95RY3	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19538	ci		GO:0007224	PMID:11875444	NAS		P	Protein cubitus interruptus	ci|ci-D|CG2125|CI_DROME|O18525|Q8T6T1|Q9V4A8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P19538	ci		GO:0006355	PMID:2166702	NAS		P	Protein cubitus interruptus	ci|ci-D|CG2125|CI_DROME|O18525|Q8T6T1|Q9V4A8	protein	taxon:7227	20030404	UniProtKB		
UniProtKB	Q9V5N8	stan		GO:0030177	PMID:12414186	NAS		P	Protocadherin-like wing polarity protein stan	stan|fmi|CG11895|STAN_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V5N8	stan		GO:0007464	PMID:12414186	NAS		P	Protocadherin-like wing polarity protein stan	stan|fmi|CG11895|STAN_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V5N8	stan		GO:0007164	PMID:12231350	NAS		P	Protocadherin-like wing polarity protein stan	stan|fmi|CG11895|STAN_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P16621	Lar		GO:0001700	PMID:11493634	NAS		P	Tyrosine-protein phosphatase Lar	Lar|CG10443|LAR_DROME|Q960M3|Q9VIS8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P16621	Lar		GO:0006470	PMID:10908587	NAS		P	Tyrosine-protein phosphatase Lar	Lar|CG10443|LAR_DROME|Q960M3|Q9VIS8	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0019933	PMID:11715043	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0019933	PMID:14515157	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0008016	PMID:11715043	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0007611	PMID:14515157	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0048149	PMID:11715043	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0048149	PMID:12490253	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24049	amn		GO:0019933	PMID:11092827	NAS		P	Amnesiac neuropeptides	amn|CG11937|AMN_DROME|Q9VWC1	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P83949	Ubx		GO:0007384	PMID:12459721	NAS		P	Homeotic protein ultrabithorax	Ubx|CG10388|UBX_DROME|P02834|Q9TX83|Q9VER4|Q9VER5	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KLI1	Ark		GO:0006915	PMID:12938178	NAS		P	Apaf-1 related killer DARK	Ark|Dmel_CG6829|Hac1|dapaf-1L|CG6829|Q7KLI1_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KLI1	Ark		GO:0012501	PMID:11178240	NAS		P	Apaf-1 related killer DARK	Ark|Dmel_CG6829|Hac1|dapaf-1L|CG6829|Q7KLI1_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q7KLI1	Ark		GO:0046668	PMID:12547518	NAS		P	Apaf-1 related killer DARK	Ark|Dmel_CG6829|Hac1|dapaf-1L|CG6829|Q7KLI1_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P00522	Abl		GO:0008360	PMID:12147138	NAS		P	Tyrosine-protein kinase Abl	Abl|CG4032|ABL-1|Dash|ABL_DROME|Q95TV1|Q9VV86	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P00522	Abl		GO:0002009	PMID:12147138	NAS		P	Tyrosine-protein kinase Abl	Abl|CG4032|ABL-1|Dash|ABL_DROME|Q95TV1|Q9VV86	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P00522	Abl		GO:0007391	PMID:12147138	NAS		P	Tyrosine-protein kinase Abl	Abl|CG4032|ABL-1|Dash|ABL_DROME|Q95TV1|Q9VV86	protein	taxon:7227	20060803	FlyBase		
UniProtKB	P00522	Abl		GO:0006468	PMID:10908587	NAS		P	Tyrosine-protein kinase Abl	Abl|CG4032|ABL-1|Dash|ABL_DROME|Q95TV1|Q9VV86	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O62618	Mpk2		GO:0000165	PMID:10878576	NAS		P	Mitogen-activated protein kinase 14A	Mpk2|p38a|CG5475|MK14A_DROME|A4V3C0|O46216|Q9TXB4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	O62618	Mpk2		GO:0006468	PMID:10908587	NAS		P	Mitogen-activated protein kinase 14A	Mpk2|p38a|CG5475|MK14A_DROME|A4V3C0|O46216|Q9TXB4	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3L1	sfl		GO:0007166	PMID:12027431	NAS		P	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase	sfl|CG8339|NDST_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3L1	sfl		GO:0007507	PMID:12417410	NAS		P	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase	sfl|CG8339|NDST_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q9V3L1	sfl		GO:0015014	PMID:10783877	NAS		P	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase	sfl|CG8339|NDST_DROME	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q6AWJ9	otk		GO:0006468	PMID:10908587	NAS		P	Tyrosine-protein kinase-like otk	otk|CG8967|PTK7_DROME|C4IXZ4|Q24327	protein	taxon:7227	20060803	FlyBase		
UniProtKB	Q24008	inaD		GO:0007602	PMID:10611962	NAS		P	Inactivation-no-after-potential D protein	inaD|CG3504|INAD_DROME|Q9NBV3	protein	taxon:7227	20060803	FlyBase		
