!gaf-version: 2.0
UniProtKB	P0C5B9	fbpB		GO:0005576	GO_REF:0000023	IEA	SP_SL:SL-0243	C	Antigen 85-B	fbpB|MTCY180.32|Rv1886c|MT1934|A85B_MYCTU|P31952|Q9RMI0	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0C5B9	fbpB		GO:0005576	GO_REF:0000004	IEA	SP_KW:KW-0964	C	Antigen 85-B	fbpB|MTCY180.32|Rv1886c|MT1934|A85B_MYCTU|P31952|Q9RMI0	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5Q2	mpt63		GO:0005615	GO_REF:0000002	IEA	InterPro:IPR015250	C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5Q2	mpt63		GO:0005576	GO_REF:0000023	IEA	SP_SL:SL-0243	C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5Q2	mpt63		GO:0005576	GO_REF:0000004	IEA	SP_KW:KW-0964	C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O53609	Rv0064		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O53609	Rv0064		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O53609	Rv0064		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O53609	Rv0064		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR005372	C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	O53609	Rv0064		GO:0005886	GO_REF:0000004	IEA	SP_KW:KW-1003	C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P15712	pstS1		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Phosphate-binding protein pstS 1	pstS1|MTCY08D9.05c|phoS1|Rv0934|MT0961|PSTS1_MYCTU|O05868	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P15712	pstS1		GO:0005886	GO_REF:0000004	IEA	SP_KW:KW-1003	C	Phosphate-binding protein pstS 1	pstS1|MTCY08D9.05c|phoS1|Rv0934|MT0961|PSTS1_MYCTU|O05868	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P15712	pstS1		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	Phosphate-binding protein pstS 1	pstS1|MTCY08D9.05c|phoS1|Rv0934|MT0961|PSTS1_MYCTU|O05868	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A4V2	fbpA		GO:0005576	GO_REF:0000023	IEA	SP_SL:SL-0243	C	Antigen 85-A	fbpA|MTV026.09c|mpt44|Rv3804c|MT3911|A85A_MYCTU|P17944|P17996	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A4V2	fbpA		GO:0005576	GO_REF:0000004	IEA	SP_KW:KW-0964	C	Antigen 85-A	fbpA|MTV026.09c|mpt44|Rv3804c|MT3911|A85A_MYCTU|P17944|P17996	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P63693	Rv1488		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001972	C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63693	Rv1488		GO:0016020	GO_REF:0000023	IEA	SP_SL:SL-0162	C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P63693	Rv1488		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P63693	Rv1488		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P63345	mpa		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003959	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63345	mpa		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003960	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63345	mpa		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR003593	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63345	mpa		GO:0017111	GO_REF:0000002	IEA	InterPro:IPR003593	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63345	mpa		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P63345	mpa		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P22487	aroA		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P22487	aroA		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR013792	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	P22487	aroA		GO:0016765	GO_REF:0000002	IEA	InterPro:IPR001986	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	P22487	aroA		GO:0003866	GO_REF:0000003	IEA	EC:2.5.1.19	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P22487	aroA		GO:0003866	GO_REF:0000002	IEA	InterPro:IPR016228	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	P22487	aroA		GO:0003866	GO_REF:0000002	IEA	InterPro:IPR006264	F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0C5C1	blaA		GO:0008800	GO_REF:0000003	IEA	EC:3.5.2.6	F	Beta-lactamase	blaA|MTCY49.07c|Rv2068c|blaC|MT2128|BLAC_MYCTU|P0A5I6|Q10670	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P0C5C1	blaA		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Beta-lactamase	blaA|MTCY49.07c|Rv2068c|blaC|MT2128|BLAC_MYCTU|P0A5I6|Q10670	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0C5C1	blaA		GO:0008800	GO_REF:0000002	IEA	InterPro:IPR000871	F	Beta-lactamase	blaA|MTCY49.07c|Rv2068c|blaC|MT2128|BLAC_MYCTU|P0A5I6|Q10670	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65593	Rv0899		GO:0003774	GO_REF:0000002	IEA	InterPro:IPR001035	F	Uncharacterized protein Rv0899/MT0922	Rv0899|MTCY31.27|MT0922|Y899_MYCTU|Q10557	protein	taxon:1773	20101113	InterPro		
UniProtKB	P96240	pheA		GO:0016829	GO_REF:0000004	IEA	SP_KW:KW-0456	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P96240	pheA		GO:0004664	GO_REF:0000003	IEA	EC:4.2.1.51	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P96240	pheA		GO:0016597	GO_REF:0000002	IEA	InterPro:IPR002912	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20101113	InterPro		
UniProtKB	P96240	pheA		GO:0004664	GO_REF:0000002	IEA	InterPro:IPR018528	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20101113	InterPro		
UniProtKB	P96240	pheA		GO:0004664	GO_REF:0000002	IEA	InterPro:IPR001086	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20101113	InterPro		
UniProtKB	O53522	pimB		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase	pimB|MT2243|Rv2188c|PIMB_MYCTU|Q7D7D7	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O53522	pimB		GO:0043750	GO_REF:0000003	IEA	EC:2.4.1.57	F	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase	pimB|MT2243|Rv2188c|PIMB_MYCTU|Q7D7D7	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	O53522	pimB		GO:0016757	GO_REF:0000004	IEA	SP_KW:KW-0328	F	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase	pimB|MT2243|Rv2188c|PIMB_MYCTU|Q7D7D7	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P65668	cysH		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P65668	cysH		GO:0004604	GO_REF:0000002	IEA	InterPro:IPR011798	F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65668	cysH		GO:0016740	GO_REF:0000002	IEA	InterPro:IPR002500	F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65668	cysH		GO:0004604	GO_REF:0000002	IEA	InterPro:IPR004511	F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65668	cysH		GO:0004604	GO_REF:0000003	IEA	EC:1.8.4.8	F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P0A590	glnA1		GO:0004356	GO_REF:0000002	IEA	InterPro:IPR004809	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A590	glnA1		GO:0004356	GO_REF:0000002	IEA	InterPro:IPR008146	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A590	glnA1		GO:0004356	GO_REF:0000002	IEA	InterPro:IPR001637	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A590	glnA1		GO:0016874	GO_REF:0000004	IEA	SP_KW:KW-0436	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A590	glnA1		GO:0004356	GO_REF:0000003	IEA	EC:6.3.1.2	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P0A590	glnA1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A590	glnA1		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A590	glnA1		GO:0004356	GO_REF:0000002	IEA	InterPro:IPR008147	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A590	glnA1		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR014746	F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20101113	InterPro		
UniProtKB	Q11055	Rv1264		GO:0016849	GO_REF:0000002	IEA	InterPro:IPR001054	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	InterPro		
UniProtKB	Q11055	Rv1264		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q11055	Rv1264		GO:0008289	GO_REF:0000004	IEA	SP_KW:KW-0446	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q11055	Rv1264		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q11055	Rv1264		GO:0004016	GO_REF:0000003	IEA	EC:4.6.1.1	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	Q11055	Rv1264		GO:0016829	GO_REF:0000004	IEA	SP_KW:KW-0456	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q11055	Rv1264		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q7D5T2	wbbL		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	dTDP-Rha:alpha-D-GlcNAc-pyrophosphate polyprenol, alpha-3-L-rhamnosyltransferase	wbbL|Rv3265c|wbbL1|MT3365|WBBL_MYCTU|Q6MWZ0	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q7D5T2	wbbL		GO:0016757	GO_REF:0000004	IEA	SP_KW:KW-0328	F	dTDP-Rha:alpha-D-GlcNAc-pyrophosphate polyprenol, alpha-3-L-rhamnosyltransferase	wbbL|Rv3265c|wbbL1|MT3365|WBBL_MYCTU|Q6MWZ0	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O06330	rmlC		GO:0016853	GO_REF:0000004	IEA	SP_KW:KW-0413	F	dTDP-4-dehydrorhamnose 3,5-epimerase	rmlC|strM|Rv3465|MT3571|RMLC_MYCTU|Q7D5I3	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O06330	rmlC		GO:0008830	GO_REF:0000002	IEA	InterPro:IPR000888	F	dTDP-4-dehydrorhamnose 3,5-epimerase	rmlC|strM|Rv3465|MT3571|RMLC_MYCTU|Q7D5I3	protein	taxon:1773	20101113	InterPro		
UniProtKB	O06330	rmlC		GO:0008830	GO_REF:0000003	IEA	EC:5.1.3.13	F	dTDP-4-dehydrorhamnose 3,5-epimerase	rmlC|strM|Rv3465|MT3571|RMLC_MYCTU|Q7D5I3	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	O33244	prcA		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33244	prcA		GO:0004298	GO_REF:0000004	IEA	SP_KW:KW-0888	F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33244	prcA		GO:0004298	GO_REF:0000002	IEA	InterPro:IPR001353	F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33244	prcA		GO:0004298	GO_REF:0000002	IEA	InterPro:IPR022296	F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33244	prcA		GO:0008233	GO_REF:0000004	IEA	SP_KW:KW-0645	F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33245	prcB		GO:0004298	GO_REF:0000002	IEA	InterPro:IPR001353	F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33245	prcB		GO:0008233	GO_REF:0000004	IEA	SP_KW:KW-0645	F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33245	prcB		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33245	prcB		GO:0004298	GO_REF:0000004	IEA	SP_KW:KW-0888	F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A4W6	acpM		GO:0000036	GO_REF:0000002	IEA	InterPro:IPR009081	F	Meromycolate extension acyl carrier protein	acpM|MTCY427.25|Rv2244|MT2304|ACPM_MYCTU|Q10500	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A4W6	acpM		GO:0000036	GO_REF:0000002	IEA	InterPro:IPR003231	F	Meromycolate extension acyl carrier protein	acpM|MTCY427.25|Rv2244|MT2304|ACPM_MYCTU|Q10500	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A4W6	acpM		GO:0048037	GO_REF:0000002	IEA	InterPro:IPR006163	F	Meromycolate extension acyl carrier protein	acpM|MTCY427.25|Rv2244|MT2304|ACPM_MYCTU|Q10500	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR005117	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0020037	GO_REF:0000002	IEA	InterPro:IPR006066	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0051539	GO_REF:0000004	IEA	SP_KW:KW-0004	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P71753	sir		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR006067	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P71753	sir		GO:0051536	GO_REF:0000002	IEA	InterPro:IPR006067	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0020037	GO_REF:0000002	IEA	InterPro:IPR006067	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0050311	GO_REF:0000003	IEA	EC:1.8.7.1	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20100703	UniProtKB		
UniProtKB	P71753	sir		GO:0051536	GO_REF:0000004	IEA	SP_KW:KW-0411	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P71753	sir		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P71753	sir		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR006066	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71753	sir		GO:0051536	GO_REF:0000002	IEA	InterPro:IPR006066	F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20101113	InterPro		
UniProtKB	P63345	mpa		GO:0009405	GO_REF:0000004	IEA	SP_KW:KW-0843	P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0C5C0	ftsH		GO:0030163	GO_REF:0000002	IEA	InterPro:IPR005936	P	ATP-dependent zinc metalloprotease FtsH	ftsH|Rv3610c|MTCY07H7B.12|MT3714|FTSH_MYCTU|P0A4V8|P96942	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0C5C0	ftsH		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR000642	P	ATP-dependent zinc metalloprotease FtsH	ftsH|Rv3610c|MTCY07H7B.12|MT3714|FTSH_MYCTU|P0A4V8|P96942	protein	taxon:1773	20101113	InterPro		
UniProtKB	P96290	fadD28		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR000873	P	Acyl-CoA synthase	fadD28|MT3011|Rv2941|P96290_MYCTU|Q7D6E4	protein	taxon:1773	20101113	InterPro		
UniProtKB	O07218	MT2792		GO:0016998	GO_REF:0000002	IEA	InterPro:IPR018392	P	POSSIBLE CONSERVED MEMBRANE PROTEIN	MT2792|Rv2719c|O07218_MYCTU|Q7D6Q0	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71995	narK2		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011701	P	Probable nitrate/nitrite transporter narK2	narK2|narK-3|Rv1737c|MT1779|NARK2_MYCTU|Q7D820	protein	taxon:1773	20101113	InterPro		
UniProtKB	P71995	narK2		GO:0042128	GO_REF:0000004	IEA	SP_KW:KW-0534	P	Probable nitrate/nitrite transporter narK2	narK2|narK-3|Rv1737c|MT1779|NARK2_MYCTU|Q7D820	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P71995	narK2		GO:0006810	GO_REF:0000004	IEA	SP_KW:KW-0813	P	Probable nitrate/nitrite transporter narK2	narK2|narK-3|Rv1737c|MT1779|NARK2_MYCTU|Q7D820	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P64943	pafA		GO:0019941	GO_REF:0000002	IEA	InterPro:IPR004347	P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20101113	InterPro		
UniProtKB	P64943	pafA		GO:0010498	GO_REF:0000002	IEA	InterPro:IPR004347	P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20101113	InterPro		
UniProtKB	P64943	pafA		GO:0010498	GO_REF:0000002	IEA	InterPro:IPR022279	P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20101113	InterPro		
UniProtKB	P64943	pafA		GO:0019941	GO_REF:0000002	IEA	InterPro:IPR022279	P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20101113	InterPro		
UniProtKB	P64943	pafA		GO:0009405	GO_REF:0000004	IEA	SP_KW:KW-0843	P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q10838	MT2042		GO:0000154	GO_REF:0000002	IEA	InterPro:IPR020598	P	PROBABLE METHYLTRANSFERASE	MT2042|Rv1988|Q10838_MYCTU|Q7D7M7	protein	taxon:1773	20101113	InterPro		
UniProtKB	Q10838	MT2042		GO:0000154	GO_REF:0000002	IEA	InterPro:IPR001737	P	PROBABLE METHYLTRANSFERASE	MT2042|Rv1988|Q10838_MYCTU|Q7D7M7	protein	taxon:1773	20101113	InterPro		
UniProtKB	Q7BHK8	ahpC		GO:0006950	GO_REF:0000004	IEA	SP_KW:KW-0346	P	Alkyl hydroperoxide reductase subunit C	ahpC|Rv2428|MT2503|AHPC_MYCTU|Q79FE2|Q7D758	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q7BHK8	ahpC		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Alkyl hydroperoxide reductase subunit C	ahpC|Rv2428|MT2503|AHPC_MYCTU|Q79FE2|Q7D758	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	Q7BHK8	ahpC		GO:0045454	GO_REF:0000002	IEA	InterPro:IPR017936	P	Alkyl hydroperoxide reductase subunit C	ahpC|Rv2428|MT2503|AHPC_MYCTU|Q79FE2|Q7D758	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A672	ideR		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Iron-dependent repressor IdeR	ideR|dtxR|MTCY05A6.32|Rv2711|MT2784|IDER_MYCTU|O08190|Q50495	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A672	ideR		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001367	P	Iron-dependent repressor IdeR	ideR|dtxR|MTCY05A6.32|Rv2711|MT2784|IDER_MYCTU|O08190|Q50495	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A672	ideR		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Iron-dependent repressor IdeR	ideR|dtxR|MTCY05A6.32|Rv2711|MT2784|IDER_MYCTU|O08190|Q50495	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5U4	recA		GO:0006259	GO_REF:0000002	IEA	InterPro:IPR020584	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0006259	GO_REF:0000002	IEA	InterPro:IPR020587	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0006281	GO_REF:0000002	IEA	InterPro:IPR013765	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0006974	GO_REF:0000004	IEA	SP_KW:KW-0227	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5U4	recA		GO:0006281	GO_REF:0000004	IEA	SP_KW:KW-0234	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5U4	recA		GO:0006314	GO_REF:0000004	IEA	SP_KW:KW-0404	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5U4	recA		GO:0016539	GO_REF:0000002	IEA	InterPro:IPR006141	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0006259	GO_REF:0000002	IEA	InterPro:IPR020588	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0006310	GO_REF:0000004	IEA	SP_KW:KW-0233	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P0A5U4	recA		GO:0016539	GO_REF:0000002	IEA	InterPro:IPR006142	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	InterPro		
UniProtKB	P0A5U4	recA		GO:0009432	GO_REF:0000004	IEA	SP_KW:KW-0742	P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P65726	pknA		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Probable serine/threonine-protein kinase pknA	pknA|Rv0015c|MTCY10H4.15c|MT0018|PKNA_MYCTU|P71585	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65726	pknA		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Probable serine/threonine-protein kinase pknA	pknA|Rv0015c|MTCY10H4.15c|MT0018|PKNA_MYCTU|P71585	protein	taxon:1773	20101113	InterPro		
UniProtKB	P65726	pknA		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Probable serine/threonine-protein kinase pknA	pknA|Rv0015c|MTCY10H4.15c|MT0018|PKNA_MYCTU|P71585	protein	taxon:1773	20101113	InterPro		
UniProtKB	O53476	acg		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Putative NAD(P)H nitroreductase acg	acg|Rv2032|MT2091|ACG_MYCTU|Q7D7L2	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR013249	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006950	GO_REF:0000004	IEA	SP_KW:KW-0346	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR014284	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR013325	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013324	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR014293	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR007627	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000004	IEA	SP_KW:KW-0731	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR014293	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR013324	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000838	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR000838	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013325	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013249	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR014284	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	P66807	rpoE		GO:0006352	GO_REF:0000002	IEA	InterPro:IPR007627	P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33244	prcA		GO:0009405	GO_REF:0000004	IEA	SP_KW:KW-0843	P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	UniProtKB		
UniProtKB	O33244	prcA		GO:0051603	GO_REF:0000002	IEA	InterPro:IPR022296	P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33244	prcA		GO:0051603	GO_REF:0000002	IEA	InterPro:IPR001353	P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33245	prcB		GO:0051603	GO_REF:0000002	IEA	InterPro:IPR001353	P	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	InterPro		
UniProtKB	O33245	prcB		GO:0009405	GO_REF:0000004	IEA	SP_KW:KW-0843	P	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20101113	UniProtKB		
