!gaf-version: 2.0
UniProtKB	P67224	Rv1911c		GO:0005576	PMID:10781540	IGI		C	UPF0098 protein Rv1911c/MT1962	Rv1911c|MTCY180.07|MT1962|Y1911_MYCTU|O07722	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P67224	Rv1911c		GO:0005576	PMID:17443846	IDA		C	UPF0098 protein Rv1911c/MT1962	Rv1911c|MTCY180.07|MT1962|Y1911_MYCTU|O07722	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P63693	Rv1488		GO:0005576	PMID:10781540	IGI		C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P63693	Rv1488		GO:0005576	PMID:17443846	IDA		C	Uncharacterized protein Rv1488/MT1533.2	Rv1488|MTCY277.09|MT1533.2|Y1488_MYCTU|P71768	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P0A5Q2	mpt63		GO:0005576	PMID:10781540	IGI		C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P0A5Q2	mpt63		GO:0005576	PMID:9169770	IDA		C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20100509	MTBBASE		
UniProtKB	P0A5Q2	mpt63		GO:0005576	PMID:17443846	IDA		C	Immunogenic protein MPT63	mpt63|MTCY09F9.38|Rv1926c|MT1977|MP63_MYCTU|O08224|P97175	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P15712	pstS1		GO:0005576	PMID:17443846	IDA		C	Phosphate-binding protein pstS 1	pstS1|MTCY08D9.05c|phoS1|Rv0934|MT0961|PSTS1_MYCTU|O05868	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P15712	pstS1		GO:0005576	PMID:10781540	IGI		C	Phosphate-binding protein pstS 1	pstS1|MTCY08D9.05c|phoS1|Rv0934|MT0961|PSTS1_MYCTU|O05868	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P0C5B9	fbpB		GO:0005576	PMID:17443846	IDA		C	Antigen 85-B	fbpB|MTCY180.32|Rv1886c|MT1934|A85B_MYCTU|P31952|Q9RMI0	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P0C5B9	fbpB		GO:0005576	PMID:10781540	IGI		C	Antigen 85-B	fbpB|MTCY180.32|Rv1886c|MT1934|A85B_MYCTU|P31952|Q9RMI0	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P0C5B9	fbpB		GO:0005576	PMID:9169770	IDA		C	Antigen 85-B	fbpB|MTCY180.32|Rv1886c|MT1934|A85B_MYCTU|P31952|Q9RMI0	protein	taxon:1773	20100509	MTBBASE		
UniProtKB	O07175	pepA		GO:0005576	PMID:17443846	IDA		C	PROBABLE SERINE PROTEASE PEPA (SERINE PROTEINASE) (MTB32A)	pepA|MT0133|Rv0125|O07175_MYCTU|Q7DAF8	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	O07175	pepA		GO:0005576	PMID:10781540	IGI		C	PROBABLE SERINE PROTEASE PEPA (SERINE PROTEINASE) (MTB32A)	pepA|MT0133|Rv0125|O07175_MYCTU|Q7DAF8	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	O07175	pepA		GO:0005576	PMID:10417166	IDA		C	PROBABLE SERINE PROTEASE PEPA (SERINE PROTEINASE) (MTB32A)	pepA|MT0133|Rv0125|O07175_MYCTU|Q7DAF8	protein	taxon:1773	20100405	MTBBASE		
UniProtKB	O53578	accD4		GO:0009317	PMID:15632194	IMP		C	PROBABLE PROPIONYL-CoA CARBOXYLASE BETA CHAIN 4 ACCD4 (PCCASE) (PROPANOYL-COA:CARBON DIOXIDE LIGASE)	accD4|MT3906|Rv3799c|pccB-5|O53578_MYCTU|Q8VIT5	protein	taxon:1773	20100323	MTBBASE		
UniProtKB	O53578	accD4		GO:0009317	PMID:16354663	IDA		C	PROBABLE PROPIONYL-CoA CARBOXYLASE BETA CHAIN 4 ACCD4 (PCCASE) (PROPANOYL-COA:CARBON DIOXIDE LIGASE)	accD4|MT3906|Rv3799c|pccB-5|O53578_MYCTU|Q8VIT5	protein	taxon:1773	20100703	MTBBASE		
UniProtKB	O53609	Rv0064		GO:0005576	PMID:17443846	IDA		C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	O53609	Rv0064		GO:0005576	PMID:10781540	IGI		C	UPF0182 protein Rv0064/MT0070	Rv0064|MTV030.07|MT0070|Y064_MYCTU	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P0A4V2	fbpA		GO:0005576	PMID:10781540	IGI		C	Antigen 85-A	fbpA|MTV026.09c|mpt44|Rv3804c|MT3911|A85A_MYCTU|P17944|P17996	protein	taxon:1773	20100608	MTBBASE		
UniProtKB	P0A4V2	fbpA		GO:0005576	PMID:9169770	IDA		C	Antigen 85-A	fbpA|MTV026.09c|mpt44|Rv3804c|MT3911|A85A_MYCTU|P17944|P17996	protein	taxon:1773	20100509	MTBBASE		
UniProtKB	P0A4V2	fbpA		GO:0005576	PMID:17443846	IDA		C	Antigen 85-A	fbpA|MTV026.09c|mpt44|Rv3804c|MT3911|A85A_MYCTU|P17944|P17996	protein	taxon:1773	20100623	MTBBASE		
UniProtKB	P65593	Rv0899		GO:0015288	PMID:16803587	IDA		F	Uncharacterized protein Rv0899/MT0922	Rv0899|MTCY31.27|MT0922|Y899_MYCTU|Q10557	protein	taxon:1773	20100707	MTBBASE		
UniProtKB	P65593	Rv0899		GO:0015288	PMID:9657995	IDA		F	Uncharacterized protein Rv0899/MT0922	Rv0899|MTCY31.27|MT0922|Y899_MYCTU|Q10557	protein	taxon:1773	20100607	MTBBASE		
UniProtKB	P65593	Rv0899		GO:0015288	PMID:12366842	IMP		F	Uncharacterized protein Rv0899/MT0922	Rv0899|MTCY31.27|MT0922|Y899_MYCTU|Q10557	protein	taxon:1773	20100426	MTBBASE		
UniProtKB	P71753	sir		GO:0051539	PMID:15917234	IDA		F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20100320	MTBBASE		
UniProtKB	P71753	sir		GO:0051539	PMID:17644602	IMP		F	Sulfite reductase [ferredoxin]	sir|Rv2391|nirA|MT2461|SIR_MYCTU|Q7D781	protein	taxon:1773	20100419	MTBBASE		
UniProtKB	P22487	aroA		GO:0003866	PMID:12699693	IDA		F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20100420	MTBBASE		
UniProtKB	P22487	aroA		GO:0003866	PMID:11483005	IDA		F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20100420	MTBBASE		
UniProtKB	P22487	aroA		GO:0003866	PMID:2123856	IMP		F	3-phosphoshikimate 1-carboxyvinyltransferase	aroA|Rv3227|MTCY20B11.02|MT3324|AROA_MYCTU	protein	taxon:1773	20100604	MTBBASE		
UniProtKB	P0A590	glnA1		GO:0004356	PMID:12819079	IMP		F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20100319	MTBBASE		
UniProtKB	P0A590	glnA1		GO:0004356	PMID:7937767	IDA		F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20100521	MTBBASE		
UniProtKB	P0A590	glnA1		GO:0004356	PMID:16262797	IDA		F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20100514	MTBBASE		
UniProtKB	P0A590	glnA1		GO:0004356	PMID:15063805	IDA		F	Glutamine synthetase 1	glnA1|glnA|Rv2220|MTCY190.31|MT2278|MTCY427.01|GLNA1_MYCTU|Q10377	protein	taxon:1773	20100617	MTBBASE		
UniProtKB	P65668	cysH		GO:0043866	PMID:12072441	IMP		F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20100605	MTBBASE		
UniProtKB	P65668	cysH		GO:0043866	PMID:16008502	IDA		F	Probable phosphoadenosine phosphosulfate reductase	cysH|Rv2392|MTCY253.29c|MT2462|CYSH_MYCTU|P71752	protein	taxon:1773	20100630	MTBBASE		
UniProtKB	O33244	prcA		GO:0004298	PMID:19759536	IMP		F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20100929	UniProtKB		
UniProtKB	O33244	prcA		GO:0004298	PMID:16468985	IDA		F	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20100719	UniProtKB		
UniProtKB	O33246	pup		GO:0070628	PMID:20203624	IPI	UniProtKB:P63345	F	Prokaryotic ubiquitin-like protein Pup	pup|Rv2111c|MT2171|PUP_MYCTU|B6DAC1|Q7D7I1	protein	taxon:1773	20100930	UniProtKB		
UniProtKB	O33246	pup		GO:0070628	PMID:19761766	IPI	UniProtKB:P63345	F	Prokaryotic ubiquitin-like protein Pup	pup|Rv2111c|MT2171|PUP_MYCTU|B6DAC1|Q7D7I1	protein	taxon:1773	20100930	UniProtKB		
UniProtKB	O33246	pup		GO:0070628	PMID:18832610	IDA		F	Prokaryotic ubiquitin-like protein Pup	pup|Rv2111c|MT2171|PUP_MYCTU|B6DAC1|Q7D7I1	protein	taxon:1773	20100722	UniProtKB		
UniProtKB	P0C5C1	blaA		GO:0008800	PMID:18217931	IDA		F	Beta-lactamase	blaA|MTCY49.07c|Rv2068c|blaC|MT2128|BLAC_MYCTU|P0A5I6|Q10670	protein	taxon:1773	20100719	MTBBASE		
UniProtKB	P0C5C1	blaA		GO:0008800	PMID:9145897	IMP		F	Beta-lactamase	blaA|MTCY49.07c|Rv2068c|blaC|MT2128|BLAC_MYCTU|P0A5I6|Q10670	protein	taxon:1773	20100407	MTBBASE		
UniProtKB	Q11055	Rv1264		GO:0042803	PMID:11839758	IPI	UniProtKB:Q11055	F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20100310	MTBBASE		
UniProtKB	Q11055	Rv1264		GO:0042803	PMID:11839758	IDA		F	pH-sensitive adenylate cyclase Rv1264	Rv1264|MTCY50.18c|MT1302|Y1264_MYCTU	protein	taxon:1773	20100211	UniProtKB		
UniProtKB	P0A4W6	acpM		GO:0000036	PMID:11420175	IPI		F	Meromycolate extension acyl carrier protein	acpM|MTCY427.25|Rv2244|MT2304|ACPM_MYCTU|Q10500	protein	taxon:1773	20100308	MTBBASE		
UniProtKB	P0A4W6	acpM		GO:0000036	PMID:11373295	IDA		F	Meromycolate extension acyl carrier protein	acpM|MTCY427.25|Rv2244|MT2304|ACPM_MYCTU|Q10500	protein	taxon:1773	20100308	MTBBASE		
UniProtKB	O06330	rmlC		GO:0008830	PMID:16472764	IGI	UniProtKB:A0QSK5	F	dTDP-4-dehydrorhamnose 3,5-epimerase	rmlC|strM|Rv3465|MT3571|RMLC_MYCTU|Q7D5I3	protein	taxon:1773	20100914	UniProtKB		
UniProtKB	O06330	rmlC		GO:0008830	PMID:10217500	IDA		F	dTDP-4-dehydrorhamnose 3,5-epimerase	rmlC|strM|Rv3465|MT3571|RMLC_MYCTU|Q7D5I3	protein	taxon:1773	20100406	MTBBASE		
UniProtKB	O33245	prcB		GO:0004298	PMID:19759536	IMP		F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20100929	UniProtKB		
UniProtKB	O33245	prcB		GO:0004298	PMID:16468985	IDA		F	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20100719	UniProtKB		
UniProtKB	O53522	pimB		GO:0000030	PMID:10531370	IDA		F	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase	pimB|MT2243|Rv2188c|PIMB_MYCTU|Q7D7D7	protein	taxon:1773	20100331	MTBBASE		
UniProtKB	O53522	pimB		GO:0000030	PMID:18178556	IMP		F	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase	pimB|MT2243|Rv2188c|PIMB_MYCTU|Q7D7D7	protein	taxon:1773	20100718	MTBBASE		
UniProtKB	Q7D5T2	wbbL		GO:0016758	PMID:15294902	IMP		F	dTDP-Rha:alpha-D-GlcNAc-pyrophosphate polyprenol, alpha-3-L-rhamnosyltransferase	wbbL|Rv3265c|wbbL1|MT3365|WBBL_MYCTU|Q6MWZ0	protein	taxon:1773	20100618	MTBBASE		
UniProtKB	Q7D5T2	wbbL		GO:0016758	PMID:15294902	IDA		F	dTDP-Rha:alpha-D-GlcNAc-pyrophosphate polyprenol, alpha-3-L-rhamnosyltransferase	wbbL|Rv3265c|wbbL1|MT3365|WBBL_MYCTU|Q6MWZ0	protein	taxon:1773	20100707	UniProtKB		
UniProtKB	P96240	pheA		GO:0042803	PMID:15753077	IDA		F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20090806	UniProtKB		
UniProtKB	P96240	pheA		GO:0042803	PMID:15753077	IPI	UniProtKB:P96240	F	Prephenate dehydratase	pheA|Rv3838c|MT3946|PHEA_MYCTU|Q7D4S0	protein	taxon:1773	20100422	MTBBASE		
UniProtKB	P63345	mpa		GO:0032182	PMID:20203624	IPI	UniProtKB:O33246	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100930	UniProtKB		
UniProtKB	P63345	mpa		GO:0032182	PMID:19448618	IDA		F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100726	UniProtKB		
UniProtKB	P63345	mpa		GO:0032182	PMID:18832610	IDA		F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100722	UniProtKB		
UniProtKB	P63345	mpa		GO:0032182	PMID:19761766	IPI	UniProtKB:O33246	F	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100930	UniProtKB		
UniProtKB	O33244	prcA		GO:0010498	PMID:16468985	IDA		P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20100719	UniProtKB		
UniProtKB	O33244	prcA		GO:0010498	PMID:19759536	IMP		P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20100929	UniProtKB		
UniProtKB	O33244	prcA		GO:0010498	PMID:20203624	IDA		P	Proteasome subunit alpha	prcA|Rv2109c|MT2169|PSA_MYCTU|Q7D7I3	protein	taxon:1773	20100727	UniProtKB		
UniProtKB	O33245	prcB		GO:0010498	PMID:16468985	IDA		P	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20100719	UniProtKB		
UniProtKB	O33245	prcB		GO:0010498	PMID:20203624	IDA		P	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20100727	UniProtKB		
UniProtKB	O33245	prcB		GO:0010498	PMID:19759536	IMP		P	Proteasome subunit beta	prcB|Rv2110c|MT2170|PSB_MYCTU|Q7D7I2	protein	taxon:1773	20100929	UniProtKB		
UniProtKB	P65726	pknA		GO:0008360	PMID:15985609	IMP		P	Probable serine/threonine-protein kinase pknA	pknA|Rv0015c|MTCY10H4.15c|MT0018|PKNA_MYCTU|P71585	protein	taxon:1773	20100325	MTBBASE		
UniProtKB	P65726	pknA		GO:0008360	PMID:11856348	IDA		P	Probable serine/threonine-protein kinase pknA	pknA|Rv0015c|MTCY10H4.15c|MT0018|PKNA_MYCTU|P71585	protein	taxon:1773	20100310	MTBBASE		
UniProtKB	P63345	mpa		GO:0019941	PMID:18832610	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100723	UniProtKB		
UniProtKB	P63345	mpa		GO:0019941	PMID:20203624	IDA		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100727	UniProtKB		
UniProtKB	P63345	mpa		GO:0019941	PMID:19836337	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100726	UniProtKB		
UniProtKB	P63345	mpa		GO:0010498	PMID:19836337	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100726	UniProtKB		
UniProtKB	P63345	mpa		GO:0010498	PMID:17082771	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100719	UniProtKB		
UniProtKB	P63345	mpa		GO:0010498	PMID:18832610	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100723	UniProtKB		
UniProtKB	P63345	mpa		GO:0010498	PMID:17082771	IMP		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100417	MTBBASE		
UniProtKB	P63345	mpa		GO:0010498	PMID:20203624	IDA		P	Proteasome-associated ATPase	mpa|MTCY261.11c|Rv2115c|MT2175|ARC_MYCTU|O33250|Q0G9Y7	protein	taxon:1773	20100727	UniProtKB		
UniProtKB	Q7BHK8	ahpC		GO:0045454	PMID:9660963	IMP		P	Alkyl hydroperoxide reductase subunit C	ahpC|Rv2428|MT2503|AHPC_MYCTU|Q79FE2|Q7D758	protein	taxon:1773	20100426	MTBBASE		
UniProtKB	Q7BHK8	ahpC		GO:0045454	PMID:11799204	IDA		P	Alkyl hydroperoxide reductase subunit C	ahpC|Rv2428|MT2503|AHPC_MYCTU|Q79FE2|Q7D758	protein	taxon:1773	20100410	MTBBASE		
UniProtKB	P71995	narK2		GO:0001666	PMID:14645286	IEP		P	Probable nitrate/nitrite transporter narK2	narK2|narK-3|Rv1737c|MT1779|NARK2_MYCTU|Q7D820	protein	taxon:1773	20100512	MTBBASE		
UniProtKB	P71995	narK2		GO:0001666	PMID:16272401	IMP		P	Probable nitrate/nitrite transporter narK2	narK2|narK-3|Rv1737c|MT1779|NARK2_MYCTU|Q7D820	protein	taxon:1773	20100515	MTBBASE		
UniProtKB	P0A5U4	recA		GO:0006974	PMID:11443079	IEP		P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20100308	MTBBASE		
UniProtKB	P0A5U4	recA		GO:0006974	PMID:9171394	IGI		P	Protein recA	recA|Rv2737c|MTV002.02c|MT2806|RECA_MYCTU|O34519|P26345	protein	taxon:1773	20100606	MTBBASE		
UniProtKB	O53450	MT1134		GO:0045926	PMID:19016878	IMP		P	Putative uncharacterized protein	MT1134|Rv1102c|O53450_MYCTU|Q7D8U7	protein	taxon:1773	20100503	MTBBASE		
UniProtKB	O53450	MT1134		GO:0045926	PMID:16611633	IDA		P	Putative uncharacterized protein	MT1134|Rv1102c|O53450_MYCTU|Q7D8U7	protein	taxon:1773	20100503	MTBBASE		
UniProtKB	O07218	MT2792		GO:0006974	PMID:16885473	IEP		P	POSSIBLE CONSERVED MEMBRANE PROTEIN	MT2792|Rv2719c|O07218_MYCTU|Q7D6Q0	protein	taxon:1773	20100707	MTBBASE		
UniProtKB	O07218	MT2792		GO:0006974	PMID:12427951	IDA		P	POSSIBLE CONSERVED MEMBRANE PROTEIN	MT2792|Rv2719c|O07218_MYCTU|Q7D6Q0	protein	taxon:1773	20100316	MTBBASE		
UniProtKB	P64943	pafA		GO:0070490	PMID:19448618	IDA		P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20100505	MTBBASE		
UniProtKB	P64943	pafA		GO:0070490	PMID:19448618	IDA		P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20100726	UniProtKB		
UniProtKB	P64943	pafA		GO:0070490	PMID:18832610	IDA		P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20100527	MTBBASE		
UniProtKB	P64943	pafA		GO:0070490	PMID:18832610	IMP		P	Pup--protein ligase	pafA|paf|MTCY49.37c|Rv2097c|MT2158|PAFA_MYCTU|A0A111|Q10706	protein	taxon:1773	20100723	UniProtKB		
UniProtKB	P0A4V4	fbpC		GO:0071769	PMID:9162010	IDA		P	Antigen 85-C	fbpC|MTCI5.03c|mpt45|Rv0129c|MT0137|A85C_MYCTU|P31953|P96806	protein	taxon:1773	20100322	MTBBASE		
UniProtKB	P0A4V4	fbpC		GO:0071769	PMID:10200974	IMP		P	Antigen 85-C	fbpC|MTCI5.03c|mpt45|Rv0129c|MT0137|A85C_MYCTU|P31953|P96806	protein	taxon:1773	20100324	MTBBASE		
UniProtKB	P0C5C0	ftsH		GO:0006508	PMID:16684108	IMP		P	ATP-dependent zinc metalloprotease FtsH	ftsH|Rv3610c|MTCY07H7B.12|MT3714|FTSH_MYCTU|P0A4V8|P96942	protein	taxon:1773	20100413	MTBBASE		
UniProtKB	P0C5C0	ftsH		GO:0006508	PMID:16684108	IDA		P	ATP-dependent zinc metalloprotease FtsH	ftsH|Rv3610c|MTCY07H7B.12|MT3714|FTSH_MYCTU|P0A4V8|P96942	protein	taxon:1773	20100820	UniProtKB		
UniProtKB	P0A5B7	hspX		GO:0001666	PMID:12057942	IDA		P	Alpha-crystallin	hspX|Rv2031c|MTV018.18c|acr|MT2090|ACR_MYCTU|P30223	protein	taxon:1773	20100309	MTBBASE		
UniProtKB	P0A5B7	hspX		GO:0001666	PMID:15528667	IEP		P	Alpha-crystallin	hspX|Rv2031c|MTV018.18c|acr|MT2090|ACR_MYCTU|P30223	protein	taxon:1773	20100407	MTBBASE		
UniProtKB	P0A5B7	hspX		GO:0001666	PMID:20011113	IEP		P	Alpha-crystallin	hspX|Rv2031c|MTV018.18c|acr|MT2090|ACR_MYCTU|P30223	protein	taxon:1773	20100508	MTBBASE		
UniProtKB	P0A5B7	hspX		GO:0001666	PMID:11416222	IEP		P	Alpha-crystallin	hspX|Rv2031c|MTV018.18c|acr|MT2090|ACR_MYCTU|P30223	protein	taxon:1773	20100523	MTBBASE		
UniProtKB	P0A5B7	hspX		GO:0001666	PMID:8755875	IEP		P	Alpha-crystallin	hspX|Rv2031c|MTV018.18c|acr|MT2090|ACR_MYCTU|P30223	protein	taxon:1773	20100421	MTBBASE		
UniProtKB	O53476	acg		GO:0052572	PMID:11854240	IGI		P	Putative NAD(P)H nitroreductase acg	acg|Rv2032|MT2091|ACG_MYCTU|Q7D7L2	protein	taxon:1773	20100613	MTBBASE		
UniProtKB	O53476	acg		GO:0052572	PMID:12953091	IEP		P	Putative NAD(P)H nitroreductase acg	acg|Rv2032|MT2091|ACG_MYCTU|Q7D7L2	protein	taxon:1773	20100531	MTBBASE		
UniProtKB	Q10838	MT2042		GO:0046677	PMID:16103351	IEP		P	PROBABLE METHYLTRANSFERASE	MT2042|Rv1988|Q10838_MYCTU|Q7D7M7	protein	taxon:1773	20100410	MTBBASE		
UniProtKB	Q10838	MT2042		GO:0046677	PMID:14693532	IMP		P	PROBABLE METHYLTRANSFERASE	MT2042|Rv1988|Q10838_MYCTU|Q7D7M7	protein	taxon:1773	20100406	MTBBASE		
UniProtKB	P0A672	ideR		GO:0045449	PMID:11722747	IGI		P	Iron-dependent repressor IdeR	ideR|dtxR|MTCY05A6.32|Rv2711|MT2784|IDER_MYCTU|O08190|Q50495	protein	taxon:1773	20100523	MTBBASE		
UniProtKB	P0A672	ideR		GO:0045449	PMID:10766746	IDA		P	Iron-dependent repressor IdeR	ideR|dtxR|MTCY05A6.32|Rv2711|MT2784|IDER_MYCTU|O08190|Q50495	protein	taxon:1773	20101108	MTBBASE		
UniProtKB	P96290	fadD28		GO:0052572	PMID:15340136	IMP		P	Acyl-CoA synthase	fadD28|MT3011|Rv2941|P96290_MYCTU|Q7D6E4	protein	taxon:1773	20100617	MTBBASE		
UniProtKB	P96290	fadD28		GO:0052572	PMID:12953091	IEP		P	Acyl-CoA synthase	fadD28|MT3011|Rv2941|P96290_MYCTU|Q7D6E4	protein	taxon:1773	20100531	MTBBASE		
UniProtKB	P66807	rpoE		GO:0009408	PMID:10027986	IEP		P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20100521	MTBBASE		
UniProtKB	P66807	rpoE		GO:0009408	PMID:12123450	IMP		P	RNA polymerase sigma-E factor	rpoE|Rv3223c|sigH|MTCY07D11.03|MT3320|RPOE_MYCTU|O05843	protein	taxon:1773	20100615	MTBBASE		
