!gaf-version: 2.0
UniProtKB	Q02297	NRG1		GO:0030297	PMID:9553078	IC	GO:0007171	F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20080711	BHF-UCL		UniProtKB:Q02297-9
UniProtKB	P36897	TGFBR1		GO:0005024	PMID:1326540	IC	GO:0050431	F	TGF-beta receptor type-1	TGFBR1|IPI00005733|TGFR1_HUMAN	protein	taxon:9606	20081109	BHF-UCL		
UniProtKB	Q13467	FZD5		GO:0042813	PMID:9054360	IC	GO:0060070	F	Frizzled-5	FZD5|IPI00298743|FZD5_HUMAN|Q53R22	protein	taxon:9606	20100825	BHF-UCL		
UniProtKB	P01308	INS		GO:0005179	PMID:9667398	IC	GO:0005158	F	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20080602	BHF-UCL		
UniProtKB	P37173	TGFBR2		GO:0005024	PMID:1326540	IC	GO:0050431	F	TGF-beta receptor type-2	TGFBR2|IPI00020431|IPI00164934|TGFR2_HUMAN|B4DTV5|Q15580|Q6DKT6|Q99474	protein	taxon:9606	20081109	BHF-UCL		
UniProtKB	P15692	VEGFA		GO:0050840	PMID:14570917	IC	GO:0001968	F	Vascular endothelial growth factor A	VEGFA|VEGF|IPI00954880|IPI00954917|IPI00374772|IPI00852889|IPI00216553|IPI00012567|IPI00940477|IPI00954971|IPI00829762|IPI00954943|IPI00216555|IPI00955048|IPI00607893|VEGFA_HUMAN|B5BU86|O60720|O75875|Q074Z4|Q16889|Q5UB46|Q6P0P5|Q96KJ0|Q96L82|Q96NW5|Q9H1W8|Q9H1W9|Q9UH58|Q9UL23	protein	taxon:9606	20080731	BHF-UCL		
UniProtKB	Q99571	P2RX4		GO:0005524	PMID:11606481	IC	GO:0001614	F	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	O76082	SLC22A5		GO:0015238	PMID:15238359	IC	GO:0015226	F	Solute carrier family 22 member 5	SLC22A5|OCTN2|IPI00435872|IPI00435873|S22A5_HUMAN|B2R844|Q6ZQZ8|Q96EH6	protein	taxon:9606	20090608	BHF-UCL		
UniProtKB	Q13443	ADAM9		GO:0005178	PMID:11162558	IC	GO:0033630	F	Disintegrin and metalloproteinase domain-containing protein 9	ADAM9|KIAA0021|MCMP|MDC9|MLTNG|IPI00440932|IPI00440933|ADAM9_HUMAN|B7ZLN7|Q10718|Q8NFM6	protein	taxon:9606	20081114	BHF-UCL		
UniProtKB	Q9NVM4	PRMT7		GO:0042393	PMID:15494416	IC	GO:0016571	F	Protein arginine N-methyltransferase 7	PRMT7|KIAA1933|IPI00004567|IPI00219090|IPI00909654|IPI00643634|ANM7_HUMAN|B3KPR0|B3KUG9|B4E379|Q96PV5|Q9H9L0	protein	taxon:9606	20060303	HGNC		
UniProtKB	P15538	CYP11B1		GO:0020037	PMID:2256920	IC	GO:0004507	F	Cytochrome P450 11B1, mitochondrial	CYP11B1|S11BH|IPI00291348|C11B1_HUMAN|Q14095|Q4VAQ8|Q9UML2	protein	taxon:9606	20080812	BHF-UCL		
UniProtKB	P01308	INS		GO:0007267	PMID:7556975	IC	GO:0005158	P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050722	UniProtKB		
UniProtKB	P78536	ADAM17		GO:0002690	PMID:16034137	IC	GO:0032722	P	Disintegrin and metalloproteinase domain-containing protein 17	ADAM17|CSVP|TACE|IPI00288894|IPI00029606|ADA17_HUMAN|O60226	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P78536	ADAM17		GO:0002446	PMID:16034137	IC	GO:0032722	P	Disintegrin and metalloproteinase domain-containing protein 17	ADAM17|CSVP|TACE|IPI00288894|IPI00029606|ADA17_HUMAN|O60226	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P01137	TGFB1		GO:0010742	PMID:15219857	IC	GO:0032270	P	Transforming growth factor beta-1	TGFB1|TGFB|IPI00000075|TGFB1_HUMAN|A8K792|Q9UCG4	protein	taxon:9606	20090209	BHF-UCL		
UniProtKB	Q8WWY3	PRPF31		GO:0000398	PMID:15257298	IC	GO:0000244	P	U4/U6 small nuclear ribonucleoprotein Prp31	PRPF31|PRP31|IPI00292000|IPI00167198|IPI00738596|PRP31_HUMAN|Q17RB4|Q8N7F9|Q9H271|Q9Y439	protein	taxon:9606	20091029	BHF-UCL		
UniProtKB	O76082	SLC22A5		GO:0015893	PMID:15238359	IC	GO:0015879	P	Solute carrier family 22 member 5	SLC22A5|OCTN2|IPI00435872|IPI00435873|S22A5_HUMAN|B2R844|Q6ZQZ8|Q96EH6	protein	taxon:9606	20090608	BHF-UCL		
UniProtKB	Q9NVM4	PRMT7		GO:0043393	PMID:15044439	IC	GO:0018216	P	Protein arginine N-methyltransferase 7	PRMT7|KIAA1933|IPI00004567|IPI00219090|IPI00909654|IPI00643634|ANM7_HUMAN|B3KPR0|B3KUG9|B4E379|Q96PV5|Q9H9L0	protein	taxon:9606	20060303	HGNC		
UniProtKB	O75084	FZD7		GO:0046330	PMID:18256285	IC	GO:0042327	P	Frizzled-7	FZD7|IPI00024012|FZD7_HUMAN|O94816|Q53S59|Q96B74	protein	taxon:9606	20100810	BHF-UCL		
UniProtKB	P35610	SOAT1		GO:0010742	PMID:8407899	IC	GO:0010878	P	Sterol O-acyltransferase 1	SOAT1|ACACT|ACACT1|ACAT|ACAT1|SOAT|STAT|IPI00745125|SOAT1_HUMAN|A6NC40|A9Z1V7|Q5T0X4|Q8N1E4	protein	taxon:9606	20090209	BHF-UCL		
UniProtKB	O75581	LRP6		GO:0044340	PMID:15271658	IC	GO:0045787	P	Low-density lipoprotein receptor-related protein 6	LRP6|IPI00000203|LRP6_HUMAN|Q17RZ2	protein	taxon:9606	20100930	BHF-UCL		
UniProtKB	O75581	LRP6		GO:0044335	PMID:11029007	IC	GO:0014033	P	Low-density lipoprotein receptor-related protein 6	LRP6|IPI00000203|LRP6_HUMAN|Q17RZ2	protein	taxon:9606	20100930	BHF-UCL		
UniProtKB	P36897	TGFBR1		GO:0007179	PMID:1326540	IC	GO:0050431	P	TGF-beta receptor type-1	TGFBR1|IPI00005733|TGFR1_HUMAN	protein	taxon:9606	20081109	BHF-UCL		
UniProtKB	P05121	SERPINE1		GO:0061045	PMID:8837777	IC	GO:0014912	P	Plasminogen activator inhibitor 1	SERPINE1|PAI1|PLANH1|IPI00007118|PAI1_HUMAN	protein	taxon:9606	20100319	BHF-UCL		
UniProtKB	P05121	SERPINE1		GO:0030195	PMID:1695900	IC	GO:0010951	P	Plasminogen activator inhibitor 1	SERPINE1|PAI1|PLANH1|IPI00007118|PAI1_HUMAN	protein	taxon:9606	20100330	BHF-UCL		
UniProtKB	O15455	TLR3		GO:0050729	PMID:19740627	IC	GO:0042346	P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20091112	BHF-UCL		
UniProtKB	P21728	DRD1		GO:0051584	PMID:8301582	IC	GO:0001588	P	D(1A) dopamine receptor	DRD1|IPI00010289|DRD1_HUMAN|B2RA44|Q4QRJ0	protein	taxon:9606	20080902	BHF-UCL		
UniProtKB	P21728	DRD1		GO:0042417	PMID:8301582	IC	GO:0001588	P	D(1A) dopamine receptor	DRD1|IPI00010289|DRD1_HUMAN|B2RA44|Q4QRJ0	protein	taxon:9606	20080902	BHF-UCL		
UniProtKB	Q9NQB0	TCF7L2		GO:0060070	PMID:9065401	IC	GO:0008013	P	Transcription factor 7-like 2	TCF7L2|TCF4|IPI00164708|IPI00335587|IPI00221004|IPI00221005|IPI00221006|IPI00221007|IPI00221008|IPI00221009|IPI00221010|IPI00221011|TF7L2_HUMAN|O00185|Q9NQB1|Q9NQB2|Q9NQB3|Q9NQB4|Q9NQB5|Q9NQB6|Q9NQB7|Q9ULC2	protein	taxon:9606	20080425	BHF-UCL		
UniProtKB	P37173	TGFBR2		GO:0007179	PMID:1326540	IC	GO:0050431	P	TGF-beta receptor type-2	TGFBR2|IPI00020431|IPI00164934|TGFR2_HUMAN|B4DTV5|Q15580|Q6DKT6|Q99474	protein	taxon:9606	20081109	BHF-UCL		
UniProtKB	P08684	CYP3A4		GO:0042359	PMID:15546903	IC	GO:0030343	P	Cytochrome P450 3A4	CYP3A4|CYP3A3|IPI00465138|CP3A4_HUMAN|P05184|Q16757|Q9UK50	protein	taxon:9606	20090415	BHF-UCL		
UniProtKB	P00441	SOD1		GO:0043065	PMID:16790527	IC	GO:0005515	P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070809	UniProtKB		
UniProtKB	Q13547	HDAC1		GO:0006338	PMID:17827154	IC	GO:0004407	P	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20090625	BHF-UCL		
UniProtKB	Q13547	HDAC1		GO:0006338	PMID:16762839	IC	GO:0004407	P	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20090625	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0007588	PMID:17915953	IC	GO:0004392	P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0045909	PMID:17915953	IC	GO:0004392	P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	O43318	MAP3K7		GO:0050870	PMID:15125833	IC	GO:0001819	P	Mitogen-activated protein kinase kinase kinase 7	MAP3K7|TAK1|IPI00295738|IPI00218566|IPI00218567|M3K7_HUMAN|B2RE27|O43317|O43319|Q5TDN2|Q5TDN3|Q5TDT7	protein	taxon:9606	20061121	UniProtKB		
UniProtKB	P25054	APC		GO:0045732	PMID:16188939	IC	GO:0030877	P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20100728	BHF-UCL		
UniProtKB	P25054	APC		GO:0060070	PMID:9601641	IC	GO:0030877	P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20070402	UniProtKB		
UniProtKB	P06213	INSR		GO:0008284	PMID:11500939	IC	GO:0045840	P	Insulin receptor	INSR|IPI00025803|IPI00220325|INSR_HUMAN|Q17RW0|Q59H98|Q9UCB7|Q9UCB8|Q9UCB9	protein	taxon:9606	20090430	BHF-UCL		
UniProtKB	P02649	APOE		GO:0050728	PMID:8995232	IC	GO:0051000	P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20080213	BHF-UCL		
UniProtKB	P05231	IL6		GO:0045765	PMID:8557680	IC	GO:0010574	P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081031	BHF-UCL		
UniProtKB	P05231	IL6		GO:0002690	PMID:16034137	IC	GO:0032722	P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P05231	IL6		GO:0002548	PMID:10510402	IC	GO:0032722	P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P05231	IL6		GO:0006959	PMID:3491322	IC	GO:0051024	P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081031	BHF-UCL		
UniProtKB	P05231	IL6		GO:0002446	PMID:16034137	IC	GO:0032722	P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P35222	CTNNB1		GO:0001569	PMID:20123964	IC	GO:0061154	P	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20100721	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0031018	PMID:18719127	IC	GO:0008284	P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081031	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0002446	PMID:16034137	IC	GO:0032722	P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		UniProtKB:P08887-1
UniProtKB	P08887	IL6R		GO:0002548	PMID:10510402	IC	GO:0032722	P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0002690	PMID:16034137	IC	GO:0032722	P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		UniProtKB:P08887-1
UniProtKB	P01286	GHRH		GO:0007189	PMID:1333056	IC	GO:0030819	P	Somatoliberin	GHRH|GHRF|IPI00000961|IPI00783260|SLIB_HUMAN|Q4KN10|Q5JYR1	protein	taxon:9606	20081129	BHF-UCL		
UniProtKB	P23497	SP100		GO:0060333	PMID:8810287	IC	GO:0034341	P	Nuclear autoantigen Sp-100	SP100|IPI00011675|IPI00218324|IPI00218325|IPI00218326|IPI00218327|SP100_HUMAN|O75450|Q13343|Q8TE34|Q96F70|Q96T24|Q96T95|Q9NP33|Q9UE32	protein	taxon:9606	20081021	BHF-UCL		
UniProtKB	P23497	SP100		GO:0060337	PMID:8810287	IC	GO:0034340	P	Nuclear autoantigen Sp-100	SP100|IPI00011675|IPI00218324|IPI00218325|IPI00218326|IPI00218327|SP100_HUMAN|O75450|Q13343|Q8TE34|Q96F70|Q96T24|Q96T95|Q9NP33|Q9UE32	protein	taxon:9606	20081021	BHF-UCL		
UniProtKB	P23497	SP100		GO:0048384	PMID:11313457	IC	GO:0032526	P	Nuclear autoantigen Sp-100	SP100|IPI00011675|IPI00218324|IPI00218325|IPI00218326|IPI00218327|SP100_HUMAN|O75450|Q13343|Q8TE34|Q96F70|Q96T24|Q96T95|Q9NP33|Q9UE32	protein	taxon:9606	20081022	BHF-UCL		UniProtKB:P23497-4
UniProtKB	Q13133	NR1H3		GO:0010745	PMID:17693624	IC	GO:0032369	P	Oxysterols receptor LXR-alpha	NR1H3|LXRA|IPI00943092|IPI00220134|NR1H3_HUMAN|A8K3J9|Q96H87	protein	taxon:9606	20090126	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0045766	PMID:8756616	IC	GO:0010575	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0030949	PMID:8756616	IC	GO:0010575	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0001938	PMID:8756616	IC	GO:0010575	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0045821	PMID:8089148	IC	GO:0043619	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0045648	PMID:1448077	IC	GO:0046886	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0042789	PMID:7539918	IC	GO:0003705	P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	P40189	IL6ST		GO:0002675	PMID:8999038	IC	GO:0034097	P	Interleukin-6 receptor subunit beta	IL6ST|IPI00297124|IPI00939624|IL6RB_HUMAN|A0N0L4|Q9UQ41	protein	taxon:9606	20081106	BHF-UCL		
UniProtKB	P40189	IL6ST		GO:0002821	PMID:14764690	IC	GO:0042102	P	Interleukin-6 receptor subunit beta	IL6ST|IPI00297124|IPI00939624|IL6RB_HUMAN|A0N0L4|Q9UQ41	protein	taxon:9606	20081107	BHF-UCL		
UniProtKB	O95445	APOM		GO:0042632	PMID:15793583	IC	GO:0033344	P	Apolipoprotein M	APOM|HSPC336|G3A|NG20|IPI00030739|APOM_HUMAN|B0UX98|Q9P046|Q9UMP6	protein	taxon:9606	20090512	BHF-UCL		
UniProtKB	O94813	SLIT2		GO:0035555	PMID:10102268	IC	GO:0048495	P	Slit homolog 2 protein	SLIT2|SLIL3|IPI00006288|IPI00335003|IPI00220114|SLIT2_HUMAN|B7ZLR5|O95710|Q17RU3|Q9Y5Q7	protein	taxon:9606	20100524	BHF-UCL		
UniProtKB	P55055	NR1H2		GO:0010745	PMID:17693624	IC	GO:0032369	P	Oxysterols receptor LXR-beta	NR1H2|LXRB|NER|UNR|IPI00022730|NR1H2_HUMAN|A8K490|Q12970|Q5I0Y1	protein	taxon:9606	20090126	BHF-UCL		
UniProtKB	P11597	CETP		GO:0010745	PMID:16670775	IC	GO:0010874	P	Cholesteryl ester transfer protein	CETP|IPI00006173|IPI00641481|CETP_HUMAN|Q13987|Q13988|Q53YZ1	protein	taxon:9606	20090526	BHF-UCL		
UniProtKB	P11597	CETP		GO:0043691	PMID:7583561	IC	GO:0034375	P	Cholesteryl ester transfer protein	CETP|IPI00006173|IPI00641481|CETP_HUMAN|Q13987|Q13988|Q53YZ1	protein	taxon:9606	20090508	BHF-UCL		
UniProtKB	P09958	FURIN		GO:0051044	PMID:17010968	IC	GO:0004175	P	Furin	FURIN|FUR|PACE|PCSK3|IPI00018387|FURIN_HUMAN|Q14336|Q6LBS3|Q9UCZ5	protein	taxon:9606	20081121	BHF-UCL		
UniProtKB	P29475	NOS1		GO:0006527	PMID:7545544	IC	GO:0004517	P	Nitric oxide synthase, brain	NOS1|IPI00217225|IPI00746356|IPI00472618|IPI00216232|NOS1_HUMAN	protein	taxon:9606	20080724	BHF-UCL		
UniProtKB	Q9Y4K3	TRAF6		GO:0050870	PMID:15125833	IC	GO:0001819	P	TNF receptor-associated factor 6	TRAF6|RNF85|IPI00743663|TRAF6_HUMAN|A6NKI7|A8KAB3|Q8NEH5	protein	taxon:9606	20061121	UniProtKB		
UniProtKB	O95271	TNKS		GO:0032210	PMID:9822378	IC	GO:0043392	P	Tankyrase-1	TNKS|PARP5A|PARPL|TIN1|TINF1|TNKS1|IPI00021493|IPI00221159|TNKS1_HUMAN|O95272	protein	taxon:9606	20081217	BHF-UCL		
