!gaf-version: 2.0
UniProtKB	P28331	NDUFS1		GO:0005747	PMID:9878551	NAS		C	NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial	NDUFS1|IPI00940744|NDUS1_HUMAN|Q53TR8|Q8N1C4|Q8TCC9	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	O00217	NDUFS8		GO:0005747	PMID:9878551	NAS		C	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial	NDUFS8|IPI00010845|NDUS8_HUMAN|B2RB86|Q0VDA8	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	Q99728	BARD1		GO:0000151	PMID:14976165	NAS		C	BRCA1-associated RING domain protein 1	BARD1|IPI00017746|BARD1_HUMAN|O43574|Q53SS5	protein	taxon:9606	20050603	UniProtKB		
UniProtKB	Q9UMX0	UBQLN1		GO:0048471	PMID:11853878	NAS		C	Ubiquilin-1	UBQLN1|DA41|PLIC1|IPI00099550|IPI00071180|UBQL1_HUMAN|Q5T6J5|Q5T6J9|Q8IXS9|Q8N2Q3|Q9H0T8|Q9H3R4|Q9HAZ5	protein	taxon:9606	20050428	UniProtKB		
UniProtKB	O75251	NDUFS7		GO:0005747	PMID:9878551	NAS		C	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial	NDUFS7|IPI00307749|NDUS7_HUMAN|Q2T9H7|Q9BV17	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	P49821	NDUFV1		GO:0005743	PMID:8288251	NAS		C	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	NDUFV1|UQOR1|IPI00028520|IPI00221298|NDUV1_HUMAN|O60924|O60940|Q16104|Q6IBR3|Q96BF8|Q96HS7	protein	taxon:9606	20080102	UniProtKB		
UniProtKB	P49821	NDUFV1		GO:0005747	PMID:9878551	NAS		C	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial	NDUFV1|UQOR1|IPI00028520|IPI00221298|NDUV1_HUMAN|O60924|O60940|Q16104|Q6IBR3|Q96BF8|Q96HS7	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	P23415	GLRA1		GO:0005887	PMID:2155780	NAS		C	Glycine receptor subunit alpha-1	GLRA1|IPI00795343|IPI00011565|GLRA1_HUMAN|B2R6T3|Q14C77|Q6DJV9	protein	taxon:9606	20070112	UniProtKB		
UniProtKB	P23415	GLRA1		GO:0016021	PMID:15952785	NAS		C	Glycine receptor subunit alpha-1	GLRA1|IPI00795343|IPI00011565|GLRA1_HUMAN|B2R6T3|Q14C77|Q6DJV9	protein	taxon:9606	20070115	UniProtKB		
UniProtKB	P19404	NDUFV2		GO:0005747	PMID:9878551	NAS		C	NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial	NDUFV2|IPI00291328|NDUV2_HUMAN|Q9BV41	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	P42345	MTOR		GO:0005942	PMID:15539461	NAS		C	Serine/threonine-protein kinase mTOR	MTOR|FRAP|FRAP1|FRAP2|IPI00031410|MTOR_HUMAN|Q4LE76|Q5TER1|Q6LE87|Q96QG3|Q9Y4I3	protein	taxon:9606	20050526	UniProtKB		
UniProtKB	O75306	NDUFS2		GO:0005739	PMID:9647766	NAS		C	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	NDUFS2|IPI00025239|NDUS2_HUMAN|Q5VTW0|Q969P3|Q9UEV3	protein	taxon:9606	20070220	UniProtKB		
UniProtKB	O75306	NDUFS2		GO:0005747	PMID:9878551	NAS		C	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial	NDUFS2|IPI00025239|NDUS2_HUMAN|Q5VTW0|Q969P3|Q9UEV3	protein	taxon:9606	20070221	UniProtKB		
UniProtKB	O60869	EDF1		GO:0005634	PMID:8164657	NAS		C	Endothelial differentiation-related factor 1	EDF1|IPI00021570|IPI00006362|EDF1_HUMAN|Q5T5T2|Q9UIM1	protein	taxon:9606	20061107	UniProtKB		
UniProtKB	P01127	PDGFB		GO:0005161	PMID:1661670	NAS		F	Platelet-derived growth factor subunit B	PDGFB|PDGF2|SIS|IPI00000044|PDGFB_HUMAN|P78431|Q6FHE7|Q9UF23	protein	taxon:9606	20011002	UniProtKB		
UniProtKB	P41182	BCL6		GO:0016564	PMID:9135990	NAS		F	B-cell lymphoma 6 protein	BCL6|BCL5|LAZ3|ZBTB27|ZNF51|IPI00012820|BCL6_HUMAN|A7E241	protein	taxon:9606	20070518	UniProtKB		
UniProtKB	Q8NBP7	PCSK9		GO:0004252	PMID:12730697	NAS		F	Proprotein convertase subtilisin/kexin type 9	PCSK9|PSEC0052|NARC1|IPI00387168|IPI00387169|PCSK9_HUMAN|A8T640|C0JYY9|Q5PSM5|Q5SZQ2	protein	taxon:9606	20041109	UniProtKB		
UniProtKB	P01160	NPPA		GO:0005179	GO_REF:0000029	NAS		F	Atrial natriuretic factor	NPPA|ANP|PND|IPI00221279|ANF_HUMAN|Q13766|Q5JZE1	protein	taxon:9606	20030404	UniProtKB		
UniProtKB	Q15911	ZFHX3		GO:0003700	PMID:1719379	NAS		F	Zinc finger homeobox protein 3	ZFHX3|ATBF1|IPI00014186|IPI00219003|ZFHX3_HUMAN|O15101|Q13719	protein	taxon:9606	20020115	UniProtKB		
UniProtKB	Q96A11	GAL3ST3		GO:0030246	PMID:11323440	NAS		F	Galactose-3-O-sulfotransferase 3	GAL3ST3|IPI00059164|G3ST3_HUMAN|Q14D05	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	Q96A11	GAL3ST3		GO:0050698	PMID:11323440	NAS		F	Galactose-3-O-sulfotransferase 3	GAL3ST3|IPI00059164|G3ST3_HUMAN|Q14D05	protein	taxon:9606	20040112	UniProtKB		
UniProtKB	Q96A11	GAL3ST3		GO:0050656	PMID:11323440	NAS		F	Galactose-3-O-sulfotransferase 3	GAL3ST3|IPI00059164|G3ST3_HUMAN|Q14D05	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P04626	ERBB2		GO:0046983	PMID:12000754	NAS		F	Receptor tyrosine-protein kinase erbB-2	ERBB2|HER2|MLN19|NEU|NGL|IPI00300384|IPI00941360|IPI00964086|IPI00845478|ERBB2_HUMAN|B2RZG3|B4DHN3|Q14256|Q6LDV1|Q9UMK4	protein	taxon:9606	20050531	UniProtKB		
UniProtKB	P04626	ERBB2		GO:0005006	PMID:15504738	NAS		F	Receptor tyrosine-protein kinase erbB-2	ERBB2|HER2|MLN19|NEU|NGL|IPI00300384|IPI00941360|IPI00964086|IPI00845478|ERBB2_HUMAN|B2RZG3|B4DHN3|Q14256|Q6LDV1|Q9UMK4	protein	taxon:9606	20050602	UniProtKB		
UniProtKB	P04626	ERBB2		GO:0046982	PMID:15504738	NAS		F	Receptor tyrosine-protein kinase erbB-2	ERBB2|HER2|MLN19|NEU|NGL|IPI00300384|IPI00941360|IPI00964086|IPI00845478|ERBB2_HUMAN|B2RZG3|B4DHN3|Q14256|Q6LDV1|Q9UMK4	protein	taxon:9606	20050602	UniProtKB		
UniProtKB	P09884	POLA1		GO:0003677	PMID:3359994	NAS		F	DNA polymerase alpha catalytic subunit	POLA1|POLA|IPI00220317|DPOLA_HUMAN|Q86UQ7	protein	taxon:9606	20060818	UniProtKB		
UniProtKB	P01584	IL1B		GO:0005149	PMID:1919436	NAS		F	Interleukin-1 beta	IL1B|IL1F2|IPI00307223|IL1B_HUMAN|Q53X59|Q53XX2|Q7M4S7|Q7RU01|Q96HE5|Q9UCT6	protein	taxon:9606	20021105	UniProtKB		
UniProtKB	Q99571	P2RX4		GO:0042803	PMID:17895406	NAS		F	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	P22303	ACHE		GO:0042166	PMID:1517212	NAS		F	Acetylcholinesterase	ACHE|IPI00026103|IPI00220026|IPI00844209|IPI00913969|ACES_HUMAN|A4D2E2|B7ZKZ0|Q16169|Q29S23|Q2M324|Q504V3|Q53F46|Q86TM9|Q86YX9|Q9BXP7	protein	taxon:9606	20031128	UniProtKB		
UniProtKB	P22303	ACHE		GO:0042803	PMID:1517212	NAS		F	Acetylcholinesterase	ACHE|IPI00026103|IPI00220026|IPI00844209|IPI00913969|ACES_HUMAN|A4D2E2|B7ZKZ0|Q16169|Q29S23|Q2M324|Q504V3|Q53F46|Q86TM9|Q86YX9|Q9BXP7	protein	taxon:9606	20031128	UniProtKB		
UniProtKB	Q92729	PTPRU		GO:0005001	PMID:8700514	NAS		F	Receptor-type tyrosine-protein phosphatase U	PTPRU|FMI|PCP2|PTPRO|IPI00107472|IPI00023197|IPI00384563|IPI00943208|PTPRU_HUMAN|A6H8L1|O00197|P78399|Q59HA4|Q5SYU4|Q5SYU5|Q92735|Q92850	protein	taxon:9606	20081219	UniProtKB		
UniProtKB	Q9HCK4	ROBO2		GO:0008046	PMID:9458045	NAS		F	Roundabout homolog 2	ROBO2|KIAA1568|IPI00385980|IPI00420043|ROBO2_HUMAN|O43608|Q19AB4	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	Q12884	FAP		GO:0008236	PMID:9247085	NAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20040917	UniProtKB		
UniProtKB	Q12884	FAP		GO:0008236	PMID:7911242	NAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20080821	UniProtKB		
UniProtKB	Q12884	FAP		GO:0008239	PMID:7911242	NAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20080821	UniProtKB		
UniProtKB	Q12884	FAP		GO:0042803	PMID:9247085	NAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20040917	UniProtKB		
UniProtKB	Q12884	FAP		GO:0046983	PMID:9065413	NAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20040917	UniProtKB		
UniProtKB	P10275	AR		GO:0003677	PMID:10075738	NAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0005497	PMID:10075738	NAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0046983	PMID:10075738	NAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0004882	PMID:10075738	NAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P16860	NPPB		GO:0005179	PMID:7601467	NAS		F	Natriuretic peptides B	NPPB|IPI00031101|ANFB_HUMAN|B0ZBE9|Q6FGY0	protein	taxon:9606	20040308	UniProtKB		
UniProtKB	O43826	SLC37A4		GO:0005215	PMID:9428641	NAS		F	Glucose-6-phosphate translocase	SLC37A4|G6PT|PRO0685|G6PT1|TRG19|IPI00014479|IPI00217409|G6PT1_HUMAN|O96016|Q5J7V4|Q9UI19|Q9UNS4	protein	taxon:9606	20071221	UniProtKB		
UniProtKB	P01308	INS		GO:0005179	PMID:14986111	NAS		F	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050722	UniProtKB		
UniProtKB	O15392	BIRC5		GO:0008270	PMID:10949039	NAS		F	Baculoviral IAP repeat-containing protein 5	BIRC5|API4|IAP4|IPI00006210|IPI00218095|IPI00735946|IPI00784964|IPI00784916|IPI00784873|IPI00785191|BIRC5_HUMAN|B2R4R1|Q2I3N8|Q4VGX0|Q53F61|Q5MGC6|Q6FHL2|Q75SP2|Q9P2W8	protein	taxon:9606	20060802	UniProtKB		UniProtKB:O15392-1
UniProtKB	O15392	BIRC5		GO:0050897	PMID:10949039	NAS		F	Baculoviral IAP repeat-containing protein 5	BIRC5|API4|IAP4|IPI00006210|IPI00218095|IPI00735946|IPI00784964|IPI00784916|IPI00784873|IPI00785191|BIRC5_HUMAN|B2R4R1|Q2I3N8|Q4VGX0|Q53F61|Q5MGC6|Q6FHL2|Q75SP2|Q9P2W8	protein	taxon:9606	20060802	UniProtKB		UniProtKB:O15392-1
UniProtKB	P06703	S100A6		GO:0005509	PMID:12577318	NAS		F	Protein S100-A6	S100A6|CACY|IPI00027463|S10A6_HUMAN|Q5RHS4	protein	taxon:9606	20030721	UniProtKB		
UniProtKB	P35222	CTNNB1		GO:0004871	PMID:10192393	NAS		F	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20040811	PINC		
UniProtKB	P35222	CTNNB1		GO:0050681	PMID:15572661	NAS		F	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20050627	UniProtKB		
UniProtKB	Q02297	NRG1		GO:0030297	PMID:1348215	NAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	Q02297	NRG1		GO:0008083	PMID:8096067	NAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	Q02297	NRG1		GO:0030971	PMID:1350381	NAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	Q02297	NRG1		GO:0030297	PMID:1350381	NAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	Q02297	NRG1		GO:0030971	PMID:1348215	NAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0004222	PMID:8694785	NAS		F	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0005102	PMID:12176995	NAS		F	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20040521	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0005178	PMID:8694785	NAS		F	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O75351	VPS4B		GO:0042623	PMID:16174732	NAS		F	Vacuolar protein sorting-associated protein 4B	VPS4B|MIG1|SKD1|VPS42|IPI00182728|VPS4B_HUMAN|Q69HW4|Q9GZS7	protein	taxon:9606	20080307	UniProtKB		
UniProtKB	P19447	ERCC3		GO:0003684	PMID:2167179	NAS		F	TFIIH basal transcription factor complex helicase XPB subunit	ERCC3|XPB|XPBC|IPI00747053|ERCC3_HUMAN|Q53QM0	protein	taxon:9606	20071116	UniProtKB		
UniProtKB	Q03164	MLL		GO:0003680	PMID:1423624	NAS		F	Histone-lysine N-methyltransferase MLL	MLL|ALL1|CXXC7|HRX|HTRX|KMT2A|MLL1|TRX1|IPI00009286|IPI00218500|MLL1_HUMAN|Q13743|Q13744|Q14845|Q16364|Q6UBD1|Q9UD94|Q9UMA3	protein	taxon:9606	20010920	UniProtKB		
UniProtKB	Q03164	MLL		GO:0003700	PMID:10821850	NAS		F	Histone-lysine N-methyltransferase MLL	MLL|ALL1|CXXC7|HRX|HTRX|KMT2A|MLL1|TRX1|IPI00009286|IPI00218500|MLL1_HUMAN|Q13743|Q13744|Q14845|Q16364|Q6UBD1|Q9UD94|Q9UMA3	protein	taxon:9606	20040811	PINC		
UniProtKB	P49589	CARS		GO:0000049	PMID:7987009	NAS		F	Cysteinyl-tRNA synthetase, cytoplasmic	CARS|IPI00556365|IPI00939491|SYCC_HUMAN|Q53XI8|Q9HD24|Q9HD25	protein	taxon:9606	20080515	UniProtKB		
UniProtKB	P00533	EGFR		GO:0005006	PMID:2790960	NAS		F	Epidermal growth factor receptor	ERBB1|EGFR|IPI00018274|IPI00221346|IPI00221347|IPI00221348|EGFR_HUMAN|O00688|O00732|P06268|Q14225|Q68GS5|Q92795|Q9BZS2|Q9GZX1|Q9H2C9|Q9H3C9|Q9UMD7|Q9UMD8|Q9UMG5	protein	taxon:9606	20050809	UniProtKB		
UniProtKB	P00533	EGFR		GO:0004710	PMID:15542601	NAS		F	Epidermal growth factor receptor	ERBB1|EGFR|IPI00018274|IPI00221346|IPI00221347|IPI00221348|EGFR_HUMAN|O00688|O00732|P06268|Q14225|Q68GS5|Q92795|Q9BZS2|Q9GZX1|Q9H2C9|Q9H3C9|Q9UMD7|Q9UMD8|Q9UMG5	protein	taxon:9606	20050812	UniProtKB		
UniProtKB	P00533	EGFR		GO:0003690	PMID:6325948	NAS		F	Epidermal growth factor receptor	ERBB1|EGFR|IPI00018274|IPI00221346|IPI00221347|IPI00221348|EGFR_HUMAN|O00688|O00732|P06268|Q14225|Q68GS5|Q92795|Q9BZS2|Q9GZX1|Q9H2C9|Q9H3C9|Q9UMD7|Q9UMD8|Q9UMG5	protein	taxon:9606	20050809	UniProtKB		
UniProtKB	P00533	EGFR		GO:0005006	PMID:6325948	NAS		F	Epidermal growth factor receptor	ERBB1|EGFR|IPI00018274|IPI00221346|IPI00221347|IPI00221348|EGFR_HUMAN|O00688|O00732|P06268|Q14225|Q68GS5|Q92795|Q9BZS2|Q9GZX1|Q9H2C9|Q9H3C9|Q9UMD7|Q9UMD8|Q9UMG5	protein	taxon:9606	20050809	UniProtKB		
UniProtKB	P04271	S100B		GO:0005509	PMID:9519411	NAS		F	Protein S100-B	S100B|IPI00299399|S100B_HUMAN	protein	taxon:9606	20030729	UniProtKB		
UniProtKB	Q15648	MED1		GO:0042809	PMID:10235266	NAS		F	Mediator of RNA polymerase II transcription subunit 1	MED1|ARC205|CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2|IPI00829826|IPI00790747|MED1_HUMAN|A2RRQ6|O43810|O75447|Q6P9H7|Q6PK58|Q9HD39	protein	taxon:9606	20030822	UniProtKB		
UniProtKB	Q15648	MED1		GO:0030374	PMID:10235266	NAS		F	Mediator of RNA polymerase II transcription subunit 1	MED1|ARC205|CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2|IPI00829826|IPI00790747|MED1_HUMAN|A2RRQ6|O43810|O75447|Q6P9H7|Q6PK58|Q9HD39	protein	taxon:9606	20030822	UniProtKB		
UniProtKB	P19544	WT1		GO:0003700	PMID:7862533	NAS		F	Wilms tumor protein	WT1|IPI00019517|IPI00853526|IPI00550100|IPI00374173|IPI00935900|IPI00936595|IPI00935507|WT1_HUMAN|A8K6S1|Q15881|Q16256|Q16575|Q4VXV4|Q4VXV5|Q4VXV6|Q8IYZ5	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P19544	WT1		GO:0003700	PMID:8393820	NAS		F	Wilms tumor protein	WT1|IPI00019517|IPI00853526|IPI00550100|IPI00374173|IPI00935900|IPI00936595|IPI00935507|WT1_HUMAN|A8K6S1|Q15881|Q16256|Q16575|Q4VXV4|Q4VXV5|Q4VXV6|Q8IYZ5	protein	taxon:9606	20011004	UniProtKB		
UniProtKB	Q14117	DPYS		GO:0008270	PMID:9718352	NAS		F	Dihydropyrimidinase	DPYS|IPI00028910|DPYS_HUMAN	protein	taxon:9606	20080624	UniProtKB		
UniProtKB	P21860	ERBB3		GO:0042803	PMID:11389077	NAS		F	Receptor tyrosine-protein kinase erbB-3	ERBB3|HER3|IPI00298285|IPI00219206|ERBB3_HUMAN	protein	taxon:9606	20080227	BHF-UCL		
UniProtKB	Q07812	BAX		GO:0006917	PMID:9920818	NAS		P	Apoptosis regulator BAX	BAX|BCL2L4|IPI00443773|IPI00444945|IPI00445503|IPI00439209|IPI00071059|IPI00885178|IPI00885203|IPI00845474|BAX_HUMAN|A8K4W1|P55269|Q07814|Q07815|Q8WZ49|Q9NR76|Q9NYG7|Q9UCZ6|Q9UCZ7|Q9UQD6	protein	taxon:9606	20010912	UniProtKB		
UniProtKB	P21802	FGFR2		GO:0016049	PMID:8676562	NAS		P	Fibroblast growth factor receptor 2	FGFR2|BEK|KGFR|KSAM|IPI00010680|IPI00218416|IPI00218417|IPI00218418|IPI00218419|IPI00218420|IPI00218421|IPI00218422|IPI00218423|IPI00647907|IPI00218425|IPI00384713|IPI00759837|IPI00942110|IPI00386650|IPI00216602|IPI00873362|IPI00216603|IPI00216604|IPI00216605|FGFR2_HUMAN|P18443|Q01742|Q12922|Q14300|Q14301|Q14302|Q14303|Q14304|Q14305|Q14672|Q14718|Q14719|Q1KHY5|Q86YI4|Q96KL9|Q96KM0|Q96KM1|Q96KM2|Q9NZU2|Q9NZU3|Q9UD01|Q9UD02|Q9UIH3|Q9UIH4|Q9UIH5|Q9UIH6|Q9UIH7|Q9UIH8|Q9UM87|Q9UMC6|Q9UNS7|Q9UQH7|Q9UQH8|Q9UQH9|Q9UQI0	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P21802	FGFR2		GO:0006468	PMID:1697263	NAS		P	Fibroblast growth factor receptor 2	FGFR2|BEK|KGFR|KSAM|IPI00010680|IPI00218416|IPI00218417|IPI00218418|IPI00218419|IPI00218420|IPI00218421|IPI00218422|IPI00218423|IPI00647907|IPI00218425|IPI00384713|IPI00759837|IPI00942110|IPI00386650|IPI00216602|IPI00873362|IPI00216603|IPI00216604|IPI00216605|FGFR2_HUMAN|P18443|Q01742|Q12922|Q14300|Q14301|Q14302|Q14303|Q14304|Q14305|Q14672|Q14718|Q14719|Q1KHY5|Q86YI4|Q96KL9|Q96KM0|Q96KM1|Q96KM2|Q9NZU2|Q9NZU3|Q9UD01|Q9UD02|Q9UIH3|Q9UIH4|Q9UIH5|Q9UIH6|Q9UIH7|Q9UIH8|Q9UM87|Q9UMC6|Q9UNS7|Q9UQH7|Q9UQH8|Q9UQH9|Q9UQI0	protein	taxon:9606	20011004	UniProtKB		
UniProtKB	P01112	HRAS		GO:0007165	PMID:8607982	NAS		P	GTPase HRas	HRAS|HRAS1|IPI00000006|RASH_HUMAN|B5BUA0|Q14080|Q6FHV9|Q9UCE2	protein	taxon:9606	20040811	PINC		
UniProtKB	Q13426	XRCC4		GO:0006303	PMID:16439205	NAS		P	DNA repair protein XRCC4	XRCC4|IPI00007672|IPI00019678|IPI00401064|XRCC4_HUMAN|A8K3X4|Q9BS72|Q9UP94	protein	taxon:9606	20060315	UniProtKB		
UniProtKB	P30793	GCH1		GO:0006809	PMID:9445252	NAS		P	GTP cyclohydrolase 1	GCH1|DYT5|GCH|IPI00027492|IPI00220702|IPI00220703|IPI00335632|GCH1_HUMAN|Q6FHY7|Q9Y4I8	protein	taxon:9606	20080718	UniProtKB		
UniProtKB	O43318	MAP3K7		GO:0050852	PMID:15125833	NAS		P	Mitogen-activated protein kinase kinase kinase 7	MAP3K7|TAK1|IPI00295738|IPI00218566|IPI00218567|M3K7_HUMAN|B2RE27|O43317|O43319|Q5TDN2|Q5TDN3|Q5TDT7	protein	taxon:9606	20061122	UniProtKB		
UniProtKB	P02649	APOE		GO:0000302	PMID:11743999	NAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031127	UniProtKB		
UniProtKB	Q9BRQ8	AIFM2		GO:0008637	PMID:11980907	NAS		P	Apoptosis-inducing factor 2	AIFM2|AMID|PRG3|IPI00013909|IPI00759583|AIFM2_HUMAN|B3KXI0|Q63Z39	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P03950	ANG		GO:0001556	PMID:11438326	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20070807	UniProtKB		
UniProtKB	P03950	ANG		GO:0001541	PMID:12770725	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060428	UniProtKB		
UniProtKB	P03950	ANG		GO:0007154	PMID:10103013	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060601	UniProtKB		
UniProtKB	P03950	ANG		GO:0001890	PMID:11984825	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060428	UniProtKB		
UniProtKB	P03950	ANG		GO:0042592	PMID:15166501	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060601	UniProtKB		
UniProtKB	P03950	ANG		GO:0001666	PMID:15776477	NAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060428	UniProtKB		
UniProtKB	P36544	CHRNA7		GO:0006811	PMID:8906617	NAS		P	Neuronal acetylcholine receptor subunit alpha-7	CHRNA7|NACHRA7|IPI00942337|ACHA7_HUMAN|A8K7Q4|Q15826|Q96RH2|Q99555|Q9BXH0	protein	taxon:9606	20071016	UniProtKB		
UniProtKB	P36544	CHRNA7		GO:0007613	PMID:10681545	NAS		P	Neuronal acetylcholine receptor subunit alpha-7	CHRNA7|NACHRA7|IPI00942337|ACHA7_HUMAN|A8K7Q4|Q15826|Q96RH2|Q99555|Q9BXH0	protein	taxon:9606	20071015	UniProtKB		
UniProtKB	P36544	CHRNA7		GO:0050890	PMID:10681545	NAS		P	Neuronal acetylcholine receptor subunit alpha-7	CHRNA7|NACHRA7|IPI00942337|ACHA7_HUMAN|A8K7Q4|Q15826|Q96RH2|Q99555|Q9BXH0	protein	taxon:9606	20071015	UniProtKB		
UniProtKB	Q9Y4K3	TRAF6		GO:0043507	PMID:17135271	NAS		P	TNF receptor-associated factor 6	TRAF6|RNF85|IPI00743663|TRAF6_HUMAN|A6NKI7|A8KAB3|Q8NEH5	protein	taxon:9606	20100118	UniProtKB		
UniProtKB	Q04206	RELA		GO:0006968	PMID:8717528	NAS		P	Transcription factor p65	RELA|NFKB3|IPI00386448|IPI00219084|IPI00479470|IPI00884950|TF65_HUMAN|Q6GTV1|Q6SLK1	protein	taxon:9606	20051209	UniProtKB		
UniProtKB	Q04206	RELA		GO:0051607	PMID:8717528	NAS		P	Transcription factor p65	RELA|NFKB3|IPI00386448|IPI00219084|IPI00479470|IPI00884950|TF65_HUMAN|Q6GTV1|Q6SLK1	protein	taxon:9606	20051209	UniProtKB		
UniProtKB	Q9NS56	TOPORS		GO:0006350	PMID:10352183	NAS		P	E3 ubiquitin-protein ligase Topors	TOPORS|LUN|TP53BPL|IPI00396077|IPI00643426|TOPRS_HUMAN|O43273|Q6P987|Q9NS55|Q9UNR9	protein	taxon:9606	20060821	UniProtKB		
UniProtKB	Q96AP0	ACD		GO:0016233	PMID:17237767	NAS		P	Adrenocortical dysplasia protein homolog	ACD|PIP1|PTOP|TINT1|TPP1|IPI00254484|IPI00639852|ACD_HUMAN|Q562H5|Q9H8F9	protein	taxon:9606	20081205	BHF-UCL		
UniProtKB	P41235	HNF4A		GO:0060398	PMID:17991764	NAS		P	Hepatocyte nuclear factor 4-alpha	HNF4A|HNF4|NR2A1|TCF14|IPI00013196|IPI00216080|IPI00641248|IPI00412368|IPI00847265|IPI00645235|IPI00300558|HNF4A_HUMAN|A5JW41|B2RPP8|O00659|O00723|Q14540|Q5QPB8|Q6B4V5|Q6B4V6|Q6B4V7|Q92653|Q92654|Q92655|Q99864|Q9NQH0	protein	taxon:9606	20090114	BHF-UCL		UniProtKB:P41235-6
UniProtKB	P41235	HNF4A		GO:0060398	PMID:17991764	NAS		P	Hepatocyte nuclear factor 4-alpha	HNF4A|HNF4|NR2A1|TCF14|IPI00013196|IPI00216080|IPI00641248|IPI00412368|IPI00847265|IPI00645235|IPI00300558|HNF4A_HUMAN|A5JW41|B2RPP8|O00659|O00723|Q14540|Q5QPB8|Q6B4V5|Q6B4V6|Q6B4V7|Q92653|Q92654|Q92655|Q99864|Q9NQH0	protein	taxon:9606	20090114	BHF-UCL		UniProtKB:P41235-2
UniProtKB	Q9P0J0	NDUFA13		GO:0006606	PMID:10924506	NAS		P	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13	GRIM19|CGI-39|NDUFA13|CDA016|IPI00966498|NDUAD_HUMAN|Q6PKI0|Q9H2L3|Q9Y327	protein	taxon:9606	20031111	UniProtKB		
UniProtKB	P11362	FGFR1		GO:0006468	PMID:1846977	NAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P11362	FGFR1		GO:0008543	PMID:2159626	NAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20030128	UniProtKB		
UniProtKB	P11362	FGFR1		GO:0016049	GO_REF:0000029	NAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P11362	FGFR1		GO:0006468	PMID:2159626	NAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20030128	UniProtKB		
UniProtKB	P11362	FGFR1		GO:0008543	PMID:1652059	NAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20010920	UniProtKB		
UniProtKB	P00441	SOD1		GO:0046620	PMID:16716898	NAS		P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070813	UniProtKB		
UniProtKB	P00441	SOD1		GO:0048538	PMID:16716898	NAS		P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070813	UniProtKB		
UniProtKB	P00441	SOD1		GO:0001890	PMID:12485882	NAS		P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070813	UniProtKB		
UniProtKB	P00441	SOD1		GO:0007566	PMID:10920331	NAS		P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070813	UniProtKB		
UniProtKB	P00441	SOD1		GO:0033081	PMID:16716898	NAS		P	Superoxide dismutase [Cu-Zn]	SOD1|IPI00218733|SODC_HUMAN|A6NHJ0|Q16669|Q16711|Q16838|Q16839|Q16840|Q6NR85	protein	taxon:9606	20070813	UniProtKB		
UniProtKB	O43707	ACTN4		GO:0032417	PMID:11948184	NAS		P	Alpha-actinin-4	ACTN4|IPI00013808|ACTN4_HUMAN|O76048	protein	taxon:9606	20061122	UniProtKB		
UniProtKB	O43707	ACTN4		GO:0042981	PMID:16807302	NAS		P	Alpha-actinin-4	ACTN4|IPI00013808|ACTN4_HUMAN|O76048	protein	taxon:9606	20060717	UniProtKB		
UniProtKB	Q9Y468	L3MBTL		GO:0051726	PMID:15566354	NAS		P	Lethal(3)malignant brain tumor-like protein	L3MBTL|KIAA0681|L3MBT|L3MBTL1|IPI00879524|IPI00333371|IPI00216288|IPI00216289|LMBL1_HUMAN|Q5H8Y8|Q8IUV7|Q9H1E6|Q9H1G5|Q9UG06|Q9UJB9|Q9Y4C9	protein	taxon:9606	20090709	UniProtKB		
UniProtKB	P35568	IRS1		GO:0045725	PMID:17925406	NAS		P	Insulin receptor substrate 1	IRS1|IPI00019471|IRS1_HUMAN	protein	taxon:9606	20090429	BHF-UCL		
UniProtKB	P35568	IRS1		GO:0008284	PMID:17925406	NAS		P	Insulin receptor substrate 1	IRS1|IPI00019471|IRS1_HUMAN	protein	taxon:9606	20090429	BHF-UCL		
UniProtKB	P15692	VEGFA		GO:0050930	PMID:12744932	NAS		P	Vascular endothelial growth factor A	VEGFA|VEGF|IPI00954880|IPI00954917|IPI00374772|IPI00852889|IPI00216553|IPI00012567|IPI00940477|IPI00954971|IPI00829762|IPI00954943|IPI00216555|IPI00955048|IPI00607893|VEGFA_HUMAN|B5BU86|O60720|O75875|Q074Z4|Q16889|Q5UB46|Q6P0P5|Q96KJ0|Q96L82|Q96NW5|Q9H1W8|Q9H1W9|Q9UH58|Q9UL23	protein	taxon:9606	20040921	UniProtKB		
UniProtKB	Q99571	P2RX4		GO:0001894	PMID:17264311	NAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	Q99571	P2RX4		GO:0032308	PMID:10899068	NAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	Q99571	P2RX4		GO:0051928	PMID:15130891	NAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	Q99571	P2RX4		GO:0045429	PMID:10899068	NAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	P56705	WNT4		GO:0007267	GO_REF:0000029	NAS		P	Protein Wnt-4	WNT4|UNQ426/PRO864|IPI00011028|WNT4_HUMAN|Q5TZQ0|Q96T81|Q9BXF5|Q9H1J8|Q9UJM2	protein	taxon:9606	20021104	UniProtKB		
UniProtKB	P56705	WNT4		GO:0072162	PMID:16368682	NAS		P	Protein Wnt-4	WNT4|UNQ426/PRO864|IPI00011028|WNT4_HUMAN|Q5TZQ0|Q96T81|Q9BXF5|Q9H1J8|Q9UJM2	protein	taxon:9606	20100716	UniProtKB		
UniProtKB	O15455	TLR3		GO:0007250	PMID:12054664	NAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20020906	UniProtKB		
UniProtKB	O15455	TLR3		GO:0045671	PMID:12133979	NAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20020821	UniProtKB		
UniProtKB	O15455	TLR3		GO:0006972	PMID:12054664	NAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20040128	UniProtKB		
UniProtKB	O15455	TLR3		GO:0009597	PMID:12054664	NAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20020821	UniProtKB		
UniProtKB	P09038	FGF2		GO:0007165	PMID:9712850	NAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20040811	PINC		
UniProtKB	P06213	INSR		GO:0046326	PMID:11001060	NAS		P	Insulin receptor	INSR|IPI00025803|IPI00220325|INSR_HUMAN|Q17RW0|Q59H98|Q9UCB7|Q9UCB8|Q9UCB9	protein	taxon:9606	20090501	BHF-UCL		
UniProtKB	P61812	TGFB2		GO:0042476	PMID:18078367	NAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20090304	BHF-UCL		
UniProtKB	P51843	NR0B1		GO:0021983	PMID:15464421	NAS		P	Nuclear receptor subfamily 0 group B member 1	NR0B1|AHC|DAX1|IPI00020943|IPI00646717|NR0B1_HUMAN|Q96F69	protein	taxon:9606	20080304	UniProtKB		
UniProtKB	P51843	NR0B1		GO:0021854	PMID:15464421	NAS		P	Nuclear receptor subfamily 0 group B member 1	NR0B1|AHC|DAX1|IPI00020943|IPI00646717|NR0B1_HUMAN|Q96F69	protein	taxon:9606	20080304	UniProtKB		
UniProtKB	Q9UBD6	RHCG		GO:0042592	PMID:10852913	NAS		P	Ammonium transporter Rh type C	RHCG|C15orf6|CDRC2|PDRC2|RHGK|IPI00008820|RHCG_HUMAN|Q6X3Y4	protein	taxon:9606	20070913	UniProtKB		
UniProtKB	Q9UBD6	RHCG		GO:0030855	PMID:12204676	NAS		P	Ammonium transporter Rh type C	RHCG|C15orf6|CDRC2|PDRC2|RHGK|IPI00008820|RHCG_HUMAN|Q6X3Y4	protein	taxon:9606	20070913	UniProtKB		
UniProtKB	Q9UBD6	RHCG		GO:0015837	PMID:10852913	NAS		P	Ammonium transporter Rh type C	RHCG|C15orf6|CDRC2|PDRC2|RHGK|IPI00008820|RHCG_HUMAN|Q6X3Y4	protein	taxon:9606	20070913	UniProtKB		
UniProtKB	P11226	MBL2		GO:0006979	PMID:11549596	NAS		P	Mannose-binding protein C	MBL2|COLEC1|MBL|IPI00004373|MBL2_HUMAN|Q4VB12|Q4VB13|Q86SI4|Q96KE4|Q96TF7|Q96TF8|Q96TF9	protein	taxon:9606	20040820	UniProtKB		
UniProtKB	P10275	AR		GO:0008283	PMID:10075738	NAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0007548	PMID:10075738	NAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0030850	PMID:10075738	NAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20031216	UniProtKB		
UniProtKB	P10275	AR		GO:0016049	PMID:15572661	NAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20050627	UniProtKB		
UniProtKB	P25054	APC		GO:0070830	PMID:18502210	NAS		P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20090806	UniProtKB		
UniProtKB	P25054	APC		GO:0060070	PMID:11035805	NAS		P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20070330	UniProtKB		
UniProtKB	P25054	APC		GO:0007155	PMID:8259518	NAS		P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20070403	UniProtKB		
UniProtKB	P25054	APC		GO:0051988	PMID:11283619	NAS		P	Adenomatous polyposis coli protein	DP2.5|APC|IPI00012391|IPI00215877|APC_HUMAN|Q15162|Q15163|Q93042	protein	taxon:9606	20070330	UniProtKB		
UniProtKB	O43826	SLC37A4		GO:0006810	PMID:9428641	NAS		P	Glucose-6-phosphate translocase	SLC37A4|G6PT|PRO0685|G6PT1|TRG19|IPI00014479|IPI00217409|G6PT1_HUMAN|O96016|Q5J7V4|Q9UI19|Q9UNS4	protein	taxon:9606	20071221	UniProtKB		
UniProtKB	O43826	SLC37A4		GO:0006006	PMID:9428641	NAS		P	Glucose-6-phosphate translocase	SLC37A4|G6PT|PRO0685|G6PT1|TRG19|IPI00014479|IPI00217409|G6PT1_HUMAN|O96016|Q5J7V4|Q9UI19|Q9UNS4	protein	taxon:9606	20071221	UniProtKB		
UniProtKB	Q9NP58	ABCB6		GO:0006879	PMID:11977179	NAS		P	ATP-binding cassette sub-family B member 6, mitochondrial	ABCB6|MTABC3|PRP|UMAT|IPI00742677|IPI00065486|ABCB6_HUMAN|O75542|Q49A66|Q59GQ5|Q6ZME6|Q96ME8|Q9HAQ6|Q9HAQ7	protein	taxon:9606	20040809	UniProtKB		
UniProtKB	P01308	INS		GO:0030307	PMID:11742412	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090219	BHF-UCL		
UniProtKB	P01308	INS		GO:0051000	PMID:12135947	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050721	UniProtKB		
UniProtKB	P01308	INS		GO:0045909	PMID:14744991	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050722	UniProtKB		
UniProtKB	P01308	INS		GO:0045429	PMID:14615391	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050721	UniProtKB		
UniProtKB	P01308	INS		GO:0046889	PMID:11742412	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090219	BHF-UCL		
UniProtKB	P01308	INS		GO:0050995	PMID:11742412	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090219	BHF-UCL		
UniProtKB	P01308	INS		GO:0045597	PMID:11742412	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090219	BHF-UCL		
UniProtKB	P01308	INS		GO:0045721	PMID:11742412	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090219	BHF-UCL		
UniProtKB	P01308	INS		GO:0043066	PMID:16604263	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20090429	BHF-UCL		
UniProtKB	P01308	INS		GO:0045908	PMID:12946932	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20050721	UniProtKB		
UniProtKB	P01308	INS		GO:0032583	PMID:12881524	NAS		P	Insulin	INS|IPI00001508|INS_HUMAN|Q5EEX2	protein	taxon:9606	20080606	BHF-UCL		
UniProtKB	Q14191	WRN		GO:0007568	PMID:9288107	NAS		P	Werner syndrome ATP-dependent helicase	WRN|RECQ3|RECQL2|IPI00029107|WRN_HUMAN|A1KYY9	protein	taxon:9606	20080603	UniProtKB		
UniProtKB	Q9UKA1	FBXL5		GO:0016567	PMID:10531035	NAS		P	F-box/LRR-repeat protein 5	FBXL5|FBL4|FBL5|FLR1|IPI00099395|IPI00374569|FBXL5_HUMAN|A8MSK4|B4DIB5|Q4W5A8|Q8NHP3|Q9NXN2|Q9P0I0|Q9P0X5|Q9UJT7|Q9UKC8	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	Q9Y6Q6	TNFRSF11A		GO:0002548	PMID:15248232	NAS		P	Tumor necrosis factor receptor superfamily member 11A	TNFRSF11A|RANK|IPI00021968|TNR11_HUMAN	protein	taxon:9606	20100719	BHF-UCL		
UniProtKB	P52298	NCBP2		GO:0006408	PMID:7651522	NAS		P	Nuclear cap-binding protein subunit 2	NCBP2|CBP20|PIG55|IPI00183500|IPI00927860|NCBP2_HUMAN|B2RE91|B4DMK7|Q14924|Q2TS50	protein	taxon:9606	20021218	UniProtKB		
UniProtKB	Q6FHJ7	SFRP4		GO:0009725	PMID:10211996	NAS		P	Secreted frizzled-related protein 4	SFRP4|FRPHE|IPI00017557|SFRP4_HUMAN|B4DYC1|O14877|Q05BG7|Q1ZYW2|Q4G124|Q6FHM0|Q6PD64	protein	taxon:9606	20100819	BHF-UCL		
UniProtKB	Q6FHJ7	SFRP4		GO:0022601	PMID:10211996	NAS		P	Secreted frizzled-related protein 4	SFRP4|FRPHE|IPI00017557|SFRP4_HUMAN|B4DYC1|O14877|Q05BG7|Q1ZYW2|Q4G124|Q6FHM0|Q6PD64	protein	taxon:9606	20100819	BHF-UCL		
UniProtKB	P05231	IL6		GO:0010888	PMID:16464856	NAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20100702	BHF-UCL		
UniProtKB	P05231	IL6		GO:0045599	PMID:16464856	NAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20100702	BHF-UCL		
UniProtKB	P35222	CTNNB1		GO:0030521	PMID:15572661	NAS		P	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20050627	UniProtKB		
UniProtKB	P05230	FGF1		GO:0007165	PMID:3778488	NAS		P	Heparin-binding growth factor 1	FGF1|FGFA|IPI00007792|IPI00011866|FGF1_HUMAN|B2R5T0|P07502|Q16588	protein	taxon:9606	20040811	PINC		
UniProtKB	P49454	CENPF		GO:0008283	PMID:15927522	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	P49454	CENPF		GO:0007094	PMID:12974617	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	P49454	CENPF		GO:0008283	PMID:12507285	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	P49454	CENPF		GO:0051382	PMID:16252009	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	P49454	CENPF		GO:0042493	PMID:12467231	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	P49454	CENPF		GO:0007059	PMID:7542657	NAS		P	Centromere protein F	CENPF|IPI00855998|CENPF_HUMAN|Q13171|Q13246|Q5VVM7	protein	taxon:9606	20060120	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0007267	PMID:12714508	NAS		P	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20040524	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0007162	PMID:8694785	NAS		P	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O14672	ADAM10		GO:0007229	PMID:8694785	NAS		P	Disintegrin and metalloproteinase domain-containing protein 10	ADAM10|KUZ|MADM|IPI00013897|ADA10_HUMAN|Q10742|Q92650	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O75352	MPDU1		GO:0006457	PMID:11179430	NAS		P	Mannose-P-dolichol utilization defect 1 protein	MPDU1|IPI00025292|MPU1_HUMAN|B3KQP1|Q9BUU8	protein	taxon:9606	20071012	UniProtKB		
UniProtKB	Q9H1J7	WNT5B		GO:0045444	PMID:19577541	NAS		P	Protein Wnt-5b	WNT5B|IPI00022223|WNT5B_HUMAN|A8K315|Q96S49|Q9BV04	protein	taxon:9606	20091222	UniProtKB		
UniProtKB	Q92900	UPF1		GO:0000184	PMID:10999600	NAS		P	Regulator of nonsense transcripts 1	UPF1|KIAA0221|RENT1|IPI00034049|IPI00399170|RENT1_HUMAN|O00239|O43343|Q86Z25|Q92842	protein	taxon:9606	20020906	UniProtKB		
UniProtKB	Q92900	UPF1		GO:0006449	PMID:10999600	NAS		P	Regulator of nonsense transcripts 1	UPF1|KIAA0221|RENT1|IPI00034049|IPI00399170|RENT1_HUMAN|O00239|O43343|Q86Z25|Q92842	protein	taxon:9606	20020906	UniProtKB		
UniProtKB	Q04760	GLO1		GO:0005975	PMID:7684374	NAS		P	Lactoylglutathione lyase	GLO1|IPI00220766|LGUL_HUMAN|B2R6P7|P78375|Q5TZW3|Q96FC0|Q96J41	protein	taxon:9606	20040811	PINC		
UniProtKB	P48431	SOX2		GO:0006355	PMID:7849401	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P48431	SOX2		GO:0021781	PMID:17291498	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091102	UniProtKB		
UniProtKB	P48431	SOX2		GO:0006325	PMID:7849401	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P07996	THBS1		GO:0001666	PMID:9304800	NAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20080928	BHF-UCL		
UniProtKB	P07996	THBS1		GO:0034605	PMID:9304800	NAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20080928	BHF-UCL		
UniProtKB	P07996	THBS1		GO:0007155	PMID:9304800	NAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20080928	BHF-UCL		
UniProtKB	P04233	CD74		GO:0043030	PMID:12782713	NAS		P	HLA class II histocompatibility antigen gamma chain	CD74|DHLAG|IPI00022933|IPI00217775|IPI00607573|HG2A_HUMAN|A8K7R1|B4DNE8|Q14597|Q29832|Q5U0J8|Q8SNA0|Q8WLP6	protein	taxon:9606	20041119	UniProtKB		
UniProtKB	P04233	CD74		GO:0019883	PMID:10981873	NAS		P	HLA class II histocompatibility antigen gamma chain	CD74|DHLAG|IPI00022933|IPI00217775|IPI00607573|HG2A_HUMAN|A8K7R1|B4DNE8|Q14597|Q29832|Q5U0J8|Q8SNA0|Q8WLP6	protein	taxon:9606	20041118	UniProtKB		
UniProtKB	P04233	CD74		GO:0045058	PMID:10981873	NAS		P	HLA class II histocompatibility antigen gamma chain	CD74|DHLAG|IPI00022933|IPI00217775|IPI00607573|HG2A_HUMAN|A8K7R1|B4DNE8|Q14597|Q29832|Q5U0J8|Q8SNA0|Q8WLP6	protein	taxon:9606	20041118	UniProtKB		
UniProtKB	Q16595	FXN		GO:0006783	PMID:15123683	NAS		P	Frataxin, mitochondrial	FXN|FRDA|X25|IPI00293425|IPI00217745|FRDA_HUMAN|O15545|O95656|Q15294|Q5VZ01	protein	taxon:9606	20080912	BHF-UCL		
UniProtKB	Q9UKV8	EIF2C2		GO:0006412	PMID:10534406	NAS		P	Protein argonaute-2	EIF2C2|AGO2|IPI00745433|IPI00929290|AGO2_HUMAN|Q8TCZ5|Q8WV58|Q96ID1	protein	taxon:9606	20010927	UniProtKB		
UniProtKB	P35610	SOAT1		GO:0010742	PMID:18971559	NAS		P	Sterol O-acyltransferase 1	SOAT1|ACACT|ACACT1|ACAT|ACAT1|SOAT|STAT|IPI00745125|SOAT1_HUMAN|A6NC40|A9Z1V7|Q5T0X4|Q8N1E4	protein	taxon:9606	20090206	BHF-UCL		
UniProtKB	Q7Z460	CLASP1		GO:0007163	PMID:15928712	NAS		P	CLIP-associating protein 1	CLASP1|KIAA0622|MAST1|IPI00396279|IPI00828013|IPI00744551|CLAP1_HUMAN|O75118|Q2KHQ9|Q5H9P0|Q8N5B8|Q9BQT5	protein	taxon:9606	20060310	UniProtKB		
UniProtKB	P10415	BCL2		GO:0001836	PMID:9027314	NAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070115	UniProtKB		
UniProtKB	P10415	BCL2		GO:0009314	PMID:15799693	NAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070305	UniProtKB		
UniProtKB	P10415	BCL2		GO:0007565	PMID:11530860	NAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070305	UniProtKB		
UniProtKB	P01286	GHRH		GO:0043568	PMID:11773624	NAS		P	Somatoliberin	GHRH|GHRF|IPI00000961|IPI00783260|SLIB_HUMAN|Q4KN10|Q5JYR1	protein	taxon:9606	20081129	BHF-UCL		
UniProtKB	P01286	GHRH		GO:0046005	PMID:18329818	NAS		P	Somatoliberin	GHRH|GHRF|IPI00000961|IPI00783260|SLIB_HUMAN|Q4KN10|Q5JYR1	protein	taxon:9606	20081219	BHF-UCL		
UniProtKB	P01286	GHRH		GO:0060124	PMID:11773624	NAS		P	Somatoliberin	GHRH|GHRF|IPI00000961|IPI00783260|SLIB_HUMAN|Q4KN10|Q5JYR1	protein	taxon:9606	20081129	BHF-UCL		
UniProtKB	P19544	WT1		GO:0006355	PMID:8393820	NAS		P	Wilms tumor protein	WT1|IPI00019517|IPI00853526|IPI00550100|IPI00374173|IPI00935900|IPI00936595|IPI00935507|WT1_HUMAN|A8K6S1|Q15881|Q16256|Q16575|Q4VXV4|Q4VXV5|Q4VXV6|Q8IYZ5	protein	taxon:9606	20011004	UniProtKB		
UniProtKB	P19544	WT1		GO:0006355	PMID:7862533	NAS		P	Wilms tumor protein	WT1|IPI00019517|IPI00853526|IPI00550100|IPI00374173|IPI00935900|IPI00936595|IPI00935507|WT1_HUMAN|A8K6S1|Q15881|Q16256|Q16575|Q4VXV4|Q4VXV5|Q4VXV6|Q8IYZ5	protein	taxon:9606	20050308	UniProtKB		
