!gaf-version: 2.0
UniProtKB	P01583	IL1A		GO:0005615	PMID:1924307	TAS		C	Interleukin-1 alpha	IL1A|IL1F1|IPI00003096|IL1A_HUMAN|Q7RU02	protein	taxon:9606	20030904	PINC		
UniProtKB	Q12983	BNIP3		GO:0005739	PMID:9973195	TAS		C	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	BNIP3|NIP3|IPI00290409|BNIP3_HUMAN|O14620|Q96GP0	protein	taxon:9606	20060208	UniProtKB		
UniProtKB	P08123	COL1A2		GO:0005584	PMID:6267597	TAS		C	Collagen alpha-2(I) chain	COL1A2|IPI00304962|CO1A2_HUMAN|P02464|Q13897|Q13997|Q13998|Q14038|Q14057|Q15177|Q15947|Q16480|Q16511|Q7Z5S6|Q9UEB6|Q9UEF9|Q9UM83|Q9UMI1|Q9UML5|Q9UMM6|Q9UPH0	protein	taxon:9606	20070906	UniProtKB		
UniProtKB	Q9UER7	DAXX		GO:0016605	PMID:15247905	TAS		C	Death domain-associated protein 6	DAXX|BING2|DAP6|IPI00170867|IPI00220885|DAXX_HUMAN|O14747|O15141|O15208|Q5STK9|Q9BWI3	protein	taxon:9606	20081024	BHF-UCL		
UniProtKB	Q9UER7	DAXX		GO:0005737	PMID:15572661	TAS		C	Death domain-associated protein 6	DAXX|BING2|DAP6|IPI00170867|IPI00220885|DAXX_HUMAN|O14747|O15141|O15208|Q5STK9|Q9BWI3	protein	taxon:9606	20050627	UniProtKB		
UniProtKB	P07942	LAMB1		GO:0005604	PMID:3493487	TAS		C	Laminin subunit beta-1	LAMB1|IPI00013976|LAMB1_HUMAN|Q14D91	protein	taxon:9606	20060815	UniProtKB		
UniProtKB	P07942	LAMB1		GO:0043257	PMID:15894315	TAS		C	Laminin subunit beta-1	LAMB1|IPI00013976|LAMB1_HUMAN|Q14D91	protein	taxon:9606	20060815	UniProtKB		
UniProtKB	P07942	LAMB1		GO:0005606	PMID:14557481	TAS		C	Laminin subunit beta-1	LAMB1|IPI00013976|LAMB1_HUMAN|Q14D91	protein	taxon:9606	20060112	HGNC		
UniProtKB	P07942	LAMB1		GO:0005607	PMID:15894315	TAS		C	Laminin subunit beta-1	LAMB1|IPI00013976|LAMB1_HUMAN|Q14D91	protein	taxon:9606	20060815	UniProtKB		
UniProtKB	P29374	ARID4A		GO:0005634	PMID:8414517	TAS		C	AT-rich interactive domain-containing protein 4A	ARID4A|RBBP1|RBP1|IPI00296069|IPI00328418|IPI00218648|ARI4A_HUMAN|Q15991|Q15992|Q15993	protein	taxon:9606	20030904	PINC		
UniProtKB	O60869	EDF1		GO:0005622	PMID:9813014	TAS		C	Endothelial differentiation-related factor 1	EDF1|IPI00021570|IPI00006362|EDF1_HUMAN|Q5T5T2|Q9UIM1	protein	taxon:9606	20030904	PINC		
UniProtKB	P13498	CYBA		GO:0030141	PMID:12005167	TAS		C	Cytochrome b-245 light chain	CYBA|IPI00218433|CY24A_HUMAN|Q14090|Q9BR72	protein	taxon:9606	20080811	BHF-UCL		
UniProtKB	P32246	CCR1		GO:0005886	PMID:7505609	TAS		C	C-C chemokine receptor type 1	CMKBR1|CCR1|CMKR1|SCYAR1|IPI00027685|CCR1_HUMAN|Q86VA9	protein	taxon:9606	20030904	PINC		
UniProtKB	P32246	CCR1		GO:0005887	PMID:7505609	TAS		C	C-C chemokine receptor type 1	CMKBR1|CCR1|CMKR1|SCYAR1|IPI00027685|CCR1_HUMAN|Q86VA9	protein	taxon:9606	20030904	PINC		
UniProtKB	Q14746	COG2		GO:0000139	PMID:7962052	TAS		C	Conserved oligomeric Golgi complex subunit 2	COG2|LDLC|IPI00000057|COG2_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P06280	GLA		GO:0005764	PMID:3029062	TAS		C	Alpha-galactosidase A	GLA|IPI00025869|AGAL_HUMAN	protein	taxon:9606	20051212	UniProtKB		
UniProtKB	P22415	USF1		GO:0042803	PMID:2249772	TAS		F	Upstream stimulatory factor 1	USF1|BHLHB11|USF|IPI00026559|USF1_HUMAN|B2RBZ4|Q5SY46	protein	taxon:9606	20080623	BHF-UCL		
UniProtKB	Q8NBP7	PCSK9		GO:0004252	PMID:17170371	TAS		F	Proprotein convertase subtilisin/kexin type 9	PCSK9|PSEC0052|NARC1|IPI00387168|IPI00387169|PCSK9_HUMAN|A8T640|C0JYY9|Q5PSM5|Q5SZQ2	protein	taxon:9606	20090803	HGNC		
UniProtKB	Q15911	ZFHX3		GO:0003705	PMID:1719379	TAS		F	Zinc finger homeobox protein 3	ZFHX3|ATBF1|IPI00014186|IPI00219003|ZFHX3_HUMAN|O15101|Q13719	protein	taxon:9606	20050308	PINC		
UniProtKB	Q15911	ZFHX3		GO:0003705	PMID:1719379	TAS		F	Zinc finger homeobox protein 3	ZFHX3|ATBF1|IPI00014186|IPI00219003|ZFHX3_HUMAN|O15101|Q13719	protein	taxon:9606	20020115	UniProtKB		
UniProtKB	P04626	ERBB2		GO:0043125	PMID:9590694	TAS		F	Receptor tyrosine-protein kinase erbB-2	ERBB2|HER2|MLN19|NEU|NGL|IPI00300384|IPI00941360|IPI00964086|IPI00845478|ERBB2_HUMAN|B2RZG3|B4DHN3|Q14256|Q6LDV1|Q9UMK4	protein	taxon:9606	20040308	PINC		
UniProtKB	P04626	ERBB2		GO:0004716	PMID:10851066	TAS		F	Receptor tyrosine-protein kinase erbB-2	ERBB2|HER2|MLN19|NEU|NGL|IPI00300384|IPI00941360|IPI00964086|IPI00845478|ERBB2_HUMAN|B2RZG3|B4DHN3|Q14256|Q6LDV1|Q9UMK4	protein	taxon:9606	20030904	PINC		
UniProtKB	O94782	USP1		GO:0004197	PMID:9827704	TAS		F	Ubiquitin carboxyl-terminal hydrolase 1	USP1|IPI00304379|UBP1_HUMAN|A0PJ95|Q05BX7|Q59H66|Q9UFR0|Q9UNJ3	protein	taxon:9606	20030904	PINC		
UniProtKB	O94782	USP1		GO:0004843	PMID:9806842	TAS		F	Ubiquitin carboxyl-terminal hydrolase 1	USP1|IPI00304379|UBP1_HUMAN|A0PJ95|Q05BX7|Q59H66|Q9UFR0|Q9UNJ3	protein	taxon:9606	20030904	PINC		
UniProtKB	P22303	ACHE		GO:0001540	PMID:11283752	TAS		F	Acetylcholinesterase	ACHE|IPI00026103|IPI00220026|IPI00844209|IPI00913969|ACES_HUMAN|A4D2E2|B7ZKZ0|Q16169|Q29S23|Q2M324|Q504V3|Q53F46|Q86TM9|Q86YX9|Q9BXP7	protein	taxon:9606	20031128	UniProtKB		
UniProtKB	Q92793	CREBBP		GO:0003700	PMID:7913207	TAS		F	CREB-binding protein	CREBBP|CBP|IPI00023339|CBP_HUMAN|O00147|Q16376	protein	taxon:9606	20030904	PINC		
UniProtKB	Q92793	CREBBP		GO:0003713	PMID:10893273	TAS		F	CREB-binding protein	CREBBP|CBP|IPI00023339|CBP_HUMAN|O00147|Q16376	protein	taxon:9606	20030904	PINC		
UniProtKB	Q92793	CREBBP		GO:0004871	PMID:7913207	TAS		F	CREB-binding protein	CREBBP|CBP|IPI00023339|CBP_HUMAN|O00147|Q16376	protein	taxon:9606	20030904	PINC		
UniProtKB	Q92793	CREBBP		GO:0004871	PMID:8028671	TAS		F	CREB-binding protein	CREBBP|CBP|IPI00023339|CBP_HUMAN|O00147|Q16376	protein	taxon:9606	20030904	PINC		
UniProtKB	O43353	RIPK2		GO:0004871	PMID:9642260	TAS		F	Receptor-interacting serine/threonine-protein kinase 2	RIPK2|CARDIAK|UNQ277/PRO314/PRO34092|RICK|RIP2|IPI00021917|IPI00554774|RIPK2_HUMAN|Q6UWF0	protein	taxon:9606	20030904	PINC		
UniProtKB	O43353	RIPK2		GO:0004674	PMID:9642260	TAS		F	Receptor-interacting serine/threonine-protein kinase 2	RIPK2|CARDIAK|UNQ277/PRO314/PRO34092|RICK|RIP2|IPI00021917|IPI00554774|RIPK2_HUMAN|Q6UWF0	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16512	PKN1		GO:0004672	PMID:10792047	TAS		F	Serine/threonine-protein kinase N1	PKN1|PAK1|PKN|PRK1|PRKCL1|IPI00002803|IPI00412672|IPI00965991|PKN1_HUMAN|A8K7W5|B2R9R4|B3KVN3|Q15143|Q504U4|Q8IUV5|Q9UD44	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16512	PKN1		GO:0004672	PMID:8135837	TAS		F	Serine/threonine-protein kinase N1	PKN1|PAK1|PKN|PRK1|PRKCL1|IPI00002803|IPI00412672|IPI00965991|PKN1_HUMAN|A8K7W5|B2R9R4|B3KVN3|Q15143|Q504U4|Q8IUV5|Q9UD44	protein	taxon:9606	20030904	PINC		
UniProtKB	P19447	ERCC3		GO:0003677	PMID:8663148	TAS		F	TFIIH basal transcription factor complex helicase XPB subunit	ERCC3|XPB|XPBC|IPI00747053|ERCC3_HUMAN|Q53QM0	protein	taxon:9606	20040701	UniProtKB		
UniProtKB	Q16621	NFE2		GO:0003713	PMID:8355703	TAS		F	Transcription factor NF-E2 45 kDa subunit	NFE2|IPI00003367|NFE2_HUMAN|Q07720|Q6ICV9	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16621	NFE2		GO:0043565	PMID:9305852	TAS		F	Transcription factor NF-E2 45 kDa subunit	NFE2|IPI00003367|NFE2_HUMAN|Q07720|Q6ICV9	protein	taxon:9606	20081003	BHF-UCL		
UniProtKB	Q16621	NFE2		GO:0030528	PMID:9305852	TAS		F	Transcription factor NF-E2 45 kDa subunit	NFE2|IPI00003367|NFE2_HUMAN|Q07720|Q6ICV9	protein	taxon:9606	20081003	BHF-UCL		
UniProtKB	Q16621	NFE2		GO:0003700	PMID:8355703	TAS		F	Transcription factor NF-E2 45 kDa subunit	NFE2|IPI00003367|NFE2_HUMAN|Q07720|Q6ICV9	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16621	NFE2		GO:0003700	PMID:7774011	TAS		F	Transcription factor NF-E2 45 kDa subunit	NFE2|IPI00003367|NFE2_HUMAN|Q07720|Q6ICV9	protein	taxon:9606	20030904	PINC		
UniProtKB	P17812	CTPS		GO:0003883	PMID:2113467	TAS		F	CTP synthase 1	CTPS|IPI00290142|PYRG1_HUMAN|Q5VW67|Q96GK6	protein	taxon:9606	20030904	PINC		
UniProtKB	P00533	EGFR		GO:0004713	PMID:16076471	TAS		F	Epidermal growth factor receptor	ERBB1|EGFR|IPI00018274|IPI00221346|IPI00221347|IPI00221348|EGFR_HUMAN|O00688|O00732|P06268|Q14225|Q68GS5|Q92795|Q9BZS2|Q9GZX1|Q9H2C9|Q9H3C9|Q9UMD7|Q9UMD8|Q9UMG5	protein	taxon:9606	20050809	UniProtKB		
UniProtKB	Q15648	MED1		GO:0003713	PMID:7776974	TAS		F	Mediator of RNA polymerase II transcription subunit 1	MED1|ARC205|CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2|IPI00829826|IPI00790747|MED1_HUMAN|A2RRQ6|O43810|O75447|Q6P9H7|Q6PK58|Q9HD39	protein	taxon:9606	20030904	PINC		
UniProtKB	Q01094	E2F1		GO:0003714	PMID:10199402	TAS		F	Transcription factor E2F1	E2F1|RBBP3|IPI00005630|E2F1_HUMAN|Q13143|Q92768	protein	taxon:9606	20030904	PINC		
UniProtKB	Q01094	E2F1		GO:0003700	PMID:11418595	TAS		F	Transcription factor E2F1	E2F1|RBBP3|IPI00005630|E2F1_HUMAN|Q13143|Q92768	protein	taxon:9606	20041025	UniProtKB		
UniProtKB	Q93009	USP7		GO:0004197	PMID:9827704	TAS		F	Ubiquitin carboxyl-terminal hydrolase 7	USP7|HAUSP|IPI00003965|UBP7_HUMAN|A6NMY8	protein	taxon:9606	20030904	PINC		
UniProtKB	Q93009	USP7		GO:0004843	PMID:9130697	TAS		F	Ubiquitin carboxyl-terminal hydrolase 7	USP7|HAUSP|IPI00003965|UBP7_HUMAN|A6NMY8	protein	taxon:9606	20030904	PINC		
UniProtKB	O75604	USP2		GO:0004197	PMID:9827704	TAS		F	Ubiquitin carboxyl-terminal hydrolase 2	USP2|UBP41|IPI00298910|IPI00216783|IPI00969474|IPI00969446|UBP2_HUMAN|B0YJB8|Q8IUM2|Q8IW04|Q96MB9|Q9BQ21	protein	taxon:9606	20030904	PINC		
UniProtKB	P39748	FEN1		GO:0004527	PMID:9778254	TAS		F	Flap endonuclease 1	FEN1|RAD2|IPI00026215|FEN1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P39748	FEN1		GO:0003684	PMID:8007985	TAS		F	Flap endonuclease 1	FEN1|RAD2|IPI00026215|FEN1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P39748	FEN1		GO:0003690	PMID:8131753	TAS		F	Flap endonuclease 1	FEN1|RAD2|IPI00026215|FEN1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P39748	FEN1		GO:0008309	PMID:8131753	TAS		F	Flap endonuclease 1	FEN1|RAD2|IPI00026215|FEN1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P39748	FEN1		GO:0004519	PMID:8131753	TAS		F	Flap endonuclease 1	FEN1|RAD2|IPI00026215|FEN1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0004672	PMID:10026192	TAS		F	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20050308	PINC		
UniProtKB	P25963	NFKBIA		GO:0008134	PMID:10928981	TAS		F	NF-kappa-B inhibitor alpha	NFKBIA|IKBA|MAD3|NFKBI|IPI00018330|IKBA_HUMAN|B2R8L6	protein	taxon:9606	20030904	PINC		
UniProtKB	Q13547	HDAC1		GO:0008134	PMID:12711221	TAS		F	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	Q13547	HDAC1		GO:0003700	PMID:8646880	TAS		F	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20030904	PINC		
UniProtKB	Q13547	HDAC1		GO:0004407	PMID:12711221	TAS		F	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0005125	PMID:9611771	TAS		F	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20051205	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0046982	PMID:9611771	TAS		F	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20060106	UniProtKB		
UniProtKB	P80511	S100A12		GO:0008270	PMID:11522286	TAS		F	Protein S100-A12	S100A12|IPI00218131|S10AC_HUMAN|P83219|Q5SY66|Q7M4R1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P80511	S100A12		GO:0005509	PMID:7626002	TAS		F	Protein S100-A12	S100A12|IPI00218131|S10AC_HUMAN|P83219|Q5SY66|Q7M4R1	protein	taxon:9606	20030904	PINC		
UniProtKB	Q12884	FAP		GO:0004222	PMID:9065413	TAS		F	Seprase	FAP|IPI00295461|IPI00375396|SEPR_HUMAN|O00199|Q53TP5|Q86Z29|Q99998|Q9UID4	protein	taxon:9606	20040917	UniProtKB		
UniProtKB	P10275	AR		GO:0004882	PMID:15572661	TAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20050624	UniProtKB		
UniProtKB	P10275	AR		GO:0003677	PMID:3353727	TAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20030904	PINC		
UniProtKB	P10275	AR		GO:0008013	PMID:16344550	TAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20091217	AgBase		
UniProtKB	P10275	AR		GO:0004882	PMID:3353726	TAS		F	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20030904	PINC		
UniProtKB	P16860	NPPB		GO:0008613	PMID:14960748	TAS		F	Natriuretic peptides B	NPPB|IPI00031101|ANFB_HUMAN|B0ZBE9|Q6FGY0	protein	taxon:9606	20040308	UniProtKB		
UniProtKB	Q9Y230	RUVBL2		GO:0051082	PMID:10524211	TAS		F	RuvB-like 2	RUVBL2|INO80J|CGI-46|TIP48|TIP49B|IPI00009104|RUVB2_HUMAN|Q6FIB9|Q6PK27|Q9Y361	protein	taxon:9606	20040806	PINC		
UniProtKB	Q9Y230	RUVBL2		GO:0004003	PMID:10428817	TAS		F	RuvB-like 2	RUVBL2|INO80J|CGI-46|TIP48|TIP49B|IPI00009104|RUVB2_HUMAN|Q6FIB9|Q6PK27|Q9Y361	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y2X9	ZNF281		GO:0003704	PMID:10448078	TAS		F	Zinc finger protein 281	ZNF281|GZP1|ZBP99|IPI00032563|ZN281_HUMAN|Q9NY92	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9UBV7	B4GALT7		GO:0008378	PMID:10473568	TAS		F	Beta-1,4-galactosyltransferase 7	B4GALT7|XGALT1|UNQ748/PRO1478|IPI00002792|B4GT7_HUMAN|B3KN39|Q9UHN2	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y6N7	ROBO1		GO:0008046	PMID:9458045	TAS		F	Roundabout homolog 1	ROBO1|DUTT1|IPI00219798|IPI00418121|IPI00418122|ROBO1_HUMAN|Q7Z300|Q9BUS7	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9UJU2	LEF1		GO:0008013	PMID:16344550	TAS		F	Lymphoid enhancer-binding factor 1	LEF1|IPI00007156|IPI00220455|IPI00220456|IPI00220457|LEF1_HUMAN|B4DG38|Q3ZCU4|Q9HAZ0	protein	taxon:9606	20091217	AgBase		
UniProtKB	P46527	CDKN1B		GO:0004861	PMID:10918569	TAS		F	Cyclin-dependent kinase inhibitor 1B	CDKN1B|KIP1|IPI00006991|CDN1B_HUMAN|Q16307|Q5U0H2|Q9BUS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P46527	CDKN1B		GO:0005072	PMID:8033212	TAS		F	Cyclin-dependent kinase inhibitor 1B	CDKN1B|KIP1|IPI00006991|CDN1B_HUMAN|Q16307|Q5U0H2|Q9BUS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P04179	SOD2		GO:0030145	PMID:10511315	TAS		F	Superoxide dismutase [Mn], mitochondrial	SOD2|IPI00022314|SODM_HUMAN|B2R7R1|P78434|Q16792|Q5TCM1|Q96EE6|Q9P2Z3	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	P06280	GLA		GO:0016787	PMID:7911050	TAS		F	Alpha-galactosidase A	GLA|IPI00025869|AGAL_HUMAN	protein	taxon:9606	20051212	UniProtKB		
UniProtKB	P35222	CTNNB1		GO:0035257	PMID:16344550	TAS		F	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20091217	AgBase		
UniProtKB	P35222	CTNNB1		GO:0008134	PMID:16344550	TAS		F	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20091217	AgBase		
UniProtKB	Q02297	NRG1		GO:0005125	PMID:10372964	TAS		F	Pro-neuregulin-1, membrane-bound isoform	NRG1|GGF|HGL|HRGA|NDF|SMDF|IPI00296902|IPI00017547|IPI00852764|IPI00221375|IPI00004473|IPI00221376|IPI00641213|IPI00221378|IPI00394936|IPI00307737|NRG1_HUMAN|A5YAK4|A5YAK5|A8K1L2|O14667|P98202|Q02298|Q02299|Q07110|Q07111|Q12779|Q12780|Q12781|Q12782|Q12783|Q12784|Q15491|Q7RTV9|Q7RTW0|Q7RTW1|Q7RTW2|Q8NFN1|Q8NFN2|Q8NFN3|Q9UPE3	protein	taxon:9606	20091215	BHF-UCL		
UniProtKB	O75376	NCOR1		GO:0003714	PMID:7566114	TAS		F	Nuclear receptor corepressor 1	NCOR1|KIAA1047|IPI00289344|IPI00939364|NCOR1_HUMAN|B3DLF8|Q9UPV5|Q9UQ18	protein	taxon:9606	20030904	PINC		
UniProtKB	P09601	HMOX1		GO:0004392	PMID:9884342	TAS		F	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P68036	UBE2L3		GO:0004842	PMID:8576257	TAS		F	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	P68036	UBE2L3		GO:0019899	PMID:8563171	TAS		F	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	P68036	UBE2L3		GO:0004842	PMID:8563171	TAS		F	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	Q03164	MLL		GO:0003702	PMID:10821850	TAS		F	Histone-lysine N-methyltransferase MLL	MLL|ALL1|CXXC7|HRX|HTRX|KMT2A|MLL1|TRX1|IPI00009286|IPI00218500|MLL1_HUMAN|Q13743|Q13744|Q14845|Q16364|Q6UBD1|Q9UD94|Q9UMA3	protein	taxon:9606	20030904	PINC		
UniProtKB	O00308	WWP2		GO:0004842	PMID:9169421	TAS		F	NEDD4-like E3 ubiquitin-protein ligase WWP2	WWP2|IPI00013010|WWP2_HUMAN|A6NEP1|B2R706|Q96CZ2|Q9BWN6	protein	taxon:9606	20030904	PINC		
UniProtKB	P04271	S100B		GO:0005509	PMID:8202493	TAS		F	Protein S100-B	S100B|IPI00299399|S100B_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P14921	ETS1		GO:0006955	PMID:2187191	TAS		P	Protein C-ets-1	ETS1|EWSR2|IPI00028127|IPI00218351|ETS1_HUMAN|Q14278|Q16080	protein	taxon:9606	20030904	PINC		
UniProtKB	P14921	ETS1		GO:0008285	PMID:2187191	TAS		P	Protein C-ets-1	ETS1|EWSR2|IPI00028127|IPI00218351|ETS1_HUMAN|Q14278|Q16080	protein	taxon:9606	20030904	PINC		
UniProtKB	O43318	MAP3K7		GO:0007179	PMID:9466656	TAS		P	Mitogen-activated protein kinase kinase kinase 7	MAP3K7|TAK1|IPI00295738|IPI00218566|IPI00218567|M3K7_HUMAN|B2RE27|O43317|O43319|Q5TDN2|Q5TDN3|Q5TDT7	protein	taxon:9606	20030904	PINC		
UniProtKB	P02649	APOE		GO:0048168	PMID:9622609	TAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031127	UniProtKB		
UniProtKB	P02649	APOE		GO:0046907	PMID:9622609	TAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031127	UniProtKB		
UniProtKB	P02649	APOE		GO:0007271	PMID:9622609	TAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031128	UniProtKB		
UniProtKB	P02649	APOE		GO:0007010	PMID:9622609	TAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031127	UniProtKB		
UniProtKB	P02649	APOE		GO:0030516	PMID:9622609	TAS		P	Apolipoprotein E	APOE|IPI00021842|APOE_HUMAN|B2RC15|C0JYY5|Q9P2S4	protein	taxon:9606	20031128	UniProtKB		
UniProtKB	P12034	FGF5		GO:0008283	PMID:3211147	TAS		P	Fibroblast growth factor 5	FGF5|IPI00295390|IPI00011879|FGF5_HUMAN|B2R554|O75846|Q3Y8M3	protein	taxon:9606	20030904	PINC		
UniProtKB	P12034	FGF5		GO:0007267	PMID:9786939	TAS		P	Fibroblast growth factor 5	FGF5|IPI00295390|IPI00011879|FGF5_HUMAN|B2R554|O75846|Q3Y8M3	protein	taxon:9606	20030904	PINC		
UniProtKB	P12034	FGF5		GO:0007399	PMID:9786939	TAS		P	Fibroblast growth factor 5	FGF5|IPI00295390|IPI00011879|FGF5_HUMAN|B2R554|O75846|Q3Y8M3	protein	taxon:9606	20030904	PINC		
UniProtKB	P12034	FGF5		GO:0008543	PMID:9786939	TAS		P	Fibroblast growth factor 5	FGF5|IPI00295390|IPI00011879|FGF5_HUMAN|B2R554|O75846|Q3Y8M3	protein	taxon:9606	20030904	PINC		
UniProtKB	P03950	ANG		GO:0001525	PMID:16567967	TAS		P	Angiogenin	ANG|RNASE5|IPI00008554|ANGI_HUMAN|Q8WXE7	protein	taxon:9606	20060428	UniProtKB		
UniProtKB	P22455	FGFR4		GO:0008543	PMID:10918587	TAS		P	Fibroblast growth factor receptor 4	FGFR4|JTK2|TKF|IPI00304578|IPI00420109|FGFR4_HUMAN|O43785|Q14309|Q71TW8|Q8TDA0	protein	taxon:9606	20030904	PINC		
UniProtKB	P04637	TP53		GO:0051097	PMID:7663514	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20040805	UniProtKB		
UniProtKB	P04637	TP53		GO:0046902	PMID:15116721	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20040608	UniProtKB		
UniProtKB	P04637	TP53		GO:0006284	PMID:15116721	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20040608	UniProtKB		
UniProtKB	P04637	TP53		GO:0008283	PMID:10065150	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20040629	UniProtKB		
UniProtKB	P04637	TP53		GO:0008629	PMID:16462759	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20070316	HGNC		
UniProtKB	P04637	TP53		GO:0030154	PMID:10065150	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20040614	UniProtKB		
UniProtKB	P04637	TP53		GO:0051262	PMID:15116721	TAS		P	Cellular tumor antigen p53	TP53|P53|IPI00025087|IPI00375319|P53_HUMAN|Q15086|Q15087|Q15088|Q16535|Q16807|Q16808|Q16809|Q16810|Q16811|Q16848|Q86UG1|Q8J016|Q99659|Q9BTM4|Q9HAQ8|Q9NP68|Q9NPJ2|Q9NZD0|Q9UBI2|Q9UQ61	protein	taxon:9606	20041101	UniProtKB		
UniProtKB	Q96EB6	SIRT1		GO:0007569	PMID:11672523	TAS		P	NAD-dependent deacetylase sirtuin-1	SIRT1|SIR2L1|IPI00016802|SIRT1_HUMAN|Q2XNF6|Q5JVQ0|Q9GZR9|Q9Y6F0	protein	taxon:9606	20080911	BHF-UCL		
UniProtKB	Q96EB6	SIRT1		GO:0045768	PMID:17317627	TAS		P	NAD-dependent deacetylase sirtuin-1	SIRT1|SIR2L1|IPI00016802|SIRT1_HUMAN|Q2XNF6|Q5JVQ0|Q9GZR9|Q9Y6F0	protein	taxon:9606	20080912	BHF-UCL		
UniProtKB	Q96EB6	SIRT1		GO:0006260	PMID:17317627	TAS		P	NAD-dependent deacetylase sirtuin-1	SIRT1|SIR2L1|IPI00016802|SIRT1_HUMAN|Q2XNF6|Q5JVQ0|Q9GZR9|Q9Y6F0	protein	taxon:9606	20080912	BHF-UCL		
UniProtKB	Q96EB6	SIRT1		GO:0006281	PMID:17317627	TAS		P	NAD-dependent deacetylase sirtuin-1	SIRT1|SIR2L1|IPI00016802|SIRT1_HUMAN|Q2XNF6|Q5JVQ0|Q9GZR9|Q9Y6F0	protein	taxon:9606	20080912	BHF-UCL		
UniProtKB	Q96EB6	SIRT1		GO:0006342	PMID:10381378	TAS		P	NAD-dependent deacetylase sirtuin-1	SIRT1|SIR2L1|IPI00016802|SIRT1_HUMAN|Q2XNF6|Q5JVQ0|Q9GZR9|Q9Y6F0	protein	taxon:9606	20050308	PINC		
UniProtKB	Q16763	UBE2S		GO:0006464	PMID:1379239	TAS		P	Ubiquitin-conjugating enzyme E2 S	UBE2S|E2EPF|OK/SW-cl.73|IPI00217949|UBE2S_HUMAN|Q9BTC1	protein	taxon:9606	20030904	PINC		
UniProtKB	P37173	TGFBR2		GO:0001568	PMID:10092230	TAS		P	TGF-beta receptor type-2	TGFBR2|IPI00020431|IPI00164934|TGFR2_HUMAN|B4DTV5|Q15580|Q6DKT6|Q99474	protein	taxon:9606	20080816	BHF-UCL		
UniProtKB	P37173	TGFBR2		GO:0008284	PMID:7761852	TAS		P	TGF-beta receptor type-2	TGFBR2|IPI00020431|IPI00164934|TGFR2_HUMAN|B4DTV5|Q15580|Q6DKT6|Q99474	protein	taxon:9606	20030904	PINC		
UniProtKB	Q01860	POU5F1		GO:0009653	PMID:9814708	TAS		P	POU domain, class 5, transcription factor 1	POU5F1|OCT3|OCT4|OTF3|IPI00219089|IPI00294177|PO5F1_HUMAN|A6NCS1|A6NLL8|P31359|Q15167|Q15168|Q16422|Q5STF3|Q5STF4	protein	taxon:9606	20031119	PINC		
UniProtKB	P08887	IL6R		GO:0002384	PMID:12832423	TAS		P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0006953	PMID:12832423	TAS		P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0002690	PMID:15100312	TAS		P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0042981	PMID:15100312	TAS		P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P08887	IL6R		GO:0045669	PMID:12372336	TAS		P	Interleukin-6 receptor subunit alpha	IL6R|IPI00031171|IPI00413309|IL6RA_HUMAN|A8KAE8|B2R6V4|Q16202|Q53EQ7|Q5FWG2|Q5VZ23	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P28223	HTR2A		GO:0007210	PMID:9109547	TAS		P	5-hydroxytryptamine receptor 2A	HTR2A|HTR2|IPI00002185|5HT2A_HUMAN|B2RAC5|Q5T8C0	protein	taxon:9606	20030904	PINC		
UniProtKB	P28223	HTR2A		GO:0007268	PMID:9109547	TAS		P	5-hydroxytryptamine receptor 2A	HTR2A|HTR2|IPI00002185|5HT2A_HUMAN|B2RAC5|Q5T8C0	protein	taxon:9606	20030904	PINC		
UniProtKB	P35568	IRS1		GO:0007165	PMID:1311924	TAS		P	Insulin receptor substrate 1	IRS1|IPI00019471|IRS1_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P35568	IRS1		GO:0042593	PMID:16814735	TAS		P	Insulin receptor substrate 1	IRS1|IPI00019471|IRS1_HUMAN	protein	taxon:9606	20090225	BHF-UCL		
UniProtKB	O15455	TLR3		GO:0007165	PMID:9435236	TAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20030904	PINC		
UniProtKB	O15455	TLR3		GO:0045087	PMID:15356140	TAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20100304	BHF-UCL		
UniProtKB	O15455	TLR3		GO:0007165	PMID:10426995	TAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20030904	PINC		
UniProtKB	O15455	TLR3		GO:0042742	PMID:10426995	TAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20040128	PINC		
UniProtKB	O15455	TLR3		GO:0051607	PMID:15356140	TAS		P	Toll-like receptor 3	TLR3|IPI00019007|TLR3_HUMAN|Q4VAL2	protein	taxon:9606	20100304	BHF-UCL		
UniProtKB	P08684	CYP3A4		GO:0006629	PMID:2492107	TAS		P	Cytochrome P450 3A4	CYP3A4|CYP3A3|IPI00465138|CP3A4_HUMAN|P05184|Q16757|Q9UK50	protein	taxon:9606	20030904	PINC		
UniProtKB	P08684	CYP3A4		GO:0008209	PMID:19651758	TAS		P	Cytochrome P450 3A4	CYP3A4|CYP3A3|IPI00465138|CP3A4_HUMAN|P05184|Q16757|Q9UK50	protein	taxon:9606	20091202	BHF-UCL		
UniProtKB	P10635	CYP2D6		GO:0006805	PMID:19438707	TAS		P	Cytochrome P450 2D6	CYP2D6|CYP2DL1|IPI00943274|CP2D6_HUMAN|Q16752|Q2XND6|Q2XND7|Q2XNE0|Q6B012	protein	taxon:9606	20100204	BHF-UCL		
UniProtKB	O43353	RIPK2		GO:0006954	PMID:9705938	TAS		P	Receptor-interacting serine/threonine-protein kinase 2	RIPK2|CARDIAK|UNQ277/PRO314/PRO34092|RICK|RIP2|IPI00021917|IPI00554774|RIPK2_HUMAN|Q6UWF0	protein	taxon:9606	20030904	PINC		
UniProtKB	O43353	RIPK2		GO:0006915	PMID:9642260	TAS		P	Receptor-interacting serine/threonine-protein kinase 2	RIPK2|CARDIAK|UNQ277/PRO314/PRO34092|RICK|RIP2|IPI00021917|IPI00554774|RIPK2_HUMAN|Q6UWF0	protein	taxon:9606	20030904	PINC		
UniProtKB	O43353	RIPK2		GO:0007165	PMID:9642260	TAS		P	Receptor-interacting serine/threonine-protein kinase 2	RIPK2|CARDIAK|UNQ277/PRO314/PRO34092|RICK|RIP2|IPI00021917|IPI00554774|RIPK2_HUMAN|Q6UWF0	protein	taxon:9606	20030904	PINC		
UniProtKB	P38936	CDKN1A		GO:0000079	PMID:8242751	TAS		P	Cyclin-dependent kinase inhibitor 1	CDKN1A|CAP20|CDKN1|CIP1|MDA6|PIC1|SDI1|WAF1|IPI00009384|CDN1A_HUMAN|Q14010|Q9BUT4	protein	taxon:9606	20030904	PINC		
UniProtKB	P38936	CDKN1A		GO:0008629	PMID:9660939	TAS		P	Cyclin-dependent kinase inhibitor 1	CDKN1A|CAP20|CDKN1|CIP1|MDA6|PIC1|SDI1|WAF1|IPI00009384|CDN1A_HUMAN|Q14010|Q9BUT4	protein	taxon:9606	20030904	PINC		
UniProtKB	O95271	TNKS		GO:0007052	PMID:17026964	TAS		P	Tankyrase-1	TNKS|PARP5A|PARPL|TIN1|TINF1|TNKS1|IPI00021493|IPI00221159|TNKS1_HUMAN|O95272	protein	taxon:9606	20081217	BHF-UCL		
UniProtKB	O95271	TNKS		GO:0051225	PMID:17026964	TAS		P	Tankyrase-1	TNKS|PARP5A|PARPL|TIN1|TINF1|TNKS1|IPI00021493|IPI00221159|TNKS1_HUMAN|O95272	protein	taxon:9606	20081217	BHF-UCL		
UniProtKB	O15379	HDAC3		GO:0016568	PMID:12711221	TAS		P	Histone deacetylase 3	HDAC3|IPI00006187|IPI00217965|HDAC3_HUMAN|O43268|Q9UEI5|Q9UEV0	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	O15379	HDAC3		GO:0006916	PMID:10777477	TAS		P	Histone deacetylase 3	HDAC3|IPI00006187|IPI00217965|HDAC3_HUMAN|O43268|Q9UEI5|Q9UEV0	protein	taxon:9606	20040127	PINC		
UniProtKB	P51948	MNAT1		GO:0000079	PMID:8521818	TAS		P	CDK-activating kinase assembly factor MAT1	MNAT1|CAP35|MAT1|RNF66|IPI00294701|MAT1_HUMAN|Q15817|Q6ICQ7	protein	taxon:9606	20030904	PINC		
UniProtKB	P51948	MNAT1		GO:0006281	PMID:8521818	TAS		P	CDK-activating kinase assembly factor MAT1	MNAT1|CAP35|MAT1|RNF66|IPI00294701|MAT1_HUMAN|Q15817|Q6ICQ7	protein	taxon:9606	20030904	PINC		
UniProtKB	P51948	MNAT1		GO:0006357	PMID:8521818	TAS		P	CDK-activating kinase assembly factor MAT1	MNAT1|CAP35|MAT1|RNF66|IPI00294701|MAT1_HUMAN|Q15817|Q6ICQ7	protein	taxon:9606	20030904	PINC		
UniProtKB	P51948	MNAT1		GO:0008283	PMID:8521818	TAS		P	CDK-activating kinase assembly factor MAT1	MNAT1|CAP35|MAT1|RNF66|IPI00294701|MAT1_HUMAN|Q15817|Q6ICQ7	protein	taxon:9606	20030904	PINC		
UniProtKB	P51948	MNAT1		GO:0006461	PMID:8521818	TAS		P	CDK-activating kinase assembly factor MAT1	MNAT1|CAP35|MAT1|RNF66|IPI00294701|MAT1_HUMAN|Q15817|Q6ICQ7	protein	taxon:9606	20030904	PINC		
UniProtKB	O15392	BIRC5		GO:0007067	PMID:16291752	TAS		P	Baculoviral IAP repeat-containing protein 5	BIRC5|API4|IAP4|IPI00006210|IPI00218095|IPI00735946|IPI00784964|IPI00784916|IPI00784873|IPI00785191|BIRC5_HUMAN|B2R4R1|Q2I3N8|Q4VGX0|Q53F61|Q5MGC6|Q6FHL2|Q75SP2|Q9P2W8	protein	taxon:9606	20060731	UniProtKB		UniProtKB:O15392-1
UniProtKB	O75832	PSMD10		GO:0032436	PMID:10613832	TAS		P	26S proteasome non-ATPase regulatory subunit 10	PSMD10|IPI00003565|PSD10_HUMAN	protein	taxon:9606	20100517	UniProtKB		
UniProtKB	Q16512	PKN1		GO:0007165	PMID:8135837	TAS		P	Serine/threonine-protein kinase N1	PKN1|PAK1|PKN|PRK1|PRKCL1|IPI00002803|IPI00412672|IPI00965991|PKN1_HUMAN|A8K7W5|B2R9R4|B3KVN3|Q15143|Q504U4|Q8IUV5|Q9UD44	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16512	PKN1		GO:0007257	PMID:8805275	TAS		P	Serine/threonine-protein kinase N1	PKN1|PAK1|PKN|PRK1|PRKCL1|IPI00002803|IPI00412672|IPI00965991|PKN1_HUMAN|A8K7W5|B2R9R4|B3KVN3|Q15143|Q504U4|Q8IUV5|Q9UD44	protein	taxon:9606	20030904	PINC		
UniProtKB	Q16512	PKN1		GO:0006468	PMID:8135837	TAS		P	Serine/threonine-protein kinase N1	PKN1|PAK1|PKN|PRK1|PRKCL1|IPI00002803|IPI00412672|IPI00965991|PKN1_HUMAN|A8K7W5|B2R9R4|B3KVN3|Q15143|Q504U4|Q8IUV5|Q9UD44	protein	taxon:9606	20030904	PINC		
UniProtKB	P29475	NOS1		GO:0042136	PMID:7545544	TAS		P	Nitric oxide synthase, brain	NOS1|IPI00217225|IPI00746356|IPI00472618|IPI00216232|NOS1_HUMAN	protein	taxon:9606	20080714	BHF-UCL		
UniProtKB	P29475	NOS1		GO:0010523	PMID:17568574	TAS		P	Nitric oxide synthase, brain	NOS1|IPI00217225|IPI00746356|IPI00472618|IPI00216232|NOS1_HUMAN	protein	taxon:9606	20080716	BHF-UCL		
UniProtKB	P29475	NOS1		GO:0055117	PMID:9892689	TAS		P	Nitric oxide synthase, brain	NOS1|IPI00217225|IPI00746356|IPI00472618|IPI00216232|NOS1_HUMAN	protein	taxon:9606	20080716	BHF-UCL		
UniProtKB	P29475	NOS1		GO:0007520	PMID:7545544	TAS		P	Nitric oxide synthase, brain	NOS1|IPI00217225|IPI00746356|IPI00472618|IPI00216232|NOS1_HUMAN	protein	taxon:9606	20080714	BHF-UCL		
UniProtKB	P36896	ACVR1B		GO:0007178	PMID:8397373	TAS		P	Activin receptor type-1B	ACVR1B|ACVRLK4|ALK4|IPI00005732|IPI00218980|IPI00297220|ACV1B_HUMAN|Q15479|Q15480|Q15481|Q15482	protein	taxon:9606	20030904	PINC		
UniProtKB	P84022	SMAD3		GO:0031053	PMID:19018011	TAS		P	Mothers against decapentaplegic homolog 3	SMAD3|MADH3|IPI00024305|SMAD3_HUMAN|A8K4B6|O09064|O09144|O14510|O35273|Q92940|Q93002|Q9GKR4	protein	taxon:9606	20090121	BHF-UCL		
UniProtKB	P84022	SMAD3		GO:0042060	PMID:19018011	TAS		P	Mothers against decapentaplegic homolog 3	SMAD3|MADH3|IPI00024305|SMAD3_HUMAN|A8K4B6|O09064|O09144|O14510|O35273|Q92940|Q93002|Q9GKR4	protein	taxon:9606	20090121	BHF-UCL		
UniProtKB	Q15796	SMAD2		GO:0031053	PMID:19018011	TAS		P	Mothers against decapentaplegic homolog 2	SMAD2|MADH2|MADR2|IPI00019548|IPI00220364|SMAD2_HUMAN	protein	taxon:9606	20090121	BHF-UCL		
UniProtKB	Q15796	SMAD2		GO:0007369	PMID:19018011	TAS		P	Mothers against decapentaplegic homolog 2	SMAD2|MADH2|MADR2|IPI00019548|IPI00220364|SMAD2_HUMAN	protein	taxon:9606	20090121	BHF-UCL		
UniProtKB	Q92900	UPF1		GO:0006406	PMID:16488880	TAS		P	Regulator of nonsense transcripts 1	UPF1|KIAA0221|RENT1|IPI00034049|IPI00399170|RENT1_HUMAN|O00239|O43343|Q86Z25|Q92842	protein	taxon:9606	20060317	HGNC		
UniProtKB	Q92900	UPF1		GO:0000184	PMID:8855285	TAS		P	Regulator of nonsense transcripts 1	UPF1|KIAA0221|RENT1|IPI00034049|IPI00399170|RENT1_HUMAN|O00239|O43343|Q86Z25|Q92842	protein	taxon:9606	20090331	UniProtKB		
UniProtKB	Q04760	GLO1		GO:0006916	PMID:16130169	TAS		P	Lactoylglutathione lyase	GLO1|IPI00220766|LGUL_HUMAN|B2R6P7|P78375|Q5TZW3|Q96FC0|Q96J41	protein	taxon:9606	20051220	UniProtKB		
UniProtKB	Q16665	HIF1A		GO:0032722	PMID:18370914	TAS		P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	Q16665	HIF1A		GO:0051000	PMID:18254728	TAS		P	Hypoxia-inducible factor 1-alpha	BHLHE78|HIF1A|MOP1|PASD8|IPI00003442|IPI00332963|HIF1A_HUMAN|Q53XP6|Q96PT9|Q9UPB1	protein	taxon:9606	20080522	BHF-UCL		
UniProtKB	P17813	ENG		GO:0030512	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-2
UniProtKB	P17813	ENG		GO:0042127	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-1
UniProtKB	P17813	ENG		GO:0042127	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-2
UniProtKB	P17813	ENG		GO:0030155	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-1
UniProtKB	P17813	ENG		GO:0030155	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-2
UniProtKB	P17813	ENG		GO:0030512	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-1
UniProtKB	P17813	ENG		GO:0030509	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		
UniProtKB	P17813	ENG		GO:0042325	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-1
UniProtKB	P17813	ENG		GO:0042325	PMID:11382917	TAS		P	Endoglin	ENG|END|IPI00017567|IPI00219625|EGLN_HUMAN|Q14248|Q14926|Q5T9C0	protein	taxon:9606	20081111	BHF-UCL		UniProtKB:P17813-2
UniProtKB	P29374	ARID4A		GO:0006366	PMID:8414517	TAS		P	AT-rich interactive domain-containing protein 4A	ARID4A|RBBP1|RBP1|IPI00296069|IPI00328418|IPI00218648|ARI4A_HUMAN|Q15991|Q15992|Q15993	protein	taxon:9606	20030904	PINC		
UniProtKB	P07996	THBS1		GO:0051895	PMID:9304800	TAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20080928	BHF-UCL		
UniProtKB	P07996	THBS1		GO:0006916	PMID:17879962	TAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20081021	BHF-UCL		
UniProtKB	P07996	THBS1		GO:0032570	PMID:9304800	TAS		P	Thrombospondin-1	THBS1|TSP|TSP1|IPI00296099|TSP1_HUMAN|A8K6H4|B9EGH6|Q15667	protein	taxon:9606	20080928	BHF-UCL		
UniProtKB	O43683	BUB1		GO:0007094	PMID:9790499	TAS		P	Mitotic checkpoint serine/threonine-protein kinase BUB1	BUB1|BUB1L|IPI00783305|BUB1_HUMAN|O43430|O43643|O60626	protein	taxon:9606	20030904	PINC		
UniProtKB	O43683	BUB1		GO:0007093	PMID:9521327	TAS		P	Mitotic checkpoint serine/threonine-protein kinase BUB1	BUB1|BUB1L|IPI00783305|BUB1_HUMAN|O43430|O43643|O60626	protein	taxon:9606	20030904	PINC		
UniProtKB	P35610	SOAT1		GO:0042632	PMID:11401500	TAS		P	Sterol O-acyltransferase 1	SOAT1|ACACT|ACACT1|ACAT|ACAT1|SOAT|STAT|IPI00745125|SOAT1_HUMAN|A6NC40|A9Z1V7|Q5T0X4|Q8N1E4	protein	taxon:9606	20090209	BHF-UCL		
UniProtKB	P01286	GHRH		GO:0007267	PMID:6192430	TAS		P	Somatoliberin	GHRH|GHRF|IPI00000961|IPI00783260|SLIB_HUMAN|Q4KN10|Q5JYR1	protein	taxon:9606	20030904	PINC		
UniProtKB	P01241	GH1		GO:0043406	PMID:8063815	TAS		P	Somatotropin	GH1|IPI00000889|IPI00218282|IPI00218283|IPI00218284|SOMA_HUMAN|Q14405|Q16631|Q5EB53|Q9HBZ1|Q9UMJ7|Q9UNL5	protein	taxon:9606	20081205	BHF-UCL		
UniProtKB	P01137	TGFB1		GO:0002248	PMID:9639571	TAS		P	Transforming growth factor beta-1	TGFB1|TGFB|IPI00000075|TGFB1_HUMAN|A8K792|Q9UCG4	protein	taxon:9606	20080425	BHF-UCL		
UniProtKB	P01137	TGFB1		GO:0030334	PMID:19018011	TAS		P	Transforming growth factor beta-1	TGFB1|TGFB|IPI00000075|TGFB1_HUMAN|A8K792|Q9UCG4	protein	taxon:9606	20090120	BHF-UCL		
UniProtKB	P01112	HRAS		GO:0007166	PMID:9020890	TAS		P	GTPase HRas	HRAS|HRAS1|IPI00000006|RASH_HUMAN|B5BUA0|Q14080|Q6FHV9|Q9UCE2	protein	taxon:9606	20030904	PINC		
UniProtKB	P01112	HRAS		GO:0009887	PMID:10848592	TAS		P	GTPase HRas	HRAS|HRAS1|IPI00000006|RASH_HUMAN|B5BUA0|Q14080|Q6FHV9|Q9UCE2	protein	taxon:9606	20031120	PINC		
UniProtKB	P01112	HRAS		GO:0006935	PMID:10848592	TAS		P	GTPase HRas	HRAS|HRAS1|IPI00000006|RASH_HUMAN|B5BUA0|Q14080|Q6FHV9|Q9UCE2	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9NZB8	MOCS1		GO:0006777	PMID:12754701	TAS		P	Molybdenum cofactor biosynthesis protein 1	MOCS1|MIG11|IPI00289462|IPI00289463|IPI00413557|IPI00926940|IPI00232406|IPI00180672|IPI00746947|IPI00925345|MOCS1_HUMAN|B3KPT7|B4DTP1|O14940|O14941|O75710|Q5J7W0|Q5TCE1|Q5TCE2|Q5TCE6|Q5TCE9|Q5TCF0|Q5TCF1|Q8N418|Q9NZB7|Q9UEM1	protein	taxon:9606	20090312	UniProtKB		
UniProtKB	P28340	POLD1		GO:0006281	PMID:3146346	TAS		P	DNA polymerase delta catalytic subunit	POLD1|POLD|IPI00002894|DPOD1_HUMAN|Q8NER3|Q96H98	protein	taxon:9606	20030904	PINC		
UniProtKB	P28340	POLD1		GO:0006260	PMID:9620226	TAS		P	DNA polymerase delta catalytic subunit	POLD1|POLD|IPI00002894|DPOD1_HUMAN|Q8NER3|Q96H98	protein	taxon:9606	20030904	PINC		
UniProtKB	P28340	POLD1		GO:0009411	PMID:3146346	TAS		P	DNA polymerase delta catalytic subunit	POLD1|POLD|IPI00002894|DPOD1_HUMAN|Q8NER3|Q96H98	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9UQ84	EXO1		GO:0006298	PMID:9685493	TAS		P	Exonuclease 1	EXO1|EXOI|HEX1|IPI00219173|IPI00556476|EXO1_HUMAN|O60545|O75214|O75466|Q5T396|Q96IJ1|Q9UG38|Q9UNW0	protein	taxon:9606	20061106	PINC		
UniProtKB	Q9UQ84	EXO1		GO:0006310	PMID:10364235	TAS		P	Exonuclease 1	EXO1|EXOI|HEX1|IPI00219173|IPI00556476|EXO1_HUMAN|O60545|O75214|O75466|Q5T396|Q96IJ1|Q9UG38|Q9UNW0	protein	taxon:9606	20061106	PINC		
UniProtKB	Q9UQ84	EXO1		GO:0006281	PMID:10364235	TAS		P	Exonuclease 1	EXO1|EXOI|HEX1|IPI00219173|IPI00556476|EXO1_HUMAN|O60545|O75214|O75466|Q5T396|Q96IJ1|Q9UG38|Q9UNW0	protein	taxon:9606	20061106	PINC		
UniProtKB	Q9Y4K3	TRAF6		GO:0051865	PMID:16378096	TAS		P	TNF receptor-associated factor 6	TRAF6|RNF85|IPI00743663|TRAF6_HUMAN|A6NKI7|A8KAB3|Q8NEH5	protein	taxon:9606	20101011	UniProtKB		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0032057	PMID:12086964	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20060915	UniProtKB		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0030968	PMID:19816510	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20100107	BHF-UCL		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0017148	PMID:12086964	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20060915	UniProtKB		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0032057	PMID:10677345	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20060915	UniProtKB		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0032057	PMID:19816510	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	EIF2AK3|PEK|PERK|IPI00303053|E2AK3_HUMAN|A0AVH1|A0AVH2|B2RCU9|O95846|Q53QY0|Q53SB1	protein	taxon:9606	20100107	BHF-UCL		
UniProtKB	P11362	FGFR1		GO:0008543	PMID:10748122	TAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20030904	PINC		
UniProtKB	P11362	FGFR1		GO:0000165	PMID:10748122	TAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20030904	PINC		
UniProtKB	P11362	FGFR1		GO:0001501	PMID:7874169	TAS		P	Basic fibroblast growth factor receptor 1	FGFR1|FGFBR|FLG|FLT2|IPI00005142|IPI00410216|IPI00410217|IPI00410218|IPI00410219|IPI00410220|IPI00012042|IPI00220983|IPI00410223|IPI00012039|IPI00954560|IPI00216859|IPI00012036|IPI00165947|IPI00332838|IPI00455176|IPI00328245|IPI00410124|IPI00410125|FGFR1_HUMAN|A8K6T9|A8K8V5|C1KBH8|P17049|Q02063|Q02065|Q14306|Q14307|Q53H63|Q5BJG2|Q8N685|Q9UD50|Q9UDF0|Q9UDF1|Q9UDF2	protein	taxon:9606	20030904	PINC		
UniProtKB	P56524	HDAC4		GO:0007399	PMID:12711221	TAS		P	Histone deacetylase 4	HDAC4|KIAA0288|IPI00010088|HDAC4_HUMAN|Q9UND6	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	P56524	HDAC4		GO:0006954	PMID:12711221	TAS		P	Histone deacetylase 4	HDAC4|KIAA0288|IPI00010088|HDAC4_HUMAN|Q9UND6	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	P56524	HDAC4		GO:0030183	PMID:12711221	TAS		P	Histone deacetylase 4	HDAC4|KIAA0288|IPI00010088|HDAC4_HUMAN|Q9UND6	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	P56524	HDAC4		GO:0014898	PMID:17011572	TAS		P	Histone deacetylase 4	HDAC4|KIAA0288|IPI00010088|HDAC4_HUMAN|Q9UND6	protein	taxon:9606	20090907	BHF-UCL		
UniProtKB	P56524	HDAC4		GO:0042113	PMID:12711221	TAS		P	Histone deacetylase 4	HDAC4|KIAA0288|IPI00010088|HDAC4_HUMAN|Q9UND6	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	P35916	FLT4		GO:0007169	PMID:10835628	TAS		P	Vascular endothelial growth factor receptor 3	FLT4|IPI00337568|VGFR3_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P40189	IL6ST		GO:0045768	PMID:17530315	TAS		P	Interleukin-6 receptor subunit beta	IL6ST|IPI00297124|IPI00939624|IL6RB_HUMAN|A0N0L4|Q9UQ41	protein	taxon:9606	20081107	BHF-UCL		
UniProtKB	P40189	IL6ST		GO:0010613	PMID:10744750	TAS		P	Interleukin-6 receptor subunit beta	IL6ST|IPI00297124|IPI00939624|IL6RB_HUMAN|A0N0L4|Q9UQ41	protein	taxon:9606	20081107	BHF-UCL		
UniProtKB	P40189	IL6ST		GO:0010575	PMID:10744750	TAS		P	Interleukin-6 receptor subunit beta	IL6ST|IPI00297124|IPI00939624|IL6RB_HUMAN|A0N0L4|Q9UQ41	protein	taxon:9606	20081107	BHF-UCL		
UniProtKB	P15692	VEGFA		GO:0002687	PMID:1312256	TAS		P	Vascular endothelial growth factor A	VEGFA|VEGF|IPI00954880|IPI00954917|IPI00374772|IPI00852889|IPI00216553|IPI00012567|IPI00940477|IPI00954971|IPI00829762|IPI00954943|IPI00216555|IPI00955048|IPI00607893|VEGFA_HUMAN|B5BU86|O60720|O75875|Q074Z4|Q16889|Q5UB46|Q6P0P5|Q96KJ0|Q96L82|Q96NW5|Q9H1W8|Q9H1W9|Q9UH58|Q9UL23	protein	taxon:9606	20080731	BHF-UCL		
UniProtKB	P15692	VEGFA		GO:0001570	PMID:15015550	TAS		P	Vascular endothelial growth factor A	VEGFA|VEGF|IPI00954880|IPI00954917|IPI00374772|IPI00852889|IPI00216553|IPI00012567|IPI00940477|IPI00954971|IPI00829762|IPI00954943|IPI00216555|IPI00955048|IPI00607893|VEGFA_HUMAN|B5BU86|O60720|O75875|Q074Z4|Q16889|Q5UB46|Q6P0P5|Q96KJ0|Q96L82|Q96NW5|Q9H1W8|Q9H1W9|Q9UH58|Q9UL23	protein	taxon:9606	20040921	UniProtKB		
UniProtKB	P15692	VEGFA		GO:0007399	PMID:15351965	TAS		P	Vascular endothelial growth factor A	VEGFA|VEGF|IPI00954880|IPI00954917|IPI00374772|IPI00852889|IPI00216553|IPI00012567|IPI00940477|IPI00954971|IPI00829762|IPI00954943|IPI00216555|IPI00955048|IPI00607893|VEGFA_HUMAN|B5BU86|O60720|O75875|Q074Z4|Q16889|Q5UB46|Q6P0P5|Q96KJ0|Q96L82|Q96NW5|Q9H1W8|Q9H1W9|Q9UH58|Q9UL23	protein	taxon:9606	20040921	UniProtKB		
UniProtKB	Q99571	P2RX4		GO:0006950	PMID:12088286	TAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	Q99571	P2RX4		GO:0042118	PMID:12088286	TAS		P	P2X purinoceptor 4	P2RX4|IPI00293327|P2RX4_HUMAN|O00450|O14722|Q5U090|Q8N4N1|Q9UBG9	protein	taxon:9606	20080609	BHF-UCL		
UniProtKB	O95750	FGF19		GO:0007399	PMID:9931477	TAS		P	Fibroblast growth factor 19	FGF19|UNQ334/PRO533|IPI00032908|FGF19_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q13547	HDAC1		GO:0016568	PMID:12711221	TAS		P	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20030814	UniProtKB		
UniProtKB	Q13547	HDAC1		GO:0006916	PMID:10777477	TAS		P	Histone deacetylase 1	HDAC1|RPD3L1|IPI00013774|HDAC1_HUMAN|Q92534	protein	taxon:9606	20040128	PINC		
UniProtKB	Q9NYB0	TERF2IP		GO:0007004	PMID:10850490	TAS		P	Telomeric repeat-binding factor 2-interacting protein 1	TERF2IP|DRIP5|PP8000|RAP1|IPI00008961|TE2IP_HUMAN|B4DQN4|Q4W4Y2|Q8WYZ3|Q9NWR2	protein	taxon:9606	20030904	PINC		
UniProtKB	P09038	FGF2		GO:0007399	PMID:9576942	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P09038	FGF2		GO:0045765	PMID:20011604	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20101004	DFLAT		
UniProtKB	P09038	FGF2		GO:0007265	PMID:10848592	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P09038	FGF2		GO:0009887	PMID:10903182	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20031120	PINC		
UniProtKB	P09038	FGF2		GO:0006935	PMID:10848592	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P09038	FGF2		GO:0008284	PMID:2435575	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P09038	FGF2		GO:0000187	PMID:9712850	TAS		P	Heparin-binding growth factor 2	FGF2|FGFB|IPI00154603|IPI00930557|IPI00930195|IPI00946154|FGF2_HUMAN|A4LBB8|O00527|P78443|Q16443|Q5PY50|Q7KZ11|Q7KZ72|Q9UC54|Q9UCS5|Q9UCS6	protein	taxon:9606	20030904	PINC		
UniProtKB	P61812	TGFB2		GO:0050777	PMID:9611771	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20051205	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0048699	PMID:15944186	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20051202	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0008283	PMID:3322813	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20061108	PINC		
UniProtKB	P61812	TGFB2		GO:0030593	PMID:9611771	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20051205	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0001837	PMID:14679171	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20070403	HGNC		
UniProtKB	P61812	TGFB2		GO:0001525	PMID:9611771	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20051205	UniProtKB		
UniProtKB	P61812	TGFB2		GO:0007267	PMID:3322813	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20061108	PINC		
UniProtKB	P61812	TGFB2		GO:0009790	PMID:2119582	TAS		P	Transforming growth factor beta-2	TGFB2|IPI00235354|IPI00220156|TGFB2_HUMAN|B4DKC5|P08112|Q15579|Q15581|Q4VAV9	protein	taxon:9606	20060104	UniProtKB		
UniProtKB	Q09161	NCBP1		GO:0008380	PMID:8069914	TAS		P	Nuclear cap-binding protein subunit 1	NCBP1|CBP80|NCBP|IPI00019380|NCBP1_HUMAN|B2R718|Q59G76|Q5T1V0|Q5T7X2	protein	taxon:9606	20031119	PINC		
UniProtKB	P11226	MBL2		GO:0006953	PMID:2477488	TAS		P	Mannose-binding protein C	MBL2|COLEC1|MBL|IPI00004373|MBL2_HUMAN|Q4VB12|Q4VB13|Q86SI4|Q96KE4|Q96TF7|Q96TF8|Q96TF9	protein	taxon:9606	20080707	BHF-UCL		
UniProtKB	P11226	MBL2		GO:0008228	PMID:2477488	TAS		P	Mannose-binding protein C	MBL2|COLEC1|MBL|IPI00004373|MBL2_HUMAN|Q4VB12|Q4VB13|Q86SI4|Q96KE4|Q96TF7|Q96TF8|Q96TF9	protein	taxon:9606	20080707	BHF-UCL		
UniProtKB	P49768	PSEN1		GO:0042987	PMID:15274632	TAS		P	Presenilin-1	PSEN1|AD3|PS1|PSNL1|IPI00028077|IPI00219934|IPI00289615|IPI00068752|IPI00337671|IPI00514137|PSN1_HUMAN|B2R6D3|O95465|Q14762|Q15719|Q15720|Q96P33|Q9UIF0	protein	taxon:9606	20041005	HGNC		
UniProtKB	P49768	PSEN1		GO:0007220	PMID:15274632	TAS		P	Presenilin-1	PSEN1|AD3|PS1|PSNL1|IPI00028077|IPI00219934|IPI00289615|IPI00068752|IPI00337671|IPI00514137|PSN1_HUMAN|B2R6D3|O95465|Q14762|Q15719|Q15720|Q96P33|Q9UIF0	protein	taxon:9606	20041005	HGNC		
UniProtKB	P10275	AR		GO:0006810	PMID:10835690	TAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20030904	PINC		
UniProtKB	P10275	AR		GO:0007165	PMID:10835690	TAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20030904	PINC		
UniProtKB	P10275	AR		GO:0007267	PMID:10835690	TAS		P	Androgen receptor	AR|DHTR|NR3C4|IPI00333533|IPI00020070|ANDR_HUMAN|A2RUN2|B1AKD7|Q9UD95	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y239	NOD1		GO:0007165	PMID:15967716	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20051202	HGNC		
UniProtKB	Q9Y239	NOD1		GO:0051259	PMID:15967716	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20051202	HGNC		
UniProtKB	Q9Y239	NOD1		GO:0007165	PMID:10329646	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y239	NOD1		GO:0009595	PMID:15967716	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20051202	HGNC		
UniProtKB	Q9Y239	NOD1		GO:0006954	PMID:15967716	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20051202	HGNC		
UniProtKB	Q9Y239	NOD1		GO:0006952	PMID:15967716	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20051202	HGNC		
UniProtKB	Q9Y239	NOD1		GO:0006915	PMID:10329646	TAS		P	Nucleotide-binding oligomerization domain-containing protein 1	NOD1|CARD4|IPI00005776|NOD1_HUMAN|Q549U4|Q8IWF5	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y2X9	ZNF281		GO:0000122	PMID:10448078	TAS		P	Zinc finger protein 281	ZNF281|GZP1|ZBP99|IPI00032563|ZN281_HUMAN|Q9NY92	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9NQB0	TCF7L2		GO:0031016	PMID:18216022	TAS		P	Transcription factor 7-like 2	TCF7L2|TCF4|IPI00164708|IPI00335587|IPI00221004|IPI00221005|IPI00221006|IPI00221007|IPI00221008|IPI00221009|IPI00221010|IPI00221011|TF7L2_HUMAN|O00185|Q9NQB1|Q9NQB2|Q9NQB3|Q9NQB4|Q9NQB5|Q9NQB6|Q9NQB7|Q9ULC2	protein	taxon:9606	20080425	BHF-UCL		
UniProtKB	Q9Y6Q6	TNFRSF11A		GO:0008284	PMID:9367155	TAS		P	Tumor necrosis factor receptor superfamily member 11A	TNFRSF11A|RANK|IPI00021968|TNR11_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y6Q6	TNFRSF11A		GO:0007165	PMID:9367155	TAS		P	Tumor necrosis factor receptor superfamily member 11A	TNFRSF11A|RANK|IPI00021968|TNR11_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y6Q6	TNFRSF11A		GO:0007267	PMID:9367155	TAS		P	Tumor necrosis factor receptor superfamily member 11A	TNFRSF11A|RANK|IPI00021968|TNR11_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q13133	NR1H3		GO:0042752	PMID:18511497	TAS		P	Oxysterols receptor LXR-alpha	NR1H3|LXRA|IPI00943092|IPI00220134|NR1H3_HUMAN|A8K3J9|Q96H87	protein	taxon:9606	20101015	BHF-UCL		
UniProtKB	Q6Q788	APOA5		GO:0048260	PMID:18635818	TAS		P	Apolipoprotein A-V	APOA5|RAP3|UNQ411/PRO773|IPI00465378|APOA5_HUMAN|B0YIV9|Q3MIK6|Q6UWK9|Q9UBJ3	protein	taxon:9606	20090218	BHF-UCL		
UniProtKB	O00468	AGRN		GO:0050808	PMID:9652404	TAS		P	Agrin	AGRN|AGRIN|IPI00374563|AGRIN_HUMAN|Q5SVA2|Q60FE1|Q7KYS8|Q8N4J5|Q96IC1|Q9BTD4	protein	taxon:9606	20041102	UniProtKB		
UniProtKB	O00468	AGRN		GO:0007165	PMID:9652404	TAS		P	Agrin	AGRN|AGRIN|IPI00374563|AGRIN_HUMAN|Q5SVA2|Q60FE1|Q7KYS8|Q8N4J5|Q96IC1|Q9BTD4	protein	taxon:9606	20041102	UniProtKB		
UniProtKB	O00468	AGRN		GO:0045162	PMID:9405491	TAS		P	Agrin	AGRN|AGRIN|IPI00374563|AGRIN_HUMAN|Q5SVA2|Q60FE1|Q7KYS8|Q8N4J5|Q96IC1|Q9BTD4	protein	taxon:9606	20041109	UniProtKB		
UniProtKB	O00468	AGRN		GO:0007213	PMID:9405491	TAS		P	Agrin	AGRN|AGRIN|IPI00374563|AGRIN_HUMAN|Q5SVA2|Q60FE1|Q7KYS8|Q8N4J5|Q96IC1|Q9BTD4	protein	taxon:9606	20041109	UniProtKB		
UniProtKB	P05231	IL6		GO:0030168	PMID:7831669	TAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P05231	IL6		GO:0006953	PMID:12832423	TAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P05231	IL6		GO:0008285	PMID:3023045	TAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20030904	PINC		
UniProtKB	P05231	IL6		GO:0045669	PMID:12372336	TAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P05231	IL6		GO:0002384	PMID:12832423	TAS		P	Interleukin-6	IL6|IFNB2|IPI00007793|IL6_HUMAN|Q9UCU2|Q9UCU3|Q9UCU4	protein	taxon:9606	20081103	BHF-UCL		
UniProtKB	P35222	CTNNB1		GO:0048145	PMID:16858403	TAS		P	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20100318	BHF-UCL		
UniProtKB	P35222	CTNNB1		GO:0001837	PMID:14679171	TAS		P	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20070403	HGNC		
UniProtKB	P35222	CTNNB1		GO:0045765	PMID:18756595	TAS		P	Catenin beta-1	CTNNB1|CTNNB|OK/SW-cl.35|PRO2286|IPI00017292|IPI00792321|CTNB1_HUMAN|A8K1L7|Q8NEW9|Q8NI94|Q9H391	protein	taxon:9606	20091029	BHF-UCL		
UniProtKB	P05230	FGF1		GO:0007275	PMID:10903182	TAS		P	Heparin-binding growth factor 1	FGF1|FGFA|IPI00007792|IPI00011866|FGF1_HUMAN|B2R5T0|P07502|Q16588	protein	taxon:9606	20030904	PINC		
UniProtKB	P05230	FGF1		GO:0009653	PMID:1693186	TAS		P	Heparin-binding growth factor 1	FGF1|FGFA|IPI00007792|IPI00011866|FGF1_HUMAN|B2R5T0|P07502|Q16588	protein	taxon:9606	20031119	PINC		
UniProtKB	P12644	BMP4		GO:0003197	PMID:18076106	TAS		P	Bone morphogenetic protein 4	BMP4|BMP2B|DVR4|IPI00292640|BMP4_HUMAN|Q9UM80	protein	taxon:9606	20100520	BHF-UCL		
UniProtKB	P12644	BMP4		GO:0003279	PMID:18076106	TAS		P	Bone morphogenetic protein 4	BMP4|BMP2B|DVR4|IPI00292640|BMP4_HUMAN|Q9UM80	protein	taxon:9606	20100520	BHF-UCL		
UniProtKB	P12643	BMP2		GO:0001501	PMID:2315314	TAS		P	Bone morphogenetic protein 2	BMP2|BMP2A|IPI00025069|BMP2_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P12643	BMP2		GO:0007267	PMID:2315314	TAS		P	Bone morphogenetic protein 2	BMP2|BMP2A|IPI00025069|BMP2_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P35240	NF2		GO:0001953	PMID:17210637	TAS		P	Merlin	NF2|SCH|IPI00414431|IPI00216128|IPI00220308|IPI00304755|IPI00220310|IPI00220311|IPI00220312|IPI00414202|IPI00220314|IPI00220315|MERL_HUMAN|O95683|Q8WUJ2|Q969N0|Q969Q3|Q96T30|Q96T31|Q96T32|Q96T33|Q9BTW3|Q9UNG9|Q9UNH3|Q9UNH4	protein	taxon:9606	20070704	HGNC		
UniProtKB	P35240	NF2		GO:0030336	PMID:17210637	TAS		P	Merlin	NF2|SCH|IPI00414431|IPI00216128|IPI00220308|IPI00304755|IPI00220310|IPI00220311|IPI00220312|IPI00414202|IPI00220314|IPI00220315|MERL_HUMAN|O95683|Q8WUJ2|Q969N0|Q969Q3|Q96T30|Q96T31|Q96T32|Q96T33|Q9BTW3|Q9UNG9|Q9UNH3|Q9UNH4	protein	taxon:9606	20070704	HGNC		
UniProtKB	O75352	MPDU1		GO:0006488	PMID:11733564	TAS		P	Mannose-P-dolichol utilization defect 1 protein	MPDU1|IPI00025292|MPU1_HUMAN|B3KQP1|Q9BUU8	protein	taxon:9606	20071012	UniProtKB		
UniProtKB	P09601	HMOX1		GO:0007243	PMID:17652371	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0002686	PMID:14525760	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0045080	PMID:17652371	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0001525	PMID:12239590	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0014806	PMID:18289072	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0045765	PMID:17652371	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0001935	PMID:12239590	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P09601	HMOX1		GO:0034383	PMID:9884342	TAS		P	Heme oxygenase 1	HMOX1|HO|HO1|IPI00215893|HMOX1_HUMAN	protein	taxon:9606	20080528	BHF-UCL		
UniProtKB	P68036	UBE2L3		GO:0006464	PMID:8576257	TAS		P	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	P68036	UBE2L3		GO:0006511	PMID:8563171	TAS		P	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	P68036	UBE2L3		GO:0006511	PMID:8672131	TAS		P	Ubiquitin-conjugating enzyme E2 L3	UBE2L3|UBCE7|UBCH7|IPI00021347|UB2L3_HUMAN|B2R4A7|P51966|P70653|Q9HAV1	protein	taxon:9606	20041129	UniProtKB		
UniProtKB	Q03164	MLL		GO:0035162	PMID:15618964	TAS		P	Histone-lysine N-methyltransferase MLL	MLL|ALL1|CXXC7|HRX|HTRX|KMT2A|MLL1|TRX1|IPI00009286|IPI00218500|MLL1_HUMAN|Q13743|Q13744|Q14845|Q16364|Q6UBD1|Q9UD94|Q9UMA3	protein	taxon:9606	20050526	UniProtKB		
UniProtKB	Q03164	MLL		GO:0006366	PMID:10821850	TAS		P	Histone-lysine N-methyltransferase MLL	MLL|ALL1|CXXC7|HRX|HTRX|KMT2A|MLL1|TRX1|IPI00009286|IPI00218500|MLL1_HUMAN|Q13743|Q13744|Q14845|Q16364|Q6UBD1|Q9UD94|Q9UMA3	protein	taxon:9606	20030904	PINC		
UniProtKB	P52597	HNRNPF		GO:0006396	PMID:7499401	TAS		P	Heterogeneous nuclear ribonucleoprotein F	HNRNPF|HNRPF|IPI00003881|HNRPF_HUMAN|B3KM84|Q5T0N2|Q96AU2	protein	taxon:9606	20030904	PINC		
UniProtKB	P10415	BCL2		GO:0051402	PMID:16167175	TAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070302	HGNC		
UniProtKB	P10415	BCL2		GO:0051902	PMID:9027314	TAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070115	UniProtKB		
UniProtKB	P10415	BCL2		GO:0006959	PMID:1908951	TAS		P	Apoptosis regulator Bcl-2	BCL2|IPI00020961|IPI00217817|BCL2_HUMAN|P10416|Q13842|Q16197	protein	taxon:9606	20070115	UniProtKB		
UniProtKB	P63165	SUMO1		GO:0032880	PMID:15637059	TAS		P	Small ubiquitin-related modifier 1	SUMO1|OK/SW-cl.43|SMT3C|SMT3H3|UBL1|IPI00303105|SUMO1_HUMAN|B2R4I5|P55856|Q6FGG0|Q6NZ62|Q93068	protein	taxon:9606	20070605	UniProtKB		
UniProtKB	P63165	SUMO1		GO:0006281	PMID:8812453	TAS		P	Small ubiquitin-related modifier 1	SUMO1|OK/SW-cl.43|SMT3C|SMT3H3|UBL1|IPI00303105|SUMO1_HUMAN|B2R4I5|P55856|Q6FGG0|Q6NZ62|Q93068	protein	taxon:9606	20061127	PINC		
UniProtKB	O94813	SLIT2		GO:0050772	PMID:10197527	TAS		P	Slit homolog 2 protein	SLIT2|SLIL3|IPI00006288|IPI00335003|IPI00220114|SLIT2_HUMAN|B7ZLR5|O95710|Q17RU3|Q9Y5Q7	protein	taxon:9606	20040802	UniProtKB		
UniProtKB	O95477	ABCA1		GO:0010745	PMID:18490524	TAS		P	ATP-binding cassette sub-family A member 1	ABCA1|ABC1|CERP|IPI00293460|ABCA1_HUMAN|Q5VX33|Q96S56|Q96T85|Q9NQV4|Q9UN06|Q9UN07|Q9UN08|Q9UN09	protein	taxon:9606	20090527	BHF-UCL		
UniProtKB	O95477	ABCA1		GO:0010887	PMID:18490524	TAS		P	ATP-binding cassette sub-family A member 1	ABCA1|ABC1|CERP|IPI00293460|ABCA1_HUMAN|Q5VX33|Q96S56|Q96T85|Q9NQV4|Q9UN06|Q9UN07|Q9UN08|Q9UN09	protein	taxon:9606	20090527	BHF-UCL		
UniProtKB	P15538	CYP11B1		GO:0042593	PMID:16114325	TAS		P	Cytochrome P450 11B1, mitochondrial	CYP11B1|S11BH|IPI00291348|C11B1_HUMAN|Q14095|Q4VAQ8|Q9UML2	protein	taxon:9606	20080811	BHF-UCL		
UniProtKB	P15538	CYP11B1		GO:0006950	PMID:12452430	TAS		P	Cytochrome P450 11B1, mitochondrial	CYP11B1|S11BH|IPI00291348|C11B1_HUMAN|Q14095|Q4VAQ8|Q9UML2	protein	taxon:9606	20080812	BHF-UCL		
UniProtKB	P15538	CYP11B1		GO:0006955	PMID:12452430	TAS		P	Cytochrome P450 11B1, mitochondrial	CYP11B1|S11BH|IPI00291348|C11B1_HUMAN|Q14095|Q4VAQ8|Q9UML2	protein	taxon:9606	20080812	BHF-UCL		
