!gaf-version: 2.0
UniProtKB	Q9M0V3	DDB1A		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q16531	C	DNA damage-binding protein 1a	DDB1A|C6L9.100|At4g05420|IPI00548104|DDB1A_ARATH|Q0WL42|Q8VY31	protein	taxon:3702	20080919	UniProtKB		
UniProtKB	Q9M0V3	DDB1A		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q16531	C	DNA damage-binding protein 1a	DDB1A|C6L9.100|At4g05420|IPI00548104|DDB1A_ARATH|Q0WL42|Q8VY31	protein	taxon:3702	20080919	UniProtKB		
UniProtKB	P46416	GSH2		GO:0042803	GO_REF:0000024	ISS	UniProtKB:Q08220	F	Glutathione synthetase, chloroplastic	GSHII|At5g27380|F21A20_90|GSH2|IPI00545571|GSHB_ARATH|Q8H171|Q9SMW4|Q9SMW5	protein	taxon:3702	20091111	UniProtKB		
UniProtKB	P46416	GSH2		GO:0000287	GO_REF:0000024	ISS	UniProtKB:P48637	F	Glutathione synthetase, chloroplastic	GSHII|At5g27380|F21A20_90|GSH2|IPI00545571|GSHB_ARATH|Q8H171|Q9SMW4|Q9SMW5	protein	taxon:3702	20091111	UniProtKB		
UniProtKB	P46416	GSH2		GO:0005524	GO_REF:0000024	ISS	UniProtKB:P48637	F	Glutathione synthetase, chloroplastic	GSHII|At5g27380|F21A20_90|GSH2|IPI00545571|GSHB_ARATH|Q8H171|Q9SMW4|Q9SMW5	protein	taxon:3702	20091111	UniProtKB		
UniProtKB	P46416	GSH2		GO:0043295	GO_REF:0000024	ISS	UniProtKB:P48637	F	Glutathione synthetase, chloroplastic	GSHII|At5g27380|F21A20_90|GSH2|IPI00545571|GSHB_ARATH|Q8H171|Q9SMW4|Q9SMW5	protein	taxon:3702	20091111	UniProtKB		
UniProtKB	O80992	PYL2		GO:0009738	GO_REF:0000024	ISS	UniProtKB:O49686	P	Abscisic acid receptor PYL2	PYL2|At2g26040|T19L18.15|RCAR14|IPI00546194|PYL2_ARATH	protein	taxon:3702	20100120	UniProtKB		
UniProtKB	O80920	PYL4		GO:0009738	GO_REF:0000024	ISS	UniProtKB:O49686	P	Abscisic acid receptor PYL4	PYL4|T19C21.20|At2g38310|ABIP2|RCAR10|IPI00527852|PYL4_ARATH	protein	taxon:3702	20100120	UniProtKB		
UniProtKB	Q9SV72	EPFL9		GO:0010374	GO_REF:0000024	ISS	UniProtKB:Q8LC53	P	EPIDERMAL PATTERNING FACTOR-like protein 9	EPFL9|F25G13.60|At4g12970|IPI00530072|EPFL9_ARATH	protein	taxon:3702	20100211	UniProtKB		
UniProtKB	Q9SV72	EPFL9		GO:0010052	GO_REF:0000024	ISS	UniProtKB:Q8LC53	P	EPIDERMAL PATTERNING FACTOR-like protein 9	EPFL9|F25G13.60|At4g12970|IPI00530072|EPFL9_ARATH	protein	taxon:3702	20100211	UniProtKB		
