!gaf-version: 2.0
UniProtKB	O22446	HDA19		GO:0017163	PMID:16429262	TAS		F	Histone deacetylase 19	HDA19|HD1|At4g38130|F20D10.250|HDA1|RPD3A|IPI00522349|HDA19_ARATH|Q0WWG3|Q9SZL3	protein	taxon:3702	20060613	TAIR		
UniProtKB	Q9C5U1	AHK3		GO:0009884	PMID:15923327	TAS		F	Histidine kinase 3	AHK3|At1g27320|F17L21.11|ORE12|IPI00547084|AHK3_ARATH|Q9FZK3	protein	taxon:3702	20060511	TAIR		
UniProtKB	Q9C5U1	AHK3		GO:0009884	PMID:16361392	TAS		F	Histidine kinase 3	AHK3|At1g27320|F17L21.11|ORE12|IPI00547084|AHK3_ARATH|Q9FZK3	protein	taxon:3702	20060511	TAIR		
UniProtKB	P42736	RAP2-3		GO:0003700	PMID:9159183	TAS		F	Ethylene-responsive transcription factor RAP2-3	RAP2-3|MGL6.1|At3g16770|EBP|ERF072|MGL6.24|IPI00516463|RAP23_ARATH|O04382|O23105	protein	taxon:3702	20050216	TAIR		
UniProtKB	P42736	RAP2-3		GO:0005515	PMID:15980186	TAS		F	Ethylene-responsive transcription factor RAP2-3	RAP2-3|MGL6.1|At3g16770|EBP|ERF072|MGL6.24|IPI00516463|RAP23_ARATH|O04382|O23105	protein	taxon:3702	20051101	TAIR		
UniProtKB	P42736	RAP2-3		GO:0003677	PMID:9192694	TAS		F	Ethylene-responsive transcription factor RAP2-3	RAP2-3|MGL6.1|At3g16770|EBP|ERF072|MGL6.24|IPI00516463|RAP23_ARATH|O04382|O23105	protein	taxon:3702	20061004	TAIR		
UniProtKB	P42736	RAP2-3		GO:0003700	PMID:9192694	TAS		F	Ethylene-responsive transcription factor RAP2-3	RAP2-3|MGL6.1|At3g16770|EBP|ERF072|MGL6.24|IPI00516463|RAP23_ARATH|O04382|O23105	protein	taxon:3702	20050216	TAIR		
UniProtKB	P93025	PHOT2		GO:0010181	PMID:16150710	TAS		F	Phototropin-2	PHOT2|At5g58140|K21L19.6|CAV1|KIN7|NPL1|IPI00528569|IPI00540112|PHOT2_ARATH|O81204|Q8RWE6	protein	taxon:3702	20061004	TAIR		
UniProtKB	P29976	DHS1		GO:0003849	PMID:9539444	TAS		F	Phospho-2-dehydro-3-deoxyheptonate aldolase 1, chloroplastic	DHS1|T5J17.150|At4g39980|IPI00521831|AROF_ARATH|Q9SMQ7	protein	taxon:3702	20060608	TAIR		
UniProtKB	Q9S745	F22O6_190		GO:0009862	PMID:10557364	TAS		P	Phytoalexin deficient 4	F22O6_190|PAD4|At3g52430|IPI00547834|Q9S745_ARATH	protein	taxon:3702	20060425	TAIR		
UniProtKB	O81346	CYP79B2		GO:0010120	PMID:16167893	TAS		P	Tryptophan N-hydroxylase 1	CYP79B2|At4g39950|T5J17.120|IPI00548595|C79B2_ARATH|Q9SMR0	protein	taxon:3702	20051024	TAIR		
UniProtKB	P92981	APR2		GO:0019379	PMID:8917599	TAS		P	5'-adenylylsulfate reductase 2, chloroplastic	APR2|APSR|At1g62180|F19K23.11|PRH43|IPI00546874|APR2_ARATH|O04215|O04583|O22554|Q38947|Q541D4	protein	taxon:3702	20050323	TAIR		
UniProtKB	Q8GXW1	RGL2		GO:0009740	PMID:11877383	TAS		P	DELLA protein RGL2	RGL2|SCL19|T21P5.13|At3g03450|IPI00521981|RGL2_ARATH|Q9SRP9	protein	taxon:3702	20051028	TAIR		
UniProtKB	Q8GXW1	RGL2		GO:0009938	PMID:16167898	TAS		P	DELLA protein RGL2	RGL2|SCL19|T21P5.13|At3g03450|IPI00521981|RGL2_ARATH|Q9SRP9	protein	taxon:3702	20051024	TAIR		
UniProtKB	Q8RWZ1	SUB		GO:0022621	PMID:20298225	TAS		P	Protein STRUBBELIG	SUB|SCM|T19D16.1|At1g11130|At1g11135|T19D16.8|At1g11140|T28P6.18|IPI00531120|SUB_ARATH|O04081|Q9SXA2	protein	taxon:3702	20100415	TAIR		
UniProtKB	Q8GZM7	PIF1		GO:0010099	PMID:16359394	TAS		P	Transcription factor PIF1	PIF1|BHLH15|At2g20180|T2G17.2|EN101|PIL5|IPI00537020|IPI00527244|PIF1_ARATH|Q0WQ83|Q3EBY0|Q9SL63	protein	taxon:3702	20060206	TAIR		
UniProtKB	Q8GZM7	PIF1		GO:0009959	PMID:16359394	TAS		P	Transcription factor PIF1	PIF1|BHLH15|At2g20180|T2G17.2|EN101|PIL5|IPI00537020|IPI00527244|PIF1_ARATH|Q0WQ83|Q3EBY0|Q9SL63	protein	taxon:3702	20060206	TAIR		
UniProtKB	Q8GZM7	PIF1		GO:0010029	PMID:16359394	TAS		P	Transcription factor PIF1	PIF1|BHLH15|At2g20180|T2G17.2|EN101|PIL5|IPI00537020|IPI00527244|PIF1_ARATH|Q0WQ83|Q3EBY0|Q9SL63	protein	taxon:3702	20060206	TAIR		
UniProtKB	P42760	GST1		GO:0009407	PMID:12090627	TAS		P	Glutathione S-transferase 1	GST1|ERD11|F22D16.7|At1g02930|IPI00548409|GSTF1_ARATH	protein	taxon:3702	20060614	TAIR		
UniProtKB	Q94AG2	SERK1		GO:0046777	PMID:15592873	TAS		P	Somatic embryogenesis receptor kinase 1	SERK1|F14O23.21|At1g71830|F14O23_24|IPI00541544|SERK1_ARATH|C0LGI6|Q9M9G3	protein	taxon:3702	20060324	TAIR		
UniProtKB	O23661	ARF3		GO:0009850	PMID:10476078	TAS		P	Auxin response factor 3	ARF3|ETT|At2g33860|T1B8.30|IPI00527337|ARFC_ARATH|O23670|O81087|Q33DU9	protein	taxon:3702	20050211	TAIR		
UniProtKB	Q9SM23	ACBP1		GO:0006869	PMID:10363372	TAS		P	Acyl-CoA-binding domain-containing protein 1	ACBP1|ACBP|MYN8.8|At5g53470|IPI00535196|ACBP1_ARATH|Q8LB20|Q9LV02|Q9ZRC2	protein	taxon:3702	20030709	TAIR		
UniProtKB	P46309	GSH1		GO:0006750	PMID:15610346	TAS		P	Glutamate--cysteine ligase, chloroplastic	GSH1|At4g23100|F7H19.290|CAD2|GCL|PAD2|RML1|IPI00536188|GSH1_ARATH|A0FGQ9|O82759|P92951|Q93ZQ6|Q944I8	protein	taxon:3702	20050330	TAIR		
UniProtKB	Q940D0	ARR1		GO:0009736	PMID:12068096	TAS		P	Two-component response regulator ARR1	ARR1|At3g16857|K20I9.9|MUH15.1|IPI00547650|IPI00534841|ARR1_ARATH|B9DFS4|Q9LIB7|Q9ZWK0	protein	taxon:3702	20050218	TAIR		
UniProtKB	Q96247	AUX1		GO:0009926	PMID:16839804	TAS		P	Auxin transporter protein 1	AUX1|At2g38120|AUX|F16M14.5|PIR1|WAV5|IPI00525677|AUX1_ARATH	protein	taxon:3702	20061011	TAIR		
UniProtKB	Q96242	CYP74A		GO:0006952	PMID:16255250	TAS		P	Allene oxide synthase, chloroplastic	CYP74A|AOS|At5g42650|MJB21.2|IPI00526231|CP74A_ARATH|P93720|Q9ZR51	protein	taxon:3702	20051130	TAIR		
UniProtKB	Q96242	CYP74A		GO:0009695	PMID:12430030	TAS		P	Allene oxide synthase, chloroplastic	CYP74A|AOS|At5g42650|MJB21.2|IPI00526231|CP74A_ARATH|P93720|Q9ZR51	protein	taxon:3702	20050218	TAIR		
UniProtKB	Q96242	CYP74A		GO:0009695	PMID:8756596	TAS		P	Allene oxide synthase, chloroplastic	CYP74A|AOS|At5g42650|MJB21.2|IPI00526231|CP74A_ARATH|P93720|Q9ZR51	protein	taxon:3702	20031028	TAIR		
UniProtKB	Q8L5W8	PIL1		GO:0045449	PMID:11118137	TAS		P	Transcription factor PIL1	PIL1|BHLH124|At2g46970|F14M4.20|EN110|IPI00545843|PIL1_ARATH|O80727|Q84WY4	protein	taxon:3702	20031203	TAIR		
UniProtKB	Q9FN52	MAM3		GO:0009098	PMID:12432038	TAS		P	Methylthioalkylmalate synthase 3, chloroplastic	MAM3|At5g23020|MYJ24.1|IMS2|IPMS_AT1|MAM-L|MAM1|IPI00530413|MAM3_ARATH|Q70YR5|Q70YR9|Q70YS1|Q70YS3|Q8VX05|Q8VX46|Q9C5X5	protein	taxon:3702	20030226	TAIR		
UniProtKB	P49598	PP2CA		GO:0009738	PMID:9448270	TAS		P	Protein phosphatase 2C 37	PP2CA|AHG3|At3g11410|F24K9.8|IPI00520901|P2C37_ARATH	protein	taxon:3702	20060503	TAIR		
UniProtKB	P46689	GASA1		GO:0009826	PMID:11598220	TAS		P	Gibberellin-regulated protein 1	GASA1|At1g75750|F10A5.6|F10A5_16|IPI00535174|GASA1_ARATH|Q8W114|Q9LR14	protein	taxon:3702	20030226	TAIR		
UniProtKB	P93025	PHOT2		GO:0046777	PMID:16150710	TAS		P	Phototropin-2	PHOT2|At5g58140|K21L19.6|CAV1|KIN7|NPL1|IPI00528569|IPI00540112|PHOT2_ARATH|O81204|Q8RWE6	protein	taxon:3702	20051101	TAIR		
UniProtKB	P93025	PHOT2		GO:0009902	PMID:11992825	TAS		P	Phototropin-2	PHOT2|At5g58140|K21L19.6|CAV1|KIN7|NPL1|IPI00528569|IPI00540112|PHOT2_ARATH|O81204|Q8RWE6	protein	taxon:3702	20030723	TAIR		
UniProtKB	Q9ZWJ9	ARR2		GO:0009736	PMID:12068096	TAS		P	Two-component response regulator ARR2	ARR2|ARP5|At4g16110|dl4095w|FCAALL.297|IPI00518324|ARR2_ARATH|C3PTB4|O23460|Q680A8|Q682I9	protein	taxon:3702	20050218	TAIR		
UniProtKB	P25858	GAPC		GO:0006096	PMID:15533878	TAS		P	Glyceraldehyde-3-phosphate dehydrogenase, cytosolic	GAPC|At3g04120|T6K12.26|IPI00527494|G3PC_ARATH|Q42352|Q9M8W8	protein	taxon:3702	20051118	TAIR		
UniProtKB	P25858	GAPC		GO:0006094	PMID:15533878	TAS		P	Glyceraldehyde-3-phosphate dehydrogenase, cytosolic	GAPC|At3g04120|T6K12.26|IPI00527494|G3PC_ARATH|Q42352|Q9M8W8	protein	taxon:3702	20051118	TAIR		
UniProtKB	P93830	IAA17		GO:0009733	PMID:12036262	TAS		P	Auxin-responsive protein IAA17	IAA17|F19P19.31|At1g04250|AXR3|IPI00548274|IAA17_ARATH|O49162	protein	taxon:3702	20050218	TAIR		
UniProtKB	P93830	IAA17		GO:0009734	PMID:11283339	TAS		P	Auxin-responsive protein IAA17	IAA17|F19P19.31|At1g04250|AXR3|IPI00548274|IAA17_ARATH|O49162	protein	taxon:3702	20050218	TAIR		
UniProtKB	Q96329	ACX4		GO:0046459	PMID:15743450	TAS		P	Acyl-coenzyme A oxidase 4, peroxisomal	ACX4|G6|At3g51840|IPI00544713|ACOX4_ARATH	protein	taxon:3702	20050902	TAIR		
UniProtKB	Q940H6	SRK2E		GO:0009738	PMID:12514244	TAS		P	Serine/threonine-protein kinase SRK2E	SRK2E|At4g33950|F17I5.140|OST1|SNRK2.6|IPI00547757|IPI00900499|SRK2E_ARATH|O81763	protein	taxon:3702	20051028	TAIR		
