!gaf-version: 2.0
UniProtKB	Q6ZHS4	CAD2		GO:0045551	GO_REF:0000003	IEA	EC:1.1.1.195	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20100703	UniProtKB		
UniProtKB	Q6ZHS4	CAD2		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR016040	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR013149	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR002085	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR013149	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0005488	GO_REF:0000002	IEA	InterPro:IPR016040	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q6ZHS4	CAD2		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR002328	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q6ZHS4	CAD2		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR013154	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR002328	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZHS4	CAD2		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR002085	F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q75HB1	IRT1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR003689	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q75HB1	IRT1		GO:0006826	GO_REF:0000004	IEA	SP_KW:KW-0410	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q75HB1	IRT1		GO:0006811	GO_REF:0000004	IEA	SP_KW:KW-0406	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q75HB1	IRT1		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR003689	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q75HB1	IRT1		GO:0006810	GO_REF:0000004	IEA	SP_KW:KW-0813	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q75HB1	IRT1		GO:0006829	GO_REF:0000002	IEA	InterPro:IPR004698	P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZJ91	ZIP4		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR003689	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZJ91	ZIP4		GO:0006811	GO_REF:0000004	IEA	SP_KW:KW-0406	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0030001	GO_REF:0000002	IEA	InterPro:IPR003689	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	InterPro		
UniProtKB	Q6ZJ91	ZIP4		GO:0006829	GO_REF:0000004	IEA	SP_KW:KW-0864	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0006810	GO_REF:0000004	IEA	SP_KW:KW-0813	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0006829	GO_REF:0000002	IEA	InterPro:IPR004698	P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20101113	InterPro		
UniProtKB	P27777	HSP16.9A		GO:0006950	GO_REF:0000004	IEA	SP_KW:KW-0346	P	16.9 kDa class I heat shock protein 1	HSP16.9A|P0443D08.5|Os01g0136100|LOC_Os01g04370|OsJ_00279|HS16A_ORYSJ|Q0JQW0|Q7F5E9	protein	taxon:39947	20101113	UniProtKB		
