!gaf-version: 2.0
UniProtKB	Q6ZHS4	CAD2		GO:0045551	PMID:16443696	IDA		F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20060831	GR		
UniProtKB	Q6ZHS4	CAD2		GO:0045551	PMID:15452707	IEP		F	Cinnamyl alcohol dehydrogenase 2	CAD2|OJ1073_F05.31|CAD|Os02g0187800|GH2|OJ1145_F01.6|LOC_Os02g09490|CADH2_ORYSJ|Q75W59	protein	taxon:39947	20060831	GR		
UniProtKB	Q75HB1	IRT1		GO:0006826	PMID:16412081	IGI		P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20100826	UniProtKB		
UniProtKB	Q75HB1	IRT1		GO:0006826	PMID:19183299	IMP		P	Fe(2+) transport protein 1	IRT1|Os03g0667500|OSJNBa0056E06.2|LOC_Os03g46470|OSJNBb0036M02.13|IRT1_ORYSJ|Q7XJ41|Q8SBD0	protein	taxon:39947	20100826	UniProtKB		
UniProtKB	P27777	HSP16.9A		GO:0009408	PMID:19703271	IEP		P	16.9 kDa class I heat shock protein 1	HSP16.9A|P0443D08.5|Os01g0136100|LOC_Os01g04370|OsJ_00279|HS16A_ORYSJ|Q0JQW0|Q7F5E9	protein	taxon:39947	20090923	UniProtKB		
UniProtKB	P27777	HSP16.9A		GO:0009408	PMID:15803416	IEP		P	16.9 kDa class I heat shock protein 1	HSP16.9A|P0443D08.5|Os01g0136100|LOC_Os01g04370|OsJ_00279|HS16A_ORYSJ|Q0JQW0|Q7F5E9	protein	taxon:39947	20090923	UniProtKB		
UniProtKB	P27777	HSP16.9A		GO:0009408	PMID:10548530	IDA		P	16.9 kDa class I heat shock protein 1	HSP16.9A|P0443D08.5|Os01g0136100|LOC_Os01g04370|OsJ_00279|HS16A_ORYSJ|Q0JQW0|Q7F5E9	protein	taxon:39947	20090923	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0006829	PMID:20419467	IGI		P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20100826	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0006829	PMID:17630290	IMP		P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20100826	UniProtKB		
UniProtKB	Q6ZJ91	ZIP4		GO:0006829	PMID:16263903	IGI		P	Zinc transporter 4	ZIP4|Os08g0207500|OJ1734_E04.11|LOC_Os08g10630|ZIP4_ORYSJ	protein	taxon:39947	20100826	UniProtKB		
