!gaf-version: 2.0
UniProtKB	Q90998	Q90998		GO:0050431	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0005515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0030165	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0005024	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0046332	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0004872	GO_REF:0000004	IEA	SP_KW:KW-0675	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101113	UniProtKB		
UniProtKB	Q90998	Q90998		GO:0005539	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0060017	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0070723	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0007507	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0051491	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0060389	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0001501	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0030199	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0060021	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0000186	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048538	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0010862	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0043066	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0010468	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q06900	ChALK5		GO:0007165	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0009952	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048663	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0045941	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0060391	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q06900	ChALK5		GO:0045885	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0051272	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0018105	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0009790	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048870	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q06900	ChALK5		GO:0009791	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0018107	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0051897	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048705	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0008354	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006917	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0008284	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0007179	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0007179	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0060037	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0030307	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0045449	GO_REF:0000019	IEA	Ensembl:ENSP00000364133	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0042981	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0048844	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0001824	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR003605	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q06900	ChALK5		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q06900	ChALK5		GO:0001822	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000007757	P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q98SN7	WNT2B		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR009140	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0007275	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005817	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR009140	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0007223	GO_REF:0000002	IEA	InterPro:IPR005816	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	InterPro		
UniProtKB	Q98SN7	WNT2B		GO:0016055	GO_REF:0000004	IEA	SP_KW:KW-0879	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	UniProtKB		
UniProtKB	Q98SN7	WNT2B		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20101113	UniProtKB		
UniProtKB	Q90998	Q90998		GO:0060318	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0060389	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0060038	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0060021	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0060347	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0010633	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0010719	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0001824	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0007179	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0055010	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0001568	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0060216	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0001889	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0050680	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
UniProtKB	Q90998	Q90998		GO:0051092	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000031224	P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20101106	ENSEMBL		
