!gaf-version: 2.0
UniProtKB	Q90998	Q90998		GO:0070123	PMID:8167376	IMP	UniProtKB:Q90999	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20090224	AgBase		
UniProtKB	Q90998	Q90998		GO:0070123	PMID:10092230	IDA		F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20090115	BHF-UCL		
UniProtKB	Q90998	Q90998		GO:0050431	PMID:10092230	IPI	UniProtKB:P01137	F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20090224	AgBase		
UniProtKB	Q90998	Q90998		GO:0050431	PMID:10092230	IDA		F	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20080816	BHF-UCL		
UniProtKB	Q98SN7	WNT2B		GO:0045665	PMID:12921742	IMP		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100127	AgBase		
UniProtKB	Q98SN7	WNT2B		GO:0045665	PMID:12490564	IMP		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100127	AgBase		
UniProtKB	Q98SN7	WNT2B		GO:0045665	PMID:15901663	IDA		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100126	AgBase		
UniProtKB	Q98SN7	WNT2B		GO:0008283	PMID:15901663	IMP		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100126	AgBase		
UniProtKB	Q98SN7	WNT2B		GO:0008283	PMID:10398532	IEP		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100127	AgBase		
UniProtKB	Q98SN7	WNT2B		GO:0008283	PMID:12490564	IDA		P	Protein Wnt-2b	WNT2B|IPI00588366|WNT2B_CHICK|Q9PUI3	protein	taxon:9031	20100127	AgBase		
UniProtKB	Q90998	Q90998		GO:0001837	PMID:10092230	IDA		P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20080816	BHF-UCL		
UniProtKB	Q90998	Q90998		GO:0001837	PMID:10092230	IMP		P	Transforming growth factor-beta type III receptor	IPI00592906|Q90998_CHICK	protein	taxon:9031	20090224	AgBase		
UniProtKB	Q06900	ChALK5		GO:0043193	PMID:15766759	IMP		P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20090210	AgBase		
UniProtKB	Q06900	ChALK5		GO:0043193	PMID:10885742	IDA		P	Activin like receptor kinase 5	ChALK5|IPI00598427|Q06900_CHICK	protein	taxon:9031	20090210	AgBase		
