!gaf-version: 2.0
UniProtKB	P49134	Itgb1		GO:0008305	PMID:12639933	IC	GO:0007155	C	Integrin beta-1	Itgb1|IPI00191681|ITB1_RAT|A2RRT8	protein	taxon:10116	20070524	RGD		
UniProtKB	Q63360	Scn8a		GO:0005248	PMID:15917456	IC	GO:0019228	F	Na+ channel	Na+ channel|Scn8a|IPI00949209|Q63360_RAT	protein	taxon:10116	20080115	RGD		
UniProtKB	P49134	Itgb1		GO:0046982	PMID:12639933	IC	GO:0007155	F	Integrin beta-1	Itgb1|IPI00191681|ITB1_RAT|A2RRT8	protein	taxon:10116	20070524	RGD		
UniProtKB	Q99J82	Ilk		GO:0019904	PMID:17167118	IC	GO:0051291	F	Integrin-linked protein kinase	Ilk|IPI00194728|ILK_RAT	protein	taxon:10116	20081223	RGD		
UniProtKB	P52909	Jund		GO:0046982	PMID:10830307	IC	GO:0043565	F	Transcription factor jun-D	Jund|Jun-d|IPI00211137|JUND_RAT	protein	taxon:10116	20070821	RGD		
UniProtKB	O88420	Scn8a		GO:0005248	PMID:15917456	IC	GO:0019228	F	Sodium channel protein type 8 subunit alpha	Scn8a|IPI00948993|IPI00213193|SCN8A_RAT|O88421	protein	taxon:10116	20080115	RGD		
UniProtKB	P05708	Hk1		GO:0005524	PMID:15574336	IC	GO:0004396	F	Hexokinase-1	Hk1|IPI00202543|HXK1_RAT	protein	taxon:10116	20070424	RGD		
UniProtKB	P05708	Hk1		GO:0016887	PMID:15574336	IC	GO:0004396	F	Hexokinase-1	Hk1|IPI00202543|HXK1_RAT	protein	taxon:10116	20070424	RGD		
UniProtKB	P09811	Pygl		GO:0042803	PMID:17095214	IC	GO:0008144	F	Glycogen phosphorylase, liver form	Pygl|Lgp|IPI00190179|PYGL_RAT	protein	taxon:10116	20071018	RGD		
UniProtKB	P04774	Scn1a		GO:0005248	PMID:15917456	IC	GO:0019228	F	Sodium channel protein type 1 subunit alpha	Scn1a|IPI00198841|SCN1A_RAT	protein	taxon:10116	20080115	RGD		
UniProtKB	P02692	Fabp1		GO:0051978	PMID:12479568	IC	GO:0005543	F	Fatty acid-binding protein, liver	Fabp1|IPI00190790|FABPL_RAT	protein	taxon:10116	20070808	RGD		
UniProtKB	P02692	Fabp1		GO:0051978	PMID:12479568	IC	GO:0005324	F	Fatty acid-binding protein, liver	Fabp1|IPI00190790|FABPL_RAT	protein	taxon:10116	20070808	RGD		
UniProtKB	P12841	Fos		GO:0046982	PMID:10830307	IC	GO:0043565	F	Proto-oncogene c-Fos	Fos|IPI00368000|FOS_RAT|Q4FDN1	protein	taxon:10116	20070821	RGD		
UniProtKB	P12368	Prkar2a		GO:0034236	PMID:16816331	IC	GO:0008603	F	cAMP-dependent protein kinase type II-alpha regulatory subunit	Prkar2a|IPI00196684|KAP2_RAT|Q8K1M2	protein	taxon:10116	20090821	RGD		
UniProtKB	P63086	Mapk1		GO:0004674	PMID:15027896	IC	GO:0004707	F	Mitogen-activated protein kinase 1	Mapk1|Erk2|Mapk|Prkm1|IPI00199688|MK01_RAT|P27703	protein	taxon:10116	20070724	RGD		
UniProtKB	P21708	Mapk3		GO:0004674	PMID:15027896	IC	GO:0004707	F	Mitogen-activated protein kinase 3	Mapk3|Erk1|Prkm3|IPI00206172|IPI00231081|MK03_RAT|Q4PIY8|Q62686|Q9JJ13	protein	taxon:10116	20070724	RGD		
UniProtKB	P98158	Lrp2		GO:0010951	PMID:8626514	IC	GO:0006898	P	Low-density lipoprotein receptor-related protein 2	Lrp2|IPI00205325|LRP2_RAT	protein	taxon:10116	20100329	BHF-UCL		
UniProtKB	Q810G8	Abcc1		GO:0043215	PMID:15198509	IC	GO:0006855	P	ATP-binding cassette protein C1 variant B	Abcc1|IPI00780058|Q810G8_RAT	protein	taxon:10116	20090129	RGD		
UniProtKB	Q9Z2Z8	Dhcr7		GO:0006695	PMID:10666310	IC	GO:0047598	P	7-dehydrocholesterol reductase	Dhcr7|IPI00210431|DHCR7_RAT	protein	taxon:10116	20100302	RGD		
UniProtKB	P61169	Drd2		GO:0030007	PMID:2162345	IC	GO:0043266	P	D(2) dopamine receptor	Drd2|IPI00231173|IPI00231514|DRD2_RAT|P13953	protein	taxon:10116	20080902	BHF-UCL		
UniProtKB	Q8CG09	Abcc1		GO:0043215	PMID:15198509	IC	GO:0006855	P	Multidrug resistance-associated protein 1	Abcc1|Mrp1|IPI00331756|IPI00734748|MRP1_RAT|Q63346|Q810E4|Q810G9|Q9JHS0	protein	taxon:10116	20090129	RGD		
