!gaf-version: 2.0
UniProtKB	Q9EP80	Pick1		GO:0045202	GO_REF:0000024	ISS	UniProtKB:Q62083	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20050503	UniProtKB		
UniProtKB	Q9EP80	Pick1		GO:0005886	GO_REF:0000024	ISS	UniProtKB:Q9NRD5	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9EP80	Pick1		GO:0048471	GO_REF:0000024	ISS	UniProtKB:Q62083	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20050415	UniProtKB		
UniProtKB	Q9EP80	Pick1		GO:0005794	GO_REF:0000024	ISS	UniProtKB:Q62083	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9EP80	Pick1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q9NRD5	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9EP80	Pick1		GO:0042734	GO_REF:0000024	ISS	UniProtKB:Q9NRD5	C	PRKCA-binding protein	Pick1|Prkcabp|IPI00188758|PICK1_RAT|Q546X4|Q925D1	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0030139	GO_REF:0000024	ISS	UniProtKB:P27487	C	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091210	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0030027	GO_REF:0000024	ISS	UniProtKB:P27487	C	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091211	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0071438	GO_REF:0000024	ISS	UniProtKB:P27487	C	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20100112	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0009986	GO_REF:0000024	ISS	UniProtKB:P27487	C	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091210	UniProtKB		
UniProtKB	Q63767	Bcar1		GO:0005624	GO_REF:0000024	ISS	UniProtKB:P56945	C	Breast cancer anti-estrogen resistance protein 1	Bcar1|Cas|Crkas|IPI00211892|IPI00367767|BCAR1_RAT|Q63766	protein	taxon:10116	20051206	UniProtKB		
UniProtKB	Q63767	Bcar1		GO:0005737	GO_REF:0000024	ISS	UniProtKB:P56945	C	Breast cancer anti-estrogen resistance protein 1	Bcar1|Cas|Crkas|IPI00211892|IPI00367767|BCAR1_RAT|Q63766	protein	taxon:10116	20051206	UniProtKB		
UniProtKB	Q63767	Bcar1		GO:0001726	GO_REF:0000024	ISS	UniProtKB:P56945	C	Breast cancer anti-estrogen resistance protein 1	Bcar1|Cas|Crkas|IPI00211892|IPI00367767|BCAR1_RAT|Q63766	protein	taxon:10116	20051206	UniProtKB		
UniProtKB	Q63186	Eif2b4		GO:0005851	GO_REF:0000024	ISS	UniProtKB:Q9UI10	C	Translation initiation factor eIF-2B subunit delta	Eif2b4|Eif2bd|IPI00206019|EI2BD_RAT	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	Q63186	Eif2b4		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q9UI10	C	Translation initiation factor eIF-2B subunit delta	Eif2b4|Eif2bd|IPI00206019|EI2BD_RAT	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	P70541	Eif2b3		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q9NR50	C	Translation initiation factor eIF-2B subunit gamma	Eif2bg|Eif2b3|IPI00189668|EI2BG_RAT|Q6IN08	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	P70541	Eif2b3		GO:0005851	GO_REF:0000024	ISS	UniProtKB:Q9NR50	C	Translation initiation factor eIF-2B subunit gamma	Eif2bg|Eif2b3|IPI00189668|EI2BG_RAT|Q6IN08	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	P10361	Tp53		GO:0005737	GO_REF:0000024	ISS	UniProtKB:P04637	C	Cellular tumor antigen p53	Tp53|P53|IPI00734784|P53_RAT|O09168|Q4KMA9|Q66HM0	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P10361	Tp53		GO:0005730	GO_REF:0000024	ISS	UniProtKB:P04637	C	Cellular tumor antigen p53	Tp53|P53|IPI00734784|P53_RAT|O09168|Q4KMA9|Q66HM0	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P10361	Tp53		GO:0005739	GO_REF:0000024	ISS	UniProtKB:P04637	C	Cellular tumor antigen p53	Tp53|P53|IPI00734784|P53_RAT|O09168|Q4KMA9|Q66HM0	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P10361	Tp53		GO:0005634	GO_REF:0000024	ISS	UniProtKB:P04637	C	Cellular tumor antigen p53	Tp53|P53|IPI00734784|P53_RAT|O09168|Q4KMA9|Q66HM0	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P63074	Eif4e		GO:0005845	GO_REF:0000024	ISS	UniProtKB:P63073	C	Eukaryotic translation initiation factor 4E	Eif4e|IPI00199271|IF4E_RAT|P20415	protein	taxon:10116	20100429	UniProtKB		
UniProtKB	Q8VBU7	Adrb2		GO:0043235	GO_REF:0000024	ISS	UniProtKB:P07550	C	Adrb2	Adrb2|rCG_46851|IPI00480783|Q8VBU7_RAT	protein	taxon:10116	20060628	HGNC		
UniProtKB	Q64350	Eif2b5		GO:0005851	GO_REF:0000024	ISS	UniProtKB:Q13144	C	Translation initiation factor eIF-2B subunit epsilon	Eif2b5|Eif2be|IPI00211730|EI2BE_RAT|Q5RKL3	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	Q64350	Eif2b5		GO:0005737	GO_REF:0000024	ISS	UniProtKB:Q13144	C	Translation initiation factor eIF-2B subunit epsilon	Eif2b5|Eif2be|IPI00211730|EI2BE_RAT|Q5RKL3	protein	taxon:10116	20060913	UniProtKB		
UniProtKB	Q9QXY2	Srcin1		GO:0019901	GO_REF:0000024	ISS	UniProtKB:Q9C0H9	F	SRC kinase signaling inhibitor 1	Srcin1|P140|Snip|IPI00213633|IPI00400480|SRCN1_RAT|Q9QXY3	protein	taxon:10116	20100414	UniProtKB		
UniProtKB	P13084	Npm1		GO:0051082	GO_REF:0000024	ISS	UniProtKB:P06748	F	Nucleophosmin	Npm1|IPI00197553|IPI00230893|NPM_RAT|Q63698|Q64269	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P13084	Npm1		GO:0051059	GO_REF:0000024	ISS	UniProtKB:P06748	F	Nucleophosmin	Npm1|IPI00197553|IPI00230893|NPM_RAT|Q63698|Q64269	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9ES39	Nde1		GO:0008017	GO_REF:0000024	ISS	UniProtKB:Q9CZA6	F	Nuclear distribution protein nudE homolog 1	Nde1|Nude|Nude1|IPI00191417|NDE1_RAT|Q642F3	protein	taxon:10116	20060616	UniProtKB		
UniProtKB	O08623	Sqstm1		GO:0043130	GO_REF:0000024	ISS	UniProtKB:Q13501	F	Sequestosome-1	Sqstm1|Zip|IPI00194561|IPI00654459|IPI00331855|SQSTM_RAT|Q8CH59	protein	taxon:10116	20090812	UniProtKB		
UniProtKB	O08623	Sqstm1		GO:0005080	GO_REF:0000024	ISS	UniProtKB:Q13501	F	Sequestosome-1	Sqstm1|Zip|IPI00194561|IPI00654459|IPI00331855|SQSTM_RAT|Q8CH59	protein	taxon:10116	20090812	UniProtKB		
UniProtKB	O08623	Sqstm1		GO:0042169	GO_REF:0000024	ISS	UniProtKB:Q13501	F	Sequestosome-1	Sqstm1|Zip|IPI00194561|IPI00654459|IPI00331855|SQSTM_RAT|Q8CH59	protein	taxon:10116	20090812	UniProtKB		
UniProtKB	Q99PF3	Apex1		GO:0046872	GO_REF:0000024	ISS	UniProtKB:P27695	F	APEX	Apex|Apex1|IPI00200918|Q99PF3_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q99PF3	Apex1		GO:0003713	GO_REF:0000024	ISS	UniProtKB:P27695	F	APEX	Apex|Apex1|IPI00200918|Q99PF3_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q99PF3	Apex1		GO:0016491	GO_REF:0000024	ISS	UniProtKB:P27695	F	APEX	Apex|Apex1|IPI00200918|Q99PF3_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q99PF3	Apex1		GO:0003677	GO_REF:0000024	ISS	UniProtKB:P27695	F	APEX	Apex|Apex1|IPI00200918|Q99PF3_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9QY78	Ikbkb		GO:0004672	GO_REF:0000024	ISS	UniProtKB:O14920	F	Inhibitor of nuclear factor kappa-B kinase subunit beta	Ikbkb|Ikkb|IPI00213608|IKKB_RAT	protein	taxon:10116	20100804	UniProtKB		
UniProtKB	P07953	Pfkfb1		GO:0004331	GO_REF:0000024	ISS	UniProtKB:P16118	F	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1	Pfkfb1|IPI00393624|IPI00327110|F261_RAT|P16119	protein	taxon:10116	20060223	UniProtKB		
UniProtKB	Q64578	Atp2a1		GO:0005524	GO_REF:0000024	ISS	UniProtKB:P04191-2	F	Sarcoplasmic/endoplasmic reticulum calcium ATPase 1	Atp2a1|IPI00213618|AT2A1_RAT	protein	taxon:10116	20060815	UniProtKB		
UniProtKB	Q64578	Atp2a1		GO:0005509	GO_REF:0000024	ISS	UniProtKB:O14983	F	Sarcoplasmic/endoplasmic reticulum calcium ATPase 1	Atp2a1|IPI00213618|AT2A1_RAT	protein	taxon:10116	20061114	UniProtKB		
UniProtKB	Q64578	Atp2a1		GO:0005388	GO_REF:0000024	ISS	UniProtKB:O14983	F	Sarcoplasmic/endoplasmic reticulum calcium ATPase 1	Atp2a1|IPI00213618|AT2A1_RAT	protein	taxon:10116	20061114	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0002020	GO_REF:0000024	ISS	UniProtKB:P27487	F	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091215	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0042803	GO_REF:0000024	ISS	UniProtKB:P27487	F	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091211	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0008239	GO_REF:0000024	ISS	UniProtKB:P27487	F	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091210	UniProtKB		
UniProtKB	P14740	Dpp4		GO:0005102	GO_REF:0000024	ISS	UniProtKB:P27487	F	Dipeptidyl peptidase 4	Dpp4|Cd26|IPI00208422|DPP4_RAT	protein	taxon:10116	20091215	UniProtKB		
UniProtKB	P51974	Pax8		GO:0003677	GO_REF:0000024	ISS	UniProtKB:Q06710	F	Paired box protein Pax-8	Pax8|Pax-8|IPI00207402|PAX8_RAT|Q66HM8	protein	taxon:10116	20091204	UniProtKB		
UniProtKB	P51974	Pax8		GO:0016563	GO_REF:0000024	ISS	UniProtKB:Q06710-4	F	Paired box protein Pax-8	Pax8|Pax-8|IPI00207402|PAX8_RAT|Q66HM8	protein	taxon:10116	20091204	UniProtKB		
UniProtKB	P51974	Pax8		GO:0016563	GO_REF:0000024	ISS	UniProtKB:Q00288	F	Paired box protein Pax-8	Pax8|Pax-8|IPI00207402|PAX8_RAT|Q66HM8	protein	taxon:10116	20061206	UniProtKB		
UniProtKB	O70239	Axin1		GO:0042803	GO_REF:0000024	ISS	UniProtKB:O35625	F	Axin-1	Axin1|Axin|IPI00231576|AXN1_RAT	protein	taxon:10116	20080604	UniProtKB		
UniProtKB	P68403	Prkcb		GO:0035403	GO_REF:0000024	ISS	UniProtKB:P05771	F	Protein kinase C beta type	Prkcb|Pkcb|Prkcb1|IPI00230864|IPI00189278|KPCB_RAT|P04410|P04411	protein	taxon:10116	20100413	UniProtKB		
UniProtKB	P68403	Prkcb		GO:0042393	GO_REF:0000024	ISS	UniProtKB:P05771	F	Protein kinase C beta type	Prkcb|Pkcb|Prkcb1|IPI00230864|IPI00189278|KPCB_RAT|P04410|P04411	protein	taxon:10116	20100413	UniProtKB		
UniProtKB	P68403	Prkcb		GO:0050681	GO_REF:0000024	ISS	UniProtKB:P05771	F	Protein kinase C beta type	Prkcb|Pkcb|Prkcb1|IPI00230864|IPI00189278|KPCB_RAT|P04410|P04411	protein	taxon:10116	20100413	UniProtKB		
UniProtKB	P68403	Prkcb		GO:0003682	GO_REF:0000024	ISS	UniProtKB:P05771	F	Protein kinase C beta type	Prkcb|Pkcb|Prkcb1|IPI00230864|IPI00189278|KPCB_RAT|P04410|P04411	protein	taxon:10116	20100413	UniProtKB		
UniProtKB	P68403	Prkcb		GO:0030374	GO_REF:0000024	ISS	UniProtKB:P05771	F	Protein kinase C beta type	Prkcb|Pkcb|Prkcb1|IPI00230864|IPI00189278|KPCB_RAT|P04410|P04411	protein	taxon:10116	20100413	UniProtKB		
UniProtKB	Q63787	Pik3r1		GO:0035014	GO_REF:0000024	ISS	UniProtKB:O18683	F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20051207	UniProtKB		
UniProtKB	Q63787	Pik3r1		GO:0005158	GO_REF:0000024	ISS	UniProtKB:P27986	F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20051207	UniProtKB		
UniProtKB	Q63787	Pik3r1		GO:0005159	GO_REF:0000024	ISS	UniProtKB:P27986	F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20051207	UniProtKB		
UniProtKB	Q63787	Pik3r1		GO:0043560	GO_REF:0000024	ISS	UniProtKB:P26450	F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20060106	UniProtKB		
UniProtKB	Q63787	Pik3r1		GO:0043125	GO_REF:0000024	ISS	UniProtKB:P27986	F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20060227	UniProtKB		
UniProtKB	P00763	Prss2		GO:0005509	GO_REF:0000024	ISS	UniProtKB:P07478	F	Anionic trypsin-2	Prss2|Try2|IPI00212769|TRY2_RAT	protein	taxon:10116	20060310	UniProtKB		
UniProtKB	P00763	Prss2		GO:0004252	GO_REF:0000024	ISS	UniProtKB:P07478	F	Anionic trypsin-2	Prss2|Try2|IPI00212769|TRY2_RAT	protein	taxon:10116	20080821	UniProtKB		
UniProtKB	P17712	Gck		GO:0004340	GO_REF:0000024	ISS	UniProtKB:P35557	F	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0005536	GO_REF:0000024	ISS	UniProtKB:P35557	F	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0005524	GO_REF:0000024	ISS	UniProtKB:P35557	F	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	O08725	Ghsr		GO:0016520	GO_REF:0000024	ISS	UniProtKB:Q92847	F	Growth hormone secretagogue receptor type 1	Ghsr|IPI00195512|GHSR_RAT	protein	taxon:10116	20070328	HGNC		
UniProtKB	O08725	Ghsr		GO:0001616	GO_REF:0000024	ISS	UniProtKB:Q92847	F	Growth hormone secretagogue receptor type 1	Ghsr|IPI00195512|GHSR_RAT	protein	taxon:10116	20070328	HGNC		
UniProtKB	O08725	Ghsr		GO:0004930	GO_REF:0000024	ISS	UniProtKB:Q92847	F	Growth hormone secretagogue receptor type 1	Ghsr|IPI00195512|GHSR_RAT	protein	taxon:10116	20071024	UniProtKB		
UniProtKB	Q62666	Slc18a3		GO:0005277	GO_REF:0000024	ISS	UniProtKB:Q16572	F	Vesicular acetylcholine transporter	Slc18a3|Vacht|Vat|IPI00326574|VACHT_RAT|Q64351	protein	taxon:10116	20091116	UniProtKB		
UniProtKB	Q63262	Pou3f3		GO:0043565	GO_REF:0000024	ISS	UniProtKB:P31361	F	POU domain, class 3, transcription factor 3	Pou3f3|Brn-1|Brn1|Rhs2|IPI00206981|PO3F3_RAT	protein	taxon:10116	20091002	UniProtKB		
UniProtKB	Q63262	Pou3f3		GO:0016563	GO_REF:0000024	ISS	UniProtKB:P31361	F	POU domain, class 3, transcription factor 3	Pou3f3|Brn-1|Brn1|Rhs2|IPI00206981|PO3F3_RAT	protein	taxon:10116	20100727	UniProtKB		
UniProtKB	Q63262	Pou3f3		GO:0016564	GO_REF:0000024	ISS	UniProtKB:P31361	F	POU domain, class 3, transcription factor 3	Pou3f3|Brn-1|Brn1|Rhs2|IPI00206981|PO3F3_RAT	protein	taxon:10116	20091002	UniProtKB		
UniProtKB	O89042	Pola1		GO:0000166	GO_REF:0000024	ISS	UniProtKB:P09884	F	DNA polymerase alpha catalytic subunit	Pola1|Pola|IPI00764174|DPOLA_RAT	protein	taxon:10116	20060831	UniProtKB		
UniProtKB	O89042	Pola1		GO:0003887	GO_REF:0000024	ISS	UniProtKB:P09884	F	DNA polymerase alpha catalytic subunit	Pola1|Pola|IPI00764174|DPOLA_RAT	protein	taxon:10116	20060831	UniProtKB		
UniProtKB	O89042	Pola1		GO:0003682	GO_REF:0000024	ISS	UniProtKB:P09884	F	DNA polymerase alpha catalytic subunit	Pola1|Pola|IPI00764174|DPOLA_RAT	protein	taxon:10116	20060831	UniProtKB		
UniProtKB	O89042	Pola1		GO:0003677	GO_REF:0000024	ISS	UniProtKB:P09884	F	DNA polymerase alpha catalytic subunit	Pola1|Pola|IPI00764174|DPOLA_RAT	protein	taxon:10116	20060831	UniProtKB		
UniProtKB	P21272	Cebpb		GO:0003705	GO_REF:0000024	ISS	UniProtKB:P28033	F	CCAAT/enhancer-binding protein beta	Crp2|Cebpb|Sfb|IPI00201281|CEBPB_RAT|A2VD03	protein	taxon:10116	20090811	UniProtKB		
UniProtKB	Q03114	Cdk5		GO:0005176	GO_REF:0000024	ISS	UniProtKB:P49615	F	Cell division protein kinase 5	Cdk5|IPI00231092|CDK5_RAT	protein	taxon:10116	20051221	UniProtKB		
UniProtKB	Q03114	Cdk5		GO:0043125	GO_REF:0000024	ISS	UniProtKB:P49615	F	Cell division protein kinase 5	Cdk5|IPI00231092|CDK5_RAT	protein	taxon:10116	20051221	UniProtKB		
UniProtKB	Q03114	Cdk5		GO:0030549	GO_REF:0000024	ISS	UniProtKB:P49615	F	Cell division protein kinase 5	Cdk5|IPI00231092|CDK5_RAT	protein	taxon:10116	20051221	UniProtKB		
UniProtKB	P18266	Gsk3b		GO:0016301	GO_REF:0000024	ISS	UniProtKB:P49841	F	Glycogen synthase kinase-3 beta	Gsk3b|IPI00324168|GSK3B_RAT	protein	taxon:10116	20101004	UniProtKB		
UniProtKB	P47196	Akt1		GO:0004674	GO_REF:0000024	ISS	UniProtKB:P31749	F	RAC-alpha serine/threonine-protein kinase	Akt1|IPI00212844|AKT1_RAT	protein	taxon:10116	20060109	UniProtKB		
UniProtKB	Q63085	Pde3b		GO:0043422	GO_REF:0000024	ISS	UniProtKB:Q61409	F	cGMP-inhibited 3',5'-cyclic phosphodiesterase B	Pde3b|IPI00951591|PDE3B_RAT	protein	taxon:10116	20090220	BHF-UCL		
UniProtKB	P43138	Apex1		GO:0016890	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20101104	UniProtKB		
UniProtKB	P43138	Apex1		GO:0003713	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P43138	Apex1		GO:0003677	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P43138	Apex1		GO:0008408	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20101104	UniProtKB		
UniProtKB	P43138	Apex1		GO:0016491	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P43138	Apex1		GO:0003684	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20101104	UniProtKB		
UniProtKB	P43138	Apex1		GO:0046872	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P43138	Apex1		GO:0031490	GO_REF:0000024	ISS	UniProtKB:P27695	F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20101104	UniProtKB		
UniProtKB	P41350	Cav1		GO:0005198	GO_REF:0000024	ISS	UniProtKB:Q03135	F	Caveolin-1	Cav1|Cav|IPI00192313|IPI00896144|CAV1_RAT|Q8VIK8|Q8VIK9	protein	taxon:10116	20070424	HGNC		
UniProtKB	Q9Z2F5	Ctbp1		GO:0016564	GO_REF:0000024	ISS	UniProtKB:O88712	F	C-terminal-binding protein 1	Ctbp1|Bars|Ctbp3|IPI00948592|CTBP1_RAT	protein	taxon:10116	20090810	UniProtKB		
UniProtKB	P23764	Gpx3		GO:0004602	GO_REF:0000024	ISS	UniProtKB:P22352	F	Glutathione peroxidase 3	Gpx3|IPI00476458|GPX3_RAT|Q6P6H2	protein	taxon:10116	20060228	UniProtKB		
UniProtKB	P23764	Gpx3		GO:0008430	GO_REF:0000024	ISS	UniProtKB:P22352	F	Glutathione peroxidase 3	Gpx3|IPI00476458|GPX3_RAT|Q6P6H2	protein	taxon:10116	20060228	UniProtKB		
UniProtKB	P24008	Srd5a1		GO:0003865	GO_REF:0000024	ISS	UniProtKB:P18405	F	3-oxo-5-alpha-steroid 4-dehydrogenase 1	Srd5a1|IPI00210851|IPI00760114|S5A1_RAT|A0JPJ6	protein	taxon:10116	20100721	UniProtKB		
UniProtKB	P13221	Got1		GO:0004069	GO_REF:0000024	ISS	UniProtKB:P00508	F	Aspartate aminotransferase, cytoplasmic	Got1|IPI00421513|AATC_RAT|Q64570|Q6P721	protein	taxon:10116	20091214	UniProtKB		
UniProtKB	P31652	Slc6a4		GO:0005335	GO_REF:0000024	ISS	UniProtKB:P31645	F	Sodium-dependent serotonin transporter	Slc6a4|IPI00231675|SC6A4_RAT|P23976	protein	taxon:10116	20100806	UniProtKB		
UniProtKB	P31652	Slc6a4		GO:0015222	GO_REF:0000024	ISS	UniProtKB:P31645	F	Sodium-dependent serotonin transporter	Slc6a4|IPI00231675|SC6A4_RAT|P23976	protein	taxon:10116	20100806	UniProtKB		
UniProtKB	P55018	Slc12a3		GO:0005215	GO_REF:0000024	ISS	UniProtKB:P59158	F	Solute carrier family 12 member 3	Slc12a3|Tsc|IPI00231043|S12A3_RAT	protein	taxon:10116	20090409	UniProtKB		
UniProtKB	P09416	Myc		GO:0016563	GO_REF:0000024	ISS	UniProtKB:P01106	F	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20100607	UniProtKB		
UniProtKB	Q920D2	Dhfr		GO:0004146	GO_REF:0000024	ISS	UniProtKB:P00374	F	Dihydrofolate reductase	Dhfr|IPI00200419|DYR_RAT	protein	taxon:10116	20091223	UniProtKB		
UniProtKB	Q920D2	Dhfr		GO:0008144	GO_REF:0000024	ISS	UniProtKB:P00374	F	Dihydrofolate reductase	Dhfr|IPI00200419|DYR_RAT	protein	taxon:10116	20091223	UniProtKB		
UniProtKB	P63074	Eif4e		GO:0003743	GO_REF:0000024	ISS	UniProtKB:P63073	F	Eukaryotic translation initiation factor 4E	Eif4e|IPI00199271|IF4E_RAT|P20415	protein	taxon:10116	20060907	UniProtKB		
UniProtKB	P16617	Pgk1		GO:0004618	GO_REF:0000024	ISS	UniProtKB:P41759	F	Phosphoglycerate kinase 1	Pgk1|Pgk-1|IPI00231426|PGK1_RAT|Q5M945|Q6P508	protein	taxon:10116	20050315	UniProtKB		
UniProtKB	P16617	Pgk1		GO:0005524	GO_REF:0000024	ISS	UniProtKB:P00559	F	Phosphoglycerate kinase 1	Pgk1|Pgk-1|IPI00231426|PGK1_RAT|Q5M945|Q6P508	protein	taxon:10116	20050315	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0004694	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	F	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	P35570	Irs1		GO:0005159	GO_REF:0000024	ISS	UniProtKB:P35568	F	Insulin receptor substrate 1	Irs1|Irs-1|IPI00199662|IRS1_RAT	protein	taxon:10116	20051129	UniProtKB		
UniProtKB	P35570	Irs1		GO:0005158	GO_REF:0000024	ISS	UniProtKB:P35568	F	Insulin receptor substrate 1	Irs1|Irs-1|IPI00199662|IRS1_RAT	protein	taxon:10116	20051129	UniProtKB		
UniProtKB	Q00959	Grin2a		GO:0008270	GO_REF:0000024	ISS	UniProtKB:Q00960	F	Glutamate [NMDA] receptor subunit epsilon-1	Grin2a|IPI00326054|NMDE1_RAT|O08948|Q63728	protein	taxon:10116	20100212	UniProtKB		
UniProtKB	P00507	Got2		GO:0004069	GO_REF:0000024	ISS	UniProtKB:P00508	F	Aspartate aminotransferase, mitochondrial	Got2|Maat|IPI00210920|AATM_RAT|Q64551|Q9QV50	protein	taxon:10116	20091214	UniProtKB		
UniProtKB	Q91XR8	Gpx4		GO:0004602	GO_REF:0000024	ISS	UniProtKB:Q91XR9	F	Phospholipid hydroperoxide glutathione peroxidase, nuclear	Gpx4|IPI00208098|GPX42_RAT|Q6PZ55	protein	taxon:10116	20030513	UniProtKB		
UniProtKB	P35559	Ide		GO:0004222	GO_REF:0000024	ISS	UniProtKB:P14735	F	Insulin-degrading enzyme	Ide|IPI00199609|IDE_RAT	protein	taxon:10116	20090716	UniProtKB		
UniProtKB	P35559	Ide		GO:0005524	GO_REF:0000024	ISS	UniProtKB:P14735	F	Insulin-degrading enzyme	Ide|IPI00199609|IDE_RAT	protein	taxon:10116	20090716	UniProtKB		
UniProtKB	P35559	Ide		GO:0008270	GO_REF:0000024	ISS	UniProtKB:P14735	F	Insulin-degrading enzyme	Ide|IPI00199609|IDE_RAT	protein	taxon:10116	20090716	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006801	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0045541	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0007566	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0001819	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0045471	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006749	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006879	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0009408	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0042493	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0007283	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0007569	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006309	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0007626	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0060088	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0010033	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0032287	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0042542	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006302	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0043524	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0000187	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0046716	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0019430	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0019226	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0040014	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0051881	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0050665	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0007605	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0060087	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0002262	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0048678	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0001541	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0043085	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0001895	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0060052	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0060047	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0000303	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0045859	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0008217	GO_REF:0000024	ISS	UniProtKB:P08228	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P07632	Sod1		GO:0006979	GO_REF:0000024	ISS	UniProtKB:P00441	P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20070813	UniProtKB		
UniProtKB	P50282	Mmp9		GO:0006508	GO_REF:0000024	ISS	UniProtKB:P14780	P	Matrix metalloproteinase-9	Mmp9|IPI00196591|MMP9_RAT	protein	taxon:10116	20060310	UniProtKB		
UniProtKB	P17712	Gck		GO:0045721	GO_REF:0000024	ISS	UniProtKB:P35557	P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0032024	GO_REF:0000024	ISS	UniProtKB:P35557	P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0051594	GO_REF:0000024	ISS	UniProtKB:P35557	P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0042593	GO_REF:0000024	ISS	UniProtKB:P35557	P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	P17712	Gck		GO:0045725	GO_REF:0000024	ISS	UniProtKB:P35557	P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20061220	UniProtKB		
UniProtKB	Q8CHI5	Per1		GO:0016481	GO_REF:0000024	ISS	UniProtKB:O35973	P	Period circadian protein homolog 1	Per1|IPI00372603|PER1_RAT|Q2KMM8	protein	taxon:10116	20050216	UniProtKB		
UniProtKB	Q9QX05	Tlr4		GO:0032497	GO_REF:0000024	ISS	UniProtKB:O00206	P	Toll-like receptor 4	Tlr4|IPI00212570|TLR4_RAT	protein	taxon:10116	20090602	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0008285	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0048103	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0045823	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0001654	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0007507	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0045787	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0042060	GO_REF:0000024	ISS	UniProtKB:Q6T7C3	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0030307	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0030097	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0043525	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20060106	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0048666	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0051891	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20060118	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0042637	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051207	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0008284	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0060038	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20070309	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0008219	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0000902	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20060106	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0050778	GO_REF:0000024	ISS	UniProtKB:P09858	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0030593	GO_REF:0000024	ISS	UniProtKB:P09858	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0031069	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0001942	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0051795	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20060118	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0042416	GO_REF:0000024	ISS	UniProtKB:P27090	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	Q07257	Tgfb2		GO:0010002	GO_REF:0000024	ISS	UniProtKB:P61812	P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20051205	UniProtKB		
UniProtKB	P07895	Sod2		GO:0006357	GO_REF:0000024	ISS	UniProtKB:P04179	P	Superoxide dismutase [Mn], mitochondrial	Sod2|IPI00211593|SODM_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P07895	Sod2		GO:0006801	GO_REF:0000024	ISS	UniProtKB:P04179	P	Superoxide dismutase [Mn], mitochondrial	Sod2|IPI00211593|SODM_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P07895	Sod2		GO:0001315	GO_REF:0000024	ISS	UniProtKB:P04179	P	Superoxide dismutase [Mn], mitochondrial	Sod2|IPI00211593|SODM_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P11883	Aldh3a1		GO:0055114	GO_REF:0000024	ISS	UniProtKB:P30838	P	Aldehyde dehydrogenase, dimeric NADP-preferring	Aldh3a1|Aldd|Aldh3|IPI00231064|AL3A1_RAT	protein	taxon:10116	20060419	UniProtKB		
UniProtKB	P11883	Aldh3a1		GO:0006081	GO_REF:0000024	ISS	UniProtKB:P30838	P	Aldehyde dehydrogenase, dimeric NADP-preferring	Aldh3a1|Aldd|Aldh3|IPI00231064|AL3A1_RAT	protein	taxon:10116	20060419	UniProtKB		
UniProtKB	P30152	Lcn2		GO:0045087	GO_REF:0000024	ISS	UniProtKB:P11672	P	Neutrophil gelatinase-associated lipocalin	Lcn2|IPI00205907|NGAL_RAT|Q5HZF1	protein	taxon:10116	20100721	UniProtKB		
UniProtKB	P30152	Lcn2		GO:0015892	GO_REF:0000024	ISS	UniProtKB:P11672	P	Neutrophil gelatinase-associated lipocalin	Lcn2|IPI00205907|NGAL_RAT|Q5HZF1	protein	taxon:10116	20100721	UniProtKB		
UniProtKB	P30152	Lcn2		GO:0042981	GO_REF:0000024	ISS	UniProtKB:P11672	P	Neutrophil gelatinase-associated lipocalin	Lcn2|IPI00205907|NGAL_RAT|Q5HZF1	protein	taxon:10116	20100721	UniProtKB		
UniProtKB	P97607	Jag2		GO:0030217	PMID:10383933	ISS	UniProtKB:Q9Y219	P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P97607	Jag2		GO:0042127	PMID:10383933	ISS	UniProtKB:Q9Y219	P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P97607	Jag2		GO:0045061	PMID:10383933	ISS	UniProtKB:Q9Y219	P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P97607	Jag2		GO:0009912	PMID:10080181	ISS	UniProtKB:Q9QYE5	P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P13221	Got1		GO:0006103	GO_REF:0000024	ISS	UniProtKB:P00508	P	Aspartate aminotransferase, cytoplasmic	Got1|IPI00421513|AATC_RAT|Q64570|Q6P721	protein	taxon:10116	20091214	UniProtKB		
UniProtKB	P13221	Got1		GO:0006531	GO_REF:0000024	ISS	UniProtKB:P00508	P	Aspartate aminotransferase, cytoplasmic	Got1|IPI00421513|AATC_RAT|Q64570|Q6P721	protein	taxon:10116	20091214	UniProtKB		
UniProtKB	P13221	Got1		GO:0006536	GO_REF:0000024	ISS	UniProtKB:P00508	P	Aspartate aminotransferase, cytoplasmic	Got1|IPI00421513|AATC_RAT|Q64570|Q6P721	protein	taxon:10116	20091214	UniProtKB		
UniProtKB	P55018	Slc12a3		GO:0006814	GO_REF:0000024	ISS	UniProtKB:P59158	P	Solute carrier family 12 member 3	Slc12a3|Tsc|IPI00231043|S12A3_RAT	protein	taxon:10116	20090409	UniProtKB		
UniProtKB	P09416	Myc		GO:0090096	GO_REF:0000024	ISS	UniProtKB:P01108	P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20091117	UniProtKB		
UniProtKB	P09416	Myc		GO:0002053	GO_REF:0000024	ISS	UniProtKB:P01108	P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20091117	UniProtKB		
UniProtKB	P09416	Myc		GO:0045941	GO_REF:0000024	ISS	UniProtKB:P01106	P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20100607	UniProtKB		
UniProtKB	P09416	Myc		GO:0001658	GO_REF:0000024	ISS	UniProtKB:P01108	P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20091117	UniProtKB		
UniProtKB	Q923V7	Klf4		GO:0045892	GO_REF:0000024	ISS	UniProtKB:O43474	P	Gut-enriched kruppel-like factor	Klf4|rCG_31974|IPI00326010|Q923V7_RAT	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0001503	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0051260	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0031018	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0046777	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0006983	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0030968	GO_REF:0000024	ISS	UniProtKB:Q9NZJ5	P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060915	UniProtKB		
UniProtKB	Q07731	Gdnf		GO:0051584	GO_REF:0000024	ISS	UniProtKB:P39905	P	Glial cell line-derived neurotrophic factor	Gdnf|IPI00951149|IPI00231834|IPI00851148|IPI00851122|GDNF_RAT|Q63214|Q64062|Q64063|Q8R485|Q9QX94|Q9QX95|Q9QXJ7|Q9QXJ8|Q9QXJ9	protein	taxon:10116	20070525	UniProtKB		
UniProtKB	Q07731	Gdnf		GO:0043524	GO_REF:0000024	ISS	UniProtKB:P39905	P	Glial cell line-derived neurotrophic factor	Gdnf|IPI00951149|IPI00231834|IPI00851148|IPI00851122|GDNF_RAT|Q63214|Q64062|Q64063|Q8R485|Q9QX94|Q9QX95|Q9QXJ7|Q9QXJ8|Q9QXJ9	protein	taxon:10116	20070525	UniProtKB		
UniProtKB	P61589	Rhoa		GO:0043123	GO_REF:0000024	ISS	UniProtKB:P61586	P	Transforming protein RhoA	Rhoa|Arha|Arha2|IPI00201699|RHOA_RAT	protein	taxon:10116	20041130	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0031532	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0006816	GO_REF:0000024	ISS	UniProtKB:P98194-1	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		UniProtKB:Q64566-1
UniProtKB	Q64566	Atp2c1		GO:0016339	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0006828	GO_REF:0000024	ISS	UniProtKB:P98194-6	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0043123	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0032472	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061201	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0032468	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061201	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0008544	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0030026	GO_REF:0000024	ISS	UniProtKB:P98194-6	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0006816	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q64566	Atp2c1		GO:0006874	GO_REF:0000024	ISS	UniProtKB:P98194	P	Calcium-transporting ATPase type 2C member 1	Atp2c1|IPI00213585|IPI00231405|AT2C1_RAT|Q64567	protein	taxon:10116	20061127	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0061155	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100622	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0060548	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0048754	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0001658	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043407	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0000186	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100122	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:2000005	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0030501	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0090191	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100107	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0030509	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0045669	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0060393	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043065	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0071893	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20101109	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0048392	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0042326	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0001823	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0045786	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0090184	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100107	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0002043	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0072101	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100730	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0032582	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0010595	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100122	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0042476	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043401	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0048661	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0001649	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043066	GO_REF:0000024	ISS	UniProtKB:P21275	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0002320	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20101109	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0016481	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0032967	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0010862	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0003337	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:2000007	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0034504	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0045839	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0072097	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100730	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0070244	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20101109	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0033088	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20101109	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0060395	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0072125	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100729	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0002244	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100122	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043066	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100122	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0060391	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0001938	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100122	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0090194	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100107	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0001822	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100114	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0048745	GO_REF:0000024	ISS	UniProtKB:P21275	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20091218	UniProtKB		
UniProtKB	Q06826	Bmp4		GO:0043193	GO_REF:0000024	ISS	UniProtKB:P12644	P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20100809	UniProtKB		
UniProtKB	P06214	Alad		GO:0006783	GO_REF:0000024	ISS	UniProtKB:P13716	P	Delta-aminolevulinic acid dehydratase	Alad|IPI00201399|HEM2_RAT	protein	taxon:10116	20100303	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0042327	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0008285	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0043616	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060216	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0051151	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060124	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0045860	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060124	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0009299	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0019221	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060120	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0042108	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0045840	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0045740	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0007173	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0001819	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0045410	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0007267	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060124	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0048146	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060125	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0008284	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0045089	GO_REF:0000024	ISS	UniProtKB:Q61521	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060119	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0016481	GO_REF:0000024	ISS	UniProtKB:O14944	P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060124	UniProtKB		
UniProtKB	P54282	Cacna1a		GO:0007204	GO_REF:0000024	ISS	UniProtKB:Q9NS88	P	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Cacna1a|Cach4|Cacn3|Cacnl1a4|IPI00211870|IPI00231785|CAC1A_RAT|Q01541	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	P49950	Bcl2		GO:0046902	PMID:9843949	ISS	UniProtKB:P10417	P	Apoptosis regulator Bcl-2	Bcl2|Bcl-2|IPI00325212|BCL2_RAT|Q62837|Q64032	protein	taxon:10116	20070201	HGNC		
UniProtKB	P49950	Bcl2		GO:0051881	PMID:9843949	ISS	UniProtKB:P10417	P	Apoptosis regulator Bcl-2	Bcl2|Bcl-2|IPI00325212|BCL2_RAT|Q62837|Q64032	protein	taxon:10116	20070201	HGNC		
UniProtKB	P49950	Bcl2		GO:0001836	PMID:9843949	ISS	UniProtKB:P10417	P	Apoptosis regulator Bcl-2	Bcl2|Bcl-2|IPI00325212|BCL2_RAT|Q62837|Q64032	protein	taxon:10116	20070201	HGNC		
UniProtKB	Q63085	Pde3b		GO:0032869	GO_REF:0000024	ISS	UniProtKB:Q61409	P	cGMP-inhibited 3',5'-cyclic phosphodiesterase B	Pde3b|IPI00951591|PDE3B_RAT	protein	taxon:10116	20090220	BHF-UCL		
UniProtKB	P48769	Dck		GO:0006220	GO_REF:0000024	ISS	UniProtKB:P27707	P	Deoxycytidine kinase	Dck|IPI00193680|DCK_RAT	protein	taxon:10116	20101102	UniProtKB		
UniProtKB	P16617	Pgk1		GO:0016310	GO_REF:0000024	ISS	UniProtKB:P41759	P	Phosphoglycerate kinase 1	Pgk1|Pgk-1|IPI00231426|PGK1_RAT|Q5M945|Q6P508	protein	taxon:10116	20050315	UniProtKB		
UniProtKB	Q9JK11	Rtn4		GO:0019987	PMID:11126360	ISS	UniProtKB:Q9NQC3	P	Reticulon-4	Rtn4|Nogo|IPI00231765|IPI00230986|IPI00230987|IPI00778998|RTN4_RAT|Q9JK10|Q9R0D9|Q9WUE9|Q9WUF0	protein	taxon:10116	20041006	UniProtKB		
UniProtKB	Q9JK11	Rtn4		GO:0030517	PMID:10667797	ISS	UniProtKB:Q9NQC3	P	Reticulon-4	Rtn4|Nogo|IPI00231765|IPI00230986|IPI00230987|IPI00778998|RTN4_RAT|Q9JK10|Q9R0D9|Q9WUE9|Q9WUF0	protein	taxon:10116	20041006	UniProtKB		
