!gaf-version: 2.0
UniProtKB	Q63186	Eif2b4		GO:0005851	PMID:9582312	NAS		C	Translation initiation factor eIF-2B subunit delta	Eif2b4|Eif2bd|IPI00206019|EI2BD_RAT	protein	taxon:10116	20030408	UniProtKB		
UniProtKB	Q9JJ74	Ramp1		GO:0001664	PMID:11556887	NAS		F	Receptor activity-modifying protein 1	Ramp1|IPI00201108|RAMP1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9JJ74	Ramp1		GO:0046982	PMID:11556887	NAS		F	Receptor activity-modifying protein 1	Ramp1|IPI00201108|RAMP1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O35431	Apba2		GO:0005546	PMID:9395480	NAS		F	Amyloid beta A4 precursor protein-binding family A member 2	Apba2|Mint2|IPI00209388|APBA2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P05370	G6pdx		GO:0004345	PMID:12414804	NAS		F	Glucose-6-phosphate 1-dehydrogenase	G6pdx|G6pd|IPI00231637|G6PD_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P54645	Prkaa1		GO:0042557	PMID:12194824	NAS		F	5'-AMP-activated protein kinase catalytic subunit alpha-1	Prkaa1|Ampk1|IPI00215402|AAPK1_RAT	protein	taxon:10116	20030103	UniProtKB		
UniProtKB	P70483	Strn		GO:0048306	PMID:8769426	NAS		F	Striatin	Strn|IPI00188880|STRN_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9JJ50	Hgs		GO:0019904	PMID:10825299	NAS		F	Hepatocyte growth factor-regulated tyrosine kinase substrate	Hgs|Hrs|Hrs2|IPI00201027|IPI00208700|HGS_RAT|P97847|Q5XIV8|Q76N76	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9WVQ4	Ramp1		GO:0001664	PMID:11556887	NAS		F	Receptor activity modifying protein 1	Ramp1|RAMP1|IPI00779133|Q9WVQ4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9WVQ4	Ramp1		GO:0046982	PMID:11556887	NAS		F	Receptor activity modifying protein 1	Ramp1|RAMP1|IPI00779133|Q9WVQ4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q06826	Bmp4		GO:0008283	PMID:12552124	NAS		P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q06826	Bmp4		GO:0007498	PMID:12552124	NAS		P	Bone morphogenetic protein 4	Bmp4|Bmp-4|Dvr-4|IPI00196867|BMP4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P20673	Asl		GO:0000050	PMID:2789519	NAS		P	Argininosuccinate lyase	Asl|IPI00325599|ARLY_RAT|Q6AZ85	protein	taxon:10116	20050217	RGD		
UniProtKB	P20673	Asl		GO:0006526	PMID:2789519	NAS		P	Argininosuccinate lyase	Asl|IPI00325599|ARLY_RAT|Q6AZ85	protein	taxon:10116	20050217	RGD		
UniProtKB	P61107	Rab14		GO:0007264	GO_REF:0000029	NAS		P	Ras-related protein Rab-14	Rab14|IPI00196794|RAB14_RAT|P35287|Q969L0|Q9UI11	protein	taxon:10116	20041130	UniProtKB		
UniProtKB	P61107	Rab14		GO:0046907	PMID:15004230	NAS		P	Ras-related protein Rab-14	Rab14|IPI00196794|RAB14_RAT|P35287|Q969L0|Q9UI11	protein	taxon:10116	20040719	UniProtKB		
UniProtKB	P61107	Rab14		GO:0007269	GO_REF:0000029	NAS		P	Ras-related protein Rab-14	Rab14|IPI00196794|RAB14_RAT|P35287|Q969L0|Q9UI11	protein	taxon:10116	20041130	UniProtKB		
UniProtKB	P61107	Rab14		GO:0016192	PMID:15004230	NAS		P	Ras-related protein Rab-14	Rab14|IPI00196794|RAB14_RAT|P35287|Q969L0|Q9UI11	protein	taxon:10116	20040719	UniProtKB		
UniProtKB	P17712	Gck		GO:0051594	PMID:19807849	NAS		P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20100929	BHF-UCL		
UniProtKB	P30560	Avpr1a		GO:0051459	PMID:1560825	NAS		P	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060425	UniProtKB		
UniProtKB	P30560	Avpr1a		GO:0045819	PMID:1560825	NAS		P	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060425	UniProtKB		
UniProtKB	P30560	Avpr1a		GO:0007186	PMID:1560825	NAS		P	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060425	UniProtKB		
UniProtKB	P30560	Avpr1a		GO:0030146	PMID:1560825	NAS		P	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060425	UniProtKB		
UniProtKB	Q07258	Tgfb3		GO:0030324	PMID:7852342	NAS		P	Transforming growth factor beta-3	Tgfb3|Tgf-b3|IPI00194999|TGFB3_RAT|Q56A31	protein	taxon:10116	20050217	RGD		
UniProtKB	O89040	Plcb2		GO:0009395	PMID:9860142	NAS		P	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase beta-2	Plcb2|IPI00203756|PLCB2_RAT	protein	taxon:10116	20020812	UniProtKB		
UniProtKB	P97607	Jag2		GO:0007219	PMID:8948600	NAS		P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20021011	UniProtKB		
UniProtKB	P97607	Jag2		GO:0030326	PMID:8948600	NAS		P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20021011	UniProtKB		
UniProtKB	P97607	Jag2		GO:0001709	PMID:8948600	NAS		P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20021011	UniProtKB		
UniProtKB	P97607	Jag2		GO:0030154	PMID:11700865	NAS		P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20021011	UniProtKB		
UniProtKB	Q4QRB8	Asl		GO:0006526	PMID:2789519	NAS		P	Asl protein	Asl|rCG_21476|IPI00949912|Q4QRB8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q4QRB8	Asl		GO:0000050	PMID:2789519	NAS		P	Asl protein	Asl|rCG_21476|IPI00949912|Q4QRB8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P31652	Slc6a4		GO:0007626	PMID:12220705	NAS		P	Sodium-dependent serotonin transporter	Slc6a4|IPI00231675|SC6A4_RAT|P23976	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6AYU9	Bmp4		GO:0007498	PMID:12552124	NAS		P	Bmp4 protein	Bmp4|rCG_61245|IPI00851139|Q6AYU9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6AYU9	Bmp4		GO:0008283	PMID:12552124	NAS		P	Bmp4 protein	Bmp4|rCG_61245|IPI00851139|Q6AYU9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P24338	Areg		GO:0007417	PMID:2234093	NAS		P	Amphiregulin	Areg|Sdgf|IPI00213570|AREG_RAT	protein	taxon:10116	20050217	RGD		
