!gaf-version: 2.0
UniProtKB	P19493	Gria4		GO:0008328	PMID:11836517	TAS		C	Glutamate receptor 4	Gria4|Glur4|IPI00195445|IPI00231131|IPI00231132|GRIA4_RAT|Q64241	protein	taxon:10116	20060330	UniProtKB		
UniProtKB	P19491	Gria2		GO:0008328	PMID:11836517	TAS		C	Glutamate receptor 2	Gria2|Glur2|IPI00324625|IPI00231061|IPI00876626|GRIA2_RAT|Q9R174	protein	taxon:10116	20060330	UniProtKB		
UniProtKB	P19490	Gria1		GO:0008328	PMID:11836517	TAS		C	Glutamate receptor 1	Gria1|Glur1|IPI00324555|IPI00231012|GRIA1_RAT	protein	taxon:10116	20060330	UniProtKB		
UniProtKB	Q8VBU7	Adrb2		GO:0005901	PMID:12514203	TAS		C	Adrb2	Adrb2|rCG_46851|IPI00480783|Q8VBU7_RAT	protein	taxon:10116	20060216	RGD		
UniProtKB	O70369	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Class A calcium channel variant riA-II	BCCA1|Cacna1a|IPI00197595|O70369_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O70368	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Class A calcium channel variant riA-I	BCCA1|Cacna1a|IPI00197594|O70368_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q09137	Prkaa2		GO:0005634	PMID:11701451	TAS		C	5'-AMP-activated protein kinase catalytic subunit alpha-2	Prkaa2|Ampk|Ampk2|IPI00201424|IPI00231190|AAPK2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q63186	Eif2b4		GO:0005851	PMID:8929216	TAS		C	Translation initiation factor eIF-2B subunit delta	Eif2b4|Eif2bd|IPI00206019|EI2BD_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P54282	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Voltage-dependent P/Q-type calcium channel subunit alpha-1A	Cacna1a|Cach4|Cacn3|Cacnl1a4|IPI00211870|IPI00231785|CAC1A_RAT|Q01541	protein	taxon:10116	20050217	RGD		
UniProtKB	P10608	Adrb2		GO:0005901	PMID:12514203	TAS		C	Beta-2 adrenergic receptor	Adrb2|Adrb2r|IPI00192309|ADRB2_RAT|Q6LCR3	protein	taxon:10116	20060216	RGD		
UniProtKB	Q64350	Eif2b5		GO:0005851	PMID:8688467	TAS		C	Translation initiation factor eIF-2B subunit epsilon	Eif2b5|Eif2be|IPI00211730|EI2BE_RAT|Q5RKL3	protein	taxon:10116	20050217	RGD		
UniProtKB	P09483	Chrna4		GO:0005892	PMID:12153472	TAS		C	Neuronal acetylcholine receptor subunit alpha-4	Chrna4|Acra4|IPI00214860|IPI00230863|ACHA4_RAT|O35769	protein	taxon:10116	20050217	RGD		
UniProtKB	Q2YS33	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Voltage-dependent P/Q-type calcium channel alpha-1A subunit	Cacna1a|IPI00882428|Q2YS33_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q2YS37	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Voltage-dependent P/Q-type calcium channel alpha-1A subunit	Cacna1a|IPI00882516|Q2YS37_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q2YS35	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Voltage-dependent P/Q-type calcium channel alpha-1A subunit	Cacna1a|IPI00882567|Q2YS35_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q2YS39	Cacna1a		GO:0005891	PMID:9593738	TAS		C	Voltage-dependent P/Q-type calcium channel alpha-1A subunit	Cacna1a|IPI00882476|Q2YS39_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P15337	Creb1		GO:0005634	PMID:15663486	TAS		C	Cyclic AMP-responsive element-binding protein 1	Creb1|Creb-1|IPI00208239|IPI00327194|CREB1_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	Q80WG8	Ghr		GO:0004903	PMID:12162495	TAS		F	Growth hormone receptor	GHR|Ghr|IPI00882530|Q80WG8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q45QJ2	Src		GO:0016301	PMID:12007793	TAS		F	Tyrosine protein kinase c-src	Src|IPI00952013|Q45QJ2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P21575	Dnm1		GO:0042802	PMID:12011079	TAS		F	Dynamin-1	Dnm1|Dnm|IPI00896199|IPI00782657|IPI00896174|IPI00952286|IPI00558839|IPI00896118|IPI00896219|IPI00896147|DYN1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9QX70	Egfr		GO:0005006	PMID:12107054	TAS		F	Epidermal growth factor receptor	Egfr|IPI00212694|Q9QX70_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P46152	Gata4		GO:0008270	PMID:11994297	TAS		F	Transcription factor GATA-4	Gata4|IPI00327056|GATA4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P06536	Nr3c1		GO:0046983	PMID:15310238	TAS		F	Glucocorticoid receptor	Nr3c1|Grl|IPI00326099|IPI00563755|GCR_RAT|O08624|Q8R463|Q8R5J0	protein	taxon:10116	20050629	RGD		
UniProtKB	P06536	Nr3c1		GO:0008270	PMID:15310238	TAS		F	Glucocorticoid receptor	Nr3c1|Grl|IPI00326099|IPI00563755|GCR_RAT|O08624|Q8R463|Q8R5J0	protein	taxon:10116	20050629	RGD		
UniProtKB	P47742	Gabrr2		GO:0005237	PMID:11891787	TAS		F	Gamma-aminobutyric acid receptor subunit rho-2	Gabrr2|IPI00231130|GBRR2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P47742	Gabrr2		GO:0005254	PMID:11891787	TAS		F	Gamma-aminobutyric acid receptor subunit rho-2	Gabrr2|IPI00231130|GBRR2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P32198	Cpt1a		GO:0004095	PMID:9461513	TAS		F	Carnitine O-palmitoyltransferase 1, liver isoform	Cpt1a|Cpt-1|Cpt1|IPI00213538|CPT1A_RAT|P97780|Q6IMZ4	protein	taxon:10116	20070326	RGD		
UniProtKB	P01186	Avp		GO:0005184	PMID:12942143	TAS		F	Vasopressin-neurophysin 2-copeptin	Avp|IPI00210963|NEU2_RAT	protein	taxon:10116	20060629	RGD		
UniProtKB	P01186	Avp		GO:0031896	PMID:11882591	TAS		F	Vasopressin-neurophysin 2-copeptin	Avp|IPI00210963|NEU2_RAT	protein	taxon:10116	20060629	RGD		
UniProtKB	Q64666	Aanat		GO:0004059	PMID:9054387	TAS		F	Serotonin N-acetyltransferase	Aanat|Snat|IPI00214500|SNAT_RAT|Q4JL74|Q64553	protein	taxon:10116	20050217	RGD		
UniProtKB	Q59IV8	Esr2		GO:0030284	PMID:9600083	TAS		F	Estrogen receptor 2 beta, isoform CRA_a	Esr2|ERb2|rCG_61423|IPI00566569|Q59IV8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q59IV8	Esr2		GO:0030528	PMID:9600083	TAS		F	Estrogen receptor 2 beta, isoform CRA_a	Esr2|ERb2|rCG_61423|IPI00566569|Q59IV8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q63787	Pik3r1		GO:0016303	PMID:8621382	TAS		F	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1|IPI00211946|IPI00231820|IPI00231821|P85A_RAT|O55085|P70544|Q63790	protein	taxon:10116	20050217	RGD		
UniProtKB	Q59IV9	Esr2		GO:0030284	PMID:9600083	TAS		F	Estrogen receptor 2 beta, isoform CRA_c	Esr2|rCG_61423|ERb1|IPI00231871|Q59IV9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q59IV9	Esr2		GO:0030528	PMID:9600083	TAS		F	Estrogen receptor 2 beta, isoform CRA_c	Esr2|rCG_61423|ERb1|IPI00231871|Q59IV9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07014	Lyn		GO:0016301	PMID:12007793	TAS		F	Tyrosine-protein kinase Lyn	Lyn|IPI00327644|IPI00195871|LYN_RAT|Q63320	protein	taxon:10116	20050217	RGD		
UniProtKB	Q71QJ6	Cacna1c		GO:0005245	PMID:11604404	TAS		F	Calcium channel, voltage-dependent, L type, alpha 1C subunit, isoform CRA_a	Cacna1c|rCG_29907|IPI00476992|Q71QJ6_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P49816	Tsc2		GO:0005097	PMID:12045200	TAS		F	Tuberin	Tsc2|IPI00323980|IPI00230778|IPI00230779|IPI00230780|TSC2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O08725	Ghsr		GO:0001616	PMID:12045256	TAS		F	Growth hormone secretagogue receptor type 1	Ghsr|IPI00195512|GHSR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O08725	Ghsr		GO:0005131	PMID:12045256	TAS		F	Growth hormone secretagogue receptor type 1	Ghsr|IPI00195512|GHSR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P80201	Acvr1		GO:0004675	PMID:12770730	TAS		F	Activin receptor type-1	Acvr1|Acvrlk2|IPI00195453|ACVR1_RAT	protein	taxon:10116	20060216	RGD		
UniProtKB	Q9QUL6	Nsf		GO:0016887	PMID:9697854	TAS		F	Vesicle-fusing ATPase	Nsf|Erg1|IPI00210635|NSF_RAT	protein	taxon:10116	20060524	UniProtKB		
UniProtKB	O35412	Sipa1l1		GO:0005096	PMID:12059963	TAS		F	Signal-induced proliferation-associated 1-like protein 1	Sipa1l1|Spa1|IPI00209335|SI1L1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P11167	Slc2a1		GO:0005351	PMID:12399425	TAS		F	Solute carrier family 2, facilitated glucose transporter member 1	Slc2a1|Glut-1|Glut1|IPI00191391|GTR1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P97924	Kalrn		GO:0005085	PMID:12177196	TAS		F	Kalirin	Kalrn|Duo|Hapip|IPI00567732|IPI00200504|IPI00869788|IPI00870649|IPI00869510|IPI00476515|IPI00400488|IPI00870072|KALRN_RAT|O70135|Q6IV51|Q9JIF1|Q9JIF2|Q9JIG0|Q9JIH3	protein	taxon:10116	20050310	HGNC		
UniProtKB	P97924	Kalrn		GO:0005085	PMID:12177196	TAS		F	Kalirin	Kalrn|Duo|Hapip|IPI00567732|IPI00200504|IPI00869788|IPI00870649|IPI00869510|IPI00476515|IPI00400488|IPI00870072|KALRN_RAT|O70135|Q6IV51|Q9JIF1|Q9JIF2|Q9JIG0|Q9JIH3	protein	taxon:10116	20050217	RGD		
UniProtKB	P60881	Snap25		GO:0005484	PMID:12177041	TAS		F	Synaptosomal-associated protein 25	Snap25|Snap|IPI00204644|IPI00231420|SNP25_RAT|P13795|P36974|P70557|P70558|Q8IXK3|Q96FM2|Q9BR45	protein	taxon:10116	20050217	RGD		
UniProtKB	P18266	Gsk3b		GO:0004674	PMID:2164470	TAS		F	Glycogen synthase kinase-3 beta	Gsk3b|IPI00324168|GSK3B_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62648	Grin1		GO:0004972	PMID:12535174	TAS		F	Glutamate receptor, ionotropic, N-methyl D-aspartate 1, isoform CRA_b	Grin1|NMDAR1|rCG_45539|IPI00231254|Q62648_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62648	Grin1		GO:0004970	PMID:12535174	TAS		F	Glutamate receptor, ionotropic, N-methyl D-aspartate 1, isoform CRA_b	Grin1|NMDAR1|rCG_45539|IPI00231254|Q62648_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q2XTA5	Snap25		GO:0005484	PMID:12177041	TAS		F	Synaptosomal associated protein 25	Snap25|IPI00882490|Q2XTA5_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62844	Fyn		GO:0016301	PMID:12007793	TAS		F	Tyrosine-protein kinase Fyn	Fyn|IPI00209210|FYN_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9Z2F5	Ctbp1		GO:0008415	PMID:12805226	TAS		F	C-terminal-binding protein 1	Ctbp1|Bars|Ctbp3|IPI00948592|CTBP1_RAT	protein	taxon:10116	20060323	RGD		
UniProtKB	Q9Z2F5	Ctbp1		GO:0003714	PMID:12372828	TAS		F	C-terminal-binding protein 1	Ctbp1|Bars|Ctbp3|IPI00948592|CTBP1_RAT	protein	taxon:10116	20060323	RGD		
UniProtKB	P36372	Tap2		GO:0015433	PMID:14622282	TAS		F	Antigen peptide transporter 2	Tap2|Abcb3|Mtp2|IPI00325619|TAP2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q8VHT2	Cacna1c		GO:0005245	PMID:11604404	TAS		F	Calcium channel, voltage-dependent, L type, alpha 1C subunit, isoform CRA_b	Cacna1c|rCG_29907|IPI00392650|Q8VHT2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P02693	Fabp2		GO:0005504	PMID:11729182	TAS		F	Fatty acid-binding protein, intestinal	Fabp2|Fabpi|IPI00231720|FABPI_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q8VHT3	Cacna1c		GO:0005245	PMID:11604404	TAS		F	Calcium channel, voltage-dependent, L type, alpha 1C subunit, isoform CRA_c	Cacna1c|rCG_29907|IPI00476992|Q8VHT3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P24008	Srd5a1		GO:0003865	PMID:2476440	TAS		F	3-oxo-5-alpha-steroid 4-dehydrogenase 1	Srd5a1|IPI00210851|IPI00760114|S5A1_RAT|A0JPJ6	protein	taxon:10116	20050217	RGD		
UniProtKB	P97612	Faah		GO:0017064	PMID:12459591	TAS		F	Fatty-acid amide hydrolase 1	Faah|Faah1|IPI00206396|FAAH1_RAT|Q5BKA3	protein	taxon:10116	20050217	RGD		
UniProtKB	P04177	Th		GO:0004511	PMID:11858766	TAS		F	Tyrosine 3-monooxygenase	Th|IPI00193259|TY3H_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P63086	Mapk1		GO:0016301	PMID:11687663	TAS		F	Mitogen-activated protein kinase 1	Mapk1|Erk2|Mapk|Prkm1|IPI00199688|MK01_RAT|P27703	protein	taxon:10116	20050217	RGD		
UniProtKB	P63086	Mapk1		GO:0004707	PMID:9779826	TAS		F	Mitogen-activated protein kinase 1	Mapk1|Erk2|Mapk|Prkm1|IPI00199688|MK01_RAT|P27703	protein	taxon:10116	20050217	RGD		
UniProtKB	P52947	Pdx1		GO:0003700	PMID:11978636	TAS		F	Pancreas/duodenum homeobox protein 1	Pdx1|Ipf1|IPI00327500|PDX1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P61794	Lpar1		GO:0004930	PMID:12123830	TAS		F	Lysophosphatidic acid receptor 1	Lpar1|Edg2|Gpcr91|Lpa1|IPI00231300|LPAR1_RAT|O88584|P56487|P70420|Q5FWS2|Q61130	protein	taxon:10116	20050217	RGD		
UniProtKB	P11345	Raf1		GO:0004709	PMID:9779826	TAS		F	RAF proto-oncogene serine/threonine-protein kinase	Raf|Raf1|IPI00193150|RAF1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P16310	Ghr		GO:0004903	PMID:12162495	TAS		F	Growth hormone receptor	Ghr|IPI00567324|IPI00411218|GHR_RAT|Q64236|Q80XW9	protein	taxon:10116	20050217	RGD		
UniProtKB	P09217	Prkcz		GO:0004672	PMID:11779137	TAS		F	Protein kinase C zeta type	Prkcz|Pkcz|IPI00212818|KPCZ_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P63074	Eif4e		GO:0003743	PMID:11311550	TAS		F	Eukaryotic translation initiation factor 4E	Eif4e|IPI00199271|IF4E_RAT|P20415	protein	taxon:10116	20050217	RGD		
UniProtKB	P63079	Gabrb3		GO:0004890	PMID:11161482	TAS		F	Gamma-aminobutyric acid receptor subunit beta-3	Gabrb3|Gabrb-3|IPI00327083|GBRB3_RAT|P15433	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9JJ10	Src		GO:0016301	PMID:12007793	TAS		F	Neuronal C-SRC tyrosine-specific protein kinase	Src|rCG_32093|IPI00200886|Q9JJ10_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q05754	Dbh		GO:0004500	PMID:2325165	TAS		F	Dopamine beta-hydroxylase	Dbh|IPI00778951|DOPO_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q7TPK9	Hmgb1		GO:0008201	PMID:1885601	TAS		F	Ac2-008	Hmgb1|IPI00382302|Q7TPK9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6LCP3	Ghr		GO:0004903	PMID:12162495	TAS		F	Growth hormone receptor/binding protein	GHR/BP|Ghr|IPI00567660|Q6LCP3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	B4F758	Hmgb1		GO:0008201	PMID:1885601	TAS		F	High mobility group box 1	Hmgb1|rCG_42800|IPI00555214|B4F758_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O70501	Avpr1b		GO:0005000	PMID:12023277	TAS		F	Vasopressin V1b receptor variant	Avpr1b|IPI00199420|O70501_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O70501	Avpr1b		GO:0004930	PMID:12023277	TAS		F	Vasopressin V1b receptor variant	Avpr1b|IPI00199420|O70501_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P35559	Ide		GO:0008233	PMID:11809755	TAS		F	Insulin-degrading enzyme	Ide|IPI00199609|IDE_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	P06883	Gcg		GO:0005179	PMID:6548696	TAS		F	Glucagon	Gcg|IPI00207713|GLUC_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9JHU6	Stmn3		GO:0015631	PMID:9788875	TAS		F	Stathmin-3	Stmn3|Sclip|IPI00199912|STMN3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P19491	Gria2		GO:0004971	PMID:12554656	TAS		F	Glutamate receptor 2	Gria2|Glur2|IPI00324625|IPI00231061|IPI00876626|GRIA2_RAT|Q9R174	protein	taxon:10116	20050217	RGD		
UniProtKB	P19491	Gria2		GO:0004970	PMID:12554656	TAS		F	Glutamate receptor 2	Gria2|Glur2|IPI00324625|IPI00231061|IPI00876626|GRIA2_RAT|Q9R174	protein	taxon:10116	20050217	RGD		
UniProtKB	Q99PF3	Apex1		GO:0030528	PMID:12173070	TAS		F	APEX	Apex|Apex1|IPI00200918|Q99PF3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62986	Esr2		GO:0030284	PMID:9600083	TAS		F	Estrogen receptor beta	Esr2|Erbeta|Nr3a2|IPI00231871|IPI00566569|IPI00231793|IPI00231794|IPI00231795|ESR2_RAT|O35784|O35785|O55015|O55016|O70195|Q9R185	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62986	Esr2		GO:0030528	PMID:9600083	TAS		F	Estrogen receptor beta	Esr2|Erbeta|Nr3a2|IPI00231871|IPI00566569|IPI00231793|IPI00231794|IPI00231795|ESR2_RAT|O35784|O35785|O55015|O55016|O70195|Q9R185	protein	taxon:10116	20050217	RGD		
UniProtKB	P04774	Scn1a		GO:0005248	PMID:3754035	TAS		F	Sodium channel protein type 1 subunit alpha	Scn1a|IPI00198841|SCN1A_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q7TQ09	Cacna1c		GO:0005245	PMID:11604404	TAS		F	Voltage-dependent calcium channel alpha 1C subunit	Cacna1c|IPI00551614|Q7TQ09_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9Z330	Dnmt1		GO:0008757	PMID:12473678	TAS		F	DNA (cytosine-5)-methyltransferase 1	Dnmt1|IPI00327802|IPI00231930|IPI00231931|IPI00231933|IPI00231934|IPI00231935|IPI00231936|IPI00231937|IPI00231938|DNMT1_RAT|P70487|Q9R252|Q9WTX3|Q9WU57	protein	taxon:10116	20050725	RGD		
UniProtKB	P21708	Mapk3		GO:0004707	PMID:9779826	TAS		F	Mitogen-activated protein kinase 3	Mapk3|Erk1|Prkm3|IPI00206172|IPI00231081|MK03_RAT|Q4PIY8|Q62686|Q9JJ13	protein	taxon:10116	20050217	RGD		
UniProtKB	P48974	Avpr1b		GO:0005000	PMID:12023277	TAS		F	Vasopressin V1b receptor	Avpr1b|IPI00195613|V1BR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P48974	Avpr1b		GO:0004930	PMID:12023277	TAS		F	Vasopressin V1b receptor	Avpr1b|IPI00195613|V1BR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P20395	Fshr		GO:0004930	PMID:2126341	TAS		F	Follicle-stimulating hormone receptor	Fshr|IPI00198541|FSHR_RAT|Q64183	protein	taxon:10116	20050217	RGD		
UniProtKB	P30560	Avpr1a		GO:0005000	PMID:12369733	TAS		F	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060424	RGD		
UniProtKB	P21272	Cebpb		GO:0016563	PMID:12020822	TAS		F	CCAAT/enhancer-binding protein beta	Crp2|Cebpb|Sfb|IPI00201281|CEBPB_RAT|A2VD03	protein	taxon:10116	20050217	RGD		
UniProtKB	P12841	Fos		GO:0003700	PMID:2105492	TAS		F	Proto-oncogene c-Fos	Fos|IPI00368000|FOS_RAT|Q4FDN1	protein	taxon:10116	20050217	RGD		
UniProtKB	A8IRI3	Nr3c1		GO:0046983	PMID:15310238	TAS		F	Glucocorticoid receptor	gr|Nr3c1|IPI00877361|A8IRI3_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	A8IRI3	Nr3c1		GO:0008270	PMID:15310238	TAS		F	Glucocorticoid receptor	gr|Nr3c1|IPI00877361|A8IRI3_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	Q64350	Eif2b5		GO:0003743	PMID:8688467	TAS		F	Translation initiation factor eIF-2B subunit epsilon	Eif2b5|Eif2be|IPI00211730|EI2BE_RAT|Q5RKL3	protein	taxon:10116	20050217	RGD		
UniProtKB	O88846	Rnf4		GO:0017025	PMID:9710597	TAS		F	E3 ubiquitin ligase RNF4	Rnf4|Snurf|IPI00213362|RNF4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P47196	Akt1		GO:0004674	PMID:12084817	TAS		F	RAC-alpha serine/threonine-protein kinase	Akt1|IPI00212844|AKT1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P47197	Akt2		GO:0004674	PMID:12089343	TAS		F	RAC-beta serine/threonine-protein kinase	Akt2|IPI00212846|AKT2_RAT	protein	taxon:10116	20060418	RGD		
UniProtKB	Q9Z136	Tsc1		GO:0005515	PMID:12226091	TAS		F	Hamartin	Tsc1|IPI00208147|TSC1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P17425	Hmgcs1		GO:0004421	PMID:1972979	TAS		F	Hydroxymethylglutaryl-CoA synthase, cytoplasmic	Hmgcs1|Hmgcs|IPI00188158|HMCS1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P43138	Apex1		GO:0030528	PMID:12173070	TAS		F	DNA-(apurinic or apyrimidinic site) lyase	Apex1|Ape|Apex|IPI00231964|APEX1_RAT|Q548N9	protein	taxon:10116	20050217	RGD		
UniProtKB	P80385	Prkag1		GO:0004679	PMID:8626596	TAS		F	5'-AMP-activated protein kinase subunit gamma-1	Prkag1|IPI00196645|AAKG1_RAT|Q4QQW6	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9ESE0	Egfr		GO:0005006	PMID:12107054	TAS		F	Epidermal growth factor receptor related protein	Errp|Egfr|IPI00191874|Q9ESE0_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P22002	Cacna1c		GO:0005245	PMID:11604404	TAS		F	Voltage-dependent L-type calcium channel subunit alpha-1C	Cacna1c|Cach2|Cacn2|Cacnl1a1|Cchl1a1|IPI00476992|IPI00392650|IPI00949968|IPI00948183|IPI00231323|CAC1C_RAT|P27733|P27734|Q62816|Q63271|Q64178	protein	taxon:10116	20050217	RGD		
UniProtKB	Q01986	Map2k1		GO:0004708	PMID:9779826	TAS		F	Dual specificity mitogen-activated protein kinase kinase 1	Map2k1|Mek1|Prkmk1|IPI00231247|MP2K1_RAT|Q5EBD5	protein	taxon:10116	20050217	RGD		
UniProtKB	P31652	Slc6a4		GO:0015222	PMID:12220705	TAS		F	Sodium-dependent serotonin transporter	Slc6a4|IPI00231675|SC6A4_RAT|P23976	protein	taxon:10116	20050217	RGD		
UniProtKB	P97520	C5ar1		GO:0004878	PMID:11823527	TAS		F	C5a anaphylatoxin chemotactic receptor	C5ar1|C5r1|IPI00205411|C5AR_RAT|O09088	protein	taxon:10116	20050217	RGD		
UniProtKB	P63159	Hmgb1		GO:0008201	PMID:1885601	TAS		F	High mobility group protein B1	Hmgb1|Hmg-1|Hmg1|IPI00555214|HMGB1_RAT|P07155|P27109|P27428|Q548R9	protein	taxon:10116	20050217	RGD		
UniProtKB	P35439	Grin1		GO:0004972	PMID:12535174	TAS		F	Glutamate [NMDA] receptor subunit zeta-1	Grin1|Nmdar1|IPI00198625|IPI00231254|IPI00231255|IPI00231256|IPI00231257|IPI00389747|IPI00231259|NMDZ1_RAT|Q62646	protein	taxon:10116	20050217	RGD		
UniProtKB	P35439	Grin1		GO:0004970	PMID:12535174	TAS		F	Glutamate [NMDA] receptor subunit zeta-1	Grin1|Nmdar1|IPI00198625|IPI00231254|IPI00231255|IPI00231256|IPI00231257|IPI00389747|IPI00231259|NMDZ1_RAT|Q62646	protein	taxon:10116	20050217	RGD		
UniProtKB	P15129	Cyp4b1		GO:0004497	PMID:11311483	TAS		F	Cytochrome P450 4B1	Cyp4b1|Cyp4b-1|IPI00206129|CP4B1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q924S3	Itga2		GO:0050839	PMID:12941079	TAS		F	Alpha 2 integrin	Itga2|IPI00367939|Q924S3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q924S3	Itga2		GO:0005518	PMID:12941079	TAS		F	Alpha 2 integrin	Itga2|IPI00367939|Q924S3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	B3DM96	Acvr1		GO:0004675	PMID:12770730	TAS		F	Activin A receptor, type 1, isoform CRA_b	Acvr1|rCG_37789|IPI00195453|B3DM96_RAT	protein	taxon:10116	20060216	RGD		
UniProtKB	Q80WG8	Ghr		GO:0045597	PMID:2722883	TAS		P	Growth hormone receptor	GHR|Ghr|IPI00882530|Q80WG8_RAT	protein	taxon:10116	20070416	RGD		
UniProtKB	Q6T5E9	Ugt1a6		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_f	Ugt1a6|Ugt1a1|rCG_55639|Ugt1a7|IPI00475707|Q6T5E9_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5E7	Ugt1a8		GO:0018411	PMID:11854153	TAS		P	RCG55639, isoform CRA_e	Ugt1a8|Ugt1a9|rCG_55639|Ugt1a1|IPI00476793|Q6T5E7_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5E7	Ugt1a8		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_e	Ugt1a8|Ugt1a9|rCG_55639|Ugt1a1|IPI00476793|Q6T5E7_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5E8	Ugt1a7c		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_g	Ugt1a7c|Ugt1a1|Ugt1a7|rCG_55639|Ugt1a8|IPI00214436|Q6T5E8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q04827	Ccnd2		GO:0000082	PMID:8502486	TAS		P	G1/S-specific cyclin-D2	Ccnd2|Vin-1|IPI00189816|CCND2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q66HT0	Gcgr		GO:0007189	PMID:8386505	TAS		P	Gcgr protein	Gcgr|IPI00949674|Q66HT0_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P07632	Sod1		GO:0006979	PMID:2703531	TAS		P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P07632	Sod1		GO:0006801	PMID:2703531	TAS		P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P07632	Sod1		GO:0019430	PMID:2703531	TAS		P	Superoxide dismutase [Cu-Zn]	Sod1|IPI00231643|SODC_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P30729	Drd4		GO:0007626	PMID:11902112	TAS		P	D(4) dopamine receptor	Drd4|IPI00211801|DRD4_RAT|Q62610	protein	taxon:10116	20050217	RGD		
UniProtKB	Q496Y8	Tgfb2		GO:0001558	PMID:11014222	TAS		P	Tgfb2 protein	Tgfb2|IPI00650107|Q496Y8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q496Y8	Tgfb2		GO:0030324	PMID:7852342	TAS		P	Tgfb2 protein	Tgfb2|IPI00650107|Q496Y8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q496Y8	Tgfb2		GO:0042127	PMID:11014222	TAS		P	Tgfb2 protein	Tgfb2|IPI00650107|Q496Y8_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5F0	Ugt1a1		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_d	Ugt1a1|rCG_55639|Ugt1a6|Ugt1a5|IPI00742454|Q6T5F0_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5F1	Ugt1a3		GO:0006789	PMID:11829457	TAS		P	UDP glycosyltransferase 1 family polypeptide A4	Ugt1a4|Ugt1a3|Ugt1a1|IPI00551625|Q6T5F1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5F2	Ugt1a2		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_a	Ugt1a2|Ugt1a1|rCG_55639|IPI00421706|Q6T5F2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6T5F3	Ugt1a9		GO:0006789	PMID:11829457	TAS		P	UDP glycosyltransferase 1 family polypeptide A11	Ugt1a11|Ugt1a9|Ugt1a10|Ugt1a1|IPI00454441|Q6T5F3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P08650	C5		GO:0019835	PMID:11870622	TAS		P	Complement C5	C5|IPI00764698|CO5_RAT|Q63078	protein	taxon:10116	20050629	RGD		
UniProtKB	P08650	C5		GO:0006956	PMID:11870622	TAS		P	Complement C5	C5|IPI00764698|CO5_RAT|Q63078	protein	taxon:10116	20050629	RGD		
UniProtKB	P01179	Oxt		GO:0007595	PMID:14624682	TAS		P	Oxytocin-neurophysin 1	Oxt|Ot|IPI00210940|NEU1_RAT|Q53WU2	protein	taxon:10116	20060629	RGD		
UniProtKB	P01179	Oxt		GO:0007567	PMID:14624682	TAS		P	Oxytocin-neurophysin 1	Oxt|Ot|IPI00210940|NEU1_RAT|Q53WU2	protein	taxon:10116	20060629	RGD		
UniProtKB	O08556	Ccr5		GO:0050900	PMID:12403770	TAS		P	C-C chemokine receptor type 5	Ccr5|Cmkbr5|IPI00193718|CCR5_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P20689	Mylk2		GO:0018105	PMID:12748068	TAS		P	Myosin light chain kinase 2, skeletal/cardiac muscle	Mylk2|IPI00231488|MYLK2_RAT	protein	taxon:10116	20060717	RGD		
UniProtKB	Q9R0Z3	Cdkn2a		GO:0045786	PMID:15520862	TAS		P	Cyclin-dependent kinase inhibitor 2A, isoform 1	Cdkn2a|P16ink4a|IPI00206876|CD2A1_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	P04692	Tpm1		GO:0006936	PMID:2022655	TAS		P	Tropomyosin alpha-1 chain	Tpm1|Alpha-tm|Tpma|IPI00197888|IPI00391995|IPI00231563|IPI00207964|IPI00391997|IPI00231566|IPI00231567|IPI00231568|TPM1_RAT|P06469|P18342|P18343|P18344|P19354|Q53X09|Q63582|Q63608|Q63609	protein	taxon:10116	20050217	RGD		
UniProtKB	Q6IMX5	Cd36		GO:0015909	PMID:11595646	TAS		P	CD36 molecule (Thrombospondin receptor)	Cd36|IPI00781829|Q6IMX5_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	O08727	Tnfrsf11b		GO:0045671	PMID:11839361	TAS		P	Tumor necrosis factor receptor superfamily member 11B	Tnfrsf11b|Opg|IPI00195514|TR11B_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P17712	Gck		GO:0001678	PMID:11250924	TAS		P	Glucokinase	Gck|IPI00190888|IPI00202358|IPI00231947|HXK4_RAT|P17711	protein	taxon:10116	20050217	RGD		
UniProtKB	P00787	Ctsb		GO:0006508	PMID:2986112	TAS		P	Cathepsin B	Ctsb|IPI00212811|CATB_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P09916	Ghrh		GO:0030252	PMID:1924334	TAS		P	Somatoliberin	Ghrh|IPI00191194|SLIB_RAT	protein	taxon:10116	20070417	RGD		
UniProtKB	P09916	Ghrh		GO:0021984	PMID:12511850	TAS		P	Somatoliberin	Ghrh|IPI00191194|SLIB_RAT	protein	taxon:10116	20070417	RGD		
UniProtKB	Q9QX05	Tlr4		GO:0045087	PMID:12616494	TAS		P	Toll-like receptor 4	Tlr4|IPI00212570|TLR4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07257	Tgfb2		GO:0001558	PMID:11014222	TAS		P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07257	Tgfb2		GO:0042127	PMID:11014222	TAS		P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07257	Tgfb2		GO:0030324	PMID:7852342	TAS		P	Transforming growth factor beta-2	Tgfb2|IPI00194997|IPI00231636|TGFB2_RAT|Q63574|Q9QW26|Q9R281|Q9R298|Q9R2B8|Q9WUQ8	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07258	Tgfb3		GO:0030856	PMID:12183510	TAS		P	Transforming growth factor beta-3	Tgfb3|Tgf-b3|IPI00194999|TGFB3_RAT|Q56A31	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07258	Tgfb3		GO:0050678	PMID:12183510	TAS		P	Transforming growth factor beta-3	Tgfb3|Tgf-b3|IPI00194999|TGFB3_RAT|Q56A31	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07258	Tgfb3		GO:0045601	PMID:12183510	TAS		P	Transforming growth factor beta-3	Tgfb3|Tgf-b3|IPI00194999|TGFB3_RAT|Q56A31	protein	taxon:10116	20050217	RGD		
UniProtKB	P07895	Sod2		GO:0019430	PMID:2001291	TAS		P	Superoxide dismutase [Mn], mitochondrial	Sod2|IPI00211593|SODM_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q7TSB7	Kiss1		GO:0007186	PMID:12531466	TAS		P	Metastasis-suppressor KiSS-1	Kiss1|IPI00382347|KISS1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P41738	Ahr		GO:0009410	PMID:12193573	TAS		P	Aryl hydrocarbon receptor	Ahr|IPI00364957|IPI00231916|AHR_RAT|O88930|O89105	protein	taxon:10116	20060418	RGD		
UniProtKB	P41738	Ahr		GO:0006915	PMID:12213388	TAS		P	Aryl hydrocarbon receptor	Ahr|IPI00364957|IPI00231916|AHR_RAT|O88930|O89105	protein	taxon:10116	20030319	UniProtKB		
UniProtKB	P41738	Ahr		GO:0007049	PMID:12213388	TAS		P	Aryl hydrocarbon receptor	Ahr|IPI00364957|IPI00231916|AHR_RAT|O88930|O89105	protein	taxon:10116	20030319	UniProtKB		
UniProtKB	Q62844	Fyn		GO:0035235	PMID:12736333	TAS		P	Tyrosine-protein kinase Fyn	Fyn|IPI00209210|FYN_RAT	protein	taxon:10116	20050617	RGD		
UniProtKB	Q6IN22	Ctsb		GO:0006508	PMID:2986112	TAS		P	Cathepsin B	Ctsb|rCG_52258|IPI00562653|Q6IN22_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P13255	Gnmt		GO:0046655	PMID:12054489	TAS		P	Glycine N-methyltransferase	Gnmt|IPI00231648|GNMT_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P23693	Tnni3		GO:0006937	PMID:9065755	TAS		P	Troponin I, cardiac muscle	Tnni3|Ctni|Tni|IPI00231689|TNNI3_RAT|Q4PP23	protein	taxon:10116	20050217	RGD		
UniProtKB	P24942	Slc1a3		GO:0006836	PMID:11950769	TAS		P	Excitatory amino acid transporter 1	Slc1a3|Eaat1|IPI00324377|IPI00230956|EAA1_RAT|Q9JK43	protein	taxon:10116	20060629	RGD		
UniProtKB	P97607	Jag2		GO:0045595	PMID:8948600	TAS		P	Protein jagged-2	Jag2|IPI00206364|JAG2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P04177	Th		GO:0042423	PMID:11858766	TAS		P	Tyrosine 3-monooxygenase	Th|IPI00193259|TY3H_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P04177	Th		GO:0051289	PMID:2427363	TAS		P	Tyrosine 3-monooxygenase	Th|IPI00193259|TY3H_RAT	protein	taxon:10116	20060619	RGD		
UniProtKB	Q9R0I6	Xiap		GO:0006916	PMID:11860601	TAS		P	Baculoviral IAP repeat-containing protein 4	Xiap|Api3|Birc4|IPI00569380|XIAP_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9JKL3	Bax		GO:0008635	PMID:12460673	TAS		P	Bax protein splice variant k	Bax|Bax_v1|rCG_54570|IPI00947756|Q9JKL3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P38438	Tgfbr2		GO:0007179	PMID:12183510	TAS		P	TGF-beta receptor type-2	Tgfbr2|IPI00327360|TGFR2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P38438	Tgfbr2		GO:0001666	PMID:12183510	TAS		P	TGF-beta receptor type-2	Tgfbr2|IPI00327360|TGFR2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P52947	Pdx1		GO:0006355	PMID:11687580	TAS		P	Pancreas/duodenum homeobox protein 1	Pdx1|Ipf1|IPI00327500|PDX1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P11348	Qdpr		GO:0006729	PMID:3680258	TAS		P	Dihydropteridine reductase	Qdpr|Dhpr|IPI00193151|DHPR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P11345	Raf1		GO:0006468	PMID:9779826	TAS		P	RAF proto-oncogene serine/threonine-protein kinase	Raf|Raf1|IPI00193150|RAF1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P11345	Raf1		GO:0007243	PMID:9779826	TAS		P	RAF proto-oncogene serine/threonine-protein kinase	Raf|Raf1|IPI00193150|RAF1_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q00238	Icam1		GO:0050900	PMID:12183646	TAS		P	Intercellular adhesion molecule 1	Icam1|Icam-1|IPI00197164|ICAM1_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	Q63690	Bax		GO:0008635	PMID:12460673	TAS		P	Apoptosis regulator BAX	Bax|IPI00211129|BAX_RAT|Q62995|Q64383	protein	taxon:10116	20050217	RGD		
UniProtKB	P09416	Myc		GO:0009405	PMID:11687580	TAS		P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20050217	RGD		
UniProtKB	P09416	Myc		GO:0006355	PMID:11687580	TAS		P	Myc proto-oncogene protein	Myc|IPI00214655|MYC_RAT|Q6B500	protein	taxon:10116	20050217	RGD		
UniProtKB	P16310	Ghr		GO:0045597	PMID:2722883	TAS		P	Growth hormone receptor	Ghr|IPI00567324|IPI00411218|GHR_RAT|Q64236|Q80XW9	protein	taxon:10116	20070416	RGD		
UniProtKB	Q9Z1Z1	Eif2ak3		GO:0032057	PMID:15936177	TAS		P	Eukaryotic translation initiation factor 2-alpha kinase 3	Eif2ak3|Pek|Perk|IPI00230804|E2AK3_RAT	protein	taxon:10116	20060914	RGD		
UniProtKB	Q75Q40	Tomm40		GO:0015031	PMID:10980201	TAS		P	Mitochondrial import receptor subunit TOM40 homolog	Tomm40|Tom40|Tom40a|IPI00421376|TOM40_RAT	protein	taxon:10116	20060127	RGD		
UniProtKB	Q6LCP3	Ghr		GO:0045597	PMID:2722883	TAS		P	Growth hormone receptor/binding protein	GHR/BP|Ghr|IPI00567660|Q6LCP3_RAT	protein	taxon:10116	20070416	RGD		
UniProtKB	Q5DT04	Ugt1a1		GO:0006789	PMID:11829457	TAS		P	RCG55639, isoform CRA_c	Ugt1a1|rCG_55639|IPI00213569|Q5DT04_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P18901	Drd1		GO:0007212	PMID:11818555	TAS		P	D(1A) dopamine receptor	Drd1|Drd1a|IPI00324847|DRD1_RAT|P21669	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07731	Gdnf		GO:0007399	PMID:12493556	TAS		P	Glial cell line-derived neurotrophic factor	Gdnf|IPI00951149|IPI00231834|IPI00851148|IPI00851122|GDNF_RAT|Q63214|Q64062|Q64063|Q8R485|Q9QX94|Q9QX95|Q9QXJ7|Q9QXJ8|Q9QXJ9	protein	taxon:10116	20050217	RGD		
UniProtKB	Q62737	Cyba		GO:0006800	PMID:10938010	TAS		P	Cytochrome b-245 light chain	Cyba|IPI00231970|CY24A_RAT|Q9ER27	protein	taxon:10116	20050217	RGD		
UniProtKB	P61589	Rhoa		GO:0030036	PMID:12782387	TAS		P	Transforming protein RhoA	Rhoa|Arha|Arha2|IPI00201699|RHOA_RAT	protein	taxon:10116	20050815	RGD		
UniProtKB	Q8QZZ9	Cdkn2a		GO:0045786	PMID:15520862	TAS		P	Cyclin-dependent kinase inhibitor 2A, isoform 2	Cdkn2a|IPI00206370|CD2A2_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	P97886	Ugt1a6		GO:0006789	PMID:11829457	TAS		P	UDP-glucuronosyltransferase	Ugt1a6|UGT1|Ugt1a1|IPI00475707|P97886_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P04774	Scn1a		GO:0019228	PMID:3754035	TAS		P	Sodium channel protein type 1 subunit alpha	Scn1a|IPI00198841|SCN1A_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q07969	Cd36		GO:0015909	PMID:11595646	TAS		P	Platelet glycoprotein 4	Cd36|Fat|IPI00231197|CD36_RAT|Q925W0	protein	taxon:10116	20050217	RGD		
UniProtKB	O54937	Pdk4		GO:0006086	PMID:12435272	TAS		P	[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial	Pdk4|IPI00199898|PDK4_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q64550	Ugt1a1		GO:0006789	PMID:11829457	TAS		P	UDP-glucuronosyltransferase 1-1	Ugt1a1|Ugt1|IPI00213569|UD11_RAT|Q64635	protein	taxon:10116	20050217	RGD		
UniProtKB	O35754	LOC685953		GO:0015909	PMID:11595646	TAS		P	Fatty acid transport protein	CD36/FAT|Cd36|LOC685953|IPI00556921|O35754_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P34080	Aqp2		GO:0030104	PMID:15336526	TAS		P	Aquaporin-2	Aqp2|IPI00562696|AQP2_RAT|A1A5L4	protein	taxon:10116	20050629	RGD		
UniProtKB	P34080	Aqp2		GO:0006833	PMID:12176047	TAS		P	Aquaporin-2	Aqp2|IPI00562696|AQP2_RAT|A1A5L4	protein	taxon:10116	20050217	RGD		
UniProtKB	P61107	Rab14		GO:0006895	PMID:15004230	TAS		P	Ras-related protein Rab-14	Rab14|IPI00196794|RAB14_RAT|P35287|Q969L0|Q9UI11	protein	taxon:10116	20040719	UniProtKB		
UniProtKB	P70624	Ugt1a7c		GO:0006789	PMID:11829457	TAS		P	UGT1A7	Ugt1a7|Ugt1a1|Ugt1a7c|IPI00214436|P70624_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9Z0L5	Ereg		GO:0045766	PMID:9990076	TAS		P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20060125	UniProtKB		
UniProtKB	Q9Z0L5	Ereg		GO:0008283	PMID:12446600	TAS		P	Epiregulin	Ereg|rCG_60401|IPI00326730|Q9Z0L5_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q68G28	Ccr5		GO:0050900	PMID:12403770	TAS		P	Chemokine (C-C motif) receptor 5	Ccr5|IPI00471533|Q68G28_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P30560	Avpr1a		GO:0001992	PMID:12369733	TAS		P	Vasopressin V1a receptor	Avpr1a|IPI00210117|V1AR_RAT|Q5M8D1|Q62874|Q9QW18	protein	taxon:10116	20060424	RGD		
UniProtKB	P42346	Mtor		GO:0000082	PMID:7822316	TAS		P	Serine/threonine-protein kinase mTOR	Mtor|Frap1|Raft1|IPI00339164|MTOR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P49950	Bcl2		GO:0006915	PMID:11792651	TAS		P	Apoptosis regulator Bcl-2	Bcl2|Bcl-2|IPI00325212|BCL2_RAT|Q62837|Q64032	protein	taxon:10116	20050217	RGD		
UniProtKB	P17246	Tgfb1		GO:0042127	PMID:12225958	TAS		P	Transforming growth factor beta-1	Tgfb1|IPI00214538|TGFB1_RAT|Q53YM8	protein	taxon:10116	20050217	RGD		
UniProtKB	P17246	Tgfb1		GO:0001558	PMID:12225958	TAS		P	Transforming growth factor beta-1	Tgfb1|IPI00214538|TGFB1_RAT|Q53YM8	protein	taxon:10116	20050217	RGD		
UniProtKB	P17246	Tgfb1		GO:0030324	PMID:7852342	TAS		P	Transforming growth factor beta-1	Tgfb1|IPI00214538|TGFB1_RAT|Q53YM8	protein	taxon:10116	20050217	RGD		
UniProtKB	P61169	Drd2		GO:0045840	PMID:8302280	TAS		P	D(2) dopamine receptor	Drd2|IPI00231173|IPI00231514|DRD2_RAT|P13953	protein	taxon:10116	20080831	BHF-UCL		
UniProtKB	P61169	Drd2		GO:0007212	PMID:2974511	TAS		P	D(2) dopamine receptor	Drd2|IPI00231173|IPI00231514|DRD2_RAT|P13953	protein	taxon:10116	20050217	RGD		
UniProtKB	P98158	Lrp2		GO:0006766	PMID:11595644	TAS		P	Low-density lipoprotein receptor-related protein 2	Lrp2|IPI00205325|LRP2_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P13596	Ncam1		GO:0016338	PMID:15865439	TAS		P	Neural cell adhesion molecule 1	Ncam1|Ncam|IPI00476991|NCAM1_RAT	protein	taxon:10116	20060418	RGD		
UniProtKB	P13596	Ncam1		GO:0007155	PMID:3680385	TAS		P	Neural cell adhesion molecule 1	Ncam1|Ncam|IPI00476991|NCAM1_RAT	protein	taxon:10116	20050629	RGD		
UniProtKB	Q00960	Grin2b		GO:0007611	PMID:12522160	TAS		P	Glutamate [NMDA] receptor subunit epsilon-2	Grin2b|IPI00326061|NMDE2_RAT|Q62684	protein	taxon:10116	20050217	RGD		
UniProtKB	P31652	Slc6a4		GO:0006837	PMID:12220705	TAS		P	Sodium-dependent serotonin transporter	Slc6a4|IPI00231675|SC6A4_RAT|P23976	protein	taxon:10116	20050217	RGD		
UniProtKB	P30082	Gcgr		GO:0007189	PMID:8386505	TAS		P	Glucagon receptor	Gcgr|IPI00205019|GLR_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P08050	Gja1		GO:0016264	PMID:15709751	TAS		P	Gap junction alpha-1 protein	Gja1|Cxn-43|IPI00231746|CXA1_RAT|Q53ZE1	protein	taxon:10116	20050406	UniProtKB		
UniProtKB	Q9Z2Z8	Dhcr7		GO:0006695	PMID:12031495	TAS		P	7-dehydrocholesterol reductase	Dhcr7|IPI00210431|DHCR7_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P25095	Agtr1		GO:0008217	PMID:15569855	TAS		P	Type-1A angiotensin II receptor	Agtr1|Agtr1a|At1a|IPI00327967|AGTRA_RAT|Q9QVS5	protein	taxon:10116	20060629	RGD		
UniProtKB	Q9R1B3	Bcl2		GO:0006915	PMID:11792651	TAS		P	Bcl-2 beta protein	Bcl-2 beta|Bcl2|IPI00882468|Q9R1B3_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	Q9EQ04	Xiap		GO:0006916	PMID:11860601	TAS		P	Inhibitor of apoptosis protein 3	Birc4|Xiap|IPI00206267|Q9EQ04_RAT	protein	taxon:10116	20050217	RGD		
UniProtKB	P97567	Ghrh		GO:0021984	PMID:12511850	TAS		P	Growth hormone releasing hormone, isoform CRA_a	Ghrh|rCG_32302|GHRH|IPI00205565|P97567_RAT	protein	taxon:10116	20070417	RGD		
UniProtKB	P97567	Ghrh		GO:0030252	PMID:1924334	TAS		P	Growth hormone releasing hormone, isoform CRA_a	Ghrh|rCG_32302|GHRH|IPI00205565|P97567_RAT	protein	taxon:10116	20070417	RGD		
