!gaf-version: 2.0
UniProtKB	Q59MQ0	MYO5		GO:0030479	GO_REF:0000023	IEA	SP_SL:SL-0008	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MQ0	MYO5		GO:0016459	GO_REF:0000004	IEA	SP_KW:KW-0518	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MQ0	MYO5		GO:0016459	GO_REF:0000002	IEA	InterPro:IPR010926	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MQ0	MYO5		GO:0005737	GO_REF:0000004	IEA	SP_KW:KW-0963	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MQ0	MYO5		GO:0005856	GO_REF:0000004	IEA	SP_KW:KW-0206	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MQ0	MYO5		GO:0016459	GO_REF:0000002	IEA	InterPro:IPR001609	C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A7P3	EST3		GO:0000781	GO_REF:0000002	IEA	InterPro:IPR019437	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A7P3	EST3		GO:0005634	GO_REF:0000004	IEA	SP_KW:KW-0539	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A7P3	EST3		GO:0005634	GO_REF:0000023	IEA	SP_SL:SL-0191	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A7P3	EST3		GO:0000781	GO_REF:0000023	IEA	SP_SL:SL-0276	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A7P3	EST3		GO:0000781	GO_REF:0000004	IEA	SP_KW:KW-0779	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A7P3	EST3		GO:0005697	GO_REF:0000002	IEA	InterPro:IPR019437	C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR013525	C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR010929	C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR013928	C	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59KS4	CNH1		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR006153	C	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A1M2	HAP5		GO:0005622	GO_REF:0000002	IEA	InterPro:IPR003958	C	Putative uncharacterized protein HAP5	HAP5|CaO19.1973|CaO19.9529|Q5A1M2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A1M2	HAP5		GO:0005634	GO_REF:0000004	IEA	SP_KW:KW-0539	C	Putative uncharacterized protein HAP5	HAP5|CaO19.1973|CaO19.9529|Q5A1M2_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59N08	LYS5		GO:0008897	GO_REF:0000002	IEA	InterPro:IPR008278	F	Lys5p	LYS5|CaO19.13681|CaO19.6304|Q59N08_CANAL|Q875H7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59N08	LYS5		GO:0000287	GO_REF:0000002	IEA	InterPro:IPR008278	F	Lys5p	LYS5|CaO19.13681|CaO19.6304|Q59N08_CANAL|Q875H7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0008233	GO_REF:0000004	IEA	SP_KW:KW-0645	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MV8	SAP2		GO:0004190	GO_REF:0000004	IEA	SP_KW:KW-0064	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MV8	SAP2		GO:0004190	GO_REF:0000002	IEA	InterPro:IPR009007	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0004190	GO_REF:0000002	IEA	InterPro:IPR001461	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0004190	GO_REF:0000002	IEA	InterPro:IPR001969	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP95	SFU1		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR013088	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP95	SFU1		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR000679	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP95	SFU1		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR000679	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP95	SFU1		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP95	SFU1		GO:0043565	GO_REF:0000002	IEA	InterPro:IPR000679	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP95	SFU1		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR013088	F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR002290	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000961	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017442	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017441	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017442	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR002290	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0016301	GO_REF:0000004	IEA	SP_KW:KW-0418	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000719	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR008271	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP71	TPK1		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR000719	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR000961	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AP71	TPK1		GO:0004674	GO_REF:0000004	IEA	SP_KW:KW-0723	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AP71	TPK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017441	F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ADX5	ABD1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ADX5	ABD1		GO:0003723	GO_REF:0000004	IEA	SP_KW:KW-0694	F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ADX5	ABD1		GO:0004482	GO_REF:0000003	IEA	EC:2.1.1.56	F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	Q5ADX5	ABD1		GO:0008168	GO_REF:0000004	IEA	SP_KW:KW-0489	F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59SJ7	TOK1		GO:0005216	GO_REF:0000004	IEA	SP_KW:KW-0407	F	Putative uncharacterized protein TOK1	TOK1|CaO19.4175|CaO19.11651|Q59SJ7_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ANJ4	TEC1		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR000818	F	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0004096	GO_REF:0000002	IEA	InterPro:IPR011614	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O13289	CTA1		GO:0004096	GO_REF:0000002	IEA	InterPro:IPR002226	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0004096	GO_REF:0000002	IEA	InterPro:IPR020835	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0004096	GO_REF:0000003	IEA	EC:1.11.1.6	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	O13289	CTA1		GO:0004096	GO_REF:0000002	IEA	InterPro:IPR010582	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0005506	GO_REF:0000002	IEA	InterPro:IPR010582	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0020037	GO_REF:0000002	IEA	InterPro:IPR010582	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	InterPro		
UniProtKB	O13289	CTA1		GO:0004601	GO_REF:0000004	IEA	SP_KW:KW-0575	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O13289	CTA1		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ANA3	CDR1		GO:0017111	GO_REF:0000002	IEA	InterPro:IPR003593	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR017871	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ANA3	CDR1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR010929	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR003593	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR010929	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017871	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P13649	URA3		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR013785	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0004590	GO_REF:0000002	IEA	InterPro:IPR018089	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0004590	GO_REF:0000003	IEA	EC:4.1.1.23	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	P13649	URA3		GO:0016829	GO_REF:0000004	IEA	SP_KW:KW-0456	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P13649	URA3		GO:0004590	GO_REF:0000002	IEA	InterPro:IPR001754	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR011060	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0016831	GO_REF:0000004	IEA	SP_KW:KW-0210	F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A0E5	NRG1		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR015880	F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A0E5	NRG1		GO:0003676	GO_REF:0000002	IEA	InterPro:IPR013087	F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A0E5	NRG1		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR007087	F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0015385	GO_REF:0000002	IEA	InterPro:IPR013928	F	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0015299	GO_REF:0000002	IEA	InterPro:IPR006153	F	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KZ2	ESS1		GO:0016853	GO_REF:0000004	IEA	SP_KW:KW-0413	F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59KZ2	ESS1		GO:0005515	GO_REF:0000002	IEA	InterPro:IPR001202	F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KZ2	ESS1		GO:0016853	GO_REF:0000002	IEA	InterPro:IPR000297	F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KZ2	ESS1		GO:0003755	GO_REF:0000004	IEA	SP_KW:KW-0697	F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AIC4	GSC1		GO:0003843	GO_REF:0000002	IEA	InterPro:IPR003440	F	Beta-1,3-glucan synthase	GSC1|CaO19.10446|CaO19.2929|Q5AIC4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ABU7	MDR1		GO:0015238	GO_REF:0000002	IEA	InterPro:IPR004734	F	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q00310	KRE2		GO:0004377	GO_REF:0000002	IEA	InterPro:IPR002685	F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q00310	KRE2		GO:0004377	GO_REF:0000003	IEA	EC:2.4.1.131	F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	Q00310	KRE2		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q00310	KRE2		GO:0016757	GO_REF:0000004	IEA	SP_KW:KW-0328	F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59VG6	ERG3		GO:0005506	GO_REF:0000002	IEA	InterPro:IPR006694	F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59VG6	ERG3		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR006694	F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P29717	XOG1		GO:0004553	GO_REF:0000002	IEA	InterPro:IPR001547	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	InterPro		
UniProtKB	P29717	XOG1		GO:0043169	GO_REF:0000002	IEA	InterPro:IPR013781	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	InterPro		
UniProtKB	P29717	XOG1		GO:0004338	GO_REF:0000003	IEA	EC:3.2.1.58	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	P29717	XOG1		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR013781	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	InterPro		
UniProtKB	P29717	XOG1		GO:0016798	GO_REF:0000004	IEA	SP_KW:KW-0326	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P29717	XOG1		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P29717	XOG1		GO:0004553	GO_REF:0000002	IEA	InterPro:IPR018087	F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AB97	HMX1		GO:0004392	GO_REF:0000002	IEA	InterPro:IPR002051	F	Heme oxygenase	HMX1|CaO19.6073|CaO19.13494|Q5AB97_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AB97	HMX1		GO:0004392	GO_REF:0000002	IEA	InterPro:IPR016053	F	Heme oxygenase	HMX1|CaO19.6073|CaO19.13494|Q5AB97_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APK9	KEX2		GO:0004252	GO_REF:0000002	IEA	InterPro:IPR002884	F	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APK9	KEX2		GO:0004252	GO_REF:0000002	IEA	InterPro:IPR000209	F	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59NY2	HEX1		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR013781	F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59NY2	HEX1		GO:0004553	GO_REF:0000002	IEA	InterPro:IPR015883	F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59NY2	HEX1		GO:0043169	GO_REF:0000002	IEA	InterPro:IPR013781	F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59NY2	HEX1		GO:0004563	GO_REF:0000002	IEA	InterPro:IPR015882	F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59NY2	HEX1		GO:0004563	GO_REF:0000002	IEA	InterPro:IPR001540	F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017442	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0016301	GO_REF:0000004	IEA	SP_KW:KW-0418	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017442	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017441	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0004674	GO_REF:0000004	IEA	SP_KW:KW-0723	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0004693	GO_REF:0000003	IEA	EC:2.7.11.22	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	P43063	CDC28		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR000719	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000719	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR002290	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR008271	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017441	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR002290	F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92206	ERG1		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR006176	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92206	ERG1		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR003042	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92206	ERG1		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q92206	ERG1		GO:0004506	GO_REF:0000002	IEA	InterPro:IPR013698	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92206	ERG1		GO:0004506	GO_REF:0000003	IEA	EC:1.14.99.7	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	Q92206	ERG1		GO:0050660	GO_REF:0000002	IEA	InterPro:IPR013698	F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Q04	STE2		GO:0004932	GO_REF:0000002	IEA	InterPro:IPR000366	F	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR013500	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR013499	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003918	GO_REF:0000002	IEA	InterPro:IPR013500	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR018521	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR014727	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR001631	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR018521	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR014711	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR014711	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR014727	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR008336	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR001631	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR013030	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR013499	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003917	GO_REF:0000002	IEA	InterPro:IPR013030	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR008336	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XR0	TOP1		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR011010	F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0004043	GO_REF:0000002	IEA	InterPro:IPR014397	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AJ13	LYS2		GO:0016874	GO_REF:0000002	IEA	InterPro:IPR010071	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0031177	GO_REF:0000002	IEA	InterPro:IPR006162	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR016040	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0048037	GO_REF:0000002	IEA	InterPro:IPR006163	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0005488	GO_REF:0000002	IEA	InterPro:IPR016040	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0031177	GO_REF:0000002	IEA	InterPro:IPR014397	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0000036	GO_REF:0000002	IEA	InterPro:IPR009081	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0004043	GO_REF:0000002	IEA	InterPro:IPR010080	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJ13	LYS2		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR000873	F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XU5	RAS1		GO:0005525	GO_REF:0000002	IEA	InterPro:IPR005225	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XU5	RAS1		GO:0005525	GO_REF:0000002	IEA	InterPro:IPR001806	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XU5	RAS1		GO:0005525	GO_REF:0000004	IEA	SP_KW:KW-0342	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59XU5	RAS1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59XU5	RAS1		GO:0003924	GO_REF:0000002	IEA	InterPro:IPR020849	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XU5	RAS1		GO:0005525	GO_REF:0000002	IEA	InterPro:IPR003577	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59XU5	RAS1		GO:0005525	GO_REF:0000002	IEA	InterPro:IPR020849	F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0009055	GO_REF:0000002	IEA	InterPro:IPR013130	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59PA1	FRE10		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR017927	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0050660	GO_REF:0000002	IEA	InterPro:IPR013130	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0005506	GO_REF:0000002	IEA	InterPro:IPR013130	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0016491	GO_REF:0000002	IEA	InterPro:IPR013130	F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR004827	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59YG8	GCN4		GO:0046983	GO_REF:0000002	IEA	InterPro:IPR011616	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0003676	GO_REF:0000002	IEA	InterPro:IPR013087	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0043565	GO_REF:0000002	IEA	InterPro:IPR004827	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0043565	GO_REF:0000002	IEA	InterPro:IPR011616	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YG8	GCN4		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR011616	F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0016301	GO_REF:0000004	IEA	SP_KW:KW-0418	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000961	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR002290	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR000961	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017442	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0004674	GO_REF:0000002	IEA	InterPro:IPR008271	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR002290	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59Z23	TPK2		GO:0004674	GO_REF:0000004	IEA	SP_KW:KW-0723	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR000719	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017441	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59Z23	TPK2		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR017441	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017442	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59Z23	TPK2		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR000719	F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	O93827	MPG1		GO:0016779	GO_REF:0000002	IEA	InterPro:IPR005835	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20101113	InterPro		
UniProtKB	O93827	MPG1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93827	MPG1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93827	MPG1		GO:0005525	GO_REF:0000004	IEA	SP_KW:KW-0342	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93827	MPG1		GO:0016779	GO_REF:0000004	IEA	SP_KW:KW-0548	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93827	MPG1		GO:0004475	GO_REF:0000003	IEA	EC:2.7.7.13	F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	P53704	GFA1		GO:0004360	GO_REF:0000002	IEA	InterPro:IPR005855	F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	InterPro		
UniProtKB	P53704	GFA1		GO:0008483	GO_REF:0000004	IEA	SP_KW:KW-0032	F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P53704	GFA1		GO:0005529	GO_REF:0000002	IEA	InterPro:IPR001347	F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	InterPro		
UniProtKB	P53704	GFA1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P53704	GFA1		GO:0004360	GO_REF:0000003	IEA	EC:2.6.1.16	F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	Q5A5E0	DFR1		GO:0004146	GO_REF:0000002	IEA	InterPro:IPR012259	F	Putative uncharacterized protein CaJ7.0360	DFR1|CaO19.12607|CaO19.5142|CaJ7.0360|Q5A5E0_CANAL|Q3MP43	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A5E0	DFR1		GO:0004146	GO_REF:0000002	IEA	InterPro:IPR001796	F	Putative uncharacterized protein CaJ7.0360	DFR1|CaO19.12607|CaO19.5142|CaJ7.0360|Q5A5E0_CANAL|Q3MP43	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A5E0	DFR1		GO:0050661	GO_REF:0000002	IEA	InterPro:IPR012259	F	Putative uncharacterized protein CaJ7.0360	DFR1|CaO19.12607|CaO19.5142|CaJ7.0360|Q5A5E0_CANAL|Q3MP43	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A594	CHS1		GO:0016758	GO_REF:0000002	IEA	InterPro:IPR004835	F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A594	CHS1		GO:0004100	GO_REF:0000002	IEA	InterPro:IPR004834	F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW5	HXK1		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR001312	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW5	HXK1		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59RW5	HXK1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59RW5	HXK1		GO:0016301	GO_REF:0000004	IEA	SP_KW:KW-0418	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59RW5	HXK1		GO:0016773	GO_REF:0000002	IEA	InterPro:IPR001312	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW5	HXK1		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93803	CET1		GO:0004651	GO_REF:0000003	IEA	EC:3.1.3.33	F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	O93803	CET1		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93803	CET1		GO:0005515	GO_REF:0000002	IEA	InterPro:IPR004206	F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	InterPro		
UniProtKB	O93803	CET1		GO:0004651	GO_REF:0000002	IEA	InterPro:IPR004206	F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	InterPro		
UniProtKB	O74198	ERG6		GO:0003838	GO_REF:0000003	IEA	EC:2.1.1.41	F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	O74198	ERG6		GO:0008168	GO_REF:0000002	IEA	InterPro:IPR013216	F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20101113	InterPro		
UniProtKB	O74198	ERG6		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O74198	ERG6		GO:0008168	GO_REF:0000004	IEA	SP_KW:KW-0489	F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O74198	ERG6		GO:0008168	GO_REF:0000002	IEA	InterPro:IPR013705	F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20101113	InterPro		
UniProtKB	O74189	PMT1		GO:0016757	GO_REF:0000004	IEA	SP_KW:KW-0328	F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O74189	PMT1		GO:0000030	GO_REF:0000002	IEA	InterPro:IPR003342	F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20101113	InterPro		
UniProtKB	O74189	PMT1		GO:0004169	GO_REF:0000003	IEA	EC:2.4.1.109	F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	O74189	PMT1		GO:0016740	GO_REF:0000004	IEA	SP_KW:KW-0808	F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A4G0	CTA4		GO:0003700	GO_REF:0000002	IEA	InterPro:IPR001138	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G0	CTA4		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR007219	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G0	CTA4		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR001138	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G0	CTA4		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR007219	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G0	CTA4		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A4G0	CTA4		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P34948	PMI1		GO:0004476	GO_REF:0000003	IEA	EC:5.3.1.8	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20100703	UniProtKB		
UniProtKB	P34948	PMI1		GO:0004476	GO_REF:0000002	IEA	InterPro:IPR001250	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P34948	PMI1		GO:0008270	GO_REF:0000002	IEA	InterPro:IPR001250	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P34948	PMI1		GO:0016853	GO_REF:0000004	IEA	SP_KW:KW-0413	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P34948	PMI1		GO:0004476	GO_REF:0000002	IEA	InterPro:IPR016305	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P34948	PMI1		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59MV8	SAP2		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001969	P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001461	P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59MV8	SAP2		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR009007	P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ADX5	ABD1		GO:0006370	GO_REF:0000002	IEA	InterPro:IPR004971	P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ADX5	ABD1		GO:0006397	GO_REF:0000004	IEA	SP_KW:KW-0507	P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ADX5	ABD1		GO:0006370	GO_REF:0000004	IEA	SP_KW:KW-0506	P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O14426	CDC42		GO:0051301	GO_REF:0000004	IEA	SP_KW:KW-0132	P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O14426	CDC42		GO:0009405	GO_REF:0000004	IEA	SP_KW:KW-0843	P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O14426	CDC42		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR003578	P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20101113	InterPro		
UniProtKB	O14426	CDC42		GO:0007049	GO_REF:0000004	IEA	SP_KW:KW-0131	P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O14426	CDC42		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR001806	P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AEH9	KRE5		GO:0006486	GO_REF:0000002	IEA	InterPro:IPR009448	P	Potential glycoprotein glucosyltransferase	GPT1|CaO19.290|KRE5|Q5AEH9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANJ9	RAS2		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR020849	P	Potential Ras family GTPase	RAS2|CaO19.5902|CaO19.13323|Q5ANJ9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANJ9	RAS2		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR001806	P	Potential Ras family GTPase	RAS2|CaO19.5902|CaO19.13323|Q5ANJ9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR002290	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR000861	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017892	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR011072	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANK2	PKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000961	P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANJ5	ADE2		GO:0006189	GO_REF:0000002	IEA	InterPro:IPR000031	P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANJ5	ADE2		GO:0006189	GO_REF:0000002	IEA	InterPro:IPR005875	P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANJ4	TEC1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000818	P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q9Y7F0	TSA1		GO:0045454	GO_REF:0000002	IEA	InterPro:IPR017936	P	Peroxiredoxin TSA1	TSA1|CaO19.7417|TSA1_CANAL|Q5A2Z4	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q9Y7F0	TSA1		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Peroxiredoxin TSA1	TSA1|CaO19.7417|TSA1_CANAL|Q5A2Z4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ANE5	CDR2		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR010929	P	Multidrug resistance ABC transporter	CDR2|CaO19.5958|CaO19.13379|Q5ANE5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ANA3	CDR1		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR010929	P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR013785	P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR011060	P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0006221	GO_REF:0000004	IEA	SP_KW:KW-0665	P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P13649	URA3		GO:0006207	GO_REF:0000002	IEA	InterPro:IPR018089	P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	P13649	URA3		GO:0006207	GO_REF:0000002	IEA	InterPro:IPR001754	P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ABD0	SNF7		GO:0015031	GO_REF:0000002	IEA	InterPro:IPR005024	P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0006812	GO_REF:0000002	IEA	InterPro:IPR006153	P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0006810	GO_REF:0000004	IEA	SP_KW:KW-0813	P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59KS4	CNH1		GO:0006814	GO_REF:0000002	IEA	InterPro:IPR013928	P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59KS4	CNH1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR006153	P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AI00	YPT1		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR003579	P	Likely RAB family GTP binding protein involved in secretion	YPT1|CaO19.10570|CaO19.3052|Q5AI00_CANAL|Q96W97	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AI00	YPT1		GO:0015031	GO_REF:0000002	IEA	InterPro:IPR003579	P	Likely RAB family GTP binding protein involved in secretion	YPT1|CaO19.10570|CaO19.3052|Q5AI00_CANAL|Q96W97	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AI00	YPT1		GO:0007264	GO_REF:0000002	IEA	InterPro:IPR001806	P	Likely RAB family GTP binding protein involved in secretion	YPT1|CaO19.10570|CaO19.3052|Q5AI00_CANAL|Q96W97	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59US5	MET15		GO:0006520	GO_REF:0000002	IEA	InterPro:IPR006235	P	O-acetylhomoserine O-acetylserine sulphydrylase	MET15|CaO19.5645|CaO19.13090|Q59US5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59US5	MET15		GO:0006520	GO_REF:0000002	IEA	InterPro:IPR000277	P	O-acetylhomoserine O-acetylserine sulphydrylase	MET15|CaO19.5645|CaO19.13090|Q59US5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AI81	PDE2		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR002073	P	Putative uncharacterized protein PDE2	PDE2|CaO19.10489|CaO19.2972|Q5AI81_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AC08	SAP6		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR009007	P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AC08	SAP6		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001461	P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AC08	SAP6		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001969	P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ABU7	MDR1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011701	P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ABU7	MDR1		GO:0015893	GO_REF:0000002	IEA	InterPro:IPR004734	P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A1E3	CBF1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR001092	P	Putative uncharacterized protein CBF1	CBF1|CaO19.10394|CaO19.2876|Q5A1E3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A1E3	CBF1		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR011598	P	Putative uncharacterized protein CBF1	CBF1|CaO19.10394|CaO19.2876|Q5A1E3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q00310	KRE2		GO:0006486	GO_REF:0000002	IEA	InterPro:IPR002685	P	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APU2	CPP1		GO:0006470	GO_REF:0000002	IEA	InterPro:IPR000340	P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APU2	CPP1		GO:0006470	GO_REF:0000002	IEA	InterPro:IPR020422	P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APU2	CPP1		GO:0016311	GO_REF:0000002	IEA	InterPro:IPR016130	P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APU2	CPP1		GO:0016311	GO_REF:0000002	IEA	InterPro:IPR000387	P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008352	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR002290	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR003527	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAG6	MKC1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAK5	ADE1		GO:0006164	GO_REF:0000002	IEA	InterPro:IPR001636	P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAK5	ADE1		GO:0006164	GO_REF:0000002	IEA	InterPro:IPR018236	P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAK5	ADE1		GO:0006164	GO_REF:0000004	IEA	SP_KW:KW-0658	P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AAK5	ADE1		GO:0006164	GO_REF:0000020	IEA	HAMAP:MF_00137	P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AAL0	NTH1		GO:0005991	GO_REF:0000002	IEA	InterPro:IPR001661	P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAL0	NTH1		GO:0005993	GO_REF:0000002	IEA	InterPro:IPR011120	P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAL0	NTH1		GO:0006796	GO_REF:0000002	IEA	InterPro:IPR008162	P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAL0	NTH1		GO:0005991	GO_REF:0000002	IEA	InterPro:IPR018232	P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A287	SFL1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000232	P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P82610	MET6		GO:0008652	GO_REF:0000002	IEA	InterPro:IPR013215	P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P82610	MET6		GO:0008652	GO_REF:0000004	IEA	SP_KW:KW-0028	P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P82610	MET6		GO:0009086	GO_REF:0000004	IEA	SP_KW:KW-0486	P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P82610	MET6		GO:0009086	GO_REF:0000002	IEA	InterPro:IPR002629	P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P82610	MET6		GO:0009086	GO_REF:0000002	IEA	InterPro:IPR006276	P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AB75	TRP1		GO:0009073	GO_REF:0000004	IEA	SP_KW:KW-0057	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AB75	TRP1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR013785	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AB75	TRP1		GO:0008652	GO_REF:0000004	IEA	SP_KW:KW-0028	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AB75	TRP1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR011060	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AB75	TRP1		GO:0000162	GO_REF:0000004	IEA	SP_KW:KW-0822	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5AB75	TRP1		GO:0006568	GO_REF:0000002	IEA	InterPro:IPR001240	P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A964	OPT1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR004813	P	Oligopeptide transporter Opt1p	OPT1|CaO19.10133|CaO19.2602|Q5A964_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A964	OPT1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR004648	P	Oligopeptide transporter Opt1p	OPT1|CaO19.10133|CaO19.2602|Q5A964_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAU5	ATC1		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR005196	P	Putative uncharacterized protein ATH1	ATC1|ATH1|CaO19.6214|CaO19.13595|Q5AAU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AAU5	ATC1		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR005195	P	Putative uncharacterized protein ATH1	ATC1|ATH1|CaO19.6214|CaO19.13595|Q5AAU5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P56093	TUP1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P56093	TUP1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59VG6	ERG3		GO:0006633	GO_REF:0000002	IEA	InterPro:IPR006694	P	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59VG6	ERG3		GO:0055114	GO_REF:0000002	IEA	InterPro:IPR006694	P	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APK9	KEX2		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR002884	P	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5APK9	KEX2		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR000209	P	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59WD6	CPH1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR003120	P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43094	SAP5		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR009007	P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43094	SAP5		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001461	P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43094	SAP5		GO:0006508	GO_REF:0000002	IEA	InterPro:IPR001969	P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJU7	CAP1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR011616	P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJU7	CAP1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR004827	P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR002290	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0007049	GO_REF:0000004	IEA	SP_KW:KW-0131	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0051301	GO_REF:0000004	IEA	SP_KW:KW-0132	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0007067	GO_REF:0000004	IEA	SP_KW:KW-0498	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P43063	CDC28		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	P43063	CDC28		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR003527	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92207	HOG1		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR002290	P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR002290	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR015750	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q92212	CST20		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006260	GO_REF:0000002	IEA	InterPro:IPR012310	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006310	GO_REF:0000002	IEA	InterPro:IPR012308	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006310	GO_REF:0000004	IEA	SP_KW:KW-0233	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P52496	LIG4		GO:0006310	GO_REF:0000002	IEA	InterPro:IPR012310	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006281	GO_REF:0000002	IEA	InterPro:IPR000977	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006260	GO_REF:0000004	IEA	SP_KW:KW-0235	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P52496	LIG4		GO:0006974	GO_REF:0000004	IEA	SP_KW:KW-0227	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P52496	LIG4		GO:0006260	GO_REF:0000002	IEA	InterPro:IPR000977	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006260	GO_REF:0000002	IEA	InterPro:IPR012308	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006281	GO_REF:0000002	IEA	InterPro:IPR012308	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006310	GO_REF:0000002	IEA	InterPro:IPR000977	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006281	GO_REF:0000002	IEA	InterPro:IPR012310	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P52496	LIG4		GO:0006281	GO_REF:0000004	IEA	SP_KW:KW-0234	P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A7P3	EST3		GO:0007004	GO_REF:0000002	IEA	InterPro:IPR019437	P	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A7P3	EST3		GO:0032508	GO_REF:0000002	IEA	InterPro:IPR019437	P	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AK05	CAG1		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR002975	P	Potential pheromone response pathway G protein subunit	CAG1|CaO19.11498|CaO19.4015|Q5AK05_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AK05	CAG1		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR011025	P	Potential pheromone response pathway G protein subunit	CAG1|CaO19.11498|CaO19.4015|Q5AK05_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AK05	CAG1		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR001019	P	Potential pheromone response pathway G protein subunit	CAG1|CaO19.11498|CaO19.4015|Q5AK05_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A755	NOT5		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR007207	P	Potential mRNA deadenylase and CCR4-NOT complex subunit Not5p	NOT5|CaO19.12573|CaO19.5107|Q5A755_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A755	NOT5		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR007282	P	Potential mRNA deadenylase and CCR4-NOT complex subunit Not5p	NOT5|CaO19.12573|CaO19.5107|Q5A755_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A755	NOT5		GO:0045449	GO_REF:0000002	IEA	InterPro:IPR012270	P	Potential mRNA deadenylase and CCR4-NOT complex subunit Not5p	NOT5|CaO19.12573|CaO19.5107|Q5A755_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6T5	HST7		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR000719	P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6T5	HST7		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017441	P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6T5	HST7		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR008271	P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6T5	HST7		GO:0006468	GO_REF:0000002	IEA	InterPro:IPR017442	P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A773	TERT		GO:0006278	GO_REF:0000002	IEA	InterPro:IPR000477	P	Putative uncharacterized protein TRT1	TERT|TRT1|CaO19.5089|CaO19.12555|Q5A773_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJH1	GPA2		GO:0007165	GO_REF:0000002	IEA	InterPro:IPR011025	P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJH1	GPA2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR001019	P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5AJH1	GPA2		GO:0007186	GO_REF:0000002	IEA	InterPro:IPR002975	P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6P9	SRV2		GO:0007010	GO_REF:0000002	IEA	InterPro:IPR013992	P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6P9	SRV2		GO:0007010	GO_REF:0000002	IEA	InterPro:IPR013912	P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6P9	SRV2		GO:0007010	GO_REF:0000002	IEA	InterPro:IPR018106	P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A6P9	SRV2		GO:0007010	GO_REF:0000002	IEA	InterPro:IPR001837	P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0055114	GO_REF:0000002	IEA	InterPro:IPR017927	P	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59PA1	FRE10		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59YK6	CDC24		GO:0035023	GO_REF:0000002	IEA	InterPro:IPR000219	P	Putative uncharacterized protein CDC24	CDC24|CaO19.3174|Q59YK6_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59YH3	CCN1		GO:0051301	GO_REF:0000004	IEA	SP_KW:KW-0132	P	Putative uncharacterized protein CLN1	CCN1|CLN1|CaO19.3207|CaO19.10719|Q59YH3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59YH3	CCN1		GO:0007049	GO_REF:0000004	IEA	SP_KW:KW-0131	P	Putative uncharacterized protein CLN1	CCN1|CLN1|CaO19.3207|CaO19.10719|Q59YH3_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ALX5	SSN2		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Mediator of RNA polymerase II transcription subunit 13	SSN2|MED13|CaO19.1451|SRB9|CaO19.9026|SSN2_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ALX5	SSN2		GO:0006357	GO_REF:0000002	IEA	InterPro:IPR018174	P	Mediator of RNA polymerase II transcription subunit 13	SSN2|MED13|CaO19.1451|SRB9|CaO19.9026|SSN2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ALX5	SSN2		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Mediator of RNA polymerase II transcription subunit 13	SSN2|MED13|CaO19.1451|SRB9|CaO19.9026|SSN2_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A5Q6	ASH1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR013088	P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A5Q6	ASH1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR000679	P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20101113	InterPro		
UniProtKB	P46586	HIS1		GO:0000105	GO_REF:0000002	IEA	InterPro:IPR013820	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P46586	HIS1		GO:0008652	GO_REF:0000004	IEA	SP_KW:KW-0028	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P46586	HIS1		GO:0000105	GO_REF:0000002	IEA	InterPro:IPR001348	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P46586	HIS1		GO:0000105	GO_REF:0000002	IEA	InterPro:IPR020621	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P46586	HIS1		GO:0000105	GO_REF:0000004	IEA	SP_KW:KW-0368	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P46586	HIS1		GO:0000105	GO_REF:0000002	IEA	InterPro:IPR013115	P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20101113	InterPro		
UniProtKB	P46589	ADF1		GO:0007155	GO_REF:0000004	IEA	SP_KW:KW-0130	P	Adherence factor	ADF1|AAF1|CaO19.7436|ADF1_CANAL|Q5A2X5	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59QC7	UPC2		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001138	P	Potential fungal zinc cluster transcription factor	UPC2|ECM22|CaO19.8021|CaO19.391|Q59QC7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P53704	GFA1		GO:0016051	GO_REF:0000002	IEA	InterPro:IPR005855	P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	InterPro		
UniProtKB	P53704	GFA1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR000583	P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	InterPro		
UniProtKB	P53704	GFA1		GO:0006541	GO_REF:0000004	IEA	SP_KW:KW-0315	P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P53704	GFA1		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR001347	P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A594	CHS1		GO:0006031	GO_REF:0000002	IEA	InterPro:IPR004834	P	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20101113	InterPro		
UniProtKB	P87219	SOU1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR002198	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P87219	SOU1		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P87219	SOU1		GO:0005975	GO_REF:0000004	IEA	SP_KW:KW-0119	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P87219	SOU1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR002347	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P87219	SOU1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR016040	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	InterPro		
UniProtKB	P87219	SOU1		GO:0055114	GO_REF:0000002	IEA	InterPro:IPR002347	P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW5	HXK1		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR001312	P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW5	HXK1		GO:0006096	GO_REF:0000004	IEA	SP_KW:KW-0324	P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59RW2	DAC1		GO:0006044	GO_REF:0000002	IEA	InterPro:IPR003764	P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW3	NAG1		GO:0006044	GO_REF:0000002	IEA	InterPro:IPR018321	P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW3	NAG1		GO:0006044	GO_REF:0000002	IEA	InterPro:IPR004547	P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59RW3	NAG1		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR006148	P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q59ZX2	FTR1		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR004923	P	Putative uncharacterized protein FTR1	FTR1|CaO19.7219|Q59ZX2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	O93803	CET1		GO:0006370	GO_REF:0000002	IEA	InterPro:IPR004206	P	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	InterPro		
UniProtKB	O93803	CET1		GO:0006370	GO_REF:0000004	IEA	SP_KW:KW-0506	P	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	O93803	CET1		GO:0006397	GO_REF:0000004	IEA	SP_KW:KW-0507	P	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ALS7	CTF1		GO:0006350	GO_REF:0000002	IEA	InterPro:IPR007219	P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ALS7	CTF1		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5ALS7	CTF1		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001138	P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ALS7	CTF1		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A4G2	ZCF36		GO:0006350	GO_REF:0000002	IEA	InterPro:IPR007219	P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G2	ZCF36		GO:0006350	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q5A4G2	ZCF36		GO:0006355	GO_REF:0000002	IEA	InterPro:IPR001138	P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5A4G2	ZCF36		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	Q59RG0	NAG4		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011701	P	Potential polyamine transporter	NAG4|CaO19.9706|CaO19.2160|Q59RG0_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ALJ2	FGR22		GO:0006629	GO_REF:0000002	IEA	InterPro:IPR000909	P	Phosphatidylinositol-specific phospholipase C	FGR22|PLC2|PLC22|CaO19.9159|CaO19.1586|Q5ALJ2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	Q5ALJ2	FGR22		GO:0006629	GO_REF:0000002	IEA	InterPro:IPR017946	P	Phosphatidylinositol-specific phospholipase C	FGR22|PLC2|PLC22|CaO19.9159|CaO19.1586|Q5ALJ2_CANAL	protein	taxon:5476	20101113	InterPro		
UniProtKB	P42800	INO1		GO:0008654	GO_REF:0000002	IEA	InterPro:IPR002587	P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20101113	InterPro		
UniProtKB	P42800	INO1		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR016040	P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20101113	InterPro		
UniProtKB	P42800	INO1		GO:0006021	GO_REF:0000004	IEA	SP_KW:KW-0398	P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P42800	INO1		GO:0008654	GO_REF:0000004	IEA	SP_KW:KW-0594	P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20101113	UniProtKB		
UniProtKB	P42800	INO1		GO:0006021	GO_REF:0000002	IEA	InterPro:IPR002587	P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20101113	InterPro		
