!gaf-version: 2.0
UniProtKB	Q59KS4	CNH1		GO:0005886	PMID:11522287	IGI		C	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59KS4	CNH1		GO:0005886	PMID:17660424	IDA		C	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20070806	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0005634	PMID:12446785	IDA		C	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0005634	PMID:12073088	IGI		C	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59MQ0	MYO5		GO:0001411	PMID:15470256	IMP		C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20060210	CGD		
UniProtKB	Q59MQ0	MYO5		GO:0001411	PMID:12455956	IDA		C	Myosin-5	MYO5|CaO19.738|CaO19.8357|MYO5_CANAL|Q59MN7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:19824013	IDA		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20091020	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:19393219	IDA		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:11328762	IDA		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050228	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:15486081	IDA		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050107	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:19615977	IDA		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090901	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005886	PMID:14665469	IGI		C	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJX4	EST1		GO:0005697	PMID:17545315	IDA		C	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q5AJX4	EST1		GO:0005697	PMID:12477797	IMP		C	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A1M2	HAP5		GO:0016602	PMID:18503007	IDA		C	Putative uncharacterized protein HAP5	HAP5|CaO19.1973|CaO19.9529|Q5A1M2_CANAL	protein	taxon:5476	20081031	CGD		
UniProtKB	Q5A1M2	HAP5		GO:0016602	PMID:16215174	IGI		C	Putative uncharacterized protein HAP5	HAP5|CaO19.1973|CaO19.9529|Q5A1M2_CANAL	protein	taxon:5476	20051024	CGD		
UniProtKB	Q5A7P3	EST3		GO:0005697	PMID:12477797	IMP		C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A7P3	EST3		GO:0005697	PMID:17545315	IDA		C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q5A7P3	EST3		GO:0005697	PMID:19172753	IMP		C	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20090205	CGD		
UniProtKB	Q59Z23	TPK2		GO:0004691	PMID:10652099	IGI		F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20050128	CGD		
UniProtKB	Q59Z23	TPK2		GO:0004691	PMID:12553943	IMP		F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20051105	CGD		
UniProtKB	Q59Z23	TPK2		GO:0004691	PMID:9523695	IDA		F	Likely protein kinase	TPK2|CaO19.2277|CaO19.9817|Q59Z23_CANAL	protein	taxon:5476	20060622	CGD		
UniProtKB	O93803	CET1		GO:0004651	PMID:9755857	IDA		F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20041025	CGD		
UniProtKB	O93803	CET1		GO:0004651	PMID:12477801	IMP		F	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20041129	CGD		
UniProtKB	P29717	XOG1		GO:0004338	PMID:10469155	IDA		F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20050125	CGD		
UniProtKB	P29717	XOG1		GO:0004338	PMID:9013549	IDA		F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20050121	CGD		
UniProtKB	P29717	XOG1		GO:0004338	PMID:7975893	IGI		F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20060726	CGD		
UniProtKB	P29717	XOG1		GO:0004338	PMID:9308184	IMP		F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20050121	CGD		
UniProtKB	P29717	XOG1		GO:0004338	PMID:1789004	IDA		F	Glucan 1,3-beta-glucosidase	XOG1|Ca49C10.05|XOG|CaO19.2990|EXG_CANAL|Q5AIZ3|Q9URL8	protein	taxon:5476	20060725	CGD		
UniProtKB	Q59XR0	TOP1		GO:0003917	PMID:9043115	IMP		F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20050202	CGD		
UniProtKB	Q59XR0	TOP1		GO:0003917	PMID:9026437	IGI		F	Likely DNA topoisomerase I	TOP1|CaO19.96|Q59XR0_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59KS4	CNH1		GO:0015386	PMID:17660424	IMP		F	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20070806	CGD		
UniProtKB	Q59KS4	CNH1		GO:0015386	PMID:11522287	IGI		F	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59KS4	CNH1		GO:0015386	PMID:11382758	IDA		F	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20050203	CGD		
UniProtKB	Q5AB97	HMX1		GO:0004392	PMID:17144670	IDA		F	Heme oxygenase	HMX1|CaO19.6073|CaO19.13494|Q5AB97_CANAL	protein	taxon:5476	20061219	CGD		
UniProtKB	Q5AB97	HMX1		GO:0004392	PMID:14615478	IMP		F	Heme oxygenase	HMX1|CaO19.6073|CaO19.13494|Q5AB97_CANAL	protein	taxon:5476	20050114	CGD		
UniProtKB	Q5AP71	TPK1		GO:0004691	PMID:12553943	IMP		F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20051105	CGD		
UniProtKB	Q5AP71	TPK1		GO:0004691	PMID:9523695	IDA		F	Likely protein kinase	TPK1|TPK3|CaO19.12357|CaO19.4892|Q5AP71_CANAL	protein	taxon:5476	20060622	CGD		
UniProtKB	P53704	GFA1		GO:0004360	PMID:8636033	IGI		F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20041025	CGD		
UniProtKB	P53704	GFA1		GO:0004360	PMID:15158264	IDA		F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20050114	CGD		
UniProtKB	P53704	GFA1		GO:0004360	PMID:16169745	IDA		F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20060525	CGD		
UniProtKB	P53704	GFA1		GO:0004360	PMID:9933591	IDA		F	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20050114	CGD		
UniProtKB	Q5A5E0	DFR1		GO:0008144	PMID:11520201	IDA		F	Putative uncharacterized protein CaJ7.0360	DFR1|CaO19.12607|CaO19.5142|CaJ7.0360|Q5A5E0_CANAL|Q3MP43	protein	taxon:5476	20050302	CGD		
UniProtKB	Q5A5E0	DFR1		GO:0008144	PMID:8632413	IMP		F	Putative uncharacterized protein CaJ7.0360	DFR1|CaO19.12607|CaO19.5142|CaJ7.0360|Q5A5E0_CANAL|Q3MP43	protein	taxon:5476	20050422	CGD		
UniProtKB	Q59KZ2	ESS1		GO:0003755	PMID:11805043	IGI		F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59KZ2	ESS1		GO:0003755	PMID:15835905	IDA		F	Peptidyl prolyl cis/trans isomerase	ESS1|CaO19.12663|CaO19.5196|Q59KZ2_CANAL|Q9C475	protein	taxon:5476	20050502	CGD		
UniProtKB	O93827	MPG1		GO:0004475	PMID:10913825	IDA		F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20050324	CGD		
UniProtKB	O93827	MPG1		GO:0004475	PMID:9782489	IGI		F	Mannose-1-phosphate guanyltransferase	MPG1|SRB1|CaO19.6190|VIG9|MPG1_CANAL|Q59MI2	protein	taxon:5476	20041025	CGD		
UniProtKB	O74198	ERG6		GO:0003838	PMID:20946868	IDA		F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20101025	CGD		
UniProtKB	O74198	ERG6		GO:0003838	PMID:9593144	IGI		F	Sterol 24-C-methyltransferase	ERG6|CaO19.1631|CaO19.9199|ERG6_CANAL|Q5AJG1	protein	taxon:5476	20041025	CGD		
UniProtKB	O74189	PMT1		GO:0000030	PMID:15470244	IMP		F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20050104	CGD		
UniProtKB	O74189	PMT1		GO:0000030	PMID:9694829	IGI		F	Dolichyl-phosphate-mannose--protein mannosyltransferase 1	PMT1|CaJ7.0330|CaO19.5171|CaO19.12638|PMT1_CANAL|Q3MP65|Q5A5A9	protein	taxon:5476	20041025	CGD		
UniProtKB	P43063	CDC28		GO:0004693	PMID:8654974	IDA		F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20050516	CGD		
UniProtKB	P43063	CDC28		GO:0004693	PMID:7830719	IGI		F	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20041208	CGD		
UniProtKB	Q5APK9	KEX2		GO:0004252	PMID:18625069	IDA		F	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20080820	CGD		
UniProtKB	Q5APK9	KEX2		GO:0004252	PMID:9360967	IGI		F	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20080820	CGD		
UniProtKB	P13649	URA3		GO:0004590	PMID:2574635	IGI		F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20041025	CGD		
UniProtKB	P13649	URA3		GO:0004590	PMID:15302823	IMP		F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20041123	CGD		
UniProtKB	P13649	URA3		GO:0004590	PMID:3031459	IGI		F	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20050512	CGD		
UniProtKB	Q59RW5	HXK1		GO:0045127	PMID:11705974	IMP		F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59RW5	HXK1		GO:0045127	PMID:11298769	IDA		F	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20041123	CGD		
UniProtKB	Q5AP95	SFU1		GO:0003700	PMID:17724773	IGI		F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20071017	CGD		
UniProtKB	Q5AP95	SFU1		GO:0003700	PMID:15387822	IMP		F	Negative regulator of iron uptake genes	SFU1|CaO19.12333|CaO19.4869|Q5AP95_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ13	LYS2		GO:0004043	PMID:10647122	IMP		F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20050330	CGD		
UniProtKB	Q5AJ13	LYS2		GO:0004043	PMID:15546125	IDA		F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20050110	CGD		
UniProtKB	Q5AJ13	LYS2		GO:0004043	PMID:9560434	IGI		F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ13	LYS2		GO:0004043	PMID:3062368	IGI		F	L-aminoadipate-semialdehyde dehydrogenase	LYS2|CaO19.2970|Q5AJ13_CANAL	protein	taxon:5476	20070206	CGD		
UniProtKB	Q59XU5	RAS1		GO:0003924	PMID:19788542	IDA		F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20091005	CGD		
UniProtKB	Q59XU5	RAS1		GO:0003924	PMID:11722734	IGI		F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20050310	CGD		
UniProtKB	Q59XU5	RAS1		GO:0003924	PMID:10515923	IGI		F	Ras family GTPase involved in hyphal growth	RAS1|CaO19.9329|CaO19.1760|Q59XU5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005524	PMID:14665469	IGI		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005524	PMID:18498759	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20081023	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005524	PMID:16475832	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20060302	CGD		
UniProtKB	Q59MV8	SAP2		GO:0004190	PMID:8845753	IDA		F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59MV8	SAP2		GO:0004190	PMID:8478090	IPI		F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050505	CGD		
UniProtKB	Q59MV8	SAP2		GO:0004190	PMID:9043112	IDA		F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050421	CGD		
UniProtKB	Q59MV8	SAP2		GO:0004190	PMID:15997114	IDA		F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20051121	CGD		
UniProtKB	Q59MV8	SAP2		GO:0004190	PMID:11004559	IDA		F	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050324	CGD		
UniProtKB	Q59QG8	MFALPHA		GO:0000772	PMID:14585977	IDA		F	Putative uncharacterized protein	MFALPHA|CaO19.4481|CaO19.11961|Q59QG8_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59QG8	MFALPHA		GO:0000772	PMID:14555467	IDA		F	Putative uncharacterized protein	MFALPHA|CaO19.4481|CaO19.11961|Q59QG8_CANAL	protein	taxon:5476	20050124	CGD		
UniProtKB	Q59QG8	MFALPHA		GO:0000772	PMID:15749052	IDA		F	Putative uncharacterized protein	MFALPHA|CaO19.4481|CaO19.11961|Q59QG8_CANAL	protein	taxon:5476	20050411	CGD		
UniProtKB	Q59QG8	MFALPHA		GO:0000772	PMID:14665468	IMP		F	Putative uncharacterized protein	MFALPHA|CaO19.4481|CaO19.11961|Q59QG8_CANAL	protein	taxon:5476	20050121	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015238	PMID:7614555	IGI		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20100415	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015238	PMID:19393219	IMP		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015238	PMID:8585712	IGI		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050428	CGD		
UniProtKB	Q59NY2	HEX1		GO:0004563	PMID:8169213	IDA		F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59NY2	HEX1		GO:0004563	PMID:11376040	IMP		F	Putative uncharacterized protein HEX1	HEX1|CaO19.6673|Q59NY2_CANAL	protein	taxon:5476	20050302	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016564	PMID:15946869	IDA		F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050808	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016564	PMID:11532939	IMP		F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050308	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016564	PMID:15814840	IMP		F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050803	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016564	PMID:11737641	IMP		F	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005548	PMID:10029989	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050329	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0005548	PMID:11870854	IGI		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59PA1	FRE10		GO:0000293	PMID:16113264	IMP		F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20050901	CGD		
UniProtKB	Q59PA1	FRE10		GO:0000293	PMID:11782496	IDA		F	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20050210	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0015238	PMID:8031026	IDA		F	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0015238	PMID:11568478	IDA		F	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050302	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0015238	PMID:7726508	IMP		F	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0015238	PMID:9745021	IGI		F	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ALY0	CLB2		GO:0016538	PMID:15888543	IMP		F	Likely G2 B-type cyclin	CLB2|CaO19.9021|CaO19.1446|CYB1|Q5ALY0_CANAL	protein	taxon:5476	20050707	CGD		
UniProtKB	Q5ALY0	CLB2		GO:0016538	PMID:20639412	IDA		F	Likely G2 B-type cyclin	CLB2|CaO19.9021|CaO19.1446|CYB1|Q5ALY0_CANAL	protein	taxon:5476	20100802	CGD		
UniProtKB	Q5ALY0	CLB2		GO:0016538	PMID:8654974	IDA		F	Likely G2 B-type cyclin	CLB2|CaO19.9021|CaO19.1446|CYB1|Q5ALY0_CANAL	protein	taxon:5476	20050516	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015244	PMID:15486081	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050107	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015244	PMID:8891134	IMP		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050422	CGD		
UniProtKB	O13289	CTA1		GO:0004096	PMID:12906099	IMP		F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20060414	CGD		
UniProtKB	O13289	CTA1		GO:0004096	PMID:9573075	IDA		F	Peroxisomal catalase	CTA1|CaO19.6229|CAT1|CaO19.13609|CATA_CANAL|O42616|Q5AAT2|Q9URJ7	protein	taxon:5476	20041025	CGD		
UniProtKB	P56093	TUP1		GO:0016564	PMID:11737641	IMP		F	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20041025	CGD		
UniProtKB	P56093	TUP1		GO:0016564	PMID:9204892	IGI		F	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20041025	CGD		
UniProtKB	P56093	TUP1		GO:0016564	PMID:15814840	IMP		F	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20050803	CGD		
UniProtKB	Q5AIC4	GSC1		GO:0003843	PMID:8757860	IMP		F	Beta-1,3-glucan synthase	GSC1|CaO19.10446|CaO19.2929|Q5AIC4_CANAL	protein	taxon:5476	20050427	CGD		
UniProtKB	Q5AIC4	GSC1		GO:0003843	PMID:9209021	IDA		F	Beta-1,3-glucan synthase	GSC1|CaO19.10446|CaO19.2929|Q5AIC4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	P34948	PMI1		GO:0004476	PMID:8011630	IDA		F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20060630	CGD		
UniProtKB	P34948	PMI1		GO:0004476	PMID:8180205	IDA		F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20060630	CGD		
UniProtKB	P34948	PMI1		GO:0004476	PMID:7785330	IGI		F	Mannose-6-phosphate isomerase	PMI1|CaO19.1390|MANA|MPI_CANAL|Q59YD6	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:14665469	IGI		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:19393219	IMP		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:18498759	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20081023	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:15325261	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050120	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:16475832	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20060302	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0016887	PMID:15850398	IDA		F	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050509	CGD		
UniProtKB	Q59YG8	GCN4		GO:0016563	PMID:15946869	IDA		F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20050808	CGD		
UniProtKB	Q59YG8	GCN4		GO:0016563	PMID:12374745	IMP		F	Coordinator of morphogenesis and amino acid starvation response	GCN4|CaO19.8938|CaO19.1358|Q59YG8_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q00310	KRE2		GO:0000026	PMID:15519997	IGI		F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20050118	CGD		
UniProtKB	Q00310	KRE2		GO:0000026	PMID:10766761	IDA		F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20050324	CGD		
UniProtKB	Q00310	KRE2		GO:0000026	PMID:9636208	IMP		F	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59N08	LYS5		GO:0008047	PMID:12892891	IDA		F	Lys5p	LYS5|CaO19.13681|CaO19.6304|Q59N08_CANAL|Q875H7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59N08	LYS5		GO:0008047	PMID:14745782	IGI		F	Lys5p	LYS5|CaO19.13681|CaO19.6304|Q59N08_CANAL|Q875H7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0004482	PMID:11035009	IDA		F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041129	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0004482	PMID:10589710	IDA		F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0004482	PMID:10347220	IGI		F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0004482	PMID:12477801	IMP		F	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041129	CGD		
UniProtKB	Q59Q04	STE2		GO:0004934	PMID:14585977	IDA		F	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59Q04	STE2		GO:0004934	PMID:15749052	IGI		F	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20050411	CGD		
UniProtKB	Q59SJ7	TOK1		GO:0005267	PMID:19175416	IMP		F	Putative uncharacterized protein TOK1	TOK1|CaO19.4175|CaO19.11651|Q59SJ7_CANAL	protein	taxon:5476	20090206	CGD		
UniProtKB	Q59SJ7	TOK1		GO:0005267	PMID:12761106	IDA		F	Putative uncharacterized protein TOK1	TOK1|CaO19.4175|CaO19.11651|Q59SJ7_CANAL	protein	taxon:5476	20060417	CGD		
UniProtKB	Q5A594	CHS1		GO:0004100	PMID:2140148	IGI		F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A594	CHS1		GO:0004100	PMID:8636047	IGI		F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20050425	CGD		
UniProtKB	Q5A594	CHS1		GO:0004100	PMID:11251855	IMP		F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A594	CHS1		GO:0004100	PMID:7582026	IDA		F	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20050428	CGD		
UniProtKB	Q59VG6	ERG3		GO:0000248	PMID:16436713	IMP		F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20060206	CGD		
UniProtKB	Q59VG6	ERG3		GO:0000248	PMID:16127034	IMP		F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20050906	CGD		
UniProtKB	Q59VG6	ERG3		GO:0000248	PMID:15473366	IMP		F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20050104	CGD		
UniProtKB	Q59VG6	ERG3		GO:0000248	PMID:10433965	IGI		F	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0003704	PMID:15964282	IMP		F	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20050627	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0003704	PMID:20454615	IDA		F	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20100517	CGD		
UniProtKB	Q92206	ERG1		GO:0004506	PMID:9161422	IDA		F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20041025	CGD		
UniProtKB	Q92206	ERG1		GO:0004506	PMID:16246085	IMP		F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20051102	CGD		
UniProtKB	Q92206	ERG1		GO:0004506	PMID:6378256	IDA		F	Squalene monooxygenase	ERG1|CaO19.406|CaO19.8036|ERG1_CANAL|Q59QB2	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A4G0	CTA4		GO:0016563	PMID:10341421	IDA		F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20060727	CGD		
UniProtKB	Q5A4G0	CTA4		GO:0016563	PMID:18451058	IGI		F	Potential fungal zinc cluster transcription factor	CTA4|CaO19.7374|Q5A4G0_CANAL	protein	taxon:5476	20080911	CGD		
UniProtKB	Q92207	HOG1		GO:0006468	PMID:15229284	IDA		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20050303	CGD		
UniProtKB	Q92207	HOG1		GO:0006468	PMID:16467475	IMP		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20060213	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:15128742	IDA		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:15256583	IMP		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:9529114	IDA		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20041209	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:11967069	IMP		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20050207	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:15116430	IDA		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A8T4	ALS1		GO:0016337	PMID:12183577	IMP		P	Agglutinin-like ALS1 protein	ALS1|CaO19.5741|Q5A8T4_CANAL	protein	taxon:5476	20041209	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:12455975	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041025	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:9229333	IEP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041025	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:12582118	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041025	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:12366849	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041118	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:15755921	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20050323	CGD		
UniProtKB	O14426	CDC42		GO:0030448	PMID:15189993	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20050114	CGD		
UniProtKB	Q59PA1	FRE10		GO:0006826	PMID:16113264	IMP		P	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20050901	CGD		
UniProtKB	Q59PA1	FRE10		GO:0006826	PMID:11782496	IGI		P	Likely ferric reductase	FRE10|RBT2|CaO19.1415|CaO19.8991|Q59PA1_CANAL|Q9HFZ3	protein	taxon:5476	20050210	CGD		
UniProtKB	Q5AAL0	NTH1		GO:0005993	PMID:9421900	IMP		P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AAL0	NTH1		GO:0005993	PMID:19336219	IDA		P	Putative uncharacterized protein NTC1	NTC1|CaO19.7479|NTH1|Q5AAL0_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0006355	PMID:16839200	IMP		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20060724	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0006355	PMID:16321041	IGI		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20060130	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0016337	PMID:15321986	IDA		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0016337	PMID:10531265	IDA		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20050329	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0016337	PMID:15128742	IDA		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0016337	PMID:9393828	IGI		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A2T6	SIT1		GO:0042928	PMID:12060662	IGI		P	Ferrichrome-type siderophore transporter	SIT1|CaO19.9725|ARN1|CaO19.2179|Q5A2T6_CANAL	protein	taxon:5476	20050110	CGD		
UniProtKB	Q5A2T6	SIT1		GO:0042928	PMID:12183576	IGI		P	Ferrichrome-type siderophore transporter	SIT1|CaO19.9725|ARN1|CaO19.2179|Q5A2T6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A2T6	SIT1		GO:0042928	PMID:11562378	IGI		P	Ferrichrome-type siderophore transporter	SIT1|CaO19.9725|ARN1|CaO19.2179|Q5A2T6_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q5A2T6	SIT1		GO:0042928	PMID:15616301	IMP		P	Ferrichrome-type siderophore transporter	SIT1|CaO19.9725|ARN1|CaO19.2179|Q5A2T6_CANAL	protein	taxon:5476	20050225	CGD		
UniProtKB	Q5A2T6	SIT1		GO:0042928	PMID:11870856	IEP		P	Ferrichrome-type siderophore transporter	SIT1|CaO19.9725|ARN1|CaO19.2179|Q5A2T6_CANAL	protein	taxon:5476	20050203	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0045332	PMID:17924650	IDA		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20071105	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0045332	PMID:11870854	IGI		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0045332	PMID:10029989	IDA		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050329	CGD		
UniProtKB	Q5AK05	CAG1		GO:0000750	PMID:1569935	IGI		P	Potential pheromone response pathway G protein subunit	CAG1|CaO19.11498|CaO19.4015|Q5AK05_CANAL	protein	taxon:5476	20070313	CGD		
UniProtKB	Q5AK05	CAG1		GO:0000750	PMID:18658257	IMP		P	Potential pheromone response pathway G protein subunit	CAG1|CaO19.11498|CaO19.4015|Q5AK05_CANAL	protein	taxon:5476	20081022	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:15590834	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20050111	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:10620776	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:10848590	IGI		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:10074081	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:20041210	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20100105	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:10601210	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9UW14	RIM101		GO:0030447	PMID:20375342	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20100413	CGD		
UniProtKB	Q92212	CST20		GO:0009405	PMID:8917571	IMP		P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q92212	CST20		GO:0009405	PMID:12787355	IEP		P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:20041210	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20100105	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:9922230	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:9235926	IGI		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:12684384	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20041122	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:16545688	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20060410	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:18310903	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20080911	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0006979	PMID:16339080	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20060206	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:3023819	IGI		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20050511	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:8349105	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20050513	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:6358187	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:16043373	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20050906	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:10074081	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:1879944	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20081224	CGD		
UniProtKB	Q5ANJ5	ADE2		GO:0046084	PMID:11254618	IMP		P	AIR carboxylase	ADE2|CaO19.5906|CaO19.13327|Q5ANJ5_CANAL	protein	taxon:5476	20050226	CGD		
UniProtKB	O93803	CET1		GO:0006370	PMID:12477801	IMP		P	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20041129	CGD		
UniProtKB	O93803	CET1		GO:0006370	PMID:9755857	IDA		P	mRNA-capping enzyme subunit beta	CET1|CaO19.2609|CaO19.10140|CET1_CANAL|Q5A957	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59MV8	SAP2		GO:0030163	PMID:8890200	IDA		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050425	CGD		
UniProtKB	Q59MV8	SAP2		GO:0030163	PMID:12028383	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050224	CGD		
UniProtKB	Q59MV8	SAP2		GO:0030163	PMID:9720053	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050330	CGD		
UniProtKB	Q59MV8	SAP2		GO:0030163	PMID:9284116	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AEH9	KRE5		GO:0006078	PMID:15590817	IMP		P	Potential glycoprotein glucosyltransferase	GPT1|CaO19.290|KRE5|Q5AEH9_CANAL	protein	taxon:5476	20050107	CGD		
UniProtKB	Q5AEH9	KRE5		GO:0006078	PMID:12271460	IGI		P	Potential glycoprotein glucosyltransferase	GPT1|CaO19.290|KRE5|Q5AEH9_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A094	SLA2		GO:0007015	PMID:11158313	IGI		P	Putative uncharacterized protein CaJ7.0436	SLA2|CaO19.7201|CaJ7.0436|Q5A094_CANAL|Q3MNX7	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A094	SLA2		GO:0007015	PMID:19778960	IMP		P	Putative uncharacterized protein CaJ7.0436	SLA2|CaO19.7201|CaJ7.0436|Q5A094_CANAL|Q3MNX7	protein	taxon:5476	20091029	CGD		
UniProtKB	Q59QC7	UPC2		GO:0045944	PMID:15855491	IMP		P	Potential fungal zinc cluster transcription factor	UPC2|ECM22|CaO19.8021|CaO19.391|Q59QC7_CANAL	protein	taxon:5476	20050502	CGD		
UniProtKB	Q59QC7	UPC2		GO:0045944	PMID:18390649	IDA		P	Potential fungal zinc cluster transcription factor	UPC2|ECM22|CaO19.8021|CaO19.391|Q59QC7_CANAL	protein	taxon:5476	20080919	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0030447	PMID:19779551	IMP		P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20091015	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0030447	PMID:12073088	IGI		P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0030447	PMID:12436263	IMP		P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20050223	CGD		
UniProtKB	Q5A5Q6	ASH1		GO:0030447	PMID:12446785	IGI		P	Putative uncharacterized protein ASH1	ASH1|CaO19.12803|CaO19.5343|Q5A5Q6_CANAL|Q8TGB9	protein	taxon:5476	20041025	CGD		
UniProtKB	P46589	ADF1		GO:0016337	PMID:9573092	IGI		P	Adherence factor	ADF1|AAF1|CaO19.7436|ADF1_CANAL|Q5A2X5	protein	taxon:5476	20041025	CGD		
UniProtKB	P46589	ADF1		GO:0016337	PMID:8366054	IDA		P	Adherence factor	ADF1|AAF1|CaO19.7436|ADF1_CANAL|Q5A2X5	protein	taxon:5476	20041104	CGD		
UniProtKB	P46589	ADF1		GO:0016337	PMID:7927663	IDA		P	Adherence factor	ADF1|AAF1|CaO19.7436|ADF1_CANAL|Q5A2X5	protein	taxon:5476	20041104	CGD		
UniProtKB	Q5A1E3	CBF1		GO:0009303	PMID:18342603	IPI		P	Putative uncharacterized protein CBF1	CBF1|CaO19.10394|CaO19.2876|Q5A1E3_CANAL	protein	taxon:5476	20080917	CGD		
UniProtKB	Q5A1E3	CBF1		GO:0009303	PMID:20231876	IMP		P	Putative uncharacterized protein CBF1	CBF1|CaO19.10394|CaO19.2876|Q5A1E3_CANAL	protein	taxon:5476	20100331	CGD		
UniProtKB	P46586	HIS1		GO:0000105	PMID:20737428	IMP		P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20100831	CGD		
UniProtKB	P46586	HIS1		GO:0000105	PMID:7489899	IGI		P	ATP phosphoribosyltransferase	HIS1|CaO19.4026|CaO19.11509|HIS1_CANAL|Q5AJZ4	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AI00	YPT1		GO:0009306	PMID:16178371	IMP		P	Likely RAB family GTP binding protein involved in secretion	YPT1|CaO19.10570|CaO19.3052|Q5AI00_CANAL|Q96W97	protein	taxon:5476	20060130	CGD		
UniProtKB	Q5AI00	YPT1		GO:0009306	PMID:11429473	IGI		P	Likely RAB family GTP binding protein involved in secretion	YPT1|CaO19.10570|CaO19.3052|Q5AI00_CANAL|Q96W97	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AI81	PDE2		GO:0009405	PMID:17614954	IGI		P	Putative uncharacterized protein PDE2	PDE2|CaO19.10489|CaO19.2972|Q5AI81_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q5AI81	PDE2		GO:0009405	PMID:14617167	IMP		P	Putative uncharacterized protein PDE2	PDE2|CaO19.10489|CaO19.2972|Q5AI81_CANAL	protein	taxon:5476	20050113	CGD		
UniProtKB	Q9UW14	RIM101		GO:0009268	PMID:10848590	IGI		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9UW14	RIM101		GO:0009268	PMID:15554973	IMP		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20050719	CGD		
UniProtKB	Q9UW14	RIM101		GO:0009268	PMID:15590834	IGI		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20050111	CGD		
UniProtKB	Q9UW14	RIM101		GO:0009268	PMID:12912891	IDA		P	pH-response transcription factor pacC/RIM101	RIM101|HRM101|CaO19.7247|PRR2|PACC_CANAL|Q59ZU5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5APU2	CPP1		GO:0030448	PMID:9596738	IGI		P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5APU2	CPP1		GO:0030448	PMID:9398674	IMP		P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AAU5	ATC1		GO:0005993	PMID:19336219	IDA		P	Putative uncharacterized protein ATH1	ATC1|ATH1|CaO19.6214|CaO19.13595|Q5AAU5_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5AAU5	ATC1		GO:0005993	PMID:15252058	IMP		P	Putative uncharacterized protein ATH1	ATC1|ATH1|CaO19.6214|CaO19.13595|Q5AAU5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	P43063	CDC28		GO:0006468	PMID:7830719	IGI		P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20041208	CGD		
UniProtKB	P43063	CDC28		GO:0006468	PMID:8654974	IDA		P	Cell division control protein 28	CDC28|CDK1|CaO19.3856|CaO19.11337|CDK1_CANAL|Q59V96	protein	taxon:5476	20050516	CGD		
UniProtKB	Q5A4H5	CRZ1		GO:0019722	PMID:16468987	IGI		P	Potential zinc finger protein	CRZ1|CaO19.7359|Q5A4H5_CANAL	protein	taxon:5476	20060215	CGD		
UniProtKB	Q5A4H5	CRZ1		GO:0019722	PMID:15557662	IMP		P	Potential zinc finger protein	CRZ1|CaO19.7359|Q5A4H5_CANAL	protein	taxon:5476	20041202	CGD		
UniProtKB	Q5A4H5	CRZ1		GO:0019722	PMID:16044281	IGI		P	Potential zinc finger protein	CRZ1|CaO19.7359|Q5A4H5_CANAL	protein	taxon:5476	20051010	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0030448	PMID:11533231	IGI		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0030448	PMID:15755921	IMP		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20050323	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0030448	PMID:15039365	IMP		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20050128	CGD		
UniProtKB	Q5ANJ4	TEC1		GO:0030448	PMID:11069668	IMP		P	Potential TEA/ATTS type DNA binding protein	TEC1|CaO19.13329|CaO19.5908|Q5ANJ4_CANAL	protein	taxon:5476	20041213	CGD		
UniProtKB	Q5A6P9	SRV2		GO:0019933	PMID:19943905	IMP		P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20100208	CGD		
UniProtKB	Q5A6P9	SRV2		GO:0019933	PMID:14617167	IGI		P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20050113	CGD		
UniProtKB	Q92207	HOG1		GO:0051403	PMID:15817773	IGI		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20080822	CGD		
UniProtKB	Q92207	HOG1		GO:0051403	PMID:17804815	IMP		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20080822	CGD		
UniProtKB	Q92207	HOG1		GO:0051403	PMID:15229284	IDA		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20080822	CGD		
UniProtKB	Q5A964	OPT1		GO:0006857	PMID:15474295	IMP		P	Oligopeptide transporter Opt1p	OPT1|CaO19.10133|CaO19.2602|Q5A964_CANAL	protein	taxon:5476	20041203	CGD		
UniProtKB	Q5A964	OPT1		GO:0006857	PMID:9043116	IGI		P	Oligopeptide transporter Opt1p	OPT1|CaO19.10133|CaO19.2602|Q5A964_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A964	OPT1		GO:0006857	PMID:16629678	IGI		P	Oligopeptide transporter Opt1p	OPT1|CaO19.10133|CaO19.2602|Q5A964_CANAL	protein	taxon:5476	20060517	CGD		
UniProtKB	Q5APK9	KEX2		GO:0016485	PMID:9360967	IMP		P	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5APK9	KEX2		GO:0016485	PMID:18625069	IDA		P	Subtilisin-like proprotein convertase	KEX2|CaO19.12219|CaO19.4755|Q5APK9_CANAL	protein	taxon:5476	20080820	CGD		
UniProtKB	Q5ANK2	PKC1		GO:0042493	PMID:15302826	IDA		P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANK2	PKC1		GO:0042493	PMID:20140194	IMP		P	Protein kinase C	PKC1|CaO19.13322|CaO19.5901|Q5ANK2_CANAL	protein	taxon:5476	20100626	CGD		
UniProtKB	Q59Q04	STE2		GO:0000749	PMID:15749052	IGI		P	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20050411	CGD		
UniProtKB	Q59Q04	STE2		GO:0000749	PMID:19170873	IMP		P	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20090205	CGD		
UniProtKB	Q59Q04	STE2		GO:0000749	PMID:14585977	IDA		P	Potential alpha-factor pheromone receptor	STE2|CaO19.8315|CaO19.696|Q59Q04_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ77	IRO1		GO:0006879	PMID:11223939	IGI		P	Putative transcription factor	IRO1|CaO19.9283|CaO19.1715|Q5AJ77_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ77	IRO1		GO:0006879	PMID:16237272	IMP		P	Putative transcription factor	IRO1|CaO19.9283|CaO19.1715|Q5AJ77_CANAL	protein	taxon:5476	20051024	CGD		
UniProtKB	Q5AAK5	ADE1		GO:0046084	PMID:6754707	IMP		P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20050513	CGD		
UniProtKB	Q5AAK5	ADE1		GO:0046084	PMID:2050413	IMP		P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AAK5	ADE1		GO:0046084	PMID:6358187	IMP		P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AAK5	ADE1		GO:0046084	PMID:3062368	IGI		P	Phosphoribosylaminoimidazole-succinocarboxamide synthase	ADE1|CaO19.7484|Q5AAK5_CANAL	protein	taxon:5476	20070206	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016481	PMID:15814840	IMP		P	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050803	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016481	PMID:11737641	IMP		P	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016481	PMID:15946869	IDA		P	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050808	CGD		
UniProtKB	Q5A0E5	NRG1		GO:0016481	PMID:11532939	IMP		P	Potential zinc finger protein	NRG1|CaJ7.0489|CaO19.7150|Q5A0E5_CANAL|Q3MNT7	protein	taxon:5476	20050308	CGD		
UniProtKB	Q5ALJ2	FGR22		GO:0030447	PMID:12773383	IMP		P	Phosphatidylinositol-specific phospholipase C	FGR22|PLC2|PLC22|CaO19.9159|CaO19.1586|Q5ALJ2_CANAL	protein	taxon:5476	20050216	CGD		
UniProtKB	Q5ALJ2	FGR22		GO:0030447	PMID:16207920	IGI		P	Phosphatidylinositol-specific phospholipase C	FGR22|PLC2|PLC22|CaO19.9159|CaO19.1586|Q5ALJ2_CANAL	protein	taxon:5476	20051103	CGD		
UniProtKB	Q5AB75	TRP1		GO:0000162	PMID:7958943	IGI		P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20050902	CGD		
UniProtKB	Q5AB75	TRP1		GO:0000162	PMID:3900642	IGI		P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20070206	CGD		
UniProtKB	Q5AB75	TRP1		GO:0000162	PMID:20141603	IMP		P	N-(5'-phosphoribosyl)anthranilate isomerase	TRP1|CaO19.13515|CaO19.6096|Q5AB75_CANAL	protein	taxon:5476	20100216	CGD		
UniProtKB	Q5ANJ9	RAS2		GO:0030447	PMID:12773383	IMP		P	Potential Ras family GTPase	RAS2|CaO19.5902|CaO19.13323|Q5ANJ9_CANAL	protein	taxon:5476	20050216	CGD		
UniProtKB	Q5ANJ9	RAS2		GO:0030447	PMID:19788542	IGI		P	Potential Ras family GTPase	RAS2|CaO19.5902|CaO19.13323|Q5ANJ9_CANAL	protein	taxon:5476	20091005	CGD		
UniProtKB	P82610	MET6		GO:0006555	PMID:16083849	IGI		P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20050906	CGD		
UniProtKB	P82610	MET6		GO:0006555	PMID:19324024	IDA		P	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	MET6|CaO19.2551|CaO19.10083|METE_CANAL|Q5A9B4	protein	taxon:5476	20090421	CGD		
UniProtKB	Q5AMQ4	HSX11		GO:0006679	PMID:20019081	IMP		P	Ceramide glucosyltransferase	HSX11|CaO19.12061|CGT1|CaO19.4592|Q5AMQ4_CANAL	protein	taxon:5476	20100209	CGD		
UniProtKB	Q5AMQ4	HSX11		GO:0006679	PMID:11443131	IGI		P	Ceramide glucosyltransferase	HSX11|CaO19.12061|CGT1|CaO19.4592|Q5AMQ4_CANAL	protein	taxon:5476	20060524	CGD		
UniProtKB	Q5AMQ4	HSX11		GO:0006679	PMID:20543849	IMP		P	Ceramide glucosyltransferase	HSX11|CaO19.12061|CGT1|CaO19.4592|Q5AMQ4_CANAL	protein	taxon:5476	20100716	CGD		
UniProtKB	Q59RW5	HXK1		GO:0009405	PMID:11298769	IMP		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20041123	CGD		
UniProtKB	Q59RW5	HXK1		GO:0009405	PMID:11705974	IGI		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59VG6	ERG3		GO:0006696	PMID:16436713	IMP		P	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20060206	CGD		
UniProtKB	Q59VG6	ERG3		GO:0006696	PMID:16127034	IMP		P	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20050906	CGD		
UniProtKB	Q59VG6	ERG3		GO:0006696	PMID:10433965	IGI		P	Putative uncharacterized protein ERG3	ERG3|CaO19.767|CaO19.8387|Q59VG6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A7P3	EST3		GO:0007004	PMID:16714448	IMP		P	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20060613	CGD		
UniProtKB	Q5A7P3	EST3		GO:0007004	PMID:12477797	IMP		P	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A7P3	EST3		GO:0007004	PMID:17545315	IDA		P	Telomere replication protein EST3	EST3|CaO19.5423|CaO19.12878|EST3_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q92207	HOG1		GO:0001410	PMID:12684384	IMP		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20041122	CGD		
UniProtKB	Q92207	HOG1		GO:0001410	PMID:16467475	IGI		P	Mitogen-activated protein kinase HOG1	HOG1|CaO19.895|CaO19.8514|HOG1_CANAL|Q5AHA1	protein	taxon:5476	20060213	CGD		
UniProtKB	Q5AJH1	GPA2		GO:0001402	PMID:15302825	IGI		P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJH1	GPA2		GO:0001402	PMID:12477787	IMP		P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20050214	CGD		
UniProtKB	Q5AJH1	GPA2		GO:0030448	PMID:12477787	IMP		P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20050214	CGD		
UniProtKB	Q5AJH1	GPA2		GO:0030448	PMID:15302825	IGI		P	Putative uncharacterized protein GPA2	GPA2|CaO19.1621|CaO19.9189|Q5AJH1_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0007160	PMID:10531265	IDA		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20050329	CGD		
UniProtKB	Q5A8T7	ALS5		GO:0007160	PMID:9393828	IGI		P	Agglutinin-like ALS5 protein	ALS5|CaO19.5736|Q5A8T7_CANAL	protein	taxon:5476	20050202	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0030448	PMID:15673611	IMP		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20050523	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0030448	PMID:15714240	IMP		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20050222	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0030448	PMID:15302825	IGI		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q9Y7F0	TSA1		GO:0030448	PMID:16102003	IGI		P	Peroxiredoxin TSA1	TSA1|CaO19.7417|TSA1_CANAL|Q5A2Z4	protein	taxon:5476	20050907	CGD		
UniProtKB	Q9Y7F0	TSA1		GO:0030448	PMID:18791036	IMP		P	Peroxiredoxin TSA1	TSA1|CaO19.7417|TSA1_CANAL|Q5A2Z4	protein	taxon:5476	20080922	CGD		
UniProtKB	Q9Y7F0	TSA1		GO:0030448	PMID:16134099	IGI		P	Peroxiredoxin TSA1	TSA1|CaO19.7417|TSA1_CANAL|Q5A2Z4	protein	taxon:5476	20050926	CGD		
UniProtKB	P43094	SAP5		GO:0009405	PMID:9284117	IGI		P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20050421	CGD		
UniProtKB	P43094	SAP5		GO:0009405	PMID:17339363	IMP		P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20070515	CGD		
UniProtKB	P43094	SAP5		GO:0009405	PMID:9284116	IGI		P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20041025	CGD		
UniProtKB	P43094	SAP5		GO:0009405	PMID:10569785	IGI		P	Candidapepsin-5	SAP5|CaO19.5585|CaO19.13032|CARP5_CANAL|Q5ABW5	protein	taxon:5476	20050406	CGD		
UniProtKB	P52496	LIG4		GO:0009405	PMID:11119499	IMP		P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20050307	CGD		
UniProtKB	P52496	LIG4		GO:0009405	PMID:16299301	IGI		P	DNA ligase 4	LIG4|CaO19.5798|CDC9|CaO19.13220|DNLI4_CANAL|Q5A0L3	protein	taxon:5476	20060125	CGD		
UniProtKB	Q5ALS7	CTF1		GO:0045944	PMID:19700635	IMP		P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20090901	CGD		
UniProtKB	Q5ALS7	CTF1		GO:0045944	PMID:18451058	IGI		P	Potential fungal zinc cluster transcription factor	CTF1|CaO19.1499|CaO19.9075|Q5ALS7_CANAL	protein	taxon:5476	20080911	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:12761103	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050128	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:9596782	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050414	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:9841840	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050325	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:9284116	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:15845479	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050523	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:10540295	IMP		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20050329	CGD		
UniProtKB	Q59MV8	SAP2		GO:0009405	PMID:15997114	IDA		P	Secreted aspartic proteinase 2	SAP2|CaO19.3708|CaO19.11193|Q59MV8_CANAL|Q8NKF0	protein	taxon:5476	20051121	CGD		
UniProtKB	Q59ZX2	FTR1		GO:0006826	PMID:10807578	IMP		P	Putative uncharacterized protein FTR1	FTR1|CaO19.7219|Q59ZX2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59ZX2	FTR1		GO:0006826	PMID:16113264	IMP		P	Putative uncharacterized protein FTR1	FTR1|CaO19.7219|Q59ZX2_CANAL	protein	taxon:5476	20050901	CGD		
UniProtKB	Q59ZX2	FTR1		GO:0006826	PMID:11782496	IGI		P	Putative uncharacterized protein FTR1	FTR1|CaO19.7219|Q59ZX2_CANAL	protein	taxon:5476	20050210	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0006370	PMID:10589710	IGI		P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0006370	PMID:10347220	IGI		P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ADX5	ABD1		GO:0006370	PMID:12477801	IMP		P	mRNA cap guanine-N7 methyltransferase	ABD1|CCM1|CaO19.6716|CaO19.14008|MCES_CANAL|Q9P936|Q9Y8H4	protein	taxon:5476	20041129	CGD		
UniProtKB	Q59TL7	HWP1		GO:0009405	PMID:12011025	IMP		P	Hyphal-specific cell wall protein aka ECE2	HWP1|CaO19.1321|CaO19.8901|Q59TL7_CANAL	protein	taxon:5476	20050420	CGD		
UniProtKB	Q59TL7	HWP1		GO:0009405	PMID:12787355	IEP		P	Hyphal-specific cell wall protein aka ECE2	HWP1|CaO19.1321|CaO19.8901|Q59TL7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59TL7	HWP1		GO:0009405	PMID:10066176	IMP		P	Hyphal-specific cell wall protein aka ECE2	HWP1|CaO19.1321|CaO19.8901|Q59TL7_CANAL	protein	taxon:5476	20050330	CGD		
UniProtKB	Q92212	CST20		GO:0030448	PMID:9596738	IGI		P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q92212	CST20		GO:0030448	PMID:8917572	IMP		P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20050427	CGD		
UniProtKB	Q92212	CST20		GO:0030448	PMID:8917571	IMP		P	Serine/threonine-protein kinase CST20	CST20|HST20|CaO19.4242|STE20|CaO19.11717|STE20_CANAL|O13431|Q5AGD7	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABD0	SNF7		GO:0016485	PMID:15371534	IGI		P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20041202	CGD		
UniProtKB	Q5ABD0	SNF7		GO:0016485	PMID:15590834	IMP		P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20050111	CGD		
UniProtKB	Q59WD6	CPH1		GO:0009405	PMID:16518764	IMP		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20060413	CGD		
UniProtKB	Q59WD6	CPH1		GO:0009405	PMID:12964726	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20050124	CGD		
UniProtKB	Q59WD6	CPH1		GO:0009405	PMID:12576958	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20060414	CGD		
UniProtKB	Q5A6T5	HST7		GO:0030448	PMID:9596738	IGI		P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A6T5	HST7		GO:0030448	PMID:8917571	IMP		P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A6T5	HST7		GO:0030448	PMID:8917572	IMP		P	Likely pheromone pathway MAP kinase kinase	HST7|CaO19.469|CaO19.8100|Q5A6T5_CANAL	protein	taxon:5476	20050427	CGD		
UniProtKB	Q59RG0	NAG4		GO:0042493	PMID:17604452	IMP		P	Potential polyamine transporter	NAG4|CaO19.9706|CaO19.2160|Q59RG0_CANAL	protein	taxon:5476	20081121	CGD		
UniProtKB	Q59RG0	NAG4		GO:0042493	PMID:12076781	IMP		P	Potential polyamine transporter	NAG4|CaO19.9706|CaO19.2160|Q59RG0_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RG0	NAG4		GO:0042493	PMID:12589826	IGI		P	Potential polyamine transporter	NAG4|CaO19.9706|CaO19.2160|Q59RG0_CANAL	protein	taxon:5476	20050124	CGD		
UniProtKB	Q59YK6	CDC24		GO:0009405	PMID:12582118	IMP		P	Putative uncharacterized protein CDC24	CDC24|CaO19.3174|Q59YK6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59YK6	CDC24		GO:0009405	PMID:12787355	IEP		P	Putative uncharacterized protein CDC24	CDC24|CaO19.3174|Q59YK6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AP80	WOR1		GO:0006355	PMID:16321041	IGI		P	Putative uncharacterized protein	WOR1|CaO19.4884|CaO19.12348|Q5AP80_CANAL|Q5JB38	protein	taxon:5476	20060130	CGD		
UniProtKB	Q5AP80	WOR1		GO:0006355	PMID:16905649	IMP		P	Putative uncharacterized protein	WOR1|CaO19.4884|CaO19.12348|Q5AP80_CANAL|Q5JB38	protein	taxon:5476	20060911	CGD		
UniProtKB	Q5AP80	WOR1		GO:0006355	PMID:16899543	IMP		P	Putative uncharacterized protein	WOR1|CaO19.4884|CaO19.12348|Q5AP80_CANAL|Q5JB38	protein	taxon:5476	20060911	CGD		
UniProtKB	Q5AF41	PGA62		GO:0031505	PMID:18765290	IMP		P	Putative uncharacterized protein	PGA62|CaO19.10281|CaO19.2765|Q5AF41_CANAL	protein	taxon:5476	20081021	CGD		
UniProtKB	Q5AF41	PGA62		GO:0031505	PMID:19383685	IDA		P	Putative uncharacterized protein	PGA62|CaO19.10281|CaO19.2765|Q5AF41_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	P56093	TUP1		GO:0016481	PMID:15814840	IMP		P	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20050803	CGD		
UniProtKB	P56093	TUP1		GO:0016481	PMID:11737641	IMP		P	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20041025	CGD		
UniProtKB	P56093	TUP1		GO:0016481	PMID:9204892	IGI		P	Transcriptional repressor TUP1	TUP1|CaO19.6109|CHP1|CaO19.13528|TUP1_CANAL|Q5AB65	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ALX5	SSN2		GO:0030447	PMID:12773383	IMP		P	Mediator of RNA polymerase II transcription subunit 13	SSN2|MED13|CaO19.1451|SRB9|CaO19.9026|SSN2_CANAL	protein	taxon:5476	20061215	CGD		
UniProtKB	Q5ALX5	SSN2		GO:0030447	PMID:12019441	IGI		P	Mediator of RNA polymerase II transcription subunit 13	SSN2|MED13|CaO19.1451|SRB9|CaO19.9026|SSN2_CANAL	protein	taxon:5476	20070314	CGD		
UniProtKB	Q00310	KRE2		GO:0009405	PMID:15519997	IGI		P	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20050118	CGD		
UniProtKB	Q00310	KRE2		GO:0009405	PMID:9636208	IMP		P	Glycolipid 2-alpha-mannosyltransferase	KRE2|CaO19.1665|MNT1|CaO19.9234|KRE2_CANAL|Q5AJC6	protein	taxon:5476	20041025	CGD		
UniProtKB	P42800	INO1		GO:0006021	PMID:18268031	IMP		P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20080611	CGD		
UniProtKB	P42800	INO1		GO:0006021	PMID:1872025	IGI		P	Inositol-3-phosphate synthase	INO1|CaO19.7585|INO1_CANAL|Q5ACQ8	protein	taxon:5476	20080729	CGD		
UniProtKB	Q5A6P9	SRV2		GO:0030447	PMID:14617167	IGI		P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20050113	CGD		
UniProtKB	Q5A6P9	SRV2		GO:0030447	PMID:11325951	IMP		P	Adenylyl cyclase-associated protein	SRV2|CaO19.505|CaO19.8135|CAP001|CAP|Q5A6P9_CANAL|Q9Y873	protein	taxon:5476	20041025	CGD		
UniProtKB	P13649	URA3		GO:0046109	PMID:1879944	IMP		P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20081224	CGD		
UniProtKB	P13649	URA3		GO:0046109	PMID:10564518	IMP		P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20041025	CGD		
UniProtKB	P13649	URA3		GO:0046109	PMID:8349105	IMP		P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20050513	CGD		
UniProtKB	P13649	URA3		GO:0046109	PMID:3031459	IGI		P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20050512	CGD		
UniProtKB	P13649	URA3		GO:0046109	PMID:11371541	IMP		P	Orotidine 5'-phosphate decarboxylase	URA3|CaO19.1716|CaO19.9284|PYRF_CANAL|Q5AJ76|Q9UVV6	protein	taxon:5476	20050118	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0006855	PMID:7726508	IMP		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0006855	PMID:9745021	IGI		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0006855	PMID:8031026	IDA		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0006855	PMID:11568478	IDA		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050302	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030447	PMID:10564506	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030447	PMID:11595734	IMP		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20050526	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030448	PMID:7992058	IMP		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030448	PMID:9596738	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030448	PMID:12964726	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20050124	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030448	PMID:9298905	IGI		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20050419	CGD		
UniProtKB	Q59WD6	CPH1		GO:0030448	PMID:11533231	IMP		P	STE-like transcription factor	CPH1|CaO19.4433|Q59WD6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABD0	SNF7		GO:0009268	PMID:15371534	IMP		P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20041202	CGD		
UniProtKB	Q5ABD0	SNF7		GO:0009268	PMID:15590834	IGI		P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20050111	CGD		
UniProtKB	Q5ABD0	SNF7		GO:0009268	PMID:16299290	IMP		P	Vacuolar-sorting protein SNF7	SNF7|CaO19.6040|VPS32|CaO19.13461|SNF7_CANAL	protein	taxon:5476	20061221	CGD		
UniProtKB	Q5AAG6	MKC1		GO:0031505	PMID:7891715	IGI		P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AAG6	MKC1		GO:0031505	PMID:9493378	IMP		P	Likely protein kinase	MKC1|CaO19.7523|Q5AAG6_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	P53704	GFA1		GO:0006042	PMID:8636033	IGI		P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20041025	CGD		
UniProtKB	P53704	GFA1		GO:0006042	PMID:9933591	IDA		P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20050114	CGD		
UniProtKB	P53704	GFA1		GO:0006031	PMID:8636033	IGI		P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20041025	CGD		
UniProtKB	P53704	GFA1		GO:0006031	PMID:15158264	IMP		P	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing]	GFA1|CaO19.1618|GFA1_CANAL|Q5AJV2	protein	taxon:5476	20050114	CGD		
UniProtKB	P87219	SOU1		GO:0042850	PMID:16134116	IDA		P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20050916	CGD		
UniProtKB	P87219	SOU1		GO:0042850	PMID:9560244	IMP		P	Sorbose reductase SOU1	CaO19.2896|SOU1|CaO19.10414|SOU1_CANAL|Q5A1C3	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ77	IRO1		GO:0009405	PMID:11223939	IGI		P	Putative transcription factor	IRO1|CaO19.9283|CaO19.1715|Q5AJ77_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJ77	IRO1		GO:0009405	PMID:16237272	IMP		P	Putative transcription factor	IRO1|CaO19.9283|CaO19.1715|Q5AJ77_CANAL	protein	taxon:5476	20051024	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0001402	PMID:15673611	IMP		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20050523	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0001402	PMID:15302825	IGI		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A1Q2	GPR1		GO:0001402	PMID:15667329	IMP		P	Putative uncharacterized protein GPR1	GPR1|CaO19.9499|CaO19.1944|Q5A1Q2_CANAL	protein	taxon:5476	20050227	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:8891134	IGI		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050422	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:2062311	IDA		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:17604452	IMP		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20081121	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:10844673	IMP		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:11709317	IMP		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050308	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:12874310	IGI		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050126	CGD		
UniProtKB	Q5ABU7	MDR1		GO:0042493	PMID:15328097	IMP		P	Multidrug efflux pump	MDR1|CaO19.13047|CaO19.5604|Q5ABU7_CANAL	protein	taxon:5476	20050120	CGD		
UniProtKB	Q59RW2	DAC1		GO:0030448	PMID:11705974	IGI		P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59RW2	DAC1		GO:0030448	PMID:11298769	IMP		P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW3	NAG1		GO:0030448	PMID:11705974	IGI		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59RW3	NAG1		GO:0030448	PMID:11298769	IMP		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0042493	PMID:20041210	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20100105	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0042493	PMID:9922230	IMP		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJU7	CAP1		GO:0042493	PMID:9235926	IGI		P	Putative uncharacterized protein CAP1	CAP1|CaO19.1623|Q5AJU7_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A287	SFL1		GO:0030447	PMID:17766464	IMP		P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20071102	CGD		
UniProtKB	Q5A287	SFL1		GO:0030447	PMID:17715361	IGI		P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20080610	CGD		
UniProtKB	Q5A287	SFL1		GO:0030447	PMID:20041210	IMP		P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20100105	CGD		
UniProtKB	Q5APU2	CPP1		GO:0009405	PMID:12787355	IEP		P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5APU2	CPP1		GO:0009405	PMID:9398674	IMP		P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5APU2	CPP1		GO:0009405	PMID:12381467	IMP		P	Dual specificity protein tyrosine phosphatase	CPP1|CaO19.4866|Q5APU2_CANAL	protein	taxon:5476	20060703	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:15328097	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050120	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:19393219	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090504	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:19623926	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20090825	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:14665469	IGI		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:17604452	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20081121	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:20608983	IGI		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20100712	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:12874310	IGI		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050126	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0042493	PMID:11967831	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041104	CGD		
UniProtKB	Q5A755	NOT5		GO:0009405	PMID:14500538	IMP		P	Potential mRNA deadenylase and CCR4-NOT complex subunit Not5p	NOT5|CaO19.12573|CaO19.5107|Q5A755_CANAL	protein	taxon:5476	20050125	CGD		
UniProtKB	Q5A755	NOT5		GO:0009405	PMID:12787355	IEP		P	Potential mRNA deadenylase and CCR4-NOT complex subunit Not5p	NOT5|CaO19.12573|CaO19.5107|Q5A755_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	O14426	CDC42		GO:0007114	PMID:12366849	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041118	CGD		
UniProtKB	O14426	CDC42		GO:0007114	PMID:12455975	IMP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041025	CGD		
UniProtKB	O14426	CDC42		GO:0007114	PMID:9229333	IEP		P	Cell division control protein 42 homolog	CDC42|CaO19.390|CaO19.8020|CDC42_CANAL|Q59QC8	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59KS4	CNH1		GO:0006813	PMID:11522287	IGI		P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59KS4	CNH1		GO:0006813	PMID:17660424	IMP		P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20070806	CGD		
UniProtKB	Q59KS4	CNH1		GO:0006813	PMID:11382758	IDA		P	Na+/H+ antiporter	CNH1|CaO19.367|Q59KS4_CANAL	protein	taxon:5476	20050203	CGD		
UniProtKB	Q8NK55	EAP1		GO:0007155	PMID:20709785	IMP		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20100824	CGD		
UniProtKB	Q8NK55	EAP1		GO:0007155	PMID:14665461	IGI		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20041025	CGD		
UniProtKB	Q8NK55	EAP1		GO:0007155	PMID:16321041	IGI		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20060130	CGD		
UniProtKB	Q8NK55	EAP1		GO:0007155	PMID:17416898	IMP		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20070620	CGD		
UniProtKB	Q59RW5	HXK1		GO:0006046	PMID:11705974	IGI		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59RW5	HXK1		GO:0006046	PMID:11114181	IEP		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW5	HXK1		GO:0006046	PMID:11298769	IEP		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20041123	CGD		
UniProtKB	Q59RW3	NAG1		GO:0006046	PMID:11114181	IEP		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW3	NAG1		GO:0006046	PMID:11705974	IGI		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q59RW3	NAG1		GO:0006046	PMID:7683645	IDA		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW3	NAG1		GO:0006046	PMID:11298769	IEP		P	Putative uncharacterized protein NAG1	NAG1|CaO19.2156|Q59RW3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW5	HXK1		GO:0030448	PMID:11298769	IMP		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20041123	CGD		
UniProtKB	Q59RW5	HXK1		GO:0030448	PMID:11705974	IGI		P	N-acetylglucosamine kinase	NAG5|CaO19.2154|HXK1|Q59RW5_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q5A287	SFL1		GO:0000128	PMID:17715361	IGI		P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20080610	CGD		
UniProtKB	Q5A287	SFL1		GO:0000128	PMID:17766464	IMP		P	Potential HSF-type DNA binding transcription factor	CaO19.454|SFL1|Q5A287_CANAL	protein	taxon:5476	20071102	CGD		
UniProtKB	Q59RW2	DAC1		GO:0006046	PMID:11298769	IEP		P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW2	DAC1		GO:0006046	PMID:11114181	IEP		P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59RW2	DAC1		GO:0006046	PMID:11705974	IGI		P	Predicted N-acetylglucosamine-6-phosphate deacetylase	NAG2|CaO19.2157|DAC1|Q59RW2_CANAL	protein	taxon:5476	20050304	CGD		
UniProtKB	Q5A594	CHS1		GO:0006038	PMID:17971081	IMP		P	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20080612	CGD		
UniProtKB	Q5A594	CHS1		GO:0006038	PMID:11251855	IMP		P	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5A594	CHS1		GO:0006038	PMID:8636047	IGI		P	Chitin synthase Chs1p	CHS1|CaO19.5188|CaJ7.0315|CaO19.12655|Q5A594_CANAL|Q3MP76	protein	taxon:5476	20050425	CGD		
UniProtKB	Q8NK55	EAP1		GO:0016337	PMID:17416898	IDA		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20070620	CGD		
UniProtKB	Q8NK55	EAP1		GO:0016337	PMID:20709785	IMP		P	Putative cell wall adhesin	EAP1|CaO19.1401|CPH3|Q8NK55_CANAL|Q59YC5	protein	taxon:5476	20100824	CGD		
UniProtKB	Q59YH3	CCN1		GO:0000079	PMID:7830719	IGI		P	Putative uncharacterized protein CLN1	CCN1|CLN1|CaO19.3207|CaO19.10719|Q59YH3_CANAL	protein	taxon:5476	20041208	CGD		
UniProtKB	Q59YH3	CCN1		GO:0000079	PMID:17765684	IMP		P	Putative uncharacterized protein CLN1	CCN1|CLN1|CaO19.3207|CaO19.10719|Q59YH3_CANAL	protein	taxon:5476	20071002	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015903	PMID:8891134	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050422	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0015903	PMID:15486081	IDA		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050107	CGD		
UniProtKB	Q5ANE5	CDR2		GO:0042493	PMID:9043118	IGI		P	Multidrug resistance ABC transporter	CDR2|CaO19.5958|CaO19.13379|Q5ANE5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANE5	CDR2		GO:0042493	PMID:17604452	IMP		P	Multidrug resistance ABC transporter	CDR2|CaO19.5958|CaO19.13379|Q5ANE5_CANAL	protein	taxon:5476	20081121	CGD		
UniProtKB	Q5ANE5	CDR2		GO:0042493	PMID:12874310	IGI		P	Multidrug resistance ABC transporter	CDR2|CaO19.5958|CaO19.13379|Q5ANE5_CANAL	protein	taxon:5476	20050126	CGD		
UniProtKB	Q5A773	TERT		GO:0007004	PMID:17545315	IDA		P	Putative uncharacterized protein TRT1	TERT|TRT1|CaO19.5089|CaO19.12555|Q5A773_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q5A773	TERT		GO:0007004	PMID:16714448	IMP		P	Putative uncharacterized protein TRT1	TERT|TRT1|CaO19.5089|CaO19.12555|Q5A773_CANAL	protein	taxon:5476	20060613	CGD		
UniProtKB	Q5A773	TERT		GO:0007004	PMID:12477797	IMP		P	Putative uncharacterized protein TRT1	TERT|TRT1|CaO19.5089|CaO19.12555|Q5A773_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AHI1	CaO19.815		GO:0030447	PMID:12773383	IMP		P	Putative uncharacterized protein	CaO19.815|CaO19.8435|orf19.815|Q5AHI1_CANAL	protein	taxon:5476	20050216	CGD		
UniProtKB	Q5AHI1	CaO19.815		GO:0030447	PMID:18579689	IGI		P	Putative uncharacterized protein	CaO19.815|CaO19.8435|orf19.815|Q5AHI1_CANAL	protein	taxon:5476	20080805	CGD		
UniProtKB	Q59US5	MET15		GO:0009086	PMID:10992284	IGI		P	O-acetylhomoserine O-acetylserine sulphydrylase	MET15|CaO19.5645|CaO19.13090|Q59US5_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q59US5	MET15		GO:0009086	PMID:16043373	IMP		P	O-acetylhomoserine O-acetylserine sulphydrylase	MET15|CaO19.5645|CaO19.13090|Q59US5_CANAL	protein	taxon:5476	20050906	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0046618	PMID:15486081	IDA		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050107	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0046618	PMID:9756759	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0046618	PMID:8891134	IMP		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050422	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0046618	PMID:11709310	IDA		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050307	CGD		
UniProtKB	Q5ANA3	CDR1		GO:0046618	PMID:8585712	IGI		P	Multidrug resistance protein CDR1	CDR1|CaO19.13421|CaO19.6000|Q5ANA3_CANAL	protein	taxon:5476	20050428	CGD		
UniProtKB	Q5AJX4	EST1		GO:0007004	PMID:12716976	IMP		P	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJX4	EST1		GO:0007004	PMID:16714448	IMP		P	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20060613	CGD		
UniProtKB	Q5AJX4	EST1		GO:0007004	PMID:12477797	IMP		P	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AJX4	EST1		GO:0007004	PMID:17545315	IDA		P	Putative uncharacterized protein EST1	EST1|CaO19.4045|CaO19.11527|Q5AJX4_CANAL	protein	taxon:5476	20070821	CGD		
UniProtKB	Q5AC08	SAP6		GO:0009405	PMID:9284116	IGI		P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20041025	CGD		
UniProtKB	Q5AC08	SAP6		GO:0009405	PMID:17652724	IMP		P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20070806	CGD		
UniProtKB	Q5AC08	SAP6		GO:0009405	PMID:9284117	IGI		P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20050421	CGD		
UniProtKB	Q5AC08	SAP6		GO:0009405	PMID:10569785	IGI		P	Secretory aspartyl proteinase SAP6p	SAP6|CaO19.5542|Q5AC08_CANAL	protein	taxon:5476	20050406	CGD		
UniProtKB	Q5A4G2	ZCF36		GO:0042493	PMID:18577180	IMP		P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20081023	CGD		
UniProtKB	Q5A4G2	ZCF36		GO:0042493	PMID:17983269	IGI		P	Multidrug resistance regulator 1	ZCF36|CaO19.7372|MRR1|HAP1|Q5A4G2_CANAL	protein	taxon:5476	20080613	CGD		
